#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET

	CENTERSET
		PARTS = 0		# 中心にするパーツ
		OFFSET = 0.00 30.50 0.00		# オフセット位置
	END_CENTERSET

	VELOCITY = 1.00		# 移動量
	JUMP = 0.00		# ジャンプ量
	RADIUS = 60.00		# 半径
	HEIGHT = 0.00		# 高さ
	LIFE = 5		# 体力

	PARTSSET
		INDEX = 0
		PARENT = -1
		POS = 0.00 91.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 1
		PARENT = 0
		POS = 0.00 13.00 -4.50
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 2
		PARENT = 1
		POS = 0.00 46.50 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 3
		PARENT = 1
		POS = -12.00 31.00 4.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 4
		PARENT = 3
		POS = -26.50 0.00 0.25
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 5
		PARENT = 4
		POS = -21.50 -0.50 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 6
		PARENT = 1
		POS = 12.00 31.00 4.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 7
		PARENT = 6
		POS = 27.00 0.00 0.25
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 8
		PARENT = 7
		POS = 23.50 -0.50 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 9
		PARENT = 0
		POS = -9.50 -13.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 10
		PARENT = 9
		POS = -0.50 -28.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 11
		PARENT = 10
		POS = 2.00 -29.00 1.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 12
		PARENT = 0
		POS = 9.50 -13.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 13
		PARENT = 12
		POS = 0.50 -28.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 14
		PARENT = 13
		POS = -2.00 -29.50 1.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 15
		PARENT = 2
		POS = 0.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 16
		PARENT = 5
		POS = -6.50 -12.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET
END_CHARACTERSET
