#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET

	CENTERSET
		PARTS = 0		# 中心にするパーツ
		OFFSET = 0.00 30.50 0.00		# オフセット位置
	END_CENTERSET

	VELOCITY = 0.00		# 移動量
	JUMP = 0.00		# ジャンプ量
	RADIUS = 60.00		# 半径
	HEIGHT = 0.00		# 高さ
	LIFE = 5		# 体力

	PARTSSET
		INDEX = 0
		PARENT = -1
		POS = 0.00 37.50 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 1
		PARENT = 0
		POS = 0.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 2
		PARENT = 1
		POS = 0.00 31.50 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 3
		PARENT = 1
		POS = -12.00 28.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 4
		PARENT = 3
		POS = -11.50 0.00 0.50
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 5
		PARENT = 1
		POS = 12.00 28.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 6
		PARENT = 5
		POS = 12.50 0.00 0.50
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 7
		PARENT = 0
		POS = -5.50 -7.50 1.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 8
		PARENT = 7
		POS = 0.00 -14.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 9
		PARENT = 0
		POS = 5.50 -7.50 1.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 10
		PARENT = 9
		POS = 0.00 -14.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 11
		PARENT = 2
		POS = 0.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET
END_CHARACTERSET
