#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET

	CENTERSET
		PARTS = 0		# 中心にするパーツ
		OFFSET = 0.00 30.50 0.00		# オフセット位置
	END_CENTERSET

	VELOCITY = 1.00		# 移動量
	JUMP = 0.00		# ジャンプ量
	RADIUS = 60.00		# 半径
	HEIGHT = 0.00		# 高さ
	LIFE = 5		# 体力

	PARTSSET
		INDEX = 0
		PARENT = -1
		SIDE = 0					# 反転[-1:左 / 0 : 中央 / 1 : 右]
		INVERSE = -1					# 反転先
		POS = 0.00 73.50 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 1
		PARENT = 0
		SIDE = 0					# 反転[-1:左 / 0 : 中央 / 1 : 右]
		INVERSE = -1					# 反転先
		POS = 0.00 -4.00 -3.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 2
		PARENT = 1
		SIDE = 0					# 反転[-1:左 / 0 : 中央 / 1 : 右]
		INVERSE = -1					# 反転先
		POS = 0.00 44.00 3.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 3
		PARENT = 1
		SIDE = 0					# 反転[-1:左 / 0 : 中央 / 1 : 右]
		INVERSE = -1					# 反転先
		POS = -15.50 38.00 5.50
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 4
		PARENT = 3
		SIDE = 0					# 反転[-1:左 / 0 : 中央 / 1 : 右]
		INVERSE = -1					# 反転先
		POS = -10.00 0.00 0.75
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 5
		PARENT = 4
		SIDE = 0					# 反転[-1:左 / 0 : 中央 / 1 : 右]
		INVERSE = -1					# 反転先
		POS = -13.00 -1.50 0.50
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 6
		PARENT = 1
		SIDE = 0					# 反転[-1:左 / 0 : 中央 / 1 : 右]
		INVERSE = -1					# 反転先
		POS = 15.50 38.00 5.50
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 7
		PARENT = 6
		SIDE = 0					# 反転[-1:左 / 0 : 中央 / 1 : 右]
		INVERSE = -1					# 反転先
		POS = 10.00 0.00 0.75
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 8
		PARENT = 7
		SIDE = 0					# 反転[-1:左 / 0 : 中央 / 1 : 右]
		INVERSE = -1					# 反転先
		POS = 13.00 -1.50 0.50
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 9
		PARENT = 0
		SIDE = 0					# 反転[-1:左 / 0 : 中央 / 1 : 右]
		INVERSE = -1					# 反転先
		POS = -9.50 -19.00 1.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 10
		PARENT = 9
		SIDE = 0					# 反転[-1:左 / 0 : 中央 / 1 : 右]
		INVERSE = -1					# 反転先
		POS = 0.00 -33.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 11
		PARENT = 10
		SIDE = 0					# 反転[-1:左 / 0 : 中央 / 1 : 右]
		INVERSE = -1					# 反転先
		POS = 1.00 -13.50 1.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 12
		PARENT = 0
		SIDE = 0					# 反転[-1:左 / 0 : 中央 / 1 : 右]
		INVERSE = -1					# 反転先
		POS = 9.50 -19.00 -1.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 13
		PARENT = 12
		SIDE = 0					# 反転[-1:左 / 0 : 中央 / 1 : 右]
		INVERSE = -1					# 反転先
		POS = 0.00 -33.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 14
		PARENT = 13
		SIDE = 0					# 反転[-1:左 / 0 : 中央 / 1 : 右]
		INVERSE = -1					# 反転先
		POS = -1.00 -13.50 1.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 15
		PARENT = 2
		SIDE = 0					# 反転[-1:左 / 0 : 中央 / 1 : 右]
		INVERSE = -1					# 反転先
		POS = 0.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 16
		PARENT = 5
		SIDE = 0					# 反転[-1:左 / 0 : 中央 / 1 : 右]
		INVERSE = -1					# 反転先
		POS = -6.50 -12.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET
END_CHARACTERSET
