xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 15.99765;1.86915;-10.58014;,
 0.58371;1.86915;-12.32961;,
 13.18533;27.17721;-9.54761;,
 0.58371;27.17721;-11.08149;,
 -14.83021;1.86915;-10.58009;,
 -12.01791;27.17721;-9.54759;,
 13.18533;27.17721;-9.54761;,
 0.58371;27.17721;-11.08149;,
 9.75747;36.69004;-4.92470;,
 0.58371;40.15941;-3.44247;,
 -12.01791;27.17721;-9.54759;,
 -8.59001;36.69004;-4.92470;,
 0.58371;40.32859;5.71731;,
 0.58371;27.17721;9.08470;,
 9.75747;36.69004;6.02985;,
 13.18533;27.17721;7.53797;,
 -8.59001;36.69004;6.02985;,
 -12.01792;27.17721;7.53797;,
 13.18710;1.86915;6.49930;,
 0.58371;1.86915;7.82931;,
 -12.01968;1.86915;6.49930;,
 -17.37443;1.86915;-2.79674;,
 -13.53629;27.17721;-2.73169;,
 18.54185;1.86915;-2.79674;,
 14.70370;27.17721;-2.73169;,
 0.58371;-0.73127;-11.16560;,
 13.61921;-0.73127;-9.61885;,
 -12.45180;-0.73127;-9.61885;,
 -14.60007;-0.73127;-2.73169;,
 -9.12311;-0.73127;3.92851;,
 0.58371;-0.73127;4.82442;,
 10.29053;-0.73127;3.92851;,
 15.76749;-0.73127;-2.73169;,
 16.56698;28.75460;3.93925;,
 15.36869;29.00041;-2.44614;,
 15.32834;29.84251;-6.87135;,
 9.75747;36.69004;-4.92470;,
 -15.39957;28.75460;3.93925;,
 -14.16094;29.84251;-6.87135;,
 -8.59001;36.69004;-4.92470;,
 -14.20126;29.00041;-2.44614;,
 0.58371;40.75572;-3.32734;,
 3.87657;40.78289;-3.14499;,
 3.87657;40.78289;-3.14499;,
 10.96655;36.69004;1.03822;,
 3.87657;40.77961;1.11068;,
 -2.70913;40.78289;-3.14499;,
 -9.79914;36.69004;1.03822;,
 -2.70913;40.78289;-3.14499;,
 -2.70913;40.77961;1.11068;,
 3.87657;40.77633;4.71161;,
 0.58371;40.78086;4.50091;,
 -2.70913;40.77633;4.71161;,
 0.58371;-2.49028;-3.91873;,
 0.58371;40.75572;-3.32734;,
 0.58371;42.98898;0.99964;,
 -13.33854;34.57531;-0.46133;,
 14.54657;34.15891;-0.45611;;
 
 192;
 3;0,1,2;,
 3;2,1,3;,
 3;4,5,1;,
 3;1,5,3;,
 3;6,7,8;,
 3;8,7,9;,
 3;10,11,7;,
 3;7,11,9;,
 3;12,13,14;,
 3;14,13,15;,
 3;12,16,13;,
 3;13,16,17;,
 3;15,13,18;,
 3;18,13,19;,
 3;17,20,13;,
 3;13,20,19;,
 3;21,20,22;,
 3;22,20,17;,
 3;21,22,4;,
 3;4,22,5;,
 3;23,24,18;,
 3;18,24,15;,
 3;23,0,24;,
 3;24,0,2;,
 3;25,1,26;,
 3;26,1,0;,
 3;25,27,1;,
 3;1,27,4;,
 3;27,28,4;,
 3;4,28,21;,
 3;28,29,21;,
 3;21,29,20;,
 3;20,29,19;,
 3;19,29,30;,
 3;18,19,31;,
 3;31,19,30;,
 3;32,23,31;,
 3;31,23,18;,
 3;26,0,32;,
 3;32,0,23;,
 3;15,24,33;,
 3;33,24,34;,
 3;15,33,14;,
 3;2,35,24;,
 3;24,35,34;,
 3;2,36,35;,
 3;17,16,37;,
 3;5,38,39;,
 3;5,22,38;,
 3;38,22,40;,
 3;17,37,22;,
 3;22,37,40;,
 3;41,42,9;,
 3;8,9,42;,
 3;36,43,44;,
 3;44,43,45;,
 3;41,9,46;,
 3;9,11,46;,
 3;39,47,48;,
 3;48,47,49;,
 3;14,50,12;,
 3;12,50,51;,
 3;44,45,14;,
 3;14,45,50;,
 3;47,16,49;,
 3;49,16,52;,
 3;16,12,52;,
 3;52,12,51;,
 3;25,26,53;,
 3;27,25,53;,
 3;31,30,53;,
 3;30,29,53;,
 3;32,31,53;,
 3;29,28,53;,
 3;26,32,53;,
 3;28,27,53;,
 3;43,54,55;,
 3;43,45,55;,
 3;50,51,55;,
 3;45,50,55;,
 3;51,52,55;,
 3;54,48,55;,
 3;48,49,55;,
 3;49,52,55;,
 3;47,39,56;,
 3;16,47,56;,
 3;38,40,56;,
 3;40,37,56;,
 3;37,16,56;,
 3;39,38,56;,
 3;36,44,57;,
 3;44,14,57;,
 3;34,35,57;,
 3;33,34,57;,
 3;14,33,57;,
 3;35,36,57;,
 3;2,1,0;,
 3;3,1,2;,
 3;1,5,4;,
 3;3,5,1;,
 3;8,7,6;,
 3;9,7,8;,
 3;7,11,10;,
 3;9,11,7;,
 3;14,13,12;,
 3;15,13,14;,
 3;13,16,12;,
 3;17,16,13;,
 3;18,13,15;,
 3;19,13,18;,
 3;13,20,17;,
 3;19,20,13;,
 3;22,20,21;,
 3;17,20,22;,
 3;4,22,21;,
 3;5,22,4;,
 3;18,24,23;,
 3;15,24,18;,
 3;24,0,23;,
 3;2,0,24;,
 3;26,1,25;,
 3;0,1,26;,
 3;1,27,25;,
 3;4,27,1;,
 3;4,28,27;,
 3;21,28,4;,
 3;21,29,28;,
 3;20,29,21;,
 3;19,29,20;,
 3;30,29,19;,
 3;31,19,18;,
 3;30,19,31;,
 3;31,23,32;,
 3;18,23,31;,
 3;32,0,26;,
 3;23,0,32;,
 3;33,24,15;,
 3;34,24,33;,
 3;14,33,15;,
 3;24,35,2;,
 3;34,35,24;,
 3;35,36,2;,
 3;37,16,17;,
 3;39,38,5;,
 3;38,22,5;,
 3;40,22,38;,
 3;22,37,17;,
 3;40,37,22;,
 3;9,42,41;,
 3;42,9,8;,
 3;44,43,36;,
 3;45,43,44;,
 3;46,9,41;,
 3;46,11,9;,
 3;48,47,39;,
 3;49,47,48;,
 3;12,50,14;,
 3;51,50,12;,
 3;14,45,44;,
 3;50,45,14;,
 3;49,16,47;,
 3;52,16,49;,
 3;52,12,16;,
 3;51,12,52;,
 3;53,26,25;,
 3;53,25,27;,
 3;53,30,31;,
 3;53,29,30;,
 3;53,31,32;,
 3;53,28,29;,
 3;53,32,26;,
 3;53,27,28;,
 3;55,54,43;,
 3;55,48,54;,
 3;55,49,48;,
 3;55,52,49;,
 3;56,39,47;,
 3;56,47,16;,
 3;56,40,38;,
 3;56,37,40;,
 3;56,16,37;,
 3;56,38,39;,
 3;57,44,36;,
 3;57,14,44;,
 3;57,35,34;,
 3;57,34,33;,
 3;57,33,14;,
 3;57,36,35;,
 3;51,55,52;,
 3;51,50,55;,
 3;50,45,55;,
 3;55,45,43;;
 
 MeshMaterialList {
  1;
  192;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\ninja\\Player_Tex.png";
   }
  }
 }
 MeshNormals {
  130;
  0.240588;-0.811847;-0.531998;,
  0.000000;-0.769532;-0.638608;,
  -0.240591;-0.811844;-0.532001;,
  0.178544;0.278254;-0.943767;,
  -0.000001;0.350162;-0.936689;,
  -0.178544;0.278254;-0.943767;,
  0.364861;0.672915;-0.643476;,
  -0.000000;0.371215;-0.928547;,
  -0.351297;0.677405;-0.646306;,
  0.543172;0.839565;0.009787;,
  -0.517194;0.855818;0.009315;,
  0.496852;0.629963;0.596895;,
  -0.000000;0.624185;0.781276;,
  -0.427844;0.503573;0.750576;,
  0.297692;0.171552;0.939122;,
  -0.000000;0.090047;0.995938;,
  -0.297691;0.171553;0.939122;,
  0.239373;-0.873690;0.423516;,
  -0.000000;-0.897939;0.440121;,
  -0.239373;-0.873690;0.423517;,
  0.474544;-0.879865;0.025399;,
  -0.474545;-0.879864;0.025399;,
  -0.973201;-0.227098;-0.036137;,
  0.992061;-0.115165;-0.050516;,
  0.110674;-0.192154;-0.975104;,
  -0.000001;-0.189121;-0.981954;,
  -0.110677;-0.192148;-0.975105;,
  -0.867661;-0.462585;0.182150;,
  -0.560768;-0.325872;0.761148;,
  -0.000000;-0.554803;0.831982;,
  0.560768;-0.325871;0.761148;,
  0.867661;-0.462585;0.182152;,
  -0.852324;0.400151;0.336784;,
  -0.520699;0.597096;-0.610204;,
  -0.991506;-0.074108;-0.106887;,
  0.920845;-0.373695;-0.111342;,
  0.985404;-0.007433;-0.170073;,
  0.991769;-0.070894;-0.106622;,
  0.027511;0.533112;-0.845597;,
  -0.000000;0.599464;-0.800402;,
  0.537245;0.843065;0.024681;,
  0.000000;0.896363;0.443321;,
  0.279178;0.881466;0.380889;,
  -0.279179;0.881466;0.380889;,
  -0.027511;0.533112;-0.845597;,
  -0.537246;0.843065;0.024681;,
  0.000000;-0.999994;0.003380;,
  -0.000001;0.999750;0.022377;,
  -0.803691;0.594503;-0.025435;,
  0.817792;0.575047;-0.023195;,
  -0.989229;-0.005934;0.146257;,
  -0.908436;-0.322515;-0.265947;,
  -0.956752;-0.197986;-0.213136;,
  0.989229;-0.005934;0.146257;,
  0.908436;-0.322517;-0.265944;,
  0.956753;-0.197984;-0.213133;,
  0.483065;-0.872667;0.071421;,
  0.702053;0.459004;0.544460;,
  0.350081;0.508462;-0.786708;,
  -0.968013;-0.236305;-0.084323;,
  -0.483065;-0.872667;0.071421;,
  -0.765624;-0.640249;-0.062459;,
  0.534904;0.844125;-0.036466;,
  -0.534905;0.844125;-0.036468;,
  -0.535138;0.842579;0.060722;,
  -0.423689;-0.893551;0.148504;,
  -0.537245;-0.843065;-0.024681;,
  0.000001;-0.999750;-0.022377;,
  -0.279178;-0.881466;-0.380889;,
  -0.000000;-0.896363;-0.443321;,
  0.279179;-0.881466;-0.380889;,
  -0.178544;-0.278254;0.943767;,
  0.000001;0.189121;0.981954;,
  -0.110674;0.192154;0.975104;,
  0.000001;-0.350162;0.936689;,
  0.178544;-0.278254;0.943767;,
  0.110677;0.192148;0.975105;,
  -0.364861;-0.672915;0.643476;,
  0.000000;-0.371215;0.928547;,
  0.351297;-0.677405;0.646306;,
  -0.496852;-0.629963;-0.596895;,
  0.000000;-0.090047;-0.995938;,
  0.000000;-0.624185;-0.781276;,
  -0.297692;-0.171552;-0.939122;,
  0.427844;-0.503573;-0.750576;,
  0.297691;-0.171553;-0.939122;,
  -0.560768;0.325871;-0.761148;,
  0.000000;0.554803;-0.831982;,
  0.560768;0.325872;-0.761148;,
  0.973201;0.227098;0.036137;,
  0.867661;0.462585;-0.182150;,
  0.989229;0.005934;-0.146257;,
  0.908436;0.322515;0.265947;,
  0.956752;0.197986;0.213136;,
  -0.992061;0.115165;0.050516;,
  -0.867661;0.462585;-0.182152;,
  -0.989229;0.005934;-0.146257;,
  -0.908436;0.322517;0.265944;,
  -0.956753;0.197984;0.213133;,
  -0.240588;0.811847;0.531998;,
  -0.000000;0.769532;0.638608;,
  0.240591;0.811844;0.532001;,
  0.474545;0.879864;-0.025399;,
  0.239373;0.873690;-0.423517;,
  0.000000;0.897939;-0.440121;,
  -0.239373;0.873690;-0.423516;,
  -0.474544;0.879865;-0.025399;,
  -0.920845;0.373695;0.111342;,
  -0.483065;0.872667;-0.071421;,
  -0.991769;0.070894;0.106622;,
  -0.702053;-0.459004;-0.544460;,
  -0.985404;0.007433;0.170073;,
  -0.350081;-0.508462;0.786708;,
  0.852324;-0.400151;-0.336784;,
  0.520699;-0.597096;0.610204;,
  0.968013;0.236305;0.084323;,
  0.991506;0.074108;0.106887;,
  0.765624;0.640249;0.062459;,
  0.483065;0.872667;-0.071421;,
  -0.029443;-0.299517;0.953637;,
  0.000000;-0.599464;0.800402;,
  -0.543172;-0.839565;-0.009787;,
  0.027511;-0.533112;0.845597;,
  0.534905;-0.844125;0.036468;,
  0.517194;-0.855818;-0.009315;,
  0.537246;-0.843065;-0.024681;,
  0.535138;-0.842579;-0.060722;,
  -0.000000;0.999994;-0.003380;,
  0.803691;-0.594503;0.025435;,
  -0.817792;-0.575047;0.023195;;
  192;
  3;24,25,3;,
  3;3,25,4;,
  3;26,5,25;,
  3;25,5,4;,
  3;3,4,6;,
  3;6,4,7;,
  3;5,8,4;,
  3;4,8,7;,
  3;12,15,11;,
  3;11,15,14;,
  3;12,13,15;,
  3;15,13,16;,
  3;14,15,30;,
  3;30,15,29;,
  3;16,28,15;,
  3;15,28,29;,
  3;27,28,22;,
  3;22,28,50;,
  3;27,22,51;,
  3;51,22,52;,
  3;31,23,30;,
  3;30,23,53;,
  3;31,54,23;,
  3;23,54,55;,
  3;1,25,0;,
  3;0,25,24;,
  3;1,2,25;,
  3;25,2,26;,
  3;2,21,51;,
  3;51,21,27;,
  3;21,19,27;,
  3;27,19,28;,
  3;28,19,29;,
  3;29,19,18;,
  3;30,29,17;,
  3;17,29,18;,
  3;20,31,17;,
  3;17,31,30;,
  3;0,54,20;,
  3;20,54,31;,
  3;56,56,35;,
  3;35,23,37;,
  3;14,57,11;,
  3;55,36,23;,
  3;23,36,37;,
  3;3,6,58;,
  3;16,13,32;,
  3;5,33,8;,
  3;52,22,59;,
  3;59,22,34;,
  3;60,61,22;,
  3;22,61,34;,
  3;39,38,7;,
  3;6,7,38;,
  3;6,62,9;,
  3;9,62,40;,
  3;39,7,44;,
  3;7,8,44;,
  3;8,10,63;,
  3;63,10,45;,
  3;11,42,12;,
  3;12,42,41;,
  3;9,40,11;,
  3;11,40,42;,
  3;10,64,45;,
  3;45,64,43;,
  3;13,12,43;,
  3;43,12,41;,
  3;1,0,46;,
  3;2,1,46;,
  3;17,18,46;,
  3;18,19,46;,
  3;20,17,46;,
  3;19,21,46;,
  3;0,20,46;,
  3;21,2,46;,
  3;38,39,47;,
  3;65,66,67;,
  3;68,69,67;,
  3;66,68,67;,
  3;69,70,67;,
  3;39,44,47;,
  3;63,45,47;,
  3;45,43,47;,
  3;10,8,48;,
  3;13,10,48;,
  3;59,34,48;,
  3;34,32,48;,
  3;32,13,48;,
  3;8,33,48;,
  3;6,9,49;,
  3;9,11,49;,
  3;37,36,49;,
  3;35,37,49;,
  3;11,57,49;,
  3;36,6,49;,
  3;71,72,73;,
  3;74,72,71;,
  3;72,75,76;,
  3;74,75,72;,
  3;77,74,71;,
  3;78,74,77;,
  3;74,79,75;,
  3;78,79,74;,
  3;80,81,82;,
  3;83,81,80;,
  3;81,84,82;,
  3;85,84,81;,
  3;86,81,83;,
  3;87,81,86;,
  3;81,88,85;,
  3;87,88,81;,
  3;89,88,90;,
  3;91,88,89;,
  3;92,89,90;,
  3;93,89,92;,
  3;86,94,95;,
  3;96,94,86;,
  3;94,97,95;,
  3;98,97,94;,
  3;99,72,100;,
  3;73,72,99;,
  3;72,101,100;,
  3;76,101,72;,
  3;92,102,101;,
  3;90,102,92;,
  3;90,103,102;,
  3;88,103,90;,
  3;87,103,88;,
  3;104,103,87;,
  3;105,87,86;,
  3;104,87,105;,
  3;105,95,106;,
  3;86,95,105;,
  3;106,97,99;,
  3;95,97,106;,
  3;107,108,108;,
  3;109,94,107;,
  3;80,110,83;,
  3;94,111,98;,
  3;109,111,94;,
  3;112,77,71;,
  3;113,84,85;,
  3;79,114,75;,
  3;115,89,93;,
  3;116,89,115;,
  3;89,117,118;,
  3;116,117,89;,
  3;78,119,120;,
  3;119,78,77;,
  3;121,65,77;,
  3;66,65,121;,
  3;122,78,120;,
  3;122,79,78;,
  3;123,124,79;,
  3;125,124,123;,
  3;82,68,80;,
  3;69,68,82;,
  3;80,66,121;,
  3;68,66,80;,
  3;125,126,124;,
  3;70,126,125;,
  3;70,82,84;,
  3;69,82,70;,
  3;127,99,100;,
  3;127,100,101;,
  3;127,104,105;,
  3;127,103,104;,
  3;127,105,106;,
  3;127,102,103;,
  3;127,106,99;,
  3;127,101,102;,
  3;67,120,65;,
  3;67,122,120;,
  3;67,125,123;,
  3;67,70,125;,
  3;128,79,124;,
  3;128,124,84;,
  3;128,116,115;,
  3;128,113,116;,
  3;128,84,113;,
  3;128,114,79;,
  3;129,121,77;,
  3;129,80,121;,
  3;129,111,109;,
  3;129,109,107;,
  3;129,110,80;,
  3;129,77,111;,
  3;41,47,43;,
  3;41,42,47;,
  3;42,40,47;,
  3;47,40,62;;
 }
 MeshTextureCoords {
  58;
  0.023830;0.975710;,
  0.049200;0.975710;,
  0.028460;0.942820;,
  0.049200;0.942820;,
  0.074580;0.975710;,
  0.069950;0.942820;,
  0.035950;0.296890;,
  0.159490;0.296890;,
  0.069550;0.156550;,
  0.159490;0.105370;,
  0.283040;0.296890;,
  0.249440;0.156550;,
  0.049200;0.925720;,
  0.049200;0.942820;,
  0.034100;0.930450;,
  0.028460;0.942820;,
  0.064310;0.930450;,
  0.069950;0.942820;,
  0.028460;0.975710;,
  0.049200;0.975710;,
  0.069950;0.975710;,
  0.078770;0.975710;,
  0.072450;0.942820;,
  0.019640;0.975710;,
  0.025960;0.942820;,
  0.049200;0.979100;,
  0.027750;0.979100;,
  0.070660;0.979100;,
  0.074200;0.979100;,
  0.065180;0.979100;,
  0.049200;0.979100;,
  0.033220;0.979100;,
  0.024210;0.979100;,
  0.022890;0.940760;,
  0.024870;0.940450;,
  0.024930;0.939350;,
  0.034100;0.930450;,
  0.075520;0.940760;,
  0.073480;0.939350;,
  0.064310;0.930450;,
  0.073540;0.940450;,
  0.159490;0.096580;,
  0.127210;0.096180;,
  0.043780;0.925130;,
  0.032110;0.930450;,
  0.043780;0.925130;,
  0.191780;0.096180;,
  0.066300;0.930450;,
  0.054630;0.925130;,
  0.054630;0.925130;,
  0.043780;0.925140;,
  0.049200;0.925130;,
  0.054630;0.925140;,
  0.049200;0.981380;,
  0.049200;0.925160;,
  0.049200;0.922260;,
  0.072120;0.933200;,
  0.026220;0.933740;;
 }
}
