xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 23;
 -2.71354;2.62366;8.32972;,
 2.87321;4.05996;5.38317;,
 -1.50441;2.62366;3.33808;,
 2.82579;4.45011;1.99338;,
 4.09604;-5.31169;6.23913;,
 2.85738;-4.22377;-4.57150;,
 -2.71354;2.62366;-2.62483;,
 2.88779;3.87460;-1.94771;,
 2.89773;-5.06588;-0.14627;,
 7.83347;-4.92712;5.11484;,
 7.56992;-4.96899;-0.14379;,
 7.55722;-3.37521;-4.69249;,
 7.39341;3.59007;-2.23812;,
 7.37515;3.59867;1.85771;,
 7.54456;3.04809;4.31417;,
 30.14513;2.31653;4.22244;,
 30.23356;-2.95061;4.70484;,
 29.67950;3.15996;1.20113;,
 29.74401;1.92649;-2.13093;,
 29.83243;-0.78334;-3.60967;,
 30.04034;-3.41477;-0.00479;,
 31.65056;0.33117;0.46956;,
 -5.64023;-2.64433;1.82564;;
 
 42;
 3;0,1,2;,
 3;2,1,3;,
 3;0,4,1;,
 3;5,6,7;,
 3;6,2,7;,
 3;7,2,3;,
 3;4,8,9;,
 3;9,8,10;,
 3;8,5,10;,
 3;10,5,11;,
 3;5,7,11;,
 3;11,7,12;,
 3;3,13,7;,
 3;7,13,12;,
 3;1,14,3;,
 3;3,14,13;,
 3;1,4,14;,
 3;14,4,9;,
 3;14,9,15;,
 3;15,9,16;,
 3;13,14,17;,
 3;17,14,15;,
 3;13,17,12;,
 3;12,17,18;,
 3;11,12,19;,
 3;19,12,18;,
 3;11,19,10;,
 3;10,19,20;,
 3;10,20,9;,
 3;9,20,16;,
 3;16,20,21;,
 3;20,19,21;,
 3;19,18,21;,
 3;18,17,21;,
 3;17,15,21;,
 3;15,16,21;,
 3;2,6,22;,
 3;0,2,22;,
 3;5,8,22;,
 3;8,4,22;,
 3;4,0,22;,
 3;6,5,22;;
 
 MeshMaterialList {
  1;
  42;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\ninja\\Player_Tex.png";
   }
  }
 }
 MeshNormals {
  41;
  -0.316362;0.012282;-0.948559;,
  -0.494254;0.869236;-0.011911;,
  -0.537538;0.833126;-0.130209;,
  0.320147;0.121759;0.939511;,
  -0.140328;0.988712;0.052495;,
  -0.037900;0.998809;0.030720;,
  -0.024574;0.315951;-0.948457;,
  -0.235261;0.120428;-0.964442;,
  -0.091337;-0.992546;-0.080680;,
  0.010164;0.091369;0.995765;,
  0.076445;-0.981950;-0.173007;,
  0.334788;0.406582;-0.850064;,
  0.506163;0.666036;-0.547900;,
  0.328217;0.944572;-0.007511;,
  0.008722;0.095761;0.995366;,
  0.066345;-0.997715;0.012782;,
  0.120165;0.972586;0.199091;,
  0.095599;0.993846;0.055946;,
  0.020999;0.555989;-0.830924;,
  0.142356;-0.934011;-0.327656;,
  0.077691;-0.966859;-0.243204;,
  0.983920;0.141065;-0.109558;,
  -0.785156;0.619221;-0.009772;,
  0.434070;0.137949;0.890255;,
  0.341824;0.129614;0.930783;,
  -0.545794;0.830579;0.110673;,
  -0.104064;0.992738;-0.060353;,
  -0.240601;-0.941622;0.235498;,
  -0.042826;-0.971081;-0.234878;,
  -0.037566;0.323971;-0.945321;,
  0.041267;0.999146;-0.001915;,
  0.177927;0.109488;0.977934;,
  0.098770;0.099963;0.990077;,
  0.724497;0.637995;0.260894;,
  0.405934;-0.788527;-0.461998;,
  0.089214;-0.991561;0.094064;,
  0.966300;-0.180987;0.183054;,
  0.914845;-0.373960;-0.152356;,
  -0.380379;-0.905594;0.187647;,
  -0.463217;-0.575140;0.674273;,
  -0.609690;-0.285853;-0.739302;;
  42;
  3;2,4,1;,
  3;1,4,5;,
  3;23,3,24;,
  3;7,0,6;,
  3;25,1,26;,
  3;26,1,5;,
  3;27,8,15;,
  3;15,8,20;,
  3;8,28,20;,
  3;20,28,19;,
  3;7,6,29;,
  3;29,6,18;,
  3;5,17,26;,
  3;26,17,30;,
  3;4,16,5;,
  3;5,16,17;,
  3;24,3,31;,
  3;31,3,32;,
  3;31,32,14;,
  3;14,32,9;,
  3;17,16,13;,
  3;13,16,33;,
  3;17,13,30;,
  3;18,13,12;,
  3;29,18,11;,
  3;11,18,12;,
  3;19,34,20;,
  3;20,34,10;,
  3;20,10,15;,
  3;15,10,35;,
  3;36,37,21;,
  3;37,34,21;,
  3;11,12,21;,
  3;12,13,21;,
  3;13,33,21;,
  3;33,36,21;,
  3;1,25,22;,
  3;2,1,22;,
  3;28,8,38;,
  3;8,27,38;,
  3;27,39,38;,
  3;0,7,40;;
 }
 MeshTextureCoords {
  23;
  0.055510;0.920320;,
  0.050270;0.908360;,
  0.054370;0.920320;,
  0.050310;0.905110;,
  0.049120;0.986380;,
  0.050280;0.977320;,
  0.055510;0.920320;,
  0.050250;0.909900;,
  0.050240;0.984330;,
  0.045610;0.983170;,
  0.045860;0.983520;,
  0.045870;0.970260;,
  0.046030;0.912270;,
  0.046040;0.912200;,
  0.045880;0.916780;,
  0.024680;0.922870;,
  0.024590;0.966720;,
  0.025110;0.915850;,
  0.025050;0.926120;,
  0.024970;0.948680;,
  0.024770;0.970580;,
  0.023260;0.939400;,
  0.058250;0.964170;;
 }
}
