xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 18;
 4.85304;-3.61550;-7.87752;,
 6.90644;-3.93984;-0.99032;,
 4.43848;-15.13235;-7.85182;,
 6.66499;-15.13236;-0.19189;,
 -1.95637;-1.26597;-8.64767;,
 -2.49675;-15.13235;-8.58346;,
 -9.78727;1.43599;-0.99032;,
 -10.25561;-15.13235;0.16202;,
 5.12928;-1.67712;11.47287;,
 4.94826;-15.13235;12.08143;,
 -2.64810;-0.05396;8.98693;,
 -2.85709;-15.13235;9.65432;,
 7.67555;-36.48335;-1.59641;,
 -4.29794;-36.48335;-13.34962;,
 -10.94536;-36.48335;-0.26562;,
 5.56354;-36.48330;17.26606;,
 -1.54886;-43.42147;1.93883;,
 -0.37787;2.68438;0.49826;;
 
 32;
 3;0,1,2;,
 3;1,3,2;,
 3;4,0,5;,
 3;0,2,5;,
 3;6,4,7;,
 3;4,5,7;,
 3;8,9,1;,
 3;9,3,1;,
 3;6,7,10;,
 3;7,11,10;,
 3;10,11,8;,
 3;11,9,8;,
 3;3,12,2;,
 3;12,13,5;,
 3;13,14,7;,
 3;15,12,3;,
 3;14,15,11;,
 3;2,12,5;,
 3;5,13,7;,
 3;7,14,11;,
 3;11,15,9;,
 3;9,15,3;,
 3;12,16,13;,
 3;13,16,14;,
 3;15,16,12;,
 3;14,16,15;,
 3;8,17,10;,
 3;6,17,4;,
 3;0,17,1;,
 3;1,17,8;,
 3;4,17,0;,
 3;10,17,6;;
 
 MeshMaterialList {
  1;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\ninja\\Player_Tex.png";
   }
  }
 }
 MeshNormals {
  34;
  0.912414;0.405348;0.056512;,
  -0.704013;-0.029451;-0.709577;,
  0.737525;0.589717;-0.329074;,
  0.962120;0.257670;-0.089061;,
  -0.493330;-0.004501;-0.869831;,
  -0.658506;0.051579;0.750806;,
  -0.777527;0.060985;-0.625886;,
  0.999132;0.023162;-0.034631;,
  0.959457;-0.004008;-0.281826;,
  -0.093593;0.010425;-0.995556;,
  0.990072;0.014575;0.139800;,
  -0.555837;0.055831;0.829414;,
  -0.803580;-0.433105;-0.408265;,
  0.946750;0.072598;-0.313679;,
  0.643378;-0.395559;-0.655437;,
  0.960440;-0.252373;0.117738;,
  0.204352;-0.945647;-0.252966;,
  0.281853;0.956327;-0.077442;,
  0.107136;-0.007431;-0.994217;,
  0.103925;-0.136961;-0.985110;,
  -0.807079;0.063641;0.587004;,
  -0.794894;0.038320;0.605537;,
  -0.295975;0.046731;0.954052;,
  -0.294291;0.133036;0.946411;,
  -0.820938;0.123707;-0.557456;,
  -0.731578;-0.223208;0.644184;,
  -0.586204;-0.159523;0.794303;,
  0.450721;-0.724411;-0.521612;,
  -0.530324;-0.803841;-0.269435;,
  -0.577347;-0.609178;0.543666;,
  0.091470;0.940310;0.327795;,
  -0.038371;0.953959;0.297473;,
  -0.120928;0.990449;-0.066241;,
  0.141547;0.899658;-0.413014;;
  32;
  3;2,3,8;,
  3;3,7,8;,
  3;4,18,9;,
  3;18,19,9;,
  3;1,4,6;,
  3;4,9,6;,
  3;0,10,3;,
  3;10,7,3;,
  3;20,21,5;,
  3;21,11,5;,
  3;5,11,22;,
  3;11,23,22;,
  3;7,13,8;,
  3;13,14,9;,
  3;24,12,6;,
  3;15,13,7;,
  3;25,26,11;,
  3;19,27,9;,
  3;9,24,6;,
  3;21,25,11;,
  3;11,26,23;,
  3;10,15,7;,
  3;27,16,14;,
  3;28,16,12;,
  3;15,16,27;,
  3;25,29,26;,
  3;30,17,31;,
  3;32,17,33;,
  3;2,17,3;,
  3;3,17,0;,
  3;33,17,2;,
  3;31,17,32;;
 }
 MeshTextureCoords {
  18;
  0.024340;0.930070;,
  0.016470;0.930570;,
  0.025930;0.947890;,
  0.017400;0.947890;,
  0.050440;0.926430;,
  0.052510;0.947890;,
  0.080440;0.922250;,
  0.082240;0.947890;,
  0.023280;0.927070;,
  0.023980;0.947890;,
  0.053090;0.924560;,
  0.053890;0.947890;,
  0.013530;0.980940;,
  0.059410;0.980940;,
  0.084880;0.980940;,
  0.021620;0.980940;,
  0.048870;0.991680;,
  0.044390;0.920320;;
 }
}
