xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 38;
 -5.22104;-44.42191;12.44801;,
 -6.21046;-43.66192;-2.35082;,
 2.63514;-44.32221;10.59364;,
 5.58288;-44.43061;-2.35082;,
 -5.94509;-44.21000;-14.45116;,
 -1.57524;-44.37664;-17.56366;,
 -6.32169;-38.24862;-2.75096;,
 -5.26485;-38.24862;12.68232;,
 2.57358;-38.24862;10.06700;,
 5.41539;-38.24862;-2.78340;,
 -6.15967;-39.84557;-13.61439;,
 -1.81407;-39.60241;-15.74478;,
 -5.43370;-0.33297;-1.03532;,
 -3.20316;-12.53223;9.74061;,
 -4.15006;-0.33297;10.42897;,
 6.45553;-12.53223;1.60616;,
 5.88377;-0.33297;-0.22646;,
 -6.04117;-12.53223;-0.90691;,
 -5.91940;-12.53223;4.81750;,
 5.88377;-0.33297;-0.22646;,
 -0.24550;-12.53223;-6.62403;,
 1.84357;-0.33297;-8.17868;,
 -4.17936;-35.16574;7.78194;,
 0.66184;-35.16574;6.84273;,
 -0.38079;-12.53223;8.73741;,
 2.51593;-35.16574;2.32126;,
 -4.98076;-35.16574;2.31818;,
 6.45553;-12.53223;1.60616;,
 -0.76327;-35.16574;-1.82935;,
 -2.65990;-35.16574;-1.55196;,
 -4.17936;-35.16574;7.78194;,
 -4.98076;-35.16574;2.31818;,
 0.66184;-35.16574;6.84273;,
 2.51593;-35.16574;2.32126;,
 -0.76327;-35.16574;-1.82935;,
 -2.65990;-35.16574;-1.55196;,
 2.51593;-35.16574;2.32126;,
 -0.10475;2.75822;0.99740;;
 
 54;
 3;0,1,2;,
 3;1,3,2;,
 3;4,5,1;,
 3;5,3,1;,
 3;6,1,7;,
 3;1,0,7;,
 3;8,7,2;,
 3;7,0,2;,
 3;9,8,3;,
 3;8,2,3;,
 3;6,10,1;,
 3;10,4,1;,
 3;9,3,11;,
 3;3,5,11;,
 3;10,11,4;,
 3;11,5,4;,
 3;12,13,14;,
 3;14,15,16;,
 3;12,17,18;,
 3;19,20,21;,
 3;21,17,12;,
 3;18,22,13;,
 3;13,23,24;,
 3;24,25,15;,
 3;17,26,18;,
 3;27,28,20;,
 3;20,29,17;,
 3;30,31,7;,
 3;31,6,7;,
 3;30,7,32;,
 3;7,8,32;,
 3;32,8,33;,
 3;8,9,33;,
 3;33,9,34;,
 3;9,11,34;,
 3;34,11,35;,
 3;11,10,35;,
 3;10,6,35;,
 3;35,6,31;,
 3;21,20,17;,
 3;19,27,20;,
 3;14,24,15;,
 3;12,18,13;,
 3;14,13,24;,
 3;13,22,23;,
 3;24,23,25;,
 3;27,36,28;,
 3;20,28,29;,
 3;17,29,26;,
 3;18,26,22;,
 3;14,37,12;,
 3;16,37,14;,
 3;21,37,19;,
 3;12,37,21;;
 
 MeshMaterialList {
  1;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\ninja\\Player_Tex.png";
   }
  }
 }
 MeshNormals {
  57;
  -0.033904;-0.999419;0.003602;,
  0.000559;-0.998682;-0.051324;,
  -0.032266;-0.999061;-0.028912;,
  -0.065038;-0.997830;0.010301;,
  -0.005958;-0.998964;0.045117;,
  -0.035505;-0.998717;0.036103;,
  -0.911700;0.404338;-0.072893;,
  -0.976057;0.200853;0.083488;,
  0.776466;0.410452;0.478152;,
  0.826740;0.537775;-0.165222;,
  -0.963259;0.262409;-0.057222;,
  0.800090;0.395958;-0.450637;,
  -0.910042;0.405269;-0.087069;,
  -0.990350;-0.083127;0.110888;,
  0.628821;0.689980;0.358485;,
  0.872434;-0.205887;-0.443249;,
  -0.971178;0.041845;0.234653;,
  -0.929704;0.058437;0.363643;,
  0.639885;-0.011998;0.768377;,
  0.722902;0.053219;0.688898;,
  -0.884896;-0.023948;-0.465173;,
  0.809938;-0.138970;-0.569814;,
  -0.963157;0.253720;-0.089192;,
  -0.952182;0.154087;0.263832;,
  0.558396;0.317277;0.766505;,
  0.837567;0.463754;0.288814;,
  -0.660547;0.110388;-0.742625;,
  0.526153;-0.190179;-0.828851;,
  -0.171800;0.966120;-0.192604;,
  -0.999405;-0.022959;0.025752;,
  -0.997759;-0.009594;0.066216;,
  0.238138;0.458373;0.856262;,
  0.273451;0.025005;0.961561;,
  0.230008;-0.035281;0.972549;,
  0.989785;0.070218;-0.124079;,
  0.974678;0.029103;0.221712;,
  -0.879249;0.129067;-0.458544;,
  0.886287;0.202941;-0.416306;,
  -0.442008;0.147893;-0.884735;,
  -0.446198;0.505355;-0.738596;,
  -0.551217;0.272826;-0.788496;,
  0.609378;0.266801;0.746643;,
  0.830209;-0.133257;-0.541291;,
  -0.658778;0.342580;-0.669813;,
  0.287040;-0.061257;0.955958;,
  0.772825;-0.120950;-0.622987;,
  -0.540299;-0.089911;-0.836656;,
  0.105967;0.830918;0.546211;,
  0.248575;0.917350;-0.310932;,
  -0.043943;0.952782;-0.300458;,
  -0.297368;0.921034;-0.251533;,
  -0.200750;0.931552;-0.303167;,
  0.189631;-0.092767;0.977463;,
  0.775266;-0.154295;-0.612499;,
  -0.517365;0.853802;0.057929;,
  0.480332;0.751462;0.452311;,
  0.414120;0.885572;-0.210398;;
  54;
  3;1,0,2;,
  3;0,3,2;,
  3;4,5,0;,
  3;5,3,0;,
  3;6,29,7;,
  3;29,30,7;,
  3;8,31,32;,
  3;31,33,32;,
  3;9,8,34;,
  3;8,35,34;,
  3;6,10,29;,
  3;10,36,29;,
  3;9,34,11;,
  3;34,37,11;,
  3;38,39,38;,
  3;39,40,36;,
  3;12,17,13;,
  3;41,19,14;,
  3;12,20,16;,
  3;42,21,15;,
  3;43,20,12;,
  3;16,23,17;,
  3;44,24,18;,
  3;18,25,19;,
  3;20,22,16;,
  3;45,27,21;,
  3;46,26,20;,
  3;23,22,7;,
  3;22,6,7;,
  3;47,31,47;,
  3;31,8,24;,
  3;24,8,25;,
  3;8,9,25;,
  3;25,9,48;,
  3;9,11,48;,
  3;48,49,50;,
  3;39,51,50;,
  3;10,6,50;,
  3;26,6,22;,
  3;43,46,20;,
  3;42,45,21;,
  3;41,18,19;,
  3;12,16,17;,
  3;41,44,18;,
  3;44,52,24;,
  3;18,24,25;,
  3;45,53,27;,
  3;46,27,26;,
  3;20,26,22;,
  3;16,22,23;,
  3;54,28,12;,
  3;14,55,41;,
  3;56,28,14;,
  3;12,28,43;;
 }
 MeshTextureCoords {
  38;
  0.080820;0.985180;,
  0.086190;0.979880;,
  0.038220;0.984490;,
  0.022230;0.985240;,
  0.084750;0.983700;,
  0.061050;0.984870;,
  0.086790;0.942160;,
  0.081060;0.942160;,
  0.038550;0.942160;,
  0.023140;0.942160;,
  0.085910;0.953290;,
  0.062350;0.951600;,
  0.165720;0.722870;,
  0.240020;0.771010;,
  0.237100;0.722870;,
  0.329140;0.771010;,
  0.343940;0.722870;,
  0.168160;0.771010;,
  0.208980;0.771010;,
  0.044620;0.722870;,
  0.111090;0.771010;,
  0.100020;0.722870;,
  0.230210;0.860330;,
  0.261750;0.860330;,
  0.254300;0.771010;,
  0.310030;0.860330;,
  0.193910;0.860330;,
  0.029820;0.771010;,
  0.123430;0.860330;,
  0.147360;0.860330;,
  0.075180;0.920680;,
  0.079520;0.920680;,
  0.048920;0.920680;,
  0.038870;0.920680;,
  0.056650;0.920680;,
  0.066940;0.920680;,
  0.010710;0.860330;,
  0.164620;0.710670;;
 }
}
