xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 26.84475;2.58582;-2.99439;,
 23.40585;3.91929;-0.47259;,
 27.81774;4.10655;-0.61074;,
 -3.20094;-1.95807;-3.71313;,
 4.02315;0.31911;-4.22118;,
 4.41300;-2.35284;-4.09824;,
 -3.32610;2.28777;-3.74112;,
 4.02165;3.03228;-4.09200;,
 23.60622;-2.35419;-0.35691;,
 23.41149;-1.37874;-3.21012;,
 26.73336;-1.81869;-2.89095;,
 3.76983;2.68212;3.57954;,
 3.78705;4.07256;-0.44724;,
 -3.44577;3.58626;-0.38841;,
 -3.72384;2.01294;3.30186;,
 4.05213;-0.66360;4.13064;,
 -3.73347;-0.88944;3.78939;,
 23.46318;0.91107;3.18867;,
 23.47905;-0.89169;2.53848;,
 26.91372;-0.98388;2.88351;,
 27.25674;1.19214;3.43662;,
 23.27421;2.54847;-3.20310;,
 26.35083;0.75606;-3.63543;,
 23.14143;0.58755;-3.39597;,
 27.61449;3.16194;2.66289;,
 23.35527;2.75034;2.42418;,
 4.57251;-3.74511;-0.47334;,
 -3.11163;-3.66666;-0.38016;,
 -3.11163;-3.66666;-0.38016;,
 4.57251;-3.74511;-0.47334;,
 4.05213;-0.66360;4.13064;,
 -3.73347;-0.88944;3.78939;,
 23.60622;-2.35419;-0.35691;,
 26.73336;-1.81869;-2.89095;,
 30.25683;-0.22401;1.44885;,
 30.35802;0.49413;1.74915;,
 30.13764;-0.77589;-2.36817;,
 29.84223;0.57780;-2.89869;,
 30.64581;2.04855;-0.95313;,
 30.04386;1.17528;-2.52357;,
 30.53877;1.47282;1.28034;,
 30.04386;1.17528;-2.52357;,
 26.84475;2.58582;-2.99439;,
 30.04386;1.17528;-2.52357;,
 29.84223;0.57780;-2.89869;,
 26.35083;0.75606;-3.63543;,
 26.84475;2.58582;-2.99439;,
 -3.32211;2.28852;-3.73863;;
 
 52;
 3;0,1,2;,
 3;3,4,5;,
 3;4,3,6;,
 3;6,7,4;,
 3;8,9,10;,
 3;11,12,13;,
 3;11,13,14;,
 3;15,11,14;,
 3;15,14,16;,
 3;17,18,19;,
 3;17,19,20;,
 3;21,22,23;,
 3;6,13,12;,
 3;6,12,7;,
 3;24,2,1;,
 3;25,17,20;,
 3;5,26,27;,
 3;5,27,3;,
 3;28,29,30;,
 3;28,30,31;,
 3;7,12,1;,
 3;5,4,23;,
 3;23,4,7;,
 3;26,9,8;,
 3;18,29,32;,
 3;22,33,9;,
 3;22,9,23;,
 4;19,18,32,10;,
 4;34,35,20,19;,
 4;36,34,19,33;,
 4;37,36,33,22;,
 4;37,35,34,36;,
 4;38,39,0,2;,
 4;35,38,2,20;,
 3;39,38,35;,
 4;40,38,2,24;,
 4;35,40,24,20;,
 4;41,35,20,42;,
 4;38,41,42,2;,
 4;38,40,35,41;,
 4;43,44,45,46;,
 3;44,43,35;,
 3;31,14,27;,
 4;3,27,14,6;,
 3;14,13,47;,
 4;17,30,29,18;,
 4;23,9,26,5;,
 4;17,25,11,15;,
 4;1,21,23,7;,
 4;11,25,1,12;,
 4;1,25,20,24;,
 4;1,0,22,21;;
 
 MeshMaterialList {
  4;
  52;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.674400;0.574400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.125600;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.414400;0.266400;0.081600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.053333;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  0.226935;0.679624;-0.697575;,
  0.274209;0.768268;0.578424;,
  0.137640;-0.753726;-0.642613;,
  0.151225;-0.657396;0.738215;,
  0.363950;0.922388;-0.129384;,
  -0.059979;0.019457;-0.998010;,
  -0.060357;-0.031114;-0.997692;,
  -0.047979;0.165619;0.985022;,
  -0.024228;-0.996053;0.085391;,
  -0.078844;0.989257;0.123099;,
  -0.072991;0.465186;0.882199;,
  -0.017452;-0.001357;-0.999847;,
  0.075797;0.082168;-0.993732;,
  0.237301;0.283698;0.929087;,
  0.010404;-0.005023;-0.999933;,
  0.020303;-0.240522;-0.970431;,
  0.007277;-0.644051;-0.764948;,
  0.031956;-0.748241;0.662657;,
  0.040120;-0.966139;0.254885;,
  0.037842;-0.998882;0.028319;,
  -0.014580;0.983003;-0.183012;,
  -0.045864;0.997665;-0.050615;,
  -0.039706;0.616154;0.786624;,
  -0.029714;0.835457;0.548752;,
  0.014568;0.227293;-0.973717;,
  0.003502;0.456995;-0.889462;,
  -0.001485;-0.003296;0.999993;,
  -0.031211;-0.116261;0.992728;,
  0.377451;0.598503;-0.706629;,
  0.598018;0.560482;0.572918;,
  0.272226;-0.953499;0.129352;,
  0.394953;-0.736018;0.549808;,
  0.515648;0.788979;-0.334095;,
  0.251020;0.038345;-0.967222;,
  0.496068;-0.044330;0.867151;,
  -0.997370;0.047118;-0.055066;,
  -0.050664;0.158156;0.986114;,
  -0.087828;0.942912;-0.321252;,
  -0.051505;0.959443;-0.277157;,
  -0.041516;-0.912694;-0.406530;,
  -0.069012;-0.888513;-0.453632;,
  -0.000948;-0.831707;0.555214;,
  -0.000155;-0.832289;0.554341;,
  0.102650;-0.949431;0.296721;,
  0.212301;-0.278435;-0.936698;,
  0.989614;-0.103610;-0.099648;,
  0.964551;-0.241332;-0.106777;,
  0.995080;0.049628;-0.085742;,
  0.510597;0.692230;0.510009;,
  0.935955;-0.333913;-0.111766;,
  0.921148;-0.372822;-0.111762;,
  -0.348180;-0.925325;-0.150150;,
  0.931542;-0.351350;-0.093716;,
  -0.990677;-0.019365;-0.134850;,
  -0.996998;-0.011335;-0.076588;,
  -0.995359;-0.040585;-0.087253;,
  -0.997316;-0.061694;-0.039417;,
  0.068011;-0.599087;-0.797790;;
  52;
  3;0,20,4;,
  3;6,11,15;,
  3;11,6,5;,
  3;5,24,11;,
  3;19,16,2;,
  3;23,21,9;,
  3;23,9,10;,
  3;26,36,10;,
  3;26,10,7;,
  3;27,17,3;,
  3;27,3,13;,
  3;25,12,14;,
  3;37,9,21;,
  3;37,21,38;,
  3;1,4,20;,
  3;22,27,13;,
  3;39,18,8;,
  3;39,8,40;,
  3;8,18,41;,
  3;8,41,42;,
  3;38,21,20;,
  3;15,11,14;,
  3;14,11,24;,
  3;18,16,19;,
  3;17,18,19;,
  3;12,2,16;,
  3;12,16,14;,
  4;3,17,19,43;,
  4;31,34,13,3;,
  4;30,31,3,2;,
  4;33,44,2,12;,
  4;45,46,47,47;,
  4;32,28,0,4;,
  4;48,48,4,13;,
  3;49,50,46;,
  4;29,32,4,1;,
  4;34,29,1,13;,
  4;51,51,51,51;,
  4;32,28,0,4;,
  4;50,52,46,49;,
  4;28,33,12,0;,
  3;45,49,46;,
  3;53,54,55;,
  4;56,55,54,56;,
  3;54,35,35;,
  4;27,26,18,17;,
  4;14,16,57,15;,
  4;27,22,23,26;,
  4;20,25,14,24;,
  4;23,22,20,21;,
  4;20,22,13,1;,
  4;20,0,12,25;;
 }
 MeshTextureCoords {
  48;
  0.099710;0.637760;,
  0.126380;0.677840;,
  0.124140;0.627150;,
  0.072840;0.802410;,
  0.084310;0.760420;,
  0.066350;0.760580;,
  0.103740;0.799890;,
  0.102370;0.757840;,
  0.020410;0.690390;,
  0.052590;0.685200;,
  0.033740;0.651850;,
  0.156590;0.758660;,
  0.128020;0.758270;,
  0.129550;0.798190;,
  0.156680;0.798560;,
  0.173080;0.759130;,
  0.171180;0.799140;,
  0.180930;0.680570;,
  0.201480;0.683590;,
  0.207220;0.643850;,
  0.183730;0.636380;,
  0.094400;0.681040;,
  0.070830;0.648090;,
  0.073870;0.685260;,
  0.161300;0.629850;,
  0.159440;0.679480;,
  0.041040;0.765190;,
  0.047700;0.804280;,
  0.210270;0.802320;,
  0.217850;0.763950;,
  0.188820;0.760740;,
  0.183960;0.800760;,
  0.236170;0.689460;,
  0.048570;0.647600;,
  0.207220;0.643850;,
  0.183730;0.636380;,
  0.048570;0.647600;,
  0.070830;0.648090;,
  0.124140;0.627150;,
  0.099710;0.637760;,
  0.161300;0.629850;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.049860;0.318880;,
  0.035420;0.324050;,
  0.035420;0.324050;,
  0.049860;0.318880;,
  0.000000;0.000000;;
 }
}
