#====================================================================================================
#
# 『階層モデル』スクリプトファイル [setup_player.txt]
# Author : 相馬 靜雅
#
#====================================================================================================
SCRIPT			# この行は絶対消さないこと！

#==============================================================================
#
# セットアップ情報
#
#==============================================================================
#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 12

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/ninja/00_hip.x			# [0]腰
MODEL_FILENAME = data/MODEL/ninja/01_body.x			# [1]体
MODEL_FILENAME = data/MODEL/ninja/02_head.x			# [2]頭
MODEL_FILENAME = data/MODEL/ninja/03_R_arm.x		# [3]右上腕
MODEL_FILENAME = data/MODEL/ninja/04_R_hand.x		# [4]右前腕
MODEL_FILENAME = data/MODEL/ninja/05_L_arm.x		# [5]左上腕
MODEL_FILENAME = data/MODEL/ninja/06_L_hand.x		# [6]左前腕
MODEL_FILENAME = data/MODEL/ninja/07_R_tigh.x		# [7]右太もも
MODEL_FILENAME = data/MODEL/ninja/08_R_leg.x		# [8]右脚
MODEL_FILENAME = data/MODEL/ninja/09_L_tigh.x		# [9]左太もも
MODEL_FILENAME = data/MODEL/ninja/10_L_leg.x		# [10]左脚
MODEL_FILENAME = data/MODEL/ninja/take_tutu.x		# [11]竹筒

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	VELOCITY = 2.00		# 移動量
	JUMP = 0.00		# ジャンプ量
	RADIUS = 60.00		# 半径
	HEIGHT = 0.00		# 高さ
	LIFE = 90		# 体力

	PARTSSET						# [0]腰
		INDEX = 0
		PARENT = -1					# (親)NULL
		POS = 0.00 -88.50 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET						# [1]体
		INDEX = 1
		PARENT = 0					# (親)腰
		POS = 0.00 -0.38 3.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET						# [2]頭
		INDEX = 2
		PARENT = 1					# (親)体
		POS = 0.00 42.00 3.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET						# [3]右前腕
		INDEX = 3
		PARENT = 1					# (親)体
		POS = -11.00 32.50 -1.50
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET						# [4]右上腕
		INDEX = 4
		PARENT = 3					# (親)右前腕
		POS = -29.40 0.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET						# [5]左前腕
		INDEX = 5
		PARENT = 1					# (親)体
		POS = 11.50 32.00 -3.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET						# [6]左上腕
		INDEX = 6
		PARENT = 5					# (親)左前腕
		POS = 30.55 0.30 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET						# [7]右太もも
		INDEX = 7
		PARENT = 0					# (親)腰
		POS = -9.50 -20.50 2.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET						# [8]右脚
		INDEX = 8
		PARENT = 7					# (親)右太もも
		POS = -1.00 -38.20 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET						# [9]左太もも
		INDEX = 9
		PARENT = 0					# (親)腰
		POS = 10.05 -20.00 2.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET						# [10]左脚
		INDEX = 10
		PARENT = 9					# (親)左太もも
		POS = 1.00 -38.50 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET						# [11]武器
		INDEX = 11
		PARENT = 4					# (親)右上腕
		POS = -41.00 -10.50 8.50
		ROT = -1.57 0.00 0.00
		START = 1
	END_PARTSSET
END_CHARACTERSET


#==============================================================================
#
# コライダー情報
#
#==============================================================================
COLLIDER_FILENAME = data/TEXT/character/player/ninja/sphere_collider.json

#==============================================================================
#
# モーション情報
#
#==============================================================================
#------------------------------------------------------------------------------
# モーション数
#------------------------------------------------------------------------------
NUM_MOTION = 4

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MOTION_FILENAME = data/TEXT/character/player/ninja/motion_def.txt			# [0]デフォルト
MOTION_FILENAME = data/TEXT/character/player/ninja/motion_walk.txt			# [1]歩き
MOTION_FILENAME = data/TEXT/character/player/ninja/motion_dead.txt			# [2]死亡
MOTION_FILENAME = data/TEXT/character/player/ninja/motion_start.txt			# [3]スタート直前

END_SCRIPT		# この行は絶対消さないこと！
