#===================================================================================================
#
# 判定ゾーンスクリプトファイル [judgezone_04.txt]
# Author : 石原颯馬
#
#===================================================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------
# 判定ゾーン情報
# START				: 判定開始地点（進行度割合表記,ここでどっちの条件にするか決定）
# END				: 判定終了地点（進行度割合表記,ここで判定が出る）
# BORDER			: 上と下の境界線の高さ
# CONDITION_TOP		: 上の条件ファイルパス
# CONDITION_UNDER	: 下の条件ファイルパス
#------------------------------------------------------------------
ZONESET
	START = 0.62f
	END = 0.7f
	BORDER = 700.0f
	CONDITION_TOP = data\\TEXT\\judgecondition\\condition_normal.txt
	CONDITION_UNDER = data\\TEXT\\judgecondition\\condition_CCC.txt
END_ZONESET

END_SCRIPT		# この行は絶対消さないこと！