xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 76.83224;-3.75419;-11.55227;,
 93.63795;-4.26263;-11.44019;,
 94.36619;-4.05587;0.56531;,
 77.10316;-3.50529;1.93445;,
 94.12353;-3.81654;12.73213;,
 77.37412;-3.25640;15.42118;,
 110.63257;-4.59751;-1.92330;,
 106.50161;-4.31899;6.10271;,
 106.20770;-4.58899;-8.52769;,
 -5.61966;-1.20076;-9.01294;,
 -0.01399;-1.40462;-10.77267;,
 0.00000;-1.19922;0.02286;,
 -7.22320;-0.97709;0.16387;,
 0.41959;-1.00631;10.81048;,
 -5.25236;-0.86334;9.27091;,
 10.20485;-1.51307;-0.17635;,
 10.37839;-1.35365;8.46206;,
 10.03131;-1.67248;-8.81476;,
 24.65036;-2.10059;-7.97350;,
 24.80341;-1.95999;-0.35456;,
 24.95647;-1.81938;7.26437;,
 41.97142;-2.47372;0.05771;,
 42.14732;-2.31212;8.81420;,
 41.79551;-2.63532;-8.69878;,
 59.32127;-3.19720;-10.24256;,
 59.55346;-2.98390;1.31609;,
 59.78566;-2.77058;12.87473;,
 76.86868;-2.55495;-11.57513;,
 77.13960;-2.30607;1.91159;,
 94.40263;-2.85664;0.54245;,
 93.67438;-3.06341;-11.46305;,
 77.41054;-2.05717;15.39832;,
 94.15997;-2.61731;12.70927;,
 106.53805;-3.11977;6.07984;,
 110.66902;-3.39828;-1.94616;,
 106.24414;-3.38976;-8.55056;,
 -5.58322;-0.00153;-9.03580;,
 -7.18676;0.22214;0.14101;,
 0.03643;0.00000;0.00000;,
 0.02245;-0.20539;-10.79554;,
 -5.21592;0.33589;9.24805;,
 0.45602;0.19292;10.78762;,
 10.41482;-0.15441;8.43920;,
 10.24128;-0.31384;-0.19921;,
 10.06774;-0.47326;-8.83763;,
 24.83985;-0.76076;-0.37742;,
 24.68679;-0.90137;-7.99636;,
 24.99291;-0.62015;7.24151;,
 42.18376;-1.11289;8.79133;,
 42.00784;-1.27448;0.03485;,
 41.83193;-1.43609;-8.72164;,
 59.58990;-1.78466;1.29322;,
 59.35770;-1.99798;-10.26542;,
 59.82210;-1.57136;12.85187;;
 
 52;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;2,6,7,4;,
 4;1,8,6,2;,
 4;9,10,11,12;,
 4;12,11,13,14;,
 4;11,15,16,13;,
 4;10,17,15,11;,
 4;17,18,19,15;,
 4;15,19,20,16;,
 4;19,21,22,20;,
 4;18,23,21,19;,
 4;23,24,25,21;,
 4;21,25,26,22;,
 4;25,3,5,26;,
 4;24,0,3,25;,
 4;27,28,29,30;,
 4;28,31,32,29;,
 4;29,32,33,34;,
 4;30,29,34,35;,
 4;36,37,38,39;,
 4;37,40,41,38;,
 4;38,41,42,43;,
 4;39,38,43,44;,
 4;44,43,45,46;,
 4;43,42,47,45;,
 4;45,47,48,49;,
 4;46,45,49,50;,
 4;50,49,51,52;,
 4;49,48,53,51;,
 4;51,53,31,28;,
 4;52,51,28,27;,
 4;10,39,44,17;,
 4;9,36,39,10;,
 4;12,37,36,9;,
 4;14,40,37,12;,
 4;4,32,31,5;,
 4;7,33,32,4;,
 4;6,34,33,7;,
 4;8,35,34,6;,
 4;18,46,50,23;,
 4;17,44,46,18;,
 4;13,41,40,14;,
 4;16,42,41,13;,
 4;20,47,42,16;,
 4;22,48,47,20;,
 4;24,52,27,0;,
 4;23,50,52,24;,
 4;26,53,48,22;,
 4;5,31,53,26;,
 4;1,30,35,8;,
 4;0,27,30,1;;
 
 MeshMaterialList {
  1;
  52;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.313600;0.627200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  77;
  -0.030362;-0.999357;0.019053;,
  -0.030361;-0.999357;0.019052;,
  -0.030361;-0.999357;0.019052;,
  -0.030362;-0.999357;0.019052;,
  -0.030362;-0.999357;0.019052;,
  -0.030362;-0.999357;0.019053;,
  -0.030362;-0.999357;0.019053;,
  -0.030362;-0.999357;0.019052;,
  -0.030362;-0.999357;0.019052;,
  -0.030362;-0.999357;0.019053;,
  -0.030362;-0.999357;0.019053;,
  -0.030362;-0.999357;0.019053;,
  -0.030362;-0.999357;0.019052;,
  -0.030362;-0.999357;0.019052;,
  -0.030362;-0.999357;0.019052;,
  -0.030362;-0.999357;0.019052;,
  -0.030362;-0.999357;0.019053;,
  -0.030362;-0.999357;0.019053;,
  -0.030362;-0.999357;0.019053;,
  -0.030362;-0.999357;0.019053;,
  -0.030362;-0.999357;0.019053;,
  -0.030362;-0.999357;0.019053;,
  -0.030362;-0.999357;0.019053;,
  -0.030362;-0.999357;0.019053;,
  -0.030362;-0.999357;0.019053;,
  -0.030362;-0.999357;0.019053;,
  -0.030362;-0.999357;0.019053;,
  0.030363;0.999357;-0.019053;,
  0.030363;0.999357;-0.019053;,
  0.030362;0.999357;-0.019053;,
  0.030362;0.999357;-0.019052;,
  0.030362;0.999357;-0.019053;,
  0.030362;0.999357;-0.019054;,
  0.030362;0.999357;-0.019053;,
  0.030362;0.999357;-0.019053;,
  0.030362;0.999357;-0.019053;,
  0.030362;0.999357;-0.019052;,
  0.030362;0.999357;-0.019053;,
  0.030363;0.999357;-0.019053;,
  0.030362;0.999357;-0.019053;,
  0.030362;0.999357;-0.019053;,
  0.030362;0.999357;-0.019053;,
  0.030362;0.999357;-0.019053;,
  0.030362;0.999357;-0.019053;,
  0.030362;0.999357;-0.019054;,
  0.030362;0.999357;-0.019053;,
  0.030362;0.999357;-0.019053;,
  0.030362;0.999357;-0.019053;,
  0.030362;0.999357;-0.019053;,
  0.030362;0.999357;-0.019053;,
  0.030362;0.999357;-0.019053;,
  0.030362;0.999357;-0.019053;,
  0.030362;0.999357;-0.019053;,
  0.030362;0.999357;-0.019053;,
  -0.056315;-0.017323;-0.998263;,
  0.124009;-0.022681;-0.992022;,
  -0.299798;-0.009080;-0.953960;,
  -0.999337;0.030734;0.019508;,
  -0.984615;0.026622;-0.172699;,
  -0.976907;0.033703;0.210990;,
  0.319988;0.008340;0.947385;,
  0.008263;0.018809;0.999789;,
  0.712660;-0.008282;0.701460;,
  0.888732;-0.018275;0.458062;,
  0.567376;-0.032928;-0.822801;,
  0.830219;-0.035835;-0.556284;,
  0.007020;-0.019274;-0.999790;,
  -0.065549;-0.017030;-0.997704;,
  -0.016178;0.019551;0.999678;,
  -0.261248;0.026333;0.964912;,
  0.156577;0.014073;0.987566;,
  -0.003392;0.019166;0.999811;,
  -0.156762;0.023588;0.987355;,
  -0.081681;-0.016516;-0.996522;,
  -0.034538;-0.017998;-0.999241;,
  -0.183288;0.024305;0.982759;,
  0.116266;-0.022462;-0.992964;;
  52;
  4;9,21,23,22;,
  4;22,23,12,8;,
  4;23,13,3,12;,
  4;21,2,13,23;,
  4;0,10,24,11;,
  4;11,24,15,1;,
  4;24,16,5,15;,
  4;10,4,16,24;,
  4;4,14,25,16;,
  4;16,25,17,5;,
  4;25,19,6,17;,
  4;14,7,19,25;,
  4;7,18,26,19;,
  4;19,26,20,6;,
  4;26,22,8,20;,
  4;18,9,22,26;,
  4;36,49,50,48;,
  4;49,35,39,50;,
  4;50,39,30,40;,
  4;48,50,40,29;,
  4;27,38,51,37;,
  4;38,28,42,51;,
  4;51,42,32,43;,
  4;37,51,43,31;,
  4;31,43,52,41;,
  4;43,32,44,52;,
  4;52,44,33,46;,
  4;41,52,46,34;,
  4;34,46,53,45;,
  4;46,33,47,53;,
  4;53,47,35,49;,
  4;45,53,49,36;,
  4;54,54,55,55;,
  4;56,56,54,54;,
  4;57,57,58,58;,
  4;59,59,57,57;,
  4;60,60,61,61;,
  4;62,62,60,60;,
  4;63,63,62,62;,
  4;64,64,65,65;,
  4;66,66,67,67;,
  4;55,55,66,66;,
  4;68,68,69,69;,
  4;70,70,68,68;,
  4;71,71,70,70;,
  4;72,72,71,71;,
  4;73,73,74,74;,
  4;67,67,73,73;,
  4;75,75,72,72;,
  4;61,61,75,75;,
  4;76,76,64,64;,
  4;74,74,76,76;;
 }
 MeshTextureCoords {
  54;
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
