xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 0.03102;0.51836;-0.99112;,
 -1.69936;1.69585;-1.29600;,
 -0.38482;0.70173;0.47750;,
 -5.23883;0.89118;-3.24102;,
 -2.78092;0.45013;-1.10979;,
 -2.63501;0.96454;-0.95194;,
 -1.07050;0.20301;0.16503;,
 -0.12345;-0.63015;0.74772;,
 -3.21001;2.30185;-4.92334;,
 0.11477;1.45959;-6.39275;,
 0.60624;1.66819;-7.53980;,
 -1.32182;1.09526;-1.57183;,
 -2.25863;1.81893;-3.64642;,
 -3.68077;2.32969;-3.34319;,
 -4.61948;0.97504;-5.73300;,
 -0.60815;1.00765;-7.88582;,
 -0.97703;0.34074;-1.29908;,
 -2.24108;1.22910;-3.62381;,
 0.88428;0.78268;-7.50502;,
 0.56414;-0.71016;-0.87065;,
 -0.07964;1.09381;-4.39452;,
 -0.53095;1.13475;-5.02609;,
 -0.40313;0.82976;-4.29209;,
 0.79086;0.50954;-5.68838;,
 -1.98060;-0.11913;-1.50248;,
 -3.56763;-0.02364;-3.15511;,
 -2.05151;1.19855;-4.99922;,
 -3.14668;-0.02364;-5.07918;,
 -0.38482;0.70173;0.47750;,
 0.56414;-0.71016;-0.87065;,
 -1.07050;0.20301;0.16503;,
 1.12486;-0.00421;0.06891;,
 -0.12345;-0.63015;0.74772;,
 0.03102;0.51836;-0.99112;;
 
 42;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,2;,
 3;8,9,10;,
 3;1,11,12;,
 4;13,3,5,1;,
 3;1,5,2;,
 4;14,3,13,8;,
 4;15,14,8,10;,
 4;5,4,6,2;,
 4;11,16,17,12;,
 3;18,10,9;,
 4;0,19,16,11;,
 3;15,10,18;,
 3;12,8,13;,
 3;1,12,13;,
 3;0,11,1;,
 4;20,21,8,12;,
 4;20,12,17,22;,
 3;20,23,21;,
 3;22,23,20;,
 3;6,19,7;,
 3;17,24,25;,
 3;16,6,24;,
 3;26,8,21;,
 3;22,21,23;,
 3;24,6,4;,
 4;3,14,27,25;,
 4;15,18,27,14;,
 4;22,17,26,21;,
 3;26,9,8;,
 4;18,9,26,27;,
 4;4,3,25,24;,
 4;27,26,17,25;,
 3;16,24,17;,
 3;19,6,16;,
 4;19,0,2,7;,
 3;28,29,30;,
 3;31,32,29;,
 3;31,28,32;,
 3;31,33,28;,
 3;31,29,33;;
 
 MeshMaterialList {
  3;
  42;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  0,
  0,
  0;;
  Material {
   0.800000;0.031200;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.530400;0.530400;0.530400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  53;
  -0.514872;0.070544;0.854360;,
  0.640029;-0.260332;-0.722903;,
  -0.588328;-0.467879;0.659515;,
  0.734599;-0.568218;-0.370801;,
  -0.696168;0.548769;0.462820;,
  -0.015444;0.052456;-0.998504;,
  -0.488919;0.778133;-0.394294;,
  -0.025141;0.454045;-0.890624;,
  0.718269;0.352395;-0.599923;,
  -0.537605;0.376699;0.754373;,
  0.607356;0.785275;-0.120258;,
  0.606376;0.574297;0.549992;,
  0.663665;0.632491;0.399380;,
  0.649789;0.668387;0.361984;,
  -0.057268;0.187703;0.980555;,
  0.346943;0.309664;-0.885290;,
  0.464454;-0.803343;-0.372723;,
  0.644183;-0.738428;-0.199381;,
  -0.338532;-0.889032;-0.308249;,
  0.771406;-0.128671;0.623199;,
  0.716999;0.667072;-0.202308;,
  0.586640;0.785404;-0.197467;,
  -0.121090;0.982614;0.140737;,
  0.407963;0.858727;0.310087;,
  0.341407;0.932948;-0.114233;,
  0.495212;-0.254733;0.830588;,
  0.342791;0.920964;-0.185254;,
  0.545106;-0.793420;0.270822;,
  -0.476349;0.299399;0.826711;,
  -0.384529;0.693627;0.609113;,
  0.304175;-0.080541;-0.949205;,
  0.252881;0.041436;-0.966610;,
  0.334392;0.012144;0.942356;,
  0.601769;-0.493696;0.627805;,
  -0.524242;-0.851280;0.022217;,
  -0.556262;-0.815704;-0.158747;,
  -0.572810;-0.793867;-0.204120;,
  -0.064337;-0.993151;-0.097534;,
  0.425540;-0.903093;-0.057788;,
  -0.330627;-0.915606;-0.228805;,
  -0.513886;-0.820217;-0.251326;,
  -0.422649;-0.827001;0.370725;,
  -0.480402;-0.868918;0.119141;,
  -0.167839;-0.866463;-0.470184;,
  -0.133088;-0.971449;-0.196401;,
  0.335635;-0.941351;-0.034752;,
  0.547540;-0.052798;0.835112;,
  0.511376;-0.515596;0.687499;,
  0.647615;-0.627477;0.432282;,
  0.901675;0.319641;0.291225;,
  -0.121476;0.641557;-0.757396;,
  0.361200;0.252976;0.897517;,
  0.660183;0.661967;-0.354905;;
  42;
  3;20,21,13;,
  3;4,2,9;,
  3;0,14,28;,
  3;23,11,12;,
  3;21,8,10;,
  4;22,4,9,29;,
  3;29,9,28;,
  4;6,4,22,6;,
  4;7,6,6,7;,
  4;9,2,0,28;,
  4;8,1,3,10;,
  3;19,12,11;,
  4;30,15,1,8;,
  3;7,7,31;,
  3;10,23,22;,
  3;21,10,22;,
  3;20,8,21;,
  4;24,24,23,10;,
  4;25,32,32,25;,
  3;24,26,24;,
  3;25,33,25;,
  3;34,35,36;,
  3;3,16,17;,
  3;37,38,16;,
  3;5,5,5;,
  3;39,39,40;,
  3;41,34,2;,
  4;42,18,18,42;,
  4;43,43,18,18;,
  4;39,44,45,39;,
  3;46,11,23;,
  4;19,47,46,48;,
  4;2,42,42,41;,
  4;48,45,3,17;,
  3;1,16,3;,
  3;35,34,37;,
  4;49,20,13,49;,
  3;50,15,50;,
  3;27,27,27;,
  3;51,13,14;,
  3;52,20,13;,
  3;52,15,20;;
 }
 MeshTextureCoords {
  34;
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.011370;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.015090;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
