xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 28;
 0.00000;119.95917;-78.73537;,
 70.37442;119.95917;-78.73537;,
 44.27220;-32.34477;-78.73537;,
 0.00000;-32.34477;-78.73537;,
 0.00000;119.95917;-27.63940;,
 70.37442;119.95917;-27.63940;,
 0.00000;20.78968;27.63940;,
 44.27220;20.78968;27.63940;,
 70.37441;118.31289;27.63940;,
 0.00000;118.31289;27.63940;,
 0.00000;-32.34477;-78.73537;,
 44.27220;-32.34477;-78.73537;,
 44.27220;-20.78964;-27.63940;,
 0.00000;-20.78964;-27.63940;,
 70.37442;119.95917;-27.63940;,
 44.27220;-20.78964;-27.63940;,
 -44.27220;-20.78964;-27.63940;,
 -70.37442;119.95917;-27.63940;,
 -70.37442;119.95917;-78.73537;,
 -44.27220;-32.34477;-78.73537;,
 44.27220;0.00002;0.00000;,
 0.00000;0.00000;0.00000;,
 -70.37442;119.95917;-27.63940;,
 -44.27220;-20.78964;-27.63940;,
 -70.37441;118.31289;27.63940;,
 -44.27220;0.00002;0.00000;,
 -44.27220;20.78968;27.63940;,
 -44.27220;-32.34477;-78.73537;;
 
 22;
 4;0,1,2,3;,
 4;4,5,1,0;,
 4;6,7,8,9;,
 4;10,11,12,13;,
 4;2,1,14,15;,
 4;16,17,18,19;,
 4;9,8,5,4;,
 3;7,20,8;,
 3;8,20,5;,
 3;5,20,12;,
 4;20,7,6,21;,
 3;22,23,24;,
 3;23,25,24;,
 3;24,25,26;,
 4;23,27,10,13;,
 4;6,26,25,21;,
 4;24,26,6,9;,
 4;22,24,9,4;,
 4;18,22,4,0;,
 4;19,18,0,3;,
 4;12,20,21,13;,
 4;25,23,13,21;;
 
 MeshMaterialList {
  1;
  22;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  27;
  -0.984275;-0.175606;0.019090;,
  0.000000;0.000000;-1.000000;,
  -0.983828;-0.178988;0.006831;,
  0.000000;0.999889;0.014886;,
  -0.976392;-0.204855;0.068501;,
  0.000000;-0.907439;0.420184;,
  -0.964718;-0.231133;0.126086;,
  0.000000;0.000000;1.000000;,
  0.000000;-0.446592;0.894738;,
  -0.948233;-0.253796;0.190899;,
  0.000000;-0.907439;0.420184;,
  0.000000;-0.446592;0.894738;,
  0.970260;-0.217021;0.107231;,
  0.000000;-0.799165;0.601112;,
  -0.948233;-0.253796;0.190899;,
  0.000000;1.000000;0.000000;,
  0.000000;-0.975370;0.220576;,
  0.984275;-0.175606;0.019090;,
  0.980434;-0.190486;0.049636;,
  0.980885;-0.178436;0.077620;,
  0.000000;0.999557;0.029768;,
  0.948233;-0.253796;0.190899;,
  0.967531;-0.235123;0.092743;,
  0.000000;-0.799165;0.601112;,
  -0.000000;-0.907439;0.420184;,
  -0.000000;-0.446592;0.894738;,
  -0.000000;-0.799165;0.601112;;
  22;
  4;1,1,1,1;,
  4;3,3,15,15;,
  4;11,8,7,7;,
  4;16,16,5,10;,
  4;17,17,18,19;,
  4;4,2,0,0;,
  4;20,20,3,3;,
  3;21,12,22;,
  3;22,12,18;,
  3;18,12,19;,
  4;23,8,11,13;,
  3;2,4,6;,
  3;4,14,6;,
  3;6,14,9;,
  4;24,16,16,10;,
  4;11,25,26,13;,
  4;7,25,11,7;,
  4;3,20,20,3;,
  4;15,3,3,15;,
  4;1,1,1,1;,
  4;5,23,13,10;,
  4;26,24,10,13;;
 }
 MeshTextureCoords {
  28;
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.625000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.500000;,
  0.500000;0.500000;,
  0.500000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.500000;0.250000;,
  0.875000;0.750000;,
  0.875000;1.000000;,
  0.125000;1.000000;,
  0.125000;0.750000;,
  0.375000;0.750000;,
  0.375000;1.000000;,
  0.625000;0.250000;,
  0.500000;0.250000;,
  0.375000;0.500000;,
  0.375000;0.250000;,
  0.375000;0.500000;,
  0.375000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.000000;;
 }
}
