xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 57;
 0.00000;0.00000;-9.68813;,
 9.68813;0.00000;-9.68813;,
 9.68813;-23.59063;-9.68813;,
 0.00000;-23.59063;-9.68813;,
 0.00000;0.00000;9.68813;,
 9.68813;0.00000;9.68813;,
 9.68813;0.00000;0.00000;,
 0.00000;0.00000;0.00000;,
 0.00000;-23.59063;9.68813;,
 9.68813;-23.59063;9.68813;,
 0.00000;-23.59063;-0.00000;,
 9.68813;-23.59063;-0.00000;,
 9.68813;0.00000;0.00000;,
 9.68813;0.00000;9.68813;,
 9.68813;-23.59063;9.68813;,
 9.68813;-23.59063;-0.00000;,
 -9.68813;-23.59063;9.68813;,
 -9.68813;0.00000;9.68813;,
 -9.68813;0.00000;0.00000;,
 -9.68813;-23.59063;0.00000;,
 0.00000;-23.59063;-9.68813;,
 9.68813;-23.59063;-9.68813;,
 -9.68813;0.00000;-9.68813;,
 -9.68813;-23.59063;-9.68813;,
 -9.68813;-23.59063;0.00000;,
 -9.68813;-23.59063;-9.68813;,
 -9.68813;-23.59063;9.68813;,
 -9.68813;0.00000;9.68813;,
 -9.68813;0.00000;0.00000;,
 -28.48912;-33.40547;-42.96082;,
 -28.48912;-22.08226;-42.96082;,
 31.58379;-22.08226;-42.96082;,
 31.58379;-33.40547;-42.96082;,
 -22.62123;-22.08226;26.56413;,
 25.71590;-22.08226;26.56413;,
 -22.62123;-33.40547;26.56413;,
 25.71590;-33.40547;26.56413;,
 -28.48912;-33.40547;-42.96082;,
 31.58379;-33.40547;-42.96082;,
 25.71590;-22.08226;26.56413;,
 25.71590;-33.40547;26.56413;,
 -22.62123;-33.40547;26.56413;,
 -22.62123;-22.08226;26.56413;,
 -25.10225;-33.49704;-60.04043;,
 -25.10225;-27.14945;-60.04043;,
 27.88377;-27.14945;-60.04043;,
 27.88377;-33.49704;-60.04043;,
 -25.10225;-27.14945;-41.77335;,
 27.88377;-27.14945;-41.77335;,
 -25.10225;-33.49704;-41.77335;,
 27.88377;-33.49704;-41.77335;,
 -25.10225;-33.49704;-60.04043;,
 27.88377;-33.49704;-60.04043;,
 27.88377;-27.14945;-41.77335;,
 27.88377;-33.49704;-41.77335;,
 -25.10225;-33.49704;-41.77335;,
 -25.10225;-27.14945;-41.77335;;
 
 28;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,5,4;,
 4;10,11,9,8;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;7,6,1,0;,
 4;2,1,12,15;,
 4;20,21,11,10;,
 4;18,22,23,19;,
 4;24,25,20,10;,
 4;26,24,10,8;,
 4;27,26,8,4;,
 4;28,27,4,7;,
 4;22,28,7,0;,
 4;23,22,0,3;,
 4;29,30,31,32;,
 4;30,33,34,31;,
 4;33,35,36,34;,
 4;35,37,38,36;,
 4;32,31,39,40;,
 4;41,42,30,29;,
 4;43,44,45,46;,
 4;44,47,48,45;,
 4;47,49,50,48;,
 4;49,51,52,50;,
 4;46,45,53,54;,
 4;55,56,44,43;;
 
 MeshMaterialList {
  1;
  28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  8;
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;-0.000000;,
  1.000000;0.000000;0.000000;,
  0.996457;0.000000;0.084101;,
  -0.996457;0.000000;0.084101;;
  28;
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;0,0,0,0;;
 }
 MeshTextureCoords {
  57;
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.625000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.625000;0.625000;,
  0.500000;0.625000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.500000;0.125000;,
  0.625000;0.125000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  0.875000;1.000000;,
  0.750000;1.000000;,
  0.125000;1.000000;,
  0.125000;0.750000;,
  0.250000;0.750000;,
  0.250000;1.000000;,
  0.500000;0.000000;,
  0.625000;0.000000;,
  0.375000;0.750000;,
  0.375000;1.000000;,
  0.375000;0.125000;,
  0.375000;0.000000;,
  0.375000;0.250000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.375000;1.000000;,
  0.375000;0.750000;,
  0.625000;0.750000;,
  0.625000;1.000000;,
  0.375000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.875000;0.750000;,
  0.875000;1.000000;,
  0.125000;1.000000;,
  0.125000;0.750000;,
  0.375000;1.000000;,
  0.375000;0.750000;,
  0.625000;0.750000;,
  0.625000;1.000000;,
  0.375000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.875000;0.750000;,
  0.875000;1.000000;,
  0.125000;1.000000;,
  0.125000;0.750000;;
 }
}
