xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 43;
 -22.96497;-17.95284;-22.96497;,
 0.00000;-17.95284;-22.96497;,
 -21.68489;-65.68415;-21.68490;,
 21.68489;-65.68415;-21.68490;,
 22.96497;-17.95284;-22.96497;,
 0.00000;0.00000;15.07654;,
 15.07653;0.00000;15.07654;,
 15.07653;0.00000;0.00000;,
 0.00000;0.00000;0.00000;,
 -22.96497;-17.95284;22.96497;,
 -21.68489;-65.68415;21.68490;,
 0.00000;-17.95284;22.96497;,
 21.68489;-65.68415;21.68490;,
 22.96497;-17.95284;22.96497;,
 -18.62077;-93.23059;0.00000;,
 -18.62077;-93.23059;-18.62077;,
 0.00000;-93.23059;-18.62077;,
 0.00000;-93.23059;-0.00000;,
 21.68489;-65.68415;21.68490;,
 22.96497;-17.95284;22.96497;,
 22.96497;-17.95284;-0.00000;,
 -22.96497;-17.95284;0.00000;,
 -21.68489;-65.68415;21.68490;,
 -22.96497;-17.95284;22.96497;,
 -18.62077;-93.23059;-18.62077;,
 0.00000;-93.23059;-18.62077;,
 18.62078;-93.23059;-18.62077;,
 18.62078;-93.23059;18.62077;,
 18.62078;-93.23059;-0.00000;,
 -18.62077;-93.23059;18.62077;,
 0.00000;-93.23059;18.62077;,
 18.62078;-93.23059;18.62077;,
 -18.62077;-93.23059;0.00000;,
 -18.62077;-93.23059;18.62077;,
 18.62078;-93.23059;-18.62077;,
 18.62078;-93.23059;-0.00000;,
 -15.07653;0.00000;0.00000;,
 -15.07653;0.00000;15.07654;,
 -15.07653;0.00000;-15.07654;,
 0.00000;0.00000;-15.07654;,
 15.07653;0.00000;-15.07654;,
 22.96497;-17.95284;-0.00000;,
 -22.96497;-17.95284;0.00000;;
 
 40;
 3;0,1,2;,
 3;2,1,3;,
 3;3,1,4;,
 4;5,6,7,8;,
 3;9,10,11;,
 3;10,12,11;,
 3;11,12,13;,
 4;14,15,16,17;,
 3;18,3,19;,
 3;19,3,20;,
 3;20,3,4;,
 3;0,2,21;,
 3;2,22,21;,
 3;21,22,23;,
 3;2,3,24;,
 3;24,3,25;,
 3;25,3,26;,
 3;27,28,18;,
 3;18,28,3;,
 3;3,28,26;,
 3;10,29,12;,
 3;29,30,12;,
 3;12,30,31;,
 3;2,24,22;,
 3;24,32,22;,
 3;22,32,33;,
 4;16,34,35,17;,
 4;29,14,17,30;,
 4;35,31,30,17;,
 4;36,37,5,8;,
 4;38,36,8,39;,
 4;7,40,39,8;,
 4;41,7,6,13;,
 4;13,6,5,11;,
 4;11,5,37,9;,
 4;9,37,36,42;,
 4;0,38,39,1;,
 4;42,36,38,0;,
 4;1,39,40,4;,
 4;4,40,7,41;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  34;
  0.000000;-1.000000;-0.000000;,
  0.000000;-0.110553;-0.993870;,
  0.000000;0.192388;-0.981319;,
  0.000000;0.192388;0.981319;,
  0.000000;-0.110553;0.993870;,
  0.993870;-0.110552;-0.000000;,
  0.000000;-0.054766;-0.998499;,
  0.000000;-0.077121;-0.997022;,
  0.000000;-0.077121;0.997022;,
  0.000000;-0.054766;0.998499;,
  -0.000000;-0.110553;0.993870;,
  0.993870;-0.110552;-0.000000;,
  0.000000;0.148267;0.988947;,
  0.000000;0.148267;-0.988947;,
  -0.988947;0.148267;0.000000;,
  0.981319;0.192388;0.000000;,
  0.000000;1.000000;0.000000;,
  0.996574;-0.082703;-0.000000;,
  0.998177;-0.060357;-0.000000;,
  0.992922;0.118770;0.000000;,
  0.981319;0.192388;0.000000;,
  -0.981319;0.192388;0.000000;,
  -0.998499;-0.054766;0.000000;,
  -0.997022;-0.077120;0.000000;,
  0.000000;-0.110553;-0.993870;,
  0.000000;-0.110553;-0.993870;,
  -0.000000;-0.110553;0.993870;,
  -0.993870;-0.110553;0.000000;,
  0.915518;0.402277;0.000000;,
  0.915518;0.402277;0.000000;,
  0.000000;0.402276;0.915518;,
  -0.915518;0.402277;0.000000;,
  -0.915518;0.402277;0.000000;,
  0.000000;0.402276;-0.915518;;
  40;
  3;2,13,6;,
  3;6,13,7;,
  3;7,13,2;,
  4;16,16,16,16;,
  3;3,9,12;,
  3;9,8,12;,
  3;12,8,3;,
  4;0,0,0,0;,
  3;17,18,19;,
  3;19,18,15;,
  3;15,18,20;,
  3;21,22,14;,
  3;22,23,14;,
  3;14,23,21;,
  3;6,7,24;,
  3;24,7,25;,
  3;25,7,1;,
  3;5,11,17;,
  3;17,11,18;,
  3;18,11,5;,
  3;9,4,8;,
  3;4,10,8;,
  3;8,10,26;,
  3;22,27,23;,
  3;27,27,23;,
  3;23,27,27;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;16,16,16,16;,
  4;16,16,16,16;,
  4;16,16,16,16;,
  4;15,28,29,19;,
  4;3,30,30,12;,
  4;12,30,30,3;,
  4;21,31,32,14;,
  4;2,33,33,13;,
  4;14,32,31,21;,
  4;13,33,33,2;,
  4;20,29,28,15;;
 }
 MeshTextureCoords {
  43;
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.375000;0.875000;,
  0.625000;0.875000;,
  0.625000;0.750000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.625000;0.625000;,
  0.500000;0.625000;,
  0.375000;0.500000;,
  0.375000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.375000;,
  0.625000;0.500000;,
  0.375000;0.125000;,
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.125000;,
  0.875000;0.875000;,
  0.875000;0.750000;,
  0.750000;0.750000;,
  0.250000;0.750000;,
  0.125000;0.875000;,
  0.125000;0.750000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;,
  0.750000;1.000000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.250000;1.000000;,
  0.125000;1.000000;,
  0.625000;0.000000;,
  0.625000;0.125000;,
  0.375000;0.625000;,
  0.375000;0.500000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.625000;0.625000;,
  0.375000;0.625000;;
 }
}
