xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -37.54947;-22.58762;-47.88603;,
 10.33656;-22.58762;-47.88603;,
 -33.47817;-112.09898;-43.81472;,
 54.15125;-112.09898;-43.81472;,
 58.22258;-22.58762;-47.88603;,
 -15.57268;20.86635;21.51322;,
 -2.23407;28.56172;21.51322;,
 -2.23407;28.56172;0.00000;,
 -15.57268;20.86631;0.00000;,
 -37.54947;-22.58762;47.88603;,
 -33.47817;-112.09898;43.81472;,
 10.33656;-22.58762;47.88603;,
 54.15125;-112.09898;43.81472;,
 58.22258;-22.58762;47.88603;,
 34.00534;-180.86308;-0.00000;,
 34.00534;-180.86308;23.66877;,
 10.33657;-180.86308;23.66877;,
 10.33657;-180.86308;-0.00000;,
 54.15125;-112.09898;43.81472;,
 58.22258;-22.58762;47.88603;,
 58.22258;-22.58762;-0.00000;,
 -37.54947;-22.58762;0.00000;,
 -33.47817;-112.09898;43.81472;,
 -37.54947;-22.58762;47.88603;,
 -12.57992;-146.32067;-22.91647;,
 33.25302;-146.32067;-22.91647;,
 33.25302;-146.32067;22.91647;,
 -12.57992;-146.32067;22.91647;,
 33.25302;-146.32067;22.91647;,
 -12.57992;-146.32067;22.91647;,
 -15.80337;-161.67147;26.13993;,
 36.47649;-161.67147;26.13993;,
 36.47649;-161.67147;-26.13993;,
 33.25302;-146.32067;-22.91647;,
 -15.80337;-161.67147;-26.13993;,
 -12.57992;-146.32067;-22.91647;,
 -13.33221;-180.86308;23.66877;,
 34.00534;-180.86308;-23.66877;,
 -13.33221;-180.86308;-23.66877;,
 10.33657;-180.86308;-23.66877;,
 -13.33221;-180.86308;0.00000;,
 -26.33914;5.87376;0.00000;,
 -26.33914;5.87376;21.51322;,
 -26.33914;5.87376;-21.51322;,
 -15.57268;20.86635;-21.51322;,
 -2.23407;28.56172;-21.51322;,
 58.22258;-22.58762;-0.00000;,
 27.36825;14.34942;0.00000;,
 27.36825;14.34942;30.90190;,
 0.00000;-0.00001;30.90190;,
 -30.63951;-14.34945;30.90190;,
 -30.63951;-14.34945;0.00000;,
 -37.54947;-22.58762;0.00000;,
 -30.63951;-14.34945;-30.90190;,
 0.00000;-0.00001;-30.90190;,
 27.36825;14.34942;-30.90190;;
 
 56;
 3;0,1,2;,
 3;2,1,3;,
 3;3,1,4;,
 4;5,6,7,8;,
 3;9,10,11;,
 3;10,12,11;,
 3;11,12,13;,
 4;14,15,16,17;,
 3;18,3,19;,
 3;19,3,20;,
 3;20,3,4;,
 3;0,2,21;,
 3;2,22,21;,
 3;21,22,23;,
 4;24,2,3,25;,
 4;25,3,18,26;,
 4;10,27,28,12;,
 4;29,22,2,24;,
 4;27,30,31,28;,
 4;28,31,32,33;,
 4;33,32,34,35;,
 4;35,34,30,27;,
 3;30,36,31;,
 3;36,16,31;,
 3;31,16,15;,
 3;15,14,31;,
 3;31,14,32;,
 3;32,14,37;,
 3;34,32,38;,
 3;38,32,39;,
 3;39,32,37;,
 3;34,38,30;,
 3;38,40,30;,
 3;30,40,36;,
 4;41,42,5,8;,
 4;43,41,8,44;,
 4;7,45,44,8;,
 4;36,40,17,16;,
 4;39,37,14,17;,
 4;40,38,39,17;,
 4;46,47,48,13;,
 4;13,48,49,11;,
 4;11,49,50,9;,
 4;9,50,51,52;,
 4;0,53,54,1;,
 4;52,51,53,0;,
 4;1,54,55,4;,
 4;4,55,47,46;,
 4;47,7,6,48;,
 4;48,6,5,49;,
 4;49,5,42,50;,
 4;50,42,41,51;,
 4;53,43,44,54;,
 4;51,41,43,53;,
 4;54,44,45,55;,
 4;55,45,7,47;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  59;
  0.000000;-0.169799;-0.985479;,
  -0.069552;0.384735;-0.920403;,
  -0.068836;0.217307;-0.973673;,
  -0.069552;0.384735;0.920403;,
  -0.068836;0.217307;0.973673;,
  0.000000;-0.169799;0.985479;,
  0.985479;-0.169798;-0.000000;,
  0.000000;-0.209870;-0.977729;,
  0.000000;-0.209870;0.977729;,
  0.000000;0.039450;0.999222;,
  0.000000;-0.044875;0.998993;,
  0.999858;-0.016846;-0.000000;,
  0.000000;0.039450;-0.999222;,
  0.000000;-0.127708;0.991812;,
  0.000000;-1.000000;-0.000000;,
  0.991812;-0.127708;-0.000000;,
  0.000000;-0.127708;-0.991812;,
  -0.055306;0.228724;0.971919;,
  -0.055306;0.228724;-0.971919;,
  -0.969298;0.245890;0.000000;,
  0.947578;0.319526;0.000000;,
  -0.991812;-0.127708;0.000000;,
  -0.171919;0.468130;0.866775;,
  0.614101;0.789227;0.000000;,
  0.614101;0.789227;0.000000;,
  -0.898817;0.438323;0.000000;,
  -0.649692;0.588306;0.481453;,
  -0.649692;0.588306;-0.481453;,
  -0.171919;0.468130;-0.866775;,
  -0.148520;0.381796;-0.912235;,
  -0.671067;0.741397;-0.000001;,
  -0.671067;0.741397;0.000000;,
  -0.037827;0.999284;0.000000;,
  -0.037827;0.999284;-0.000000;,
  -0.914650;0.404246;0.000000;,
  -0.914650;0.404246;-0.000000;,
  -0.914650;0.404246;0.000000;,
  -0.671067;0.741397;0.000001;,
  -0.037827;0.999284;0.000000;,
  0.956265;-0.292501;-0.000000;,
  0.985732;-0.168324;-0.000000;,
  0.980776;0.195137;0.000000;,
  0.947577;0.319526;0.000000;,
  -0.947253;0.320487;0.000000;,
  -0.977729;-0.209870;0.000000;,
  -0.985479;-0.169799;0.000000;,
  0.000000;-0.044875;-0.998993;,
  -0.999222;0.039450;0.000000;,
  -0.998993;-0.044876;0.000000;,
  -0.000000;-0.127708;0.991812;,
  0.991812;-0.127708;-0.000000;,
  0.000000;-0.127708;-0.991812;,
  -0.148520;0.381796;0.912235;,
  -0.163256;0.296539;0.940963;,
  -0.207269;0.313688;0.926628;,
  -0.250777;0.330072;0.910035;,
  -0.250777;0.330072;-0.910035;,
  -0.207269;0.313688;-0.926628;,
  -0.163256;0.296539;-0.940963;;
  56;
  3;1,18,7;,
  3;7,18,7;,
  3;7,18,2;,
  4;30,33,32,31;,
  3;3,8,17;,
  3;8,8,17;,
  3;17,8,4;,
  4;14,14,14,14;,
  3;39,40,41;,
  3;41,40,20;,
  3;20,40,42;,
  3;43,44,19;,
  3;44,44,19;,
  3;19,44,43;,
  4;0,7,7,0;,
  4;6,40,39,6;,
  4;8,5,5,8;,
  4;45,44,44,45;,
  4;5,9,10,5;,
  4;6,11,11,6;,
  4;0,46,12,0;,
  4;45,47,48,45;,
  3;9,13,10;,
  3;13,13,10;,
  3;10,13,49;,
  3;15,50,11;,
  3;11,50,11;,
  3;11,50,15;,
  3;12,46,16;,
  3;16,46,16;,
  3;16,46,51;,
  3;47,21,48;,
  3;21,21,48;,
  3;48,21,21;,
  4;34,35,30,31;,
  4;36,34,31,37;,
  4;32,38,37,31;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;20,23,24,41;,
  4;4,52,22,17;,
  4;17,22,26,3;,
  4;43,26,25,19;,
  4;1,27,28,18;,
  4;19,25,27,43;,
  4;18,28,29,2;,
  4;42,24,23,20;,
  4;23,32,33,24;,
  4;52,53,54,22;,
  4;22,54,55,26;,
  4;26,35,34,25;,
  4;27,56,57,28;,
  4;25,34,36,27;,
  4;28,57,58,29;,
  4;24,38,32,23;;
 }
 MeshTextureCoords {
  56;
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.375000;0.875000;,
  0.625000;0.875000;,
  0.625000;0.750000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.625000;0.625000;,
  0.500000;0.625000;,
  0.375000;0.500000;,
  0.375000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.375000;,
  0.625000;0.500000;,
  0.625000;0.125000;,
  0.625000;0.250000;,
  0.500000;0.250000;,
  0.500000;0.125000;,
  0.875000;0.875000;,
  0.875000;0.750000;,
  0.750000;0.750000;,
  0.250000;0.750000;,
  0.125000;0.875000;,
  0.125000;0.750000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.125000;1.000000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.000000;,
  0.625000;0.000000;,
  0.375000;0.000000;,
  0.375000;0.000000;,
  0.375000;0.250000;,
  0.625000;0.000000;,
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.375000;0.125000;,
  0.375000;0.625000;,
  0.375000;0.500000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.625000;0.625000;,
  0.625000;0.625000;,
  0.625000;0.500000;,
  0.500000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.375000;0.625000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;;
 }
}
