xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 43;
 -22.96497;-17.95284;-22.96497;,
 0.00000;-17.95284;-22.96497;,
 -21.68490;-65.68415;-21.68490;,
 21.68489;-65.68415;-21.68490;,
 22.96497;-17.95284;-22.96497;,
 0.00000;0.00000;15.07654;,
 0.00000;0.00000;0.00000;,
 -15.07653;0.00000;0.00000;,
 -15.07653;0.00000;15.07654;,
 -22.96497;-17.95284;22.96497;,
 -21.68490;-65.68415;21.68490;,
 0.00000;-17.95284;22.96497;,
 21.68489;-65.68415;21.68490;,
 22.96497;-17.95284;22.96497;,
 18.62076;-93.23059;-0.00000;,
 0.00000;-93.23059;-0.00000;,
 0.00000;-93.23059;-18.62077;,
 18.62076;-93.23059;-18.62077;,
 -22.96497;-17.95284;0.00000;,
 -21.68490;-65.68415;21.68490;,
 -22.96497;-17.95284;22.96497;,
 21.68489;-65.68415;21.68490;,
 22.96497;-17.95284;22.96497;,
 22.96497;-17.95284;-0.00000;,
 -18.62078;-93.23059;-18.62077;,
 0.00000;-93.23059;-18.62077;,
 18.62076;-93.23059;-18.62077;,
 -18.62078;-93.23059;0.00000;,
 -18.62078;-93.23059;18.62077;,
 -18.62078;-93.23059;18.62077;,
 0.00000;-93.23059;18.62077;,
 18.62076;-93.23059;18.62077;,
 18.62076;-93.23059;18.62077;,
 18.62076;-93.23059;-0.00000;,
 -18.62078;-93.23059;0.00000;,
 -18.62078;-93.23059;-18.62077;,
 15.07653;0.00000;0.00000;,
 15.07653;0.00000;15.07654;,
 15.07653;0.00000;-15.07654;,
 0.00000;0.00000;-15.07654;,
 -15.07653;0.00000;-15.07654;,
 -22.96497;-17.95284;0.00000;,
 22.96497;-17.95284;-0.00000;;
 
 40;
 3;0,1,2;,
 3;2,1,3;,
 3;3,1,4;,
 4;5,6,7,8;,
 3;9,10,11;,
 3;10,12,11;,
 3;11,12,13;,
 4;14,15,16,17;,
 3;0,2,18;,
 3;2,19,18;,
 3;18,19,20;,
 3;21,3,22;,
 3;22,3,23;,
 3;23,3,4;,
 3;2,3,24;,
 3;24,3,25;,
 3;25,3,26;,
 3;2,24,19;,
 3;24,27,19;,
 3;19,27,28;,
 3;10,29,12;,
 3;29,30,12;,
 3;12,30,31;,
 3;32,33,21;,
 3;21,33,3;,
 3;3,33,26;,
 4;16,15,34,35;,
 4;31,30,15,14;,
 4;34,15,30,29;,
 4;36,6,5,37;,
 4;38,39,6,36;,
 4;7,6,39,40;,
 4;41,9,8,7;,
 4;9,11,5,8;,
 4;11,13,37,5;,
 4;13,42,36,37;,
 4;4,1,39,38;,
 4;42,4,38,36;,
 4;1,0,40,39;,
 4;0,41,7,40;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  29;
  0.000000;-1.000000;0.000000;,
  0.000000;-0.110553;-0.993870;,
  0.000000;0.192388;-0.981319;,
  0.000000;0.192388;0.981319;,
  -0.000000;-0.110553;0.993870;,
  -0.993870;-0.110553;0.000000;,
  0.000000;-0.077121;-0.997022;,
  0.000000;-0.054766;-0.998499;,
  0.000000;-0.054766;0.998499;,
  0.000000;-0.077121;0.997022;,
  0.000000;0.148267;0.988947;,
  0.000000;0.148267;-0.988947;,
  0.981319;0.192388;0.000000;,
  -0.988947;0.148267;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.981319;0.192388;0.000000;,
  -0.998499;-0.054766;0.000000;,
  -0.997022;-0.077120;0.000000;,
  0.996574;-0.082703;-0.000000;,
  0.998177;-0.060358;-0.000000;,
  0.992922;0.118770;0.000000;,
  0.981319;0.192388;0.000000;,
  0.993870;-0.110553;-0.000000;,
  -0.915518;0.402277;0.000000;,
  -0.915518;0.402277;0.000000;,
  0.000000;0.402276;0.915518;,
  0.915518;0.402277;0.000000;,
  0.915518;0.402277;0.000000;,
  0.000000;0.402276;-0.915518;;
  40;
  3;2,11,7;,
  3;7,11,6;,
  3;6,11,2;,
  4;14,14,14,14;,
  3;3,8,10;,
  3;8,9,10;,
  3;10,9,3;,
  4;0,0,0,0;,
  3;15,16,13;,
  3;16,17,13;,
  3;13,17,15;,
  3;18,19,20;,
  3;20,19,12;,
  3;12,19,21;,
  3;7,6,1;,
  3;1,6,1;,
  3;1,6,1;,
  3;16,5,17;,
  3;5,5,17;,
  3;17,5,5;,
  3;8,4,9;,
  3;4,4,9;,
  3;9,4,4;,
  3;22,22,18;,
  3;18,22,19;,
  3;19,22,22;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;13,15,23,24;,
  4;3,10,25,25;,
  4;10,3,25,25;,
  4;20,12,26,27;,
  4;2,11,28,28;,
  4;12,21,27,26;,
  4;11,2,28,28;,
  4;15,13,24,23;;
 }
 MeshTextureCoords {
  43;
  0.625000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.875000;,
  0.375000;0.875000;,
  0.375000;0.750000;,
  0.500000;0.500000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.625000;0.500000;,
  0.625000;0.500000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.375000;0.375000;,
  0.375000;0.500000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.375000;0.000000;,
  0.750000;0.750000;,
  0.875000;0.875000;,
  0.875000;0.750000;,
  0.125000;0.875000;,
  0.125000;0.750000;,
  0.250000;0.750000;,
  0.625000;1.000000;,
  0.500000;1.000000;,
  0.375000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  0.625000;0.250000;,
  0.500000;0.250000;,
  0.375000;0.250000;,
  0.125000;1.000000;,
  0.250000;1.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.375000;0.625000;,
  0.375000;0.500000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.625000;0.625000;,
  0.375000;0.625000;;
 }
}
