xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 37;
 -14.40036;-4.53519;-4.07636;,
 -14.40036;4.53519;-4.07636;,
 -0.63386;4.17151;-3.52209;,
 -0.63386;-4.17153;-3.52209;,
 0.00000;4.68903;0.00000;,
 0.00000;4.68903;3.44356;,
 0.00000;-0.00000;3.44356;,
 0.00000;0.00000;0.00000;,
 -0.63386;-4.17153;3.52209;,
 -0.63386;4.17151;3.52209;,
 -14.40036;4.53519;4.07636;,
 -14.40036;-4.53519;4.07636;,
 -15.05278;-5.09781;3.74378;,
 -15.05278;5.09781;3.74378;,
 -15.05278;5.09781;-3.74378;,
 -15.05278;-5.09781;-3.74378;,
 -14.40036;5.55068;-3.33059;,
 -14.40036;5.55068;3.33059;,
 -0.63386;4.79596;3.06351;,
 -0.63386;4.79596;-3.06351;,
 -14.40036;-5.55071;3.33059;,
 -14.40036;-5.55071;-3.33059;,
 -0.63386;-4.79596;-3.06351;,
 -0.63386;-4.79596;3.06351;,
 -15.05278;-5.09781;-3.74378;,
 -15.05278;5.09781;-3.74378;,
 0.00000;4.68903;-3.44356;,
 0.00000;0.00000;-3.44356;,
 0.00000;-4.68903;-3.44356;,
 0.00000;-4.68903;3.44356;,
 -15.05278;5.09781;3.74378;,
 0.00000;4.68903;3.44356;,
 0.00000;4.68903;0.00000;,
 -15.05278;-5.09781;3.74378;,
 0.00000;-4.68903;3.44356;,
 0.00000;-4.68903;-0.00000;,
 0.00000;-4.68903;-0.00000;;
 
 33;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,1,0;,
 4;25,26,2,1;,
 3;26,27,2;,
 3;28,3,27;,
 3;27,3,2;,
 4;28,24,0,3;,
 3;8,29,9;,
 3;9,6,5;,
 3;6,9,29;,
 4;5,13,10,9;,
 4;13,12,11,10;,
 4;12,29,8,11;,
 4;25,30,17,16;,
 4;30,31,18,17;,
 3;18,31,19;,
 3;31,32,19;,
 3;19,32,26;,
 4;26,25,16,19;,
 4;33,24,21,20;,
 4;24,28,22,21;,
 3;23,22,34;,
 3;34,22,35;,
 3;35,22,28;,
 4;34,33,20,23;,
 4;27,26,4,7;,
 4;28,27,7,36;,
 4;6,29,36,7;;
 
 MeshMaterialList {
  1;
  33;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  33;
  -0.886073;-0.463545;0.000000;,
  -0.886066;0.463559;0.000000;,
  0.073799;-0.436062;-0.896885;,
  0.073800;0.436066;-0.896883;,
  0.088717;-0.325931;0.941222;,
  1.000000;0.000000;0.000000;,
  -0.131306;-0.119944;-0.984059;,
  -0.131306;0.119944;-0.984059;,
  0.081689;0.087261;-0.992831;,
  0.081689;-0.087261;-0.992831;,
  0.067561;-0.116592;0.990879;,
  0.090092;0.069686;0.993492;,
  -0.131306;0.119944;0.984059;,
  -0.131306;-0.119944;0.984059;,
  -0.171239;0.966655;0.190409;,
  -0.171239;0.966655;-0.190409;,
  0.091097;0.979131;0.181667;,
  0.122419;0.986591;-0.107940;,
  -0.171249;-0.966652;0.190416;,
  -0.171249;-0.966652;-0.190416;,
  0.122420;-0.986591;-0.107943;,
  0.091098;-0.979131;0.181672;,
  0.166346;-0.986067;-0.000000;,
  0.122952;0.000000;-0.992413;,
  -0.140619;-0.447815;-0.883000;,
  -0.140619;0.447819;-0.882998;,
  0.122952;0.000000;0.992413;,
  0.073800;0.436066;0.896883;,
  -0.140619;0.447819;0.882998;,
  -0.140619;-0.447815;0.883000;,
  0.166346;0.986068;0.000000;,
  0.166346;0.986067;0.000000;,
  0.166346;-0.986068;-0.000000;;
  33;
  4;6,7,8,9;,
  4;5,5,5,5;,
  4;10,11,12,13;,
  4;0,1,1,0;,
  4;15,14,16,17;,
  4;18,19,20,21;,
  4;24,25,7,6;,
  4;25,3,8,7;,
  3;3,23,8;,
  3;2,9,23;,
  3;23,9,8;,
  4;2,24,6,9;,
  3;10,4,11;,
  3;11,26,27;,
  3;26,11,4;,
  4;27,28,12,11;,
  4;28,29,13,12;,
  4;29,4,10,13;,
  4;1,1,14,15;,
  4;28,27,16,14;,
  3;16,30,17;,
  3;30,31,17;,
  3;17,31,31;,
  4;3,25,15,17;,
  4;0,0,19,18;,
  4;24,2,20,19;,
  3;21,20,32;,
  3;32,20,22;,
  3;22,20,22;,
  4;4,29,18,21;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;;
 }
 MeshTextureCoords {
  37;
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.625000;0.625000;,
  0.625000;0.500000;,
  0.500000;0.500000;,
  0.500000;0.625000;,
  0.375000;0.500000;,
  0.625000;0.500000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.000000;,
  0.375000;0.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;,
  0.875000;0.750000;,
  0.625000;0.750000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.375000;0.750000;,
  0.125000;0.750000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.625000;0.750000;,
  0.500000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.500000;,
  0.875000;1.000000;,
  0.875000;0.750000;,
  0.750000;0.750000;,
  0.125000;1.000000;,
  0.125000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.625000;;
 }
}
