xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 75;
 -17.25582;3.36936;-8.49710;,
 -21.10841;16.99748;-8.49710;,
 0.24270;6.30478;-7.34173;,
 -1.53770;-5.54774;-7.34173;,
 1.22688;6.34600;0.00000;,
 1.22688;6.34600;7.17805;,
 0.00000;0.00000;7.17805;,
 0.00000;0.00000;0.00000;,
 -1.53770;-5.54774;7.34173;,
 0.24270;6.30478;7.34173;,
 -21.10841;16.99748;8.49710;,
 -17.25582;3.36936;8.49710;,
 -8.99667;-1.33264;5.43881;,
 -10.43068;9.66807;5.43881;,
 -10.43068;9.66807;-5.43881;,
 -8.99667;-1.33264;-5.43881;,
 -20.44768;17.82117;-6.94255;,
 -20.44768;17.82117;6.94255;,
 0.64896;6.81125;6.38583;,
 0.64896;6.81125;-6.38583;,
 -18.28834;3.30261;-7.80383;,
 -21.40880;17.84344;-7.80383;,
 1.22688;6.34600;-7.17805;,
 -1.22688;-6.34600;-7.17805;,
 0.00000;0.00000;-7.17805;,
 -1.22688;-6.34600;7.17805;,
 -21.40880;17.84344;7.80383;,
 -18.28834;3.30261;7.80383;,
 -21.40880;17.84344;7.80383;,
 1.22688;6.34600;7.17805;,
 1.22688;6.34600;0.00000;,
 -1.94393;-6.05420;-6.38583;,
 -17.91653;2.54566;-6.94255;,
 -1.94393;-6.05420;6.38583;,
 -1.22688;-6.34600;0.00000;,
 -1.22688;-6.34600;7.17805;,
 -18.28834;3.30261;7.80383;,
 -17.91653;2.54566;6.94255;,
 -21.40880;17.84344;-7.80383;,
 -18.28834;3.30261;-7.80383;,
 -24.45352;-3.01415;-4.22155;,
 -24.45352;6.05622;-4.22155;,
 -10.88550;6.75637;-5.93189;,
 -10.88550;-5.26298;-5.93189;,
 -1.50420;-6.10459;-5.79964;,
 -1.56873;6.39549;-5.79964;,
 -1.56873;6.39549;5.79964;,
 -1.50420;-6.10459;5.79964;,
 -10.88550;-5.26298;5.93189;,
 -10.88550;6.75637;5.93189;,
 -24.45352;6.05622;4.22155;,
 -24.45352;-3.01415;4.22155;,
 -25.10594;-3.57678;3.87712;,
 -25.10594;6.61885;3.87712;,
 -25.10594;6.61885;-3.87712;,
 -25.10594;-3.57678;-3.87712;,
 -24.45352;7.07172;-3.44922;,
 -24.45352;7.07172;3.44922;,
 -10.88550;7.14780;5.15955;,
 -10.88550;7.14780;-5.15955;,
 -24.45352;-4.02966;3.44922;,
 -24.45352;-4.02966;-3.44922;,
 -10.88550;-6.27849;-5.15955;,
 -10.88550;-6.27849;5.15955;,
 -25.10594;-3.57678;-3.87712;,
 -25.10594;6.61885;-3.87712;,
 -9.85468;6.97392;-5.79964;,
 -9.85468;-6.10459;-5.79964;,
 -9.85468;-6.10459;5.79964;,
 -9.85468;6.97392;5.79964;,
 -25.10594;6.61885;3.87712;,
 -9.85468;6.97392;5.79964;,
 -25.10594;-3.57678;3.87712;,
 -9.85468;-6.10459;5.79964;,
 -1.22688;-6.34600;0.00000;;
 
 60;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,1,0;,
 4;21,22,2,1;,
 3;23,3,24;,
 3;3,2,24;,
 3;24,2,22;,
 4;23,20,0,3;,
 3;8,25,9;,
 3;25,6,9;,
 3;9,6,5;,
 4;5,26,10,9;,
 4;26,27,11,10;,
 4;27,25,8,11;,
 4;21,28,17,16;,
 4;28,29,18,17;,
 3;18,29,19;,
 3;29,30,19;,
 3;19,30,22;,
 4;22,21,16,19;,
 4;20,23,31,32;,
 3;31,23,33;,
 3;23,34,33;,
 3;33,34,35;,
 4;35,36,37,33;,
 4;27,26,13,12;,
 4;26,38,14,13;,
 4;38,39,15,14;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;56,57,58,59;,
 4;60,61,62,63;,
 4;64,65,41,40;,
 4;65,66,42,41;,
 4;66,67,43,42;,
 4;67,64,40,43;,
 4;68,69,49,48;,
 4;69,53,50,49;,
 4;53,52,51,50;,
 4;52,68,48,51;,
 4;65,70,57,56;,
 4;70,71,58,57;,
 4;71,66,59,58;,
 4;66,65,56,59;,
 4;72,64,61,60;,
 4;64,67,62,61;,
 4;67,73,63,62;,
 4;73,72,60,63;,
 4;67,66,45,44;,
 4;66,69,46,45;,
 4;69,68,47,46;,
 4;68,67,44,47;,
 4;24,22,4,7;,
 4;23,24,7,74;,
 4;6,25,74,7;;
 
 MeshMaterialList {
  1;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  73;
  -0.552757;-0.560098;-0.617049;,
  -0.780777;-0.549953;-0.296544;,
  -0.277003;-0.808265;-0.519593;,
  0.330495;0.483064;-0.810816;,
  0.098373;-0.207659;0.973242;,
  0.981820;-0.189816;-0.000000;,
  -0.552757;-0.560098;0.617049;,
  0.375635;0.693832;0.614406;,
  -0.092897;-0.261487;-0.960726;,
  0.173755;0.247048;-0.953298;,
  0.186869;0.105522;-0.976701;,
  0.099926;-0.156370;-0.982631;,
  0.063046;-0.195237;0.978728;,
  0.209738;0.073789;0.974969;,
  0.173755;0.247048;0.953298;,
  -0.092897;-0.261487;0.960726;,
  0.319741;0.940978;0.111020;,
  0.319741;0.940978;-0.111020;,
  0.518246;0.848269;0.108906;,
  0.564146;0.823101;-0.065144;,
  -0.449936;-0.834248;0.318729;,
  -0.449936;-0.834248;-0.318729;,
  -0.419528;-0.893222;-0.161714;,
  -0.399526;-0.913175;0.080558;,
  -0.991610;-0.129263;0.000000;,
  -0.862725;-0.505673;0.000000;,
  -0.717452;-0.660377;-0.221732;,
  -0.886066;0.463559;0.000000;,
  -0.068696;-0.319730;-0.945015;,
  -0.019198;0.409065;-0.912303;,
  -0.068696;-0.319730;0.945015;,
  0.034972;0.724454;0.688435;,
  -0.717452;-0.660377;0.221732;,
  -0.262744;-0.122799;-0.957019;,
  -0.252259;0.220551;-0.942190;,
  -0.040918;0.219291;-0.974801;,
  -0.059019;-0.122411;-0.990723;,
  -0.059019;-0.122411;0.990723;,
  -0.040918;0.219291;0.974801;,
  -0.252259;0.220551;0.942190;,
  -0.262744;-0.122799;0.957019;,
  -0.233590;0.954613;0.184799;,
  -0.233590;0.954613;-0.184799;,
  0.028536;0.983375;0.179327;,
  0.028536;0.983375;-0.179327;,
  -0.330575;-0.923764;0.193342;,
  -0.330575;-0.923764;-0.193342;,
  -0.070568;-0.978711;-0.192731;,
  -0.070568;-0.978711;0.192731;,
  0.999987;0.005162;0.000000;,
  -0.376930;-0.926242;0.000000;,
  0.241553;-0.043440;-0.969415;,
  -0.819713;-0.196041;-0.538181;,
  0.375635;0.693832;-0.614406;,
  0.165275;-0.031953;0.985730;,
  0.513561;0.684247;0.517746;,
  -0.780777;-0.549953;0.296544;,
  -0.819713;-0.196041;0.538181;,
  0.023165;0.999732;0.000000;,
  0.627087;0.778949;0.000000;,
  -0.419528;-0.893222;0.161714;,
  -0.255289;-0.043726;-0.965876;,
  -0.255289;-0.043726;0.965876;,
  -0.329910;-0.184234;-0.925860;,
  -0.244667;0.543297;-0.803098;,
  -0.244667;0.543297;0.803098;,
  -0.329910;-0.184234;0.925860;,
  0.118125;0.992999;0.000000;,
  0.083466;-0.996511;-0.000000;,
  0.000000;0.000000;-1.000000;,
  0.069639;0.997572;0.000000;,
  0.000000;-0.000000;1.000000;,
  0.000000;-1.000000;-0.000000;;
  60;
  4;8,9,10,11;,
  4;5,5,5,5;,
  4;12,13,14,15;,
  4;24,25,25,24;,
  4;17,16,18,19;,
  4;0,1,52,52;,
  4;53,3,10,9;,
  3;2,11,51;,
  3;11,10,51;,
  3;51,10,3;,
  4;2,0,8,11;,
  3;12,4,13;,
  3;4,54,13;,
  3;13,54,55;,
  4;55,7,14,13;,
  4;56,6,57,57;,
  4;6,4,12,15;,
  4;58,58,16,17;,
  4;7,55,18,16;,
  3;18,55,19;,
  3;55,59,19;,
  3;19,59,59;,
  4;3,53,17,19;,
  4;0,2,22,21;,
  3;22,2,23;,
  3;2,50,23;,
  3;23,50,60;,
  4;60,6,20,23;,
  4;61,61,61,61;,
  4;56,1,25,25;,
  4;62,62,62,62;,
  4;33,34,35,36;,
  4;49,49,49,49;,
  4;37,38,39,40;,
  4;32,27,27,26;,
  4;42,41,43,44;,
  4;45,46,47,48;,
  4;63,64,34,33;,
  4;64,29,35,34;,
  4;29,28,36,35;,
  4;28,63,33,36;,
  4;30,31,38,37;,
  4;31,65,39,38;,
  4;65,66,40,39;,
  4;66,30,37,40;,
  4;27,27,41,42;,
  4;65,31,43,41;,
  4;31,67,44,43;,
  4;29,64,42,44;,
  4;32,26,46,45;,
  4;26,28,47,46;,
  4;68,68,48,47;,
  4;30,32,45,48;,
  4;28,29,69,69;,
  4;67,31,70,70;,
  4;31,30,71,71;,
  4;68,68,72,72;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;;
 }
 MeshTextureCoords {
  75;
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.625000;0.625000;,
  0.625000;0.500000;,
  0.500000;0.500000;,
  0.500000;0.625000;,
  0.375000;0.500000;,
  0.625000;0.500000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.000000;,
  0.375000;0.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;,
  0.875000;0.750000;,
  0.625000;0.750000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.375000;0.500000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.875000;1.000000;,
  0.875000;0.750000;,
  0.750000;0.750000;,
  0.375000;0.750000;,
  0.375000;1.000000;,
  0.125000;0.750000;,
  0.250000;0.750000;,
  0.125000;0.750000;,
  0.125000;1.000000;,
  0.125000;1.000000;,
  0.625000;0.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.750000;,
  0.625000;0.750000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.500000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.000000;,
  0.375000;0.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;,
  0.875000;0.750000;,
  0.625000;0.750000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.375000;0.750000;,
  0.125000;0.750000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.500000;,
  0.625000;0.500000;,
  0.875000;1.000000;,
  0.875000;0.750000;,
  0.125000;1.000000;,
  0.125000;0.750000;,
  0.375000;0.625000;;
 }
}
