xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 20.21721;1.24908;-2.06943;,
 17.92120;2.13945;-0.38577;,
 20.86683;2.26440;-0.47802;,
 0.15721;-1.78464;-2.54931;,
 4.98040;-0.26427;-2.88852;,
 5.24065;-2.04819;-2.80644;,
 0.07363;1.05012;-2.56800;,
 4.97938;1.54719;-2.80227;,
 18.05503;-2.04909;-0.30855;,
 17.92501;-1.39785;-2.21349;,
 20.14284;-1.69158;-2.00040;,
 4.81123;1.31340;2.31963;,
 4.82275;2.24178;-0.36885;,
 -0.00626;1.91703;-0.32958;,
 -0.19187;0.86661;2.13423;,
 4.99972;-0.92040;2.68758;,
 -0.19832;-1.07115;2.45973;,
 17.95957;0.13095;2.05866;,
 17.97013;-1.07262;1.62456;,
 20.26326;-1.13421;1.85493;,
 20.49228;0.31860;2.22423;,
 17.83333;1.22421;-2.20881;,
 19.88748;0.02751;-2.49744;,
 17.74468;-0.08511;-2.33757;,
 20.73114;1.63377;1.70763;,
 17.88745;1.35897;1.54827;,
 5.34718;-2.97777;-0.38628;,
 0.21685;-2.92536;-0.32406;,
 0.21685;-2.92536;-0.32406;,
 5.34718;-2.97777;-0.38628;,
 4.99972;-0.92040;2.68758;,
 -0.19832;-1.07115;2.45973;,
 18.05503;-2.04909;-0.30855;,
 20.14284;-1.69158;-2.00040;,
 22.49529;-0.62694;0.89709;,
 22.56282;-0.14742;1.09758;,
 22.41576;-0.99534;-1.65135;,
 22.21848;-0.09153;-2.00556;,
 22.75500;0.89043;-0.70662;,
 22.35309;0.30735;-1.75512;,
 22.68351;0.50601;0.78459;,
 22.35309;0.30735;-1.75512;,
 20.21721;1.24908;-2.06943;,
 22.35309;0.30735;-1.75512;,
 22.21848;-0.09153;-2.00556;,
 19.88748;0.02751;-2.49744;,
 20.21721;1.24908;-2.06943;,
 -1.95020;-0.48036;-0.14700;,
 -1.95020;-0.48036;-0.14700;,
 -1.95020;-0.48036;-0.14700;,
 -1.95020;-0.48036;-0.14700;,
 -1.95020;-0.48036;-0.14700;,
 -1.95020;-0.48036;-0.14700;,
 -1.95020;-0.48036;-0.14700;,
 0.07630;1.05063;-2.56635;,
 -1.95020;-0.48036;-0.14700;;
 
 57;
 3;0,1,2;,
 3;3,4,5;,
 3;4,3,6;,
 3;6,7,4;,
 3;8,9,10;,
 3;11,12,13;,
 3;11,13,14;,
 3;15,11,14;,
 3;15,14,16;,
 3;17,18,19;,
 3;17,19,20;,
 3;21,22,23;,
 3;6,13,12;,
 3;6,12,7;,
 3;24,2,1;,
 3;25,17,20;,
 3;5,26,27;,
 3;5,27,3;,
 3;28,29,30;,
 3;28,30,31;,
 3;7,12,1;,
 3;5,4,23;,
 3;23,4,7;,
 3;26,9,8;,
 3;18,29,32;,
 3;22,33,9;,
 3;22,9,23;,
 4;19,18,32,10;,
 4;34,35,20,19;,
 4;36,34,19,33;,
 4;37,36,33,22;,
 4;37,35,34,36;,
 4;38,39,0,2;,
 4;35,38,2,20;,
 3;39,38,35;,
 4;40,38,2,24;,
 4;35,40,24,20;,
 4;41,35,20,42;,
 4;38,41,42,2;,
 4;38,40,35,41;,
 4;43,44,45,46;,
 3;44,43,35;,
 4;17,30,29,18;,
 4;23,9,26,5;,
 4;17,25,11,15;,
 4;1,21,23,7;,
 4;11,25,1,12;,
 4;1,25,20,24;,
 4;1,0,22,21;,
 3;47,6,3;,
 3;48,27,31;,
 3;49,3,27;,
 3;50,31,14;,
 3;51,14,6;,
 3;52,14,13;,
 3;53,13,54;,
 3;55,54,14;;
 
 MeshMaterialList {
  9;
  57;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.674400;0.574400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.125600;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.800000;0.677600;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.019200;0.310400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.119200;0.065600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.700000;0.708800;0.533600;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.661600;0.044000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.292000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  0.226934;0.679623;-0.697577;,
  0.274216;0.768267;0.578422;,
  0.137636;-0.753724;-0.642617;,
  0.151213;-0.657396;0.738218;,
  0.363948;0.922388;-0.129395;,
  -0.315080;0.004389;-0.949055;,
  -0.468013;-0.207046;-0.859125;,
  -0.480095;0.146871;0.864834;,
  -0.301791;-0.951176;0.064702;,
  -0.395680;0.915861;0.068088;,
  -0.429832;0.479603;0.765000;,
  -0.017452;-0.001357;-0.999847;,
  0.075803;0.082175;-0.993731;,
  0.237296;0.283693;0.929090;,
  0.010405;-0.005027;-0.999933;,
  0.020302;-0.240520;-0.970432;,
  0.007280;-0.644050;-0.764949;,
  0.031951;-0.748241;0.662658;,
  0.040119;-0.966139;0.254885;,
  0.037840;-0.998882;0.028328;,
  -0.014566;0.983002;-0.183017;,
  -0.045870;0.997664;-0.050615;,
  -0.039706;0.616143;0.786633;,
  -0.029719;0.835451;0.548760;,
  0.014567;0.227291;-0.973718;,
  0.003511;0.456992;-0.889464;,
  -0.001485;-0.003299;0.999994;,
  -0.031217;-0.116274;0.992726;,
  0.377434;0.598507;-0.706634;,
  0.598017;0.560479;0.572921;,
  0.272211;-0.953505;0.129345;,
  0.394947;-0.736014;0.549818;,
  0.515634;0.788983;-0.334108;,
  0.251019;0.038363;-0.967222;,
  0.496063;-0.044320;0.867155;,
  -0.759785;0.596346;-0.259035;,
  -0.880137;-0.020045;-0.474296;,
  -0.050666;0.158157;0.986113;,
  -0.272661;0.935398;-0.225137;,
  -0.051504;0.959438;-0.277175;,
  -0.041519;-0.912693;-0.406532;,
  -0.069010;-0.888516;-0.453626;,
  -0.000954;-0.831707;0.555213;,
  -0.376474;-0.795969;0.474027;,
  0.102639;-0.949430;0.296728;,
  0.212301;-0.278425;-0.936700;,
  0.989618;-0.103583;-0.099639;,
  0.964554;-0.241322;-0.106769;,
  0.995079;0.049687;-0.085730;,
  0.510590;0.692230;0.510015;,
  0.935954;-0.333917;-0.111760;,
  0.921146;-0.372827;-0.111757;,
  -0.348179;-0.925325;-0.150150;,
  0.931541;-0.351355;-0.093711;,
  0.068010;-0.599082;-0.797794;,
  -0.898418;0.033004;0.437899;,
  -0.605557;0.795796;-0.003134;,
  0.605359;-0.795946;0.003376;;
  57;
  3;0,20,4;,
  3;6,11,15;,
  3;11,6,5;,
  3;5,24,11;,
  3;19,16,2;,
  3;23,21,9;,
  3;23,9,10;,
  3;26,37,10;,
  3;26,10,7;,
  3;27,17,3;,
  3;27,3,13;,
  3;25,12,14;,
  3;38,9,21;,
  3;38,21,39;,
  3;1,4,20;,
  3;22,27,13;,
  3;40,18,8;,
  3;40,8,41;,
  3;8,18,42;,
  3;8,42,43;,
  3;39,21,20;,
  3;15,11,14;,
  3;14,11,24;,
  3;18,16,19;,
  3;17,18,19;,
  3;12,2,16;,
  3;12,16,14;,
  4;3,17,19,44;,
  4;31,34,13,3;,
  4;30,31,3,2;,
  4;33,45,2,12;,
  4;46,47,48,48;,
  4;32,28,0,4;,
  4;49,49,4,13;,
  3;50,51,47;,
  4;29,32,4,1;,
  4;34,29,1,13;,
  4;52,52,52,52;,
  4;32,28,0,4;,
  4;51,53,47,50;,
  4;28,33,12,0;,
  3;46,50,47;,
  4;27,26,18,17;,
  4;14,16,54,15;,
  4;27,22,23,26;,
  4;20,25,14,24;,
  4;23,22,20,21;,
  4;20,22,13,1;,
  4;20,0,12,25;,
  3;36,5,6;,
  3;55,8,43;,
  3;36,6,8;,
  3;55,7,10;,
  3;56,56,38;,
  3;55,10,9;,
  3;36,9,35;,
  3;57,57,57;;
 }
 MeshTextureCoords {
  56;
  0.099710;0.637760;,
  0.126380;0.677840;,
  0.124140;0.627150;,
  0.072840;0.802410;,
  0.084310;0.760420;,
  0.066350;0.760580;,
  0.103740;0.799890;,
  0.102370;0.757840;,
  0.020410;0.690390;,
  0.052590;0.685200;,
  0.033740;0.651850;,
  0.156590;0.758660;,
  0.128020;0.758270;,
  0.129550;0.798190;,
  0.156680;0.798560;,
  0.173080;0.759130;,
  0.171180;0.799140;,
  0.180930;0.680570;,
  0.201480;0.683590;,
  0.207220;0.643850;,
  0.183730;0.636380;,
  0.094400;0.681040;,
  0.070830;0.648090;,
  0.073870;0.685260;,
  0.161300;0.629850;,
  0.159440;0.679480;,
  0.041040;0.765190;,
  0.047700;0.804280;,
  0.210270;0.802320;,
  0.217850;0.763950;,
  0.188820;0.760740;,
  0.183960;0.800760;,
  0.236170;0.689460;,
  0.048570;0.647600;,
  0.207220;0.643850;,
  0.183730;0.636380;,
  0.048570;0.647600;,
  0.070830;0.648090;,
  0.124140;0.627150;,
  0.099710;0.637760;,
  0.161300;0.629850;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.049860;0.318880;,
  0.035420;0.324050;,
  0.035420;0.324050;,
  0.049860;0.318880;,
  0.088290;0.801150;,
  0.115830;0.802520;,
  0.060270;0.803345;,
  0.170320;0.799660;,
  0.130210;0.799225;,
  0.143115;0.798375;,
  0.064775;0.399095;,
  0.000000;0.000000;,
  0.078340;0.399280;;
 }
}
