xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -3.45470;-6.23665;4.95489;,
 -6.06842;-4.44339;0.85798;,
 -5.74673;-12.57493;0.62064;,
 2.89260;-34.60677;4.32519;,
 3.36732;-27.29079;4.78830;,
 0.15384;-27.66534;4.93617;,
 -2.21379;-34.72719;4.35891;,
 -3.39056;-12.81758;5.31384;,
 -3.10917;-27.66681;4.78080;,
 5.03618;-12.20561;0.42169;,
 4.19880;-6.07785;5.29789;,
 3.35943;-12.56449;5.32571;,
 -3.77553;-34.84206;0.32661;,
 -4.36032;-27.89220;0.39741;,
 -2.68818;-27.90879;-4.44534;,
 -1.88328;-35.10933;-4.11153;,
 1.33560;-27.63756;-5.10813;,
 1.60725;-35.11860;-4.69782;,
 2.68098;-6.10960;-5.14787;,
 2.52233;-12.43989;-4.55484;,
 -0.57605;-12.46911;-5.67249;,
 -1.05932;-5.47745;-6.09865;,
 -0.30977;-7.14698;6.05689;,
 -3.45470;-6.23665;4.95489;,
 -0.02013;-13.06221;5.64525;,
 -4.44501;-4.81778;-4.76867;,
 -3.73767;-12.66829;-4.35837;,
 4.94742;-34.52106;0.31677;,
 5.04171;-27.13740;0.42885;,
 4.94742;-34.52106;0.31677;,
 1.60725;-35.11860;-4.69782;,
 1.33560;-27.63756;-5.10813;,
 5.04171;-27.13740;0.42885;,
 5.03618;-12.20561;0.42169;,
 4.19880;-6.07785;5.29789;,
 -1.45392;0.79089;3.89028;,
 -2.97747;1.93215;0.97587;,
 -2.25189;1.82217;-2.89620;,
 0.05928;0.27129;4.73535;,
 -1.45392;0.79089;3.89028;,
 -3.45470;-6.23665;4.95489;,
 -2.25189;1.82217;-2.89620;,
 2.94498;1.04625;4.02987;,
 0.05928;0.27129;4.73535;,
 -0.30977;-7.14698;6.05689;,
 4.19880;-6.07785;5.29789;,
 -0.52053;1.45674;-3.89367;,
 -0.52053;1.45674;-3.89367;,
 -1.05932;-5.47745;-6.09865;,
 2.36802;1.04526;-3.50178;,
 2.68098;-6.10960;-5.14787;,
 -0.52053;1.45674;-3.89367;,
 -1.05932;-5.47745;-6.09865;,
 1.60632;-35.11836;-4.70139;,
 4.95066;-34.51791;0.31926;,
 4.95066;-34.51791;0.31926;;
 
 59;
 3;0,1,2;,
 3;3,4,5;,
 3;5,6,3;,
 3;0,2,7;,
 3;6,5,8;,
 3;9,10,11;,
 3;12,13,14;,
 3;12,14,15;,
 3;15,14,16;,
 3;15,16,17;,
 3;18,19,20;,
 3;18,20,21;,
 3;22,23,7;,
 3;22,7,24;,
 3;6,8,13;,
 3;6,13,12;,
 3;25,26,2;,
 3;25,2,1;,
 3;21,20,26;,
 3;21,26,25;,
 3;27,28,4;,
 3;27,4,3;,
 3;29,30,31;,
 3;29,31,32;,
 3;20,19,31;,
 3;2,13,8;,
 3;2,8,7;,
 3;24,5,4;,
 3;24,4,11;,
 3;26,14,13;,
 3;26,13,2;,
 3;24,7,8;,
 3;24,8,5;,
 3;11,4,28;,
 3;11,28,9;,
 3;19,33,32;,
 3;19,32,31;,
 3;26,20,16;,
 3;26,16,14;,
 3;11,34,22;,
 3;11,22,24;,
 3;33,19,18;,
 3;18,10,33;,
 4;35,36,1,23;,
 4;36,37,25,1;,
 3;36,35,37;,
 4;38,39,40,22;,
 3;41,39,38;,
 4;42,43,44,45;,
 3;43,42,46;,
 4;37,47,48,25;,
 3;43,47,37;,
 4;49,42,45,50;,
 4;51,49,50,52;,
 3;42,49,51;,
 3;12,15,17;,
 4;6,12,30,53;,
 4;54,29,3,6;,
 4;55,54,6,17;;
 
 MeshMaterialList {
  9;
  59;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.674400;0.574400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.125600;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.800000;0.677600;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.019200;0.310400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.119200;0.065600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.700000;0.708800;0.533600;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.661600;0.044000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.292000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  57;
  -0.789318;0.119185;-0.602306;,
  0.996318;0.082903;0.021855;,
  0.714078;0.081472;-0.695309;,
  -0.968954;0.183779;0.165391;,
  -0.019439;-0.074980;0.996996;,
  0.031095;-0.075457;0.996664;,
  -0.165502;-0.060000;-0.984383;,
  0.995870;-0.030286;-0.085595;,
  -0.987537;-0.098493;-0.122762;,
  -0.464078;-0.091174;-0.881090;,
  -0.675009;0.120235;0.727947;,
  0.003751;-0.062724;0.998024;,
  -0.057974;0.050580;0.997036;,
  -0.137471;0.083380;-0.986990;,
  0.000540;-0.051661;0.998664;,
  0.068168;-0.050218;0.996409;,
  0.942168;-0.044278;0.332204;,
  0.702886;-0.042122;-0.710055;,
  0.995239;-0.014147;-0.096428;,
  0.996180;0.012589;-0.086406;,
  -0.992822;-0.056981;0.105151;,
  -0.995503;-0.092918;-0.018424;,
  -0.644782;-0.078239;-0.760351;,
  -0.934641;-0.086481;-0.344915;,
  -0.065159;-0.050745;0.996584;,
  -0.516164;-0.017955;0.856301;,
  0.057081;-0.046027;-0.997308;,
  0.034227;-0.062789;-0.997440;,
  -0.681143;0.409350;-0.607023;,
  0.152842;0.185651;0.970656;,
  0.986918;0.118173;-0.109672;,
  -0.896490;0.401492;0.187376;,
  -0.568387;0.284151;0.772136;,
  -0.098134;0.207396;0.973322;,
  0.063912;0.994299;0.085345;,
  0.917194;-0.079616;0.390406;,
  -0.454819;-0.340030;-0.823115;,
  0.069945;-0.994912;0.072508;,
  -0.160170;-0.034457;-0.986488;,
  -0.940844;-0.109651;0.320607;,
  -0.937850;-0.087322;0.335875;,
  0.919824;-0.038796;0.390409;,
  0.887319;-0.086253;0.453018;,
  0.994613;-0.045367;-0.093207;,
  0.831698;-0.001177;-0.555227;,
  0.124329;-0.039373;0.991459;,
  0.162315;0.084377;0.983125;,
  0.507776;0.858578;0.070765;,
  0.389804;0.916151;0.093385;,
  0.349408;0.931585;0.100319;,
  0.106034;0.986019;0.128544;,
  -0.040964;0.996737;0.069554;,
  -0.066652;0.312606;-0.947542;,
  0.222710;0.257339;-0.940307;,
  0.142488;0.989735;-0.011045;,
  0.008018;-0.997949;0.063516;,
  0.039001;-0.996920;0.068045;;
  59;
  3;10,3,20;,
  3;5,15,11;,
  3;11,4,5;,
  3;10,20,25;,
  3;4,11,24;,
  3;19,1,16;,
  3;8,21,23;,
  3;8,23,9;,
  3;9,38,26;,
  3;9,26,6;,
  3;2,17,27;,
  3;2,27,13;,
  3;12,10,25;,
  3;12,25,14;,
  3;39,40,21;,
  3;39,21,8;,
  3;0,22,20;,
  3;0,20,3;,
  3;13,27,22;,
  3;13,22,0;,
  3;7,18,41;,
  3;7,41,42;,
  3;7,43,44;,
  3;7,44,18;,
  3;27,17,26;,
  3;20,21,40;,
  3;20,40,25;,
  3;14,11,15;,
  3;14,15,45;,
  3;22,23,21;,
  3;22,21,20;,
  3;14,25,24;,
  3;14,24,11;,
  3;16,41,18;,
  3;16,18,19;,
  3;17,19,18;,
  3;17,18,26;,
  3;22,27,26;,
  3;22,26,38;,
  3;45,46,12;,
  3;45,12,14;,
  3;19,17,2;,
  3;2,1,19;,
  4;32,31,3,10;,
  4;31,28,0,3;,
  3;47,48,49;,
  4;33,32,10,12;,
  3;49,48,50;,
  4;29,33,12,46;,
  3;50,51,34;,
  4;28,52,13,0;,
  3;50,34,49;,
  4;30,30,1,2;,
  4;52,53,2,13;,
  3;51,54,34;,
  3;55,55,56;,
  4;35,35,43,35;,
  4;36,36,36,36;,
  4;37,37,37,56;;
 }
 MeshTextureCoords {
  56;
  0.401410;0.637760;,
  0.376990;0.627150;,
  0.374750;0.677840;,
  0.428300;0.802410;,
  0.434780;0.760580;,
  0.416820;0.760420;,
  0.397390;0.799890;,
  0.406730;0.681040;,
  0.398760;0.757840;,
  0.480720;0.690390;,
  0.467390;0.651840;,
  0.448540;0.685200;,
  0.371580;0.798190;,
  0.373110;0.758270;,
  0.344540;0.758670;,
  0.344450;0.798560;,
  0.328050;0.759130;,
  0.329960;0.799140;,
  0.293910;0.643860;,
  0.299650;0.683590;,
  0.320190;0.680580;,
  0.317400;0.636380;,
  0.430300;0.648090;,
  0.413340;0.642260;,
  0.427260;0.685260;,
  0.339830;0.629850;,
  0.341690;0.679480;,
  0.453440;0.804280;,
  0.460090;0.765180;,
  0.290870;0.802330;,
  0.317170;0.800760;,
  0.312310;0.760740;,
  0.283280;0.763950;,
  0.264960;0.689460;,
  0.452550;0.647600;,
  0.413340;0.642260;,
  0.376990;0.627150;,
  0.339830;0.629850;,
  0.430300;0.648090;,
  0.200710;0.318880;,
  0.200710;0.318880;,
  0.000000;0.000000;,
  0.233700;0.325920;,
  0.215150;0.324050;,
  0.215150;0.324050;,
  0.233700;0.325920;,
  0.317400;0.636380;,
  0.373850;0.642240;,
  0.373850;0.642240;,
  0.380650;0.647850;,
  0.380650;0.647850;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
