xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 49;
 2.31323;-6.83757;4.76993;,
 4.52004;-12.94022;0.59679;,
 4.82977;-5.11094;0.82531;,
 -3.92487;-35.11413;4.32519;,
 -1.18611;-28.17270;4.93617;,
 -4.39947;-27.79815;4.78830;,
 1.18152;-35.23458;4.35891;,
 2.25147;-13.17387;5.11547;,
 2.07690;-28.17420;4.78080;,
 -5.86201;-12.58465;0.40524;,
 -4.24763;-12.93017;5.12697;,
 -4.97582;-7.03520;4.59874;,
 1.65591;-28.41615;-4.44534;,
 3.32808;-28.39956;0.39741;,
 2.74326;-35.34942;0.32661;,
 0.85110;-35.61675;-4.11153;,
 -2.36787;-28.14492;-5.10813;,
 -2.63952;-35.62599;-4.69782;,
 -0.45842;-12.83836;-5.46241;,
 -3.44158;-12.81022;-4.38636;,
 -3.59438;-6.71521;-4.95729;,
 0.00687;-6.10659;-5.87270;,
 2.31323;-6.83757;4.76993;,
 -0.71483;-7.71403;5.83094;,
 -0.99367;-13.40941;5.43463;,
 3.26670;-5.47144;-4.59222;,
 2.58568;-13.03014;-4.19714;,
 -6.07398;-27.64482;0.42885;,
 -5.97966;-35.02842;0.31677;,
 -5.97966;-35.02842;0.31677;,
 -6.07398;-27.64482;0.42885;,
 -2.36787;-28.14492;-5.10813;,
 -2.63952;-35.62599;-4.69782;,
 -5.86201;-12.58465;0.40524;,
 -4.97582;-7.03520;4.59874;,
 -2.73885;1.08921;-3.14883;,
 -1.28793;1.30836;-3.75555;,
 -3.85362;0.83103;4.56264;,
 -1.11870;0.19101;5.63448;,
 1.85247;1.93215;1.70394;,
 0.08817;0.62784;4.87671;,
 0.68922;1.70010;-2.80848;,
 0.08817;0.62784;4.87671;,
 2.31323;-6.83757;4.76993;,
 0.08817;0.62784;4.87671;,
 -1.11870;0.19101;5.63448;,
 -0.71483;-7.71403;5.83094;,
 2.31323;-6.83757;4.76993;,
 1.18245;-35.23065;4.35582;;
 
 59;
 3;0,1,2;,
 3;3,4,5;,
 3;4,3,6;,
 3;0,7,1;,
 3;6,8,4;,
 3;9,10,11;,
 3;12,13,14;,
 3;12,14,15;,
 3;16,12,15;,
 3;16,15,17;,
 3;18,19,20;,
 3;18,20,21;,
 3;7,22,23;,
 3;7,23,24;,
 3;6,14,13;,
 3;6,13,8;,
 3;25,2,1;,
 3;25,1,26;,
 3;26,18,21;,
 3;26,21,25;,
 3;5,27,28;,
 3;5,28,3;,
 3;29,30,31;,
 3;29,31,32;,
 3;18,31,19;,
 3;8,13,1;,
 3;8,1,7;,
 3;5,4,24;,
 3;5,24,10;,
 3;13,12,26;,
 3;13,26,1;,
 3;24,4,8;,
 3;24,8,7;,
 3;27,5,10;,
 3;27,10,9;,
 3;19,31,30;,
 3;19,30,33;,
 3;26,12,16;,
 3;26,16,18;,
 3;23,34,10;,
 3;23,10,24;,
 4;20,19,33,11;,
 4;35,36,21,20;,
 4;37,35,20,34;,
 4;38,37,34,23;,
 4;38,36,35,37;,
 4;39,40,0,2;,
 4;36,39,2,21;,
 3;40,39,36;,
 4;41,39,2,25;,
 4;36,41,25,21;,
 4;42,36,21,43;,
 4;39,42,43,2;,
 4;39,41,36,42;,
 4;44,45,46,47;,
 3;45,44,36;,
 3;32,15,28;,
 4;3,28,15,6;,
 3;15,14,48;;
 
 MeshMaterialList {
  9;
  59;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.674400;0.574400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.125600;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.800000;0.677600;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.019200;0.310400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.119200;0.065600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.700000;0.708800;0.533600;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.661600;0.044000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.292000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  0.709355;0.103960;0.697143;,
  0.781452;0.114113;-0.613442;,
  -0.767897;0.041630;0.639219;,
  -0.657068;0.072125;-0.750373;,
  0.968628;0.221537;0.112608;,
  0.019439;-0.074980;0.996996;,
  -0.031096;-0.075457;0.996664;,
  0.165497;-0.059999;-0.984383;,
  -0.995870;-0.030284;-0.085589;,
  0.987537;-0.098491;-0.122758;,
  0.464082;-0.091169;-0.881088;,
  -0.003407;-0.056832;0.998378;,
  0.024488;0.014451;0.999596;,
  0.236345;0.127120;-0.963318;,
  -0.000059;-0.041914;0.999121;,
  -0.066916;-0.040441;0.996939;,
  -0.734350;-0.019363;0.678495;,
  -0.725651;0.000035;-0.688063;,
  -0.995325;-0.004575;-0.096478;,
  -0.999549;0.008968;-0.028657;,
  0.993141;-0.051164;0.105129;,
  0.996074;-0.086539;-0.018615;,
  0.645340;-0.070681;-0.760618;,
  0.934940;-0.082711;-0.345031;,
  0.064856;-0.041102;0.997048;,
  0.515943;-0.011956;0.856540;,
  -0.056689;-0.036686;-0.997718;,
  -0.033961;-0.057256;-0.997782;,
  0.680020;0.198403;0.705839;,
  0.662732;0.397154;-0.634865;,
  -0.980715;0.139279;-0.137110;,
  -0.341076;0.216157;-0.914846;,
  0.891221;0.321628;0.319812;,
  0.049959;0.064298;0.996679;,
  -0.009867;0.288035;-0.957569;,
  0.037736;-0.998317;0.044045;,
  0.160581;-0.028655;-0.986607;,
  0.940843;-0.109653;0.320610;,
  0.938536;-0.078707;0.336087;,
  -0.919915;-0.034144;0.390629;,
  -0.887323;-0.086238;0.453014;,
  -0.831699;-0.001179;-0.555225;,
  -0.832284;-0.000182;-0.554350;,
  -0.097272;-0.021671;0.995022;,
  -0.950159;0.096129;-0.296575;,
  -0.315128;0.032256;0.948501;,
  -0.110592;0.988126;0.106662;,
  -0.256539;0.959802;0.113879;,
  0.053101;0.994352;0.091890;,
  0.767158;0.345386;-0.540534;,
  -0.354439;0.927507;0.118763;,
  -0.395012;0.910997;0.118529;,
  -0.953883;-0.253598;0.160612;,
  -0.372435;0.922697;0.099610;,
  -0.015527;-0.994018;0.108111;,
  -0.009063;-0.998078;0.061302;,
  -0.032475;-0.997027;0.069881;,
  -0.049366;-0.998283;0.031528;;
  59;
  3;0,20,4;,
  3;6,11,15;,
  3;11,6,5;,
  3;0,25,20;,
  3;5,24,11;,
  3;19,16,2;,
  3;23,21,9;,
  3;23,9,10;,
  3;26,36,10;,
  3;26,10,7;,
  3;27,17,3;,
  3;27,3,13;,
  3;25,0,12;,
  3;25,12,14;,
  3;37,9,21;,
  3;37,21,38;,
  3;1,4,20;,
  3;1,20,22;,
  3;22,27,13;,
  3;22,13,1;,
  3;39,18,8;,
  3;39,8,40;,
  3;8,18,41;,
  3;8,41,42;,
  3;27,26,17;,
  3;38,21,20;,
  3;38,20,25;,
  3;15,11,14;,
  3;15,14,43;,
  3;21,23,22;,
  3;21,22,20;,
  3;14,11,24;,
  3;14,24,25;,
  3;18,39,16;,
  3;18,16,19;,
  3;17,26,18;,
  3;17,18,19;,
  3;22,36,26;,
  3;22,26,27;,
  3;12,2,16;,
  3;12,16,14;,
  4;3,17,19,44;,
  4;31,34,13,3;,
  4;30,30,3,2;,
  4;33,45,2,12;,
  4;46,47,48,48;,
  4;32,28,0,4;,
  4;49,49,4,13;,
  3;50,51,47;,
  4;29,32,4,1;,
  4;34,29,1,13;,
  4;52,52,52,52;,
  4;32,28,0,4;,
  4;51,53,47,50;,
  4;28,33,12,0;,
  3;46,50,47;,
  3;54,55,56;,
  4;57,56,55,57;,
  3;55,35,35;;
 }
 MeshTextureCoords {
  49;
  0.099710;0.637760;,
  0.126380;0.677840;,
  0.124140;0.627150;,
  0.072840;0.802410;,
  0.084310;0.760420;,
  0.066350;0.760580;,
  0.103740;0.799890;,
  0.094400;0.681040;,
  0.102370;0.757840;,
  0.020410;0.690390;,
  0.052590;0.685200;,
  0.033740;0.651850;,
  0.156590;0.758660;,
  0.128020;0.758270;,
  0.129550;0.798190;,
  0.156680;0.798560;,
  0.173080;0.759130;,
  0.171180;0.799140;,
  0.180930;0.680570;,
  0.201480;0.683590;,
  0.207220;0.643850;,
  0.183730;0.636380;,
  0.087790;0.642260;,
  0.070830;0.648090;,
  0.073870;0.685260;,
  0.161300;0.629850;,
  0.159440;0.679480;,
  0.041040;0.765190;,
  0.047700;0.804280;,
  0.210270;0.802320;,
  0.217850;0.763950;,
  0.188820;0.760740;,
  0.183960;0.800760;,
  0.236170;0.689460;,
  0.048570;0.647600;,
  0.207220;0.643850;,
  0.183730;0.636380;,
  0.048570;0.647600;,
  0.070830;0.648090;,
  0.124140;0.627150;,
  0.099710;0.637760;,
  0.161300;0.629850;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.049860;0.318880;,
  0.035420;0.324050;,
  0.035420;0.324050;,
  0.049860;0.318880;,
  0.000000;0.000000;;
 }
}
