#==============================================================================
#
# モーション情報スクリプトファイル[data/TEXT/character/audience/Mii/motion_def.txt]
# Author : 相馬 靜雅
#
#==============================================================================
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数
	MOVE = 1		# 移動できるかどうか[0:移動できない / 1:移動できる]
	CANCELABLE = 0	# キャンセル可能フレーム[-1：キャンセル不可]
	COMBOLABLE = 0	# コンボ可能フレーム[-1：キャンセル不可]

	#===================
	# 攻撃情報
	#===================
	ATTACKINFO
		COLLISIONPARTS = 0
		ATTACKRANGE = 0.00
		OFFSET = 0.00 0.00 0.00
		ATTACKCOUNT = 0 0
		INPACTCOUNT = -1
		DAMAGE = 0
	END_ATTACKINFO

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 12
		PARTS	# ----- [ 0 ] -----
			ROT = -0.35 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = -0.19 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = -0.13 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 -1.10 0.85
			POS = 0.00 15.50 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.00 1.07 -0.63
			POS = 0.00 13.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 16
		PARTS	# ----- [ 0 ] -----
			ROT = -0.13 0.00 0.00
			POS = 0.00 12.50 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = -0.51 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = -0.13 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 -1.10 0.78
			POS = 0.00 15.50 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.00 1.07 -0.29
			POS = 0.00 13.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

	END_KEYSET

END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
