xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 59;
 -4.99976;-2.04819;-2.80644;,
 -4.73942;-0.26433;-2.88852;,
 0.08362;-1.78476;-2.54931;,
 0.16462;1.05063;-2.56635;,
 -4.73846;1.54719;-2.80227;,
 -19.90199;-1.69158;-2.00040;,
 -17.68415;-1.39785;-2.21349;,
 -17.81411;-2.04909;-0.30855;,
 0.43282;0.86667;2.13423;,
 0.24709;1.91700;-0.32958;,
 -4.58183;2.24166;0.83982;,
 -20.02235;-1.13424;1.85493;,
 -17.72921;-1.07271;1.62456;,
 -17.71868;0.13092;2.05866;,
 -4.58183;2.24166;0.83982;,
 -17.68031;2.13939;-0.38577;,
 -20.62592;2.26440;-0.47802;,
 -20.49029;1.63377;1.70763;,
 0.02398;-2.92542;-0.32406;,
 -5.10626;-2.97777;-0.38628;,
 -4.75880;-0.92034;2.68758;,
 -5.10626;-2.97777;-0.38628;,
 0.02398;-2.92542;-0.32406;,
 0.43924;-1.07115;2.45973;,
 -17.64653;1.35894;1.54827;,
 -17.50382;-0.08511;-2.33757;,
 -4.75880;-0.92034;2.68758;,
 -19.90199;-1.69158;-2.00040;,
 -19.64654;0.02745;-2.49744;,
 -17.81411;-2.04909;-0.30855;,
 -20.25136;0.31860;2.22423;,
 -22.32194;-0.14742;1.09758;,
 -22.25437;-0.62694;0.89709;,
 -22.17481;-0.99537;-1.65135;,
 -21.97756;-0.09156;-2.00556;,
 -19.97633;1.24911;-2.06943;,
 -22.11217;0.30732;-1.75512;,
 -22.51415;0.89040;-0.70662;,
 -22.44260;0.50592;0.78459;,
 -19.97633;1.24911;-2.06943;,
 -22.11217;0.30732;-1.75512;,
 -19.97633;1.24911;-2.06943;,
 -19.64654;0.02745;-2.49744;,
 -21.97756;-0.09156;-2.00556;,
 -22.11217;0.30732;-1.75512;,
 -19.97633;1.24911;-2.06943;,
 -17.68031;2.13939;-0.38577;,
 0.43924;-1.07115;2.45973;,
 -4.58183;2.24166;0.83982;,
 -17.68031;2.13939;-0.38577;,
 2.19393;-0.48687;-0.15617;,
 2.19393;-0.48687;-0.15617;,
 2.19393;-0.48687;-0.15617;,
 2.19393;-0.48687;-0.15617;,
 2.19393;-0.48687;-0.15617;,
 2.19393;-0.48687;-0.15617;,
 2.19393;-0.48687;-0.15617;,
 0.16462;1.05063;-2.56635;,
 2.19393;-0.48687;-0.15617;;
 
 53;
 3;0,1,2;,
 3;3,2,1;,
 3;1,4,3;,
 3;5,6,7;,
 3;8,9,10;,
 3;11,12,13;,
 3;14,9,3;,
 3;4,14,3;,
 3;15,16,17;,
 3;18,19,0;,
 3;2,18,0;,
 3;20,21,22;,
 3;23,20,22;,
 3;15,14,4;,
 3;15,24,14;,
 3;4,1,25;,
 3;6,0,19;,
 3;13,26,24;,
 3;6,27,28;,
 3;25,6,28;,
 4;5,29,12,11;,
 4;11,30,31,32;,
 4;27,11,32,33;,
 4;28,27,33,34;,
 4;33,32,31,34;,
 4;16,35,36,37;,
 4;30,16,37,31;,
 3;31,37,36;,
 4;17,16,37,38;,
 4;30,17,38,31;,
 4;39,30,31,40;,
 4;16,39,40,37;,
 4;40,31,38,37;,
 4;41,42,43,44;,
 3;31,44,43;,
 4;1,0,6,25;,
 4;6,19,12,29;,
 4;45,46,25,28;,
 4;10,26,47,8;,
 4;13,12,21,20;,
 4;30,24,15,17;,
 4;11,13,24,30;,
 3;48,24,26;,
 3;49,4,25;,
 3;49,35,16;,
 3;50,2,3;,
 3;51,23,18;,
 3;52,18,2;,
 3;53,8,23;,
 3;54,3,8;,
 3;55,9,8;,
 3;56,57,9;,
 3;58,8,57;;
 
 MeshMaterialList {
  9;
  53;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.674400;0.574400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.125600;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.800000;0.677600;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.019200;0.310400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.119200;0.065600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.700000;0.708800;0.533600;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.661600;0.044000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.292000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  57;
  -0.183870;0.660555;-0.727914;,
  -0.274217;0.768267;0.578421;,
  -0.137638;-0.753725;-0.642615;,
  -0.151923;-0.610711;0.777143;,
  -0.337430;0.941187;-0.017561;,
  0.314371;0.005016;-0.949287;,
  0.466770;-0.206999;-0.859812;,
  0.375939;-0.796113;0.474208;,
  0.301137;-0.951390;0.064603;,
  0.471642;0.881742;-0.009223;,
  0.553706;0.664729;0.501542;,
  0.016833;-0.005993;-0.999840;,
  -0.060419;0.045143;-0.997152;,
  -0.218958;0.198013;0.955431;,
  0.011107;0.221684;-0.975055;,
  0.002952;-0.058558;-0.998280;,
  -0.001232;-0.537292;-0.843395;,
  -0.036175;-0.810706;0.584335;,
  -0.040931;-0.986445;0.158905;,
  -0.027792;-0.999473;0.016757;,
  0.028986;0.557691;0.829542;,
  0.043076;0.999068;0.002873;,
  -0.035162;0.261771;-0.964489;,
  0.035683;0.989046;0.143227;,
  -0.018702;-0.768003;0.640173;,
  0.027896;-0.134545;0.990515;,
  -0.377440;0.598499;-0.706638;,
  -0.598026;0.560472;0.572919;,
  -0.272217;-0.953503;0.129347;,
  -0.394950;-0.736015;0.549815;,
  -0.515645;0.788977;-0.334105;,
  -0.251023;0.038354;-0.967221;,
  -0.496073;-0.044320;0.867149;,
  0.879222;-0.020266;-0.475981;,
  0.392329;0.893084;-0.220180;,
  0.059013;0.980120;-0.189426;,
  0.006118;-0.920077;-0.391690;,
  0.068990;-0.888527;-0.453609;,
  -0.006203;0.411480;0.911397;,
  -0.102647;-0.949435;0.296709;,
  -0.212305;-0.278427;-0.936699;,
  -0.995080;0.049640;-0.085739;,
  -0.964544;-0.241355;-0.106779;,
  -0.989614;-0.103604;-0.099647;,
  -0.418619;0.697462;-0.581640;,
  -0.510585;0.692233;0.510016;,
  -0.921127;-0.372873;-0.111766;,
  -0.935942;-0.333946;-0.111769;,
  0.348194;-0.925320;-0.150145;,
  -0.931528;-0.351388;-0.093716;,
  -0.072303;-0.995064;0.067967;,
  0.037174;0.588521;-0.807627;,
  -0.002482;0.424914;0.905230;,
  0.452870;0.249986;0.855813;,
  0.898640;0.032331;0.437493;,
  0.606521;0.795060;-0.003491;,
  -0.606521;-0.795060;0.003491;;
  53;
  3;15,11,6;,
  3;5,6,11;,
  3;11,22,5;,
  3;2,16,19;,
  3;10,9,21;,
  3;3,17,25;,
  3;21,9,34;,
  3;35,21,34;,
  3;23,4,1;,
  3;8,18,36;,
  3;37,8,36;,
  3;24,18,8;,
  3;7,24,8;,
  3;23,21,35;,
  3;23,20,21;,
  3;22,11,14;,
  3;16,36,18;,
  3;25,38,20;,
  3;16,2,12;,
  3;14,16,12;,
  4;39,19,17,3;,
  4;3,13,32,29;,
  4;2,3,29,28;,
  4;12,2,40,31;,
  4;41,41,42,43;,
  4;44,0,26,30;,
  4;45,4,45,45;,
  3;42,46,47;,
  4;1,4,30,27;,
  4;13,1,27,32;,
  4;48,48,48,48;,
  4;4,0,26,30;,
  4;47,42,49,46;,
  4;0,12,31,26;,
  3;42,47,43;,
  4;11,15,16,14;,
  4;50,18,17,19;,
  4;0,51,14,12;,
  4;52,38,53,10;,
  4;25,17,18,24;,
  4;13,20,23,1;,
  4;3,25,20,13;,
  3;52,20,38;,
  3;51,22,14;,
  3;23,0,4;,
  3;33,6,5;,
  3;54,7,8;,
  3;33,8,6;,
  3;54,10,53;,
  3;55,34,10;,
  3;54,9,10;,
  3;33,34,9;,
  3;56,56,56;;
 }
 MeshTextureCoords {
  59;
  0.066350;0.760580;,
  0.084310;0.760420;,
  0.072840;0.802410;,
  0.103740;0.799890;,
  0.102370;0.757840;,
  0.033740;0.651850;,
  0.052590;0.685200;,
  0.020410;0.690390;,
  0.156680;0.798560;,
  0.129550;0.798190;,
  0.156590;0.758660;,
  0.207220;0.643850;,
  0.201480;0.683590;,
  0.180930;0.680570;,
  0.128020;0.758270;,
  0.126380;0.677840;,
  0.124140;0.627150;,
  0.161300;0.629850;,
  0.047700;0.804280;,
  0.041040;0.765190;,
  0.188820;0.760740;,
  0.217850;0.763950;,
  0.210270;0.802320;,
  0.183960;0.800760;,
  0.159440;0.679480;,
  0.073870;0.685260;,
  0.173080;0.759130;,
  0.048570;0.647600;,
  0.070830;0.648090;,
  0.236170;0.689460;,
  0.183730;0.636380;,
  0.183730;0.636380;,
  0.207220;0.643850;,
  0.048570;0.647600;,
  0.070830;0.648090;,
  0.099710;0.637760;,
  0.099710;0.637760;,
  0.124140;0.627150;,
  0.161300;0.629850;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.049860;0.318880;,
  0.035420;0.324050;,
  0.035420;0.324050;,
  0.049860;0.318880;,
  0.087790;0.642260;,
  0.094400;0.681040;,
  0.171180;0.799140;,
  0.142305;0.758465;,
  0.110390;0.679440;,
  0.088290;0.801150;,
  0.115830;0.802520;,
  0.060270;0.803345;,
  0.170320;0.799660;,
  0.130210;0.799225;,
  0.143115;0.798375;,
  0.064775;0.399095;,
  0.000000;0.000000;,
  0.078340;0.399280;;
 }
}
