xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 55;
 6.53813;1.91512;1.74193;,
 14.10039;3.68714;-1.60891;,
 4.39843;3.93583;-1.42552;,
 31.13676;-2.59873;0.75364;,
 24.09073;-0.79732;1.15555;,
 23.71042;-2.91091;1.05830;,
 31.25895;0.75996;0.77583;,
 24.09224;1.34881;1.05329;,
 13.65979;-4.64918;-1.76278;,
 14.08803;-3.35295;2.02857;,
 6.78290;-3.93751;1.60448;,
 24.33777;1.07192;-5.01504;,
 24.32102;2.17181;-1.82974;,
 31.37560;1.78721;-1.87637;,
 31.64692;0.54256;-4.79544;,
 24.06248;-1.57470;-5.45096;,
 31.65635;-1.75329;-5.18108;,
 14.38996;1.86556;2.01939;,
 7.62423;-0.51618;2.59385;,
 14.68192;-0.74015;2.27568;,
 14.21181;2.13399;-5.45830;,
 13.97428;-0.31031;-6.47427;,
 5.63224;0.06330;-6.80370;,
 4.84519;2.68074;-5.77547;,
 23.55482;-4.01228;-1.80915;,
 31.04970;-3.95022;-1.88287;,
 31.04970;-3.95022;-1.88287;,
 23.55482;-4.01228;-1.80915;,
 24.06248;-1.57470;-5.45096;,
 31.65635;-1.75329;-5.18108;,
 13.93934;-2.70575;-5.61017;,
 13.65979;-4.64918;-1.76278;,
 6.38644;-2.82840;-6.06862;,
 -0.96525;-1.81866;-4.16226;,
 -1.18768;-0.86426;-4.56134;,
 -0.70313;-2.55186;0.90985;,
 6.78290;-3.93751;1.60448;,
 -0.05353;-0.75304;1.61482;,
 -1.82086;1.20116;-0.97039;,
 -0.49697;0.04074;1.11642;,
 -1.58541;0.43616;-3.93842;,
 -0.49697;0.04074;1.11642;,
 6.53813;1.91512;1.74193;,
 -0.49697;0.04074;1.11642;,
 -0.05353;-0.75304;1.61482;,
 7.62423;-0.51618;2.59385;,
 6.53813;1.91512;1.74193;,
 34.46682;-0.29554;-3.02921;,
 34.45673;-1.45500;-3.06214;,
 34.16750;-2.59989;-1.55820;,
 34.22160;-1.98839;-0.38185;,
 34.28210;-0.17636;-0.35057;,
 34.33989;0.48158;-1.64301;,
 34.28210;-0.17636;-0.35057;,
 31.25895;0.75996;0.77583;;
 
 58;
 3;0,1,2;,
 3;3,4,5;,
 3;4,3,6;,
 3;6,7,4;,
 3;8,9,10;,
 3;11,12,13;,
 3;11,13,14;,
 3;15,11,14;,
 3;15,14,16;,
 3;17,18,19;,
 3;6,13,12;,
 3;6,12,7;,
 3;20,21,22;,
 3;20,22,23;,
 3;5,24,25;,
 3;5,25,3;,
 3;26,27,28;,
 3;26,28,29;,
 3;7,12,1;,
 3;7,1,17;,
 3;12,20,1;,
 3;19,4,7;,
 3;19,7,17;,
 3;24,5,9;,
 3;24,9,8;,
 3;30,27,31;,
 3;20,15,21;,
 4;32,30,31,10;,
 4;33,34,22,32;,
 4;35,33,32,36;,
 4;37,35,36,18;,
 4;37,34,33,35;,
 4;38,39,0,2;,
 4;34,38,2,22;,
 3;39,38,34;,
 4;40,38,2,23;,
 4;34,40,23,22;,
 4;41,34,22,42;,
 4;38,41,42,2;,
 4;38,40,34,41;,
 4;43,44,45,46;,
 3;44,43,34;,
 4;2,1,20,23;,
 4;30,32,22,21;,
 4;12,11,15,20;,
 4;21,28,27,30;,
 4;36,9,19,18;,
 4;9,5,4,19;,
 4;1,0,18,17;,
 4;47,48,29,14;,
 4;48,49,25,29;,
 3;48,47,49;,
 4;49,50,3,25;,
 4;50,51,6,3;,
 4;50,49,47,51;,
 4;52,47,14,13;,
 4;53,52,13,54;,
 3;47,52,53;;
 
 MeshMaterialList {
  9;
  58;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.674400;0.574400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.125600;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.800000;0.677647;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.019200;0.310400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.119200;0.065600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.700000;0.708800;0.533600;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.661600;0.044000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.291765;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  65;
  -0.142745;0.691266;0.708361;,
  -0.183480;0.704497;-0.685579;,
  -0.060528;-0.997420;-0.038583;,
  -0.127223;-0.743541;-0.656476;,
  -0.195351;0.944772;0.263144;,
  0.149746;0.005273;0.988710;,
  0.149914;-0.028818;0.988279;,
  0.323059;0.127678;-0.937727;,
  0.153594;-0.985775;-0.068242;,
  0.210557;0.975029;-0.070592;,
  0.269518;0.500380;-0.822788;,
  0.074185;-0.011943;0.997173;,
  -0.056845;0.139261;0.988623;,
  -0.147763;0.214902;-0.965393;,
  0.077730;-0.004088;0.996966;,
  0.077300;-0.072906;0.994339;,
  0.066091;-0.941936;0.329224;,
  0.031946;-0.742665;-0.668900;,
  0.055638;-0.987869;-0.144982;,
  0.029855;-0.999128;-0.029180;,
  0.077701;0.966973;0.242744;,
  0.105194;0.989552;-0.098597;,
  0.092685;0.649216;-0.754936;,
  0.078222;0.859010;-0.505947;,
  0.088468;0.067935;0.993760;,
  0.060774;0.483502;0.873231;,
  0.088939;0.157948;-0.983434;,
  0.088746;-0.044721;-0.995050;,
  -0.240100;0.630783;0.737879;,
  -0.411441;0.641855;-0.647100;,
  -0.168507;-0.976757;-0.132484;,
  -0.243278;-0.769407;-0.590618;,
  -0.344590;0.869531;0.353798;,
  -0.155085;0.040851;0.987056;,
  -0.318436;-0.041941;-0.947016;,
  0.347070;-0.023285;0.937550;,
  0.383188;-0.497085;0.778507;,
  0.556987;-0.396043;-0.730010;,
  0.408469;-0.912243;-0.031082;,
  0.424353;0.905400;0.013266;,
  0.907896;0.265237;-0.324613;,
  0.041099;0.158217;-0.986549;,
  0.170713;0.921170;0.349719;,
  0.109559;0.935612;0.335599;,
  0.048663;-0.919856;0.389225;,
  0.191330;-0.875811;0.443112;,
  0.000771;-0.831699;-0.555227;,
  0.206804;-0.823462;-0.528340;,
  -0.130213;-0.282630;0.950350;,
  -0.063510;-0.235863;0.969709;,
  -0.973330;-0.162728;0.161706;,
  -0.916221;-0.364227;0.166967;,
  -0.986794;0.079660;0.141039;,
  -0.338506;0.758089;-0.557419;,
  -0.851614;-0.496460;0.168173;,
  -0.822273;-0.544630;0.165064;,
  0.207535;-0.965407;0.157857;,
  -0.844732;-0.516141;0.141517;,
  0.057617;-0.140099;0.988460;,
  0.983789;-0.013639;0.178811;,
  0.992751;-0.045296;0.111330;,
  0.996117;-0.076698;0.043222;,
  0.998343;-0.016551;0.055114;,
  0.363512;0.844194;0.393950;,
  0.996811;0.043658;0.066799;;
  58;
  3;0,20,4;,
  3;6,11,15;,
  3;11,6,5;,
  3;5,24,11;,
  3;19,16,2;,
  3;23,21,9;,
  3;23,9,10;,
  3;26,41,10;,
  3;26,10,7;,
  3;25,12,14;,
  3;42,9,21;,
  3;42,21,43;,
  3;22,27,13;,
  3;22,13,1;,
  3;44,18,8;,
  3;44,8,45;,
  3;8,18,46;,
  3;8,46,47;,
  3;43,21,20;,
  3;43,20,25;,
  3;21,22,20;,
  3;14,11,24;,
  3;14,24,25;,
  3;18,44,16;,
  3;18,16,19;,
  3;17,18,19;,
  3;22,26,27;,
  4;3,17,19,2;,
  4;31,34,13,3;,
  4;30,31,3,2;,
  4;33,48,49,12;,
  4;50,51,52,52;,
  4;32,28,0,4;,
  4;53,53,53,13;,
  3;54,55,51;,
  4;29,32,4,1;,
  4;34,29,1,13;,
  4;56,56,56,56;,
  4;32,28,0,4;,
  4;55,57,51,54;,
  4;28,33,12,0;,
  3;50,54,51;,
  4;4,20,22,1;,
  4;17,3,13,27;,
  4;21,23,26,22;,
  4;27,26,18,17;,
  4;49,58,14,12;,
  4;58,15,11,14;,
  4;20,0,12,25;,
  4;40,37,7,10;,
  4;37,38,8,47;,
  3;59,59,60;,
  4;38,36,45,8;,
  4;36,35,5,6;,
  4;61,60,40,62;,
  4;39,40,10,9;,
  4;63,39,9,42;,
  3;40,64,62;;
 }
 MeshTextureCoords {
  55;
  0.099710;0.637760;,
  0.126380;0.677840;,
  0.124140;0.627150;,
  0.072840;0.802410;,
  0.084310;0.760420;,
  0.066350;0.760580;,
  0.103740;0.799890;,
  0.102370;0.757840;,
  0.020410;0.690390;,
  0.052590;0.685200;,
  0.033740;0.651850;,
  0.156590;0.758660;,
  0.128020;0.758270;,
  0.129550;0.798190;,
  0.156680;0.798560;,
  0.173080;0.759130;,
  0.171180;0.799140;,
  0.094400;0.681040;,
  0.070830;0.648090;,
  0.073870;0.685260;,
  0.159440;0.679480;,
  0.180930;0.680570;,
  0.183730;0.636380;,
  0.161300;0.629850;,
  0.041040;0.765190;,
  0.047700;0.804280;,
  0.210270;0.802320;,
  0.217850;0.763950;,
  0.188820;0.760740;,
  0.183960;0.800760;,
  0.201480;0.683590;,
  0.236170;0.689460;,
  0.207220;0.643850;,
  0.207220;0.643850;,
  0.183730;0.636380;,
  0.048570;0.647600;,
  0.048570;0.647600;,
  0.070830;0.648090;,
  0.124140;0.627150;,
  0.099710;0.637760;,
  0.161300;0.629850;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.049860;0.318880;,
  0.035420;0.324050;,
  0.035420;0.324050;,
  0.049860;0.318880;,
  0.156680;0.798560;,
  0.183960;0.800760;,
  0.047700;0.804280;,
  0.072840;0.802410;,
  0.103740;0.799890;,
  0.129550;0.798190;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
