xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 86;
 -24.30473;1.24173;-26.26415;,
 -20.10789;1.78385;-20.55465;,
 -19.49103;1.02990;-20.98766;,
 -24.13463;0.71691;-26.76045;,
 -19.26523;0.00000;-21.14615;,
 -24.07238;0.00000;-26.94211;,
 -19.49103;-1.02991;-20.98766;,
 -24.13463;-0.71691;-26.76045;,
 -20.10789;-1.78385;-20.55465;,
 -24.30473;-1.24173;-26.26415;,
 -20.95055;-2.05982;-19.96315;,
 -24.53709;-1.43382;-25.58618;,
 -21.79321;-1.78385;-19.37164;,
 -24.76945;-1.24173;-24.90821;,
 -22.41008;-1.02991;-18.93863;,
 -24.93954;-0.71691;-24.41190;,
 -22.63587;0.00000;-18.78014;,
 -25.00180;0.00000;-24.23024;,
 -22.41008;1.02990;-18.93863;,
 -24.93954;0.71691;-24.41190;,
 -21.79321;1.78385;-19.37164;,
 -24.76945;1.24173;-24.90821;,
 -20.95055;2.05981;-19.96315;,
 -24.53709;1.43382;-25.58618;,
 -18.33606;2.29699;-13.79445;,
 -17.46542;1.32617;-14.22320;,
 -17.14674;0.00000;-14.38014;,
 -17.46542;-1.32617;-14.22320;,
 -18.33606;-2.29699;-13.79445;,
 -19.52538;-2.65234;-13.20876;,
 -20.71471;-2.29699;-12.62307;,
 -21.58535;-1.32617;-12.19431;,
 -21.90403;0.00000;-12.03737;,
 -21.58535;1.32617;-12.19431;,
 -20.71471;2.29699;-12.62307;,
 -19.52538;2.65234;-13.20876;,
 -14.00831;2.80584;-10.80362;,
 -13.79361;1.61995;-11.96956;,
 -13.71502;0.00000;-12.39632;,
 -13.79361;-1.61995;-11.96956;,
 -14.00831;-2.80584;-10.80362;,
 -14.30159;-3.23990;-9.21092;,
 -14.59487;-2.80584;-7.61822;,
 -14.80957;-1.61995;-6.45228;,
 -14.88816;0.00000;-6.02552;,
 -14.80957;1.61995;-6.45228;,
 -14.59487;2.80584;-7.61822;,
 -14.30159;3.23990;-9.21092;,
 -7.16554;3.35003;-8.71231;,
 -6.66359;1.93414;-10.03574;,
 -6.47987;0.00000;-10.52016;,
 -6.66359;-1.93414;-10.03574;,
 -7.16554;-3.35003;-8.71231;,
 -7.85121;-3.86828;-6.90446;,
 -8.53688;-3.35003;-5.09661;,
 -9.03882;-1.93414;-3.77318;,
 -9.22255;0.00000;-3.28876;,
 -9.03882;1.93414;-3.77318;,
 -8.53688;3.35003;-5.09661;,
 -7.85121;3.86828;-6.90446;,
 -1.91234;3.83968;-5.04628;,
 -0.76524;2.21684;-6.19338;,
 -0.34538;0.00000;-6.61325;,
 -0.76524;-2.21684;-6.19338;,
 -1.91234;-3.83968;-5.04628;,
 -3.47931;-4.43368;-3.47931;,
 -5.04628;-3.83968;-1.91234;,
 -6.19338;-2.21684;-0.76524;,
 -6.61325;0.00000;-0.34538;,
 -6.19338;2.21684;-0.76524;,
 -5.04628;3.83968;-1.91234;,
 -3.47931;4.43368;-3.47931;,
 1.56697;3.83968;-1.56697;,
 2.71407;2.21684;-2.71407;,
 3.13393;0.00000;-3.13394;,
 2.71407;-2.21684;-2.71407;,
 1.56697;-3.83968;-1.56697;,
 0.00000;-4.43368;-0.00000;,
 -1.56697;-3.83968;1.56697;,
 -2.71407;-2.21684;2.71407;,
 -3.13394;0.00000;3.13393;,
 -2.71407;2.21684;2.71407;,
 -1.56697;3.83968;1.56697;,
 0.00000;4.43368;0.00000;,
 -31.65268;0.00000;-31.65268;,
 0.00000;0.00000;0.00000;;
 
 96;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;23,22,1,0;,
 4;1,24,25,2;,
 4;2,25,26,4;,
 4;4,26,27,6;,
 4;6,27,28,8;,
 4;8,28,29,10;,
 4;10,29,30,12;,
 4;12,30,31,14;,
 4;14,31,32,16;,
 4;16,32,33,18;,
 4;18,33,34,20;,
 4;20,34,35,22;,
 4;22,35,24,1;,
 4;24,36,37,25;,
 4;25,37,38,26;,
 4;26,38,39,27;,
 4;27,39,40,28;,
 4;28,40,41,29;,
 4;29,41,42,30;,
 4;30,42,43,31;,
 4;31,43,44,32;,
 4;32,44,45,33;,
 4;33,45,46,34;,
 4;34,46,47,35;,
 4;35,47,36,24;,
 4;36,48,49,37;,
 4;37,49,50,38;,
 4;38,50,51,39;,
 4;39,51,52,40;,
 4;40,52,53,41;,
 4;41,53,54,42;,
 4;42,54,55,43;,
 4;43,55,56,44;,
 4;44,56,57,45;,
 4;45,57,58,46;,
 4;46,58,59,47;,
 4;47,59,48,36;,
 4;48,60,61,49;,
 4;49,61,62,50;,
 4;50,62,63,51;,
 4;51,63,64,52;,
 4;52,64,65,53;,
 4;53,65,66,54;,
 4;54,66,67,55;,
 4;55,67,68,56;,
 4;56,68,69,57;,
 4;57,69,70,58;,
 4;58,70,71,59;,
 4;59,71,60,48;,
 4;60,72,73,61;,
 4;61,73,74,62;,
 4;62,74,75,63;,
 4;63,75,76,64;,
 4;64,76,77,65;,
 4;65,77,78,66;,
 4;66,78,79,67;,
 4;67,79,80,68;,
 4;68,80,81,69;,
 4;69,81,82,70;,
 4;70,82,83,71;,
 4;71,83,72,60;,
 3;3,84,0;,
 3;5,84,3;,
 3;7,84,5;,
 3;9,84,7;,
 3;11,84,9;,
 3;13,84,11;,
 3;15,84,13;,
 3;17,84,15;,
 3;19,84,17;,
 3;21,84,19;,
 3;23,84,21;,
 3;0,84,23;,
 3;72,85,73;,
 3;73,85,74;,
 3;74,85,75;,
 3;75,85,76;,
 3;76,85,77;,
 3;77,85,78;,
 3;78,85,79;,
 3;79,85,80;,
 3;80,85,81;,
 3;81,85,82;,
 3;82,85,83;,
 3;83,85,72;;
 
 MeshMaterialList {
  1;
  96;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\enemy_jump\\jump_enemy04.png";
   }
  }
 }
 MeshNormals {
  95;
  0.285420;0.864681;-0.413355;,
  0.563159;0.490162;-0.665276;,
  0.658172;0.000000;-0.752868;,
  0.563159;-0.490163;-0.665276;,
  0.285420;-0.864681;-0.413355;,
  -0.116601;-0.991403;-0.059372;,
  -0.504293;-0.820268;0.269904;,
  -0.756539;-0.448300;0.476104;,
  -0.840068;0.000000;0.542482;,
  -0.756539;0.448300;0.476105;,
  -0.504293;0.820268;0.269904;,
  -0.116601;0.991403;-0.059372;,
  0.423470;0.862892;-0.275846;,
  0.761347;0.490341;-0.424166;,
  0.879046;0.000001;-0.476737;,
  0.761347;-0.490342;-0.424165;,
  0.423470;-0.862892;-0.275846;,
  -0.063142;-0.995488;-0.070828;,
  -0.542177;-0.832183;0.116259;,
  -0.860007;-0.456914;0.227193;,
  -0.965481;0.000001;0.260473;,
  -0.860008;0.456913;0.227193;,
  -0.542176;0.832183;0.116258;,
  -0.063142;0.995488;-0.070828;,
  0.358792;0.868116;-0.342990;,
  0.668185;0.502941;-0.548251;,
  0.782011;0.000000;-0.623265;,
  0.668185;-0.502942;-0.548250;,
  0.358793;-0.868116;-0.342990;,
  -0.059357;-0.996128;-0.064856;,
  -0.473609;-0.856109;0.206815;,
  -0.774769;-0.490704;0.398677;,
  -0.884345;0.000000;0.466833;,
  -0.774769;0.490703;0.398677;,
  -0.473608;0.856109;0.206815;,
  -0.059357;0.996128;-0.064856;,
  0.160398;0.855389;-0.492526;,
  0.325747;0.484125;-0.812103;,
  0.382142;0.000000;-0.924104;,
  0.325747;-0.484125;-0.812103;,
  0.160398;-0.855389;-0.492526;,
  -0.081326;-0.995967;-0.037903;,
  -0.323385;-0.851055;0.413676;,
  -0.490110;-0.480308;0.727390;,
  -0.547610;0.000000;0.836733;,
  -0.490110;0.480308;0.727390;,
  -0.323385;0.851055;0.413676;,
  -0.081326;0.995967;-0.037903;,
  0.158820;0.864709;-0.476502;,
  0.335209;0.499988;-0.798528;,
  0.398967;0.000000;-0.916965;,
  0.335209;-0.499988;-0.798528;,
  0.158820;-0.864709;-0.476502;,
  -0.087243;-0.995311;-0.041773;,
  -0.339650;-0.858287;0.384685;,
  -0.529257;-0.493611;0.690098;,
  -0.599844;0.000000;0.800117;,
  -0.529257;0.493611;0.690098;,
  -0.339650;0.858287;0.384685;,
  -0.087243;0.995311;-0.041773;,
  0.294702;0.865734;-0.404543;,
  0.537854;0.498652;-0.679750;,
  0.625764;0.000000;-0.780012;,
  0.537854;-0.498652;-0.679750;,
  0.294702;-0.865734;-0.404543;,
  -0.043099;-0.998646;-0.029143;,
  -0.384611;-0.858713;0.338654;,
  -0.634472;-0.490653;0.597247;,
  -0.725304;0.000000;0.688429;,
  -0.634472;0.490653;0.597247;,
  -0.384611;0.858713;0.338654;,
  -0.043099;0.998646;-0.029143;,
  0.353637;0.865957;-0.353637;,
  0.612421;0.499880;-0.612421;,
  0.707107;0.000000;-0.707107;,
  0.612421;-0.499880;-0.612421;,
  0.353637;-0.865957;-0.353637;,
  0.000000;-1.000000;-0.000000;,
  -0.353637;-0.865957;0.353637;,
  -0.612421;-0.499880;0.612421;,
  -0.707107;0.000000;0.707107;,
  -0.612421;0.499880;0.612421;,
  -0.353637;0.865957;0.353637;,
  0.000000;1.000000;0.000000;,
  0.506772;0.000000;-0.862080;,
  0.707107;0.000000;0.707107;,
  -0.477125;-0.824416;0.304450;,
  -0.592937;0.656153;0.466785;,
  0.029891;0.964338;-0.262982;,
  0.707107;-0.000001;0.707106;,
  0.707108;0.000000;0.707106;,
  0.707107;0.000001;0.707106;,
  0.707106;0.000001;0.707107;,
  0.707106;0.000000;0.707108;,
  0.707106;-0.000001;0.707107;;
  96;
  4;0,12,13,1;,
  4;1,13,14,2;,
  4;2,14,15,3;,
  4;3,15,16,4;,
  4;4,16,17,5;,
  4;5,17,18,6;,
  4;6,18,19,7;,
  4;7,19,20,8;,
  4;8,20,21,9;,
  4;9,21,22,10;,
  4;10,22,23,11;,
  4;11,23,12,0;,
  4;12,24,25,13;,
  4;13,25,26,14;,
  4;14,26,27,15;,
  4;15,27,28,16;,
  4;16,28,29,17;,
  4;17,29,30,18;,
  4;18,30,31,19;,
  4;19,31,32,20;,
  4;20,32,33,21;,
  4;21,33,34,22;,
  4;22,34,35,23;,
  4;23,35,24,12;,
  4;24,36,37,25;,
  4;25,37,38,26;,
  4;26,38,39,27;,
  4;27,39,40,28;,
  4;28,40,41,29;,
  4;29,41,42,30;,
  4;30,42,43,31;,
  4;31,43,44,32;,
  4;32,44,45,33;,
  4;33,45,46,34;,
  4;34,46,47,35;,
  4;35,47,36,24;,
  4;36,48,49,37;,
  4;37,49,50,38;,
  4;38,50,51,39;,
  4;39,51,52,40;,
  4;40,52,53,41;,
  4;41,53,54,42;,
  4;42,54,55,43;,
  4;43,55,56,44;,
  4;44,56,57,45;,
  4;45,57,58,46;,
  4;46,58,59,47;,
  4;47,59,48,36;,
  4;48,60,61,49;,
  4;49,61,62,50;,
  4;50,62,63,51;,
  4;51,63,64,52;,
  4;52,64,65,53;,
  4;53,65,66,54;,
  4;54,66,67,55;,
  4;55,67,68,56;,
  4;56,68,69,57;,
  4;57,69,70,58;,
  4;58,70,71,59;,
  4;59,71,60,48;,
  4;60,72,73,61;,
  4;61,73,74,62;,
  4;62,74,75,63;,
  4;63,75,76,64;,
  4;64,76,77,65;,
  4;65,77,78,66;,
  4;66,78,79,67;,
  4;67,79,80,68;,
  4;68,80,81,69;,
  4;69,81,82,70;,
  4;70,82,83,71;,
  4;71,83,72,60;,
  3;1,84,0;,
  3;2,84,1;,
  3;3,84,2;,
  3;4,84,3;,
  3;5,86,4;,
  3;6,86,5;,
  3;7,86,6;,
  3;8,86,7;,
  3;9,87,8;,
  3;10,87,9;,
  3;11,87,10;,
  3;0,88,11;,
  3;85,85,89;,
  3;89,85,90;,
  3;90,85,91;,
  3;91,85,85;,
  3;85,85,85;,
  3;85,85,85;,
  3;85,85,92;,
  3;92,85,93;,
  3;93,85,94;,
  3;94,85,85;,
  3;85,85,85;,
  3;85,85,85;;
 }
 MeshTextureCoords {
  86;
  0.796707;0.470190;,
  0.649188;0.494012;,
  0.646561;0.476675;,
  0.801628;0.459236;,
  0.645599;0.470330;,
  0.803429;0.455226;,
  0.646561;0.476675;,
  0.801628;0.459236;,
  0.649188;0.494012;,
  0.796707;0.470190;,
  0.652777;0.517694;,
  0.789985;0.485153;,
  0.656366;0.541377;,
  0.783262;0.500117;,
  0.658993;0.558713;,
  0.778341;0.511071;,
  0.659955;0.565059;,
  0.776540;0.515080;,
  0.658994;0.558713;,
  0.778342;0.511070;,
  0.656366;0.541377;,
  0.783262;0.500117;,
  0.652777;0.517694;,
  0.789985;0.485153;,
  0.521757;0.575316;,
  0.515316;0.553835;,
  0.512959;0.545972;,
  0.515316;0.553835;,
  0.521757;0.575316;,
  0.530554;0.604660;,
  0.539352;0.634004;,
  0.545792;0.655486;,
  0.548149;0.663348;,
  0.545792;0.655486;,
  0.539352;0.634004;,
  0.530554;0.604660;,
  0.413025;0.552434;,
  0.427317;0.529771;,
  0.432548;0.521476;,
  0.427317;0.529771;,
  0.413025;0.552434;,
  0.393502;0.583392;,
  0.373979;0.614350;,
  0.359687;0.637013;,
  0.354456;0.645308;,
  0.359687;0.637013;,
  0.373979;0.614350;,
  0.393502;0.583392;,
  0.280611;0.473052;,
  0.293019;0.443039;,
  0.297560;0.432054;,
  0.293019;0.443039;,
  0.280611;0.473052;,
  0.263663;0.514050;,
  0.246714;0.555049;,
  0.234306;0.585061;,
  0.229765;0.596047;,
  0.234306;0.585061;,
  0.246714;0.555049;,
  0.263663;0.514050;,
  0.148095;0.445861;,
  0.148330;0.408022;,
  0.148416;0.394172;,
  0.148330;0.408022;,
  0.148095;0.445861;,
  0.147773;0.497549;,
  0.147452;0.549237;,
  0.147217;0.587076;,
  0.147131;0.600926;,
  0.147217;0.587076;,
  0.147452;0.549237;,
  0.147773;0.497549;,
  0.044580;0.445070;,
  0.044815;0.407231;,
  0.044902;0.393381;,
  0.044815;0.407231;,
  0.044580;0.445070;,
  0.044259;0.496758;,
  0.043938;0.548446;,
  0.043702;0.586285;,
  0.043616;0.600135;,
  0.043702;0.586285;,
  0.043938;0.548446;,
  0.044259;0.496758;,
  0.985970;0.503954;,
  0.044259;0.496758;;
 }
}
