xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 49;
 5.88414;-2.92149;8.10555;,
 9.91926;-14.08014;0.47499;,
 10.48563;0.23565;0.89283;,
 -4.39488;-46.07502;5.85507;,
 -0.29280;-35.67825;6.77019;,
 -5.10579;-35.11725;6.54873;,
 3.25341;-46.25550;5.90553;,
 5.77122;-14.50737;8.73738;,
 4.59450;-35.68056;6.53748;,
 -9.06420;-13.42998;0.12471;,
 -6.11235;-14.06178;8.75835;,
 -7.44381;-3.28284;7.79250;,
 3.96393;-36.04290;-7.28139;,
 6.46848;-36.01806;-0.02793;,
 5.59257;-46.42746;-0.13398;,
 2.75850;-46.82781;-6.78135;,
 -2.06283;-35.63667;-8.27409;,
 -2.46969;-46.84167;-7.65951;,
 0.81621;-13.89390;-10.60425;,
 -4.63848;-13.84245;-8.63670;,
 -4.91790;-2.69775;-9.68061;,
 1.66701;-1.58487;-11.35449;,
 5.88414;-2.92149;8.10555;,
 0.34740;-4.52412;10.04559;,
 -0.16251;-14.93805;9.32097;,
 7.62759;-0.42351;-9.01308;,
 6.38229;-14.24454;-8.29068;,
 -7.61382;-34.88757;0.01917;,
 -7.47255;-45.94662;-0.14871;,
 -7.47255;-45.94662;-0.14871;,
 -7.61382;-34.88757;0.01917;,
 -2.06283;-35.63667;-8.27409;,
 -2.46969;-46.84167;-7.65951;,
 -9.06420;-13.42998;0.12471;,
 -7.44381;-3.28284;7.79250;,
 -2.61846;8.15001;-5.33946;,
 -0.44532;8.47830;-6.24819;,
 -4.28820;7.76328;6.21069;,
 -0.19185;6.80469;7.81611;,
 4.25838;9.41253;1.92900;,
 1.61580;7.45899;6.68115;,
 2.51604;9.06501;-4.82967;,
 1.61580;7.45899;6.68115;,
 5.88414;-2.92149;8.10555;,
 1.61580;7.45899;6.68115;,
 -0.19185;6.80469;7.81611;,
 0.34740;-4.52412;10.04559;,
 5.88414;-2.92149;8.10555;,
 3.25479;-46.24956;5.90091;;
 
 59;
 3;0,1,2;,
 3;3,4,5;,
 3;4,3,6;,
 3;0,7,1;,
 3;6,8,4;,
 3;9,10,11;,
 3;12,13,14;,
 3;12,14,15;,
 3;16,12,15;,
 3;16,15,17;,
 3;18,19,20;,
 3;18,20,21;,
 3;7,22,23;,
 3;7,23,24;,
 3;6,14,13;,
 3;6,13,8;,
 3;25,2,1;,
 3;25,1,26;,
 3;26,18,21;,
 3;26,21,25;,
 3;5,27,28;,
 3;5,28,3;,
 3;29,30,31;,
 3;29,31,32;,
 3;18,31,19;,
 3;8,13,1;,
 3;8,1,7;,
 3;5,4,24;,
 3;5,24,10;,
 3;13,12,26;,
 3;13,26,1;,
 3;24,4,8;,
 3;24,8,7;,
 3;27,5,10;,
 3;27,10,9;,
 3;19,31,30;,
 3;19,30,33;,
 3;26,12,16;,
 3;26,16,18;,
 3;23,34,10;,
 3;23,10,24;,
 4;20,19,33,11;,
 4;35,36,21,20;,
 4;37,35,20,34;,
 4;38,37,34,23;,
 4;38,36,35,37;,
 4;39,40,0,2;,
 4;36,39,2,21;,
 3;40,39,36;,
 4;41,39,2,25;,
 4;36,41,25,21;,
 4;42,36,21,43;,
 4;39,42,43,2;,
 4;39,41,36,42;,
 4;44,45,46,47;,
 3;45,44,36;,
 3;32,15,28;,
 4;3,28,15,6;,
 3;15,14,48;;
 
 MeshMaterialList {
  4;
  59;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.674400;0.574400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.125600;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.414400;0.266400;0.081600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.800000;0.131765;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  0.679358;0.186875;0.709613;,
  0.767265;0.193138;-0.611558;,
  -0.755040;0.128810;0.642901;,
  -0.658268;0.142183;-0.739234;,
  0.929812;0.344681;0.129012;,
  0.019441;-0.074984;0.996995;,
  -0.031092;-0.075459;0.996664;,
  0.165502;-0.060002;-0.984382;,
  -0.995870;-0.030286;-0.085590;,
  0.987537;-0.098490;-0.122758;,
  0.464081;-0.091173;-0.881088;,
  -0.005476;-0.092161;0.995729;,
  0.021113;0.071167;0.997241;,
  0.215862;0.222483;-0.950739;,
  -0.002900;-0.100318;0.994951;,
  -0.074317;-0.099041;0.992304;,
  -0.734163;-0.056703;0.676601;,
  -0.726043;-0.047910;-0.685978;,
  -0.993468;-0.061510;-0.096114;,
  -0.999090;-0.030989;-0.029317;,
  0.990751;-0.085750;0.105161;,
  0.992078;-0.124421;-0.017367;,
  0.641460;-0.115612;-0.758395;,
  0.932964;-0.105154;-0.344267;,
  0.066603;-0.098849;0.992871;,
  0.517035;-0.047844;0.854626;,
  -0.058752;-0.092205;-0.994005;,
  -0.035569;-0.090150;-0.995293;,
  0.604715;0.355547;0.712675;,
  0.574669;0.571241;-0.586037;,
  -0.958138;0.255109;-0.129968;,
  -0.742423;0.372411;-0.556883;,
  0.803543;0.490031;0.337916;,
  0.038838;0.235140;0.971185;,
  -0.044081;0.470389;-0.881358;,
  0.037725;-0.998317;0.044042;,
  0.158047;-0.063256;-0.985403;,
  0.940844;-0.109653;0.320608;,
  0.933430;-0.129879;0.334424;,
  -0.919028;-0.061898;0.389302;,
  -0.887321;-0.086244;0.453016;,
  -0.831699;-0.001180;-0.555226;,
  -0.832282;-0.000185;-0.554352;,
  -0.109467;-0.108917;0.988005;,
  -0.950160;0.096128;-0.296572;,
  -0.279296;0.198588;0.939445;,
  -0.110603;0.988124;0.106665;,
  -0.256537;0.959802;0.113881;,
  0.053085;0.994353;0.091893;,
  0.704315;0.484619;-0.518734;,
  -0.354431;0.927509;0.118765;,
  -0.394997;0.911004;0.118530;,
  -0.932706;-0.327370;0.151290;,
  -0.372420;0.922703;0.099612;,
  -0.015524;-0.994017;0.108115;,
  -0.009068;-0.998078;0.061300;,
  -0.032476;-0.997027;0.069880;,
  -0.049371;-0.998283;0.031522;;
  59;
  3;0,20,4;,
  3;6,11,15;,
  3;11,6,5;,
  3;0,25,20;,
  3;5,24,11;,
  3;19,16,2;,
  3;23,21,9;,
  3;23,9,10;,
  3;26,36,10;,
  3;26,10,7;,
  3;27,17,3;,
  3;27,3,13;,
  3;25,0,12;,
  3;25,12,14;,
  3;37,9,21;,
  3;37,21,38;,
  3;1,4,20;,
  3;1,20,22;,
  3;22,27,13;,
  3;22,13,1;,
  3;39,18,8;,
  3;39,8,40;,
  3;8,18,41;,
  3;8,41,42;,
  3;27,26,17;,
  3;38,21,20;,
  3;38,20,25;,
  3;15,11,14;,
  3;15,14,43;,
  3;21,23,22;,
  3;21,22,20;,
  3;14,11,24;,
  3;14,24,25;,
  3;18,39,16;,
  3;18,16,19;,
  3;17,26,18;,
  3;17,18,19;,
  3;22,36,26;,
  3;22,26,27;,
  3;12,2,16;,
  3;12,16,14;,
  4;3,17,19,44;,
  4;31,34,13,3;,
  4;30,31,3,2;,
  4;33,45,2,12;,
  4;46,47,48,48;,
  4;32,28,0,4;,
  4;49,49,4,13;,
  3;50,51,47;,
  4;29,32,4,1;,
  4;34,29,1,13;,
  4;52,52,52,52;,
  4;32,28,0,4;,
  4;51,53,47,50;,
  4;28,33,12,0;,
  3;46,50,47;,
  3;54,55,56;,
  4;57,56,55,57;,
  3;55,35,35;;
 }
 MeshTextureCoords {
  49;
  0.099710;0.637760;,
  0.126380;0.677840;,
  0.124140;0.627150;,
  0.072840;0.802410;,
  0.084310;0.760420;,
  0.066350;0.760580;,
  0.103740;0.799890;,
  0.094400;0.681040;,
  0.102370;0.757840;,
  0.020410;0.690390;,
  0.052590;0.685200;,
  0.033740;0.651850;,
  0.156590;0.758660;,
  0.128020;0.758270;,
  0.129550;0.798190;,
  0.156680;0.798560;,
  0.173080;0.759130;,
  0.171180;0.799140;,
  0.180930;0.680570;,
  0.201480;0.683590;,
  0.207220;0.643850;,
  0.183730;0.636380;,
  0.087790;0.642260;,
  0.070830;0.648090;,
  0.073870;0.685260;,
  0.161300;0.629850;,
  0.159440;0.679480;,
  0.041040;0.765190;,
  0.047700;0.804280;,
  0.210270;0.802320;,
  0.217850;0.763950;,
  0.188820;0.760740;,
  0.183960;0.800760;,
  0.236170;0.689460;,
  0.048570;0.647600;,
  0.207220;0.643850;,
  0.183730;0.636380;,
  0.048570;0.647600;,
  0.070830;0.648090;,
  0.124140;0.627150;,
  0.099710;0.637760;,
  0.161300;0.629850;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.049860;0.318880;,
  0.035420;0.324050;,
  0.035420;0.324050;,
  0.049860;0.318880;,
  0.000000;0.000000;;
 }
}
