#====================================================================================================
#
# 『階層モデル』スクリプトファイル [setup_player00.txt]
# Author : 相馬 靜雅
#
#====================================================================================================
SCRIPT			# この行は絶対消さないこと！

#==============================================================================
#
# セットアップ情報
#
#==============================================================================
#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 9

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/audience/Mii/kosi.x	        # [0]腰
MODEL_FILENAME = data/MODEL/audience/Mii/body.x	        # [1]体
MODEL_FILENAME = data/MODEL/audience/Mii/face.x	        # [2]顔
MODEL_FILENAME = data/MODEL/audience/Mii/armUP_R.x	    # [3]右腕(上)
MODEL_FILENAME = data/MODEL/audience/Mii/armDW_R.x	    # [4]右腕(下)
MODEL_FILENAME = data/MODEL/audience/Mii/armUP_L.x        # [5]左腕(上)
MODEL_FILENAME = data/MODEL/audience/Mii/armDW_L.x	    # [6]左腕(下)
MODEL_FILENAME = data/MODEL/audience/Mii/Hand_R.x	        # [7]右手(右)
MODEL_FILENAME = data/MODEL/audience/Mii/Hand_L.x	        # [8]左手(左)
#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET

	CENTERSET
		PARTS = 0		# 中心にするパーツ
		OFFSET = 0.00 30.50 0.00		# オフセット位置
	END_CENTERSET

	VELOCITY = 0.00		# 移動量
	JUMP = 0.00		# ジャンプ量
	RADIUS = 60.00		# 半径
	HEIGHT = 0.00		# 高さ
	LIFE = 5		# 体力

	PARTSSET
		INDEX = 0
		PARENT = -1
		POS = 0.00 37.50 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 1
		PARENT = 0
		POS = 0.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 2
		PARENT = 1
		POS = 0.00 19.50 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 3
		PARENT = 1
		POS = -5.00 18.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 4
		PARENT = 3
		POS = -3.50 0.00 0.50
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 5
		PARENT = 1
		POS = 5.00 18.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 6
		PARENT = 5
		POS = 4.50 0.00 0.50
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 7
		PARENT = 4
		POS = -9.50 0.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 8
		PARENT = 6
		POS = 9.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

END_CHARACTERSET

#==============================================================================
#
# コライダー情報
#
#==============================================================================
COLLIDER_FILENAME = data/TEXT/character/audience/Mii/sphere_collider.json

#==============================================================================
#
# モーション情報
#
#==============================================================================
#------------------------------------------------------------------------------
# モーション数
#------------------------------------------------------------------------------
NUM_MOTION = 5

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MOTION_FILENAME = data/TEXT/character/audience/Mii/motion_def.txt				# デフォ
MOTION_FILENAME = data/TEXT/character/audience/Mii/motion_spawn.txt			# 入場
MOTION_FILENAME = data/TEXT/character/audience/Mii/motion_jump.txt			# 盛り上がり
MOTION_FILENAME = data/TEXT/character/audience/Mii/motion_special.txt			# スペシャル
MOTION_FILENAME = data/TEXT/character/audience/Mii/motion_despawn.txt			# 退場


END_SCRIPT		# この行は絶対消さないこと！
