xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 49;
 -7.87910;-2.95716;-4.73069;,
 -7.42401;0.16142;-4.87416;,
 1.00783;-2.49659;-4.28118;,
 1.15405;2.45920;-4.31384;,
 -7.42232;3.32838;-4.72340;,
 -33.93167;-2.33372;-3.32152;,
 -30.05439;-1.82022;-3.69404;,
 -30.28155;-2.95875;-0.36378;,
 1.29360;3.97492;-0.40052;,
 -7.14846;4.54248;-0.46920;,
 -7.12830;2.91967;4.23087;,
 1.61830;2.13869;3.90676;,
 -34.14211;-1.35934;3.41847;,
 -30.13310;-1.25182;3.01576;,
 -30.11476;0.85243;3.77467;,
 -30.04765;4.36369;-0.49879;,
 -35.19723;4.58227;-0.66005;,
 -34.96018;3.47977;3.16098;,
 0.90354;-4.49073;-0.39090;,
 -8.06532;-4.58227;-0.49967;,
 -7.45789;-0.98542;4.87416;,
 -8.06532;-4.58227;-0.49967;,
 0.90354;-4.49073;-0.39090;,
 1.62952;-1.24907;4.47583;,
 -29.98861;2.99932;2.88235;,
 -29.73911;0.47479;-3.91100;,
 -7.45789;-0.98542;4.87416;,
 -33.93167;-2.33372;-3.32152;,
 -33.48508;0.67154;-4.19049;,
 -30.28155;-2.95875;-0.36378;,
 -34.54247;1.18057;4.06407;,
 -38.16232;0.36582;2.09444;,
 -38.04420;-0.47247;1.74394;,
 -37.90510;-1.11658;-2.71133;,
 -37.56026;0.46349;-3.33056;,
 -34.06163;2.80732;-3.44224;,
 -37.79560;1.16081;-2.89271;,
 -38.49835;2.18018;-1.05969;,
 -38.37325;1.50802;1.54724;,
 -34.06163;2.80732;-3.44224;,
 -37.79560;1.16081;-2.89271;,
 -34.06163;2.80732;-3.44224;,
 -33.48508;0.67154;-4.19049;,
 -37.56026;0.46349;-3.33056;,
 -37.79560;1.16081;-2.89271;,
 1.14941;2.46031;-4.31093;,
 -29.89414;2.76370;-3.68588;,
 -34.06163;2.80732;-3.44224;,
 1.62952;-1.24907;4.47583;;
 
 49;
 3;0,1,2;,
 3;3,2,1;,
 3;1,4,3;,
 3;5,6,7;,
 3;8,9,10;,
 3;11,8,10;,
 3;12,13,14;,
 3;9,8,3;,
 3;4,9,3;,
 3;15,16,17;,
 3;18,19,0;,
 3;2,18,0;,
 3;20,21,22;,
 3;23,20,22;,
 3;15,9,4;,
 3;15,24,9;,
 3;4,1,25;,
 3;6,0,19;,
 3;14,26,24;,
 3;6,27,28;,
 3;25,6,28;,
 4;5,29,13,12;,
 4;12,30,31,32;,
 4;27,12,32,33;,
 4;28,27,33,34;,
 4;33,32,31,34;,
 4;16,35,36,37;,
 4;30,16,37,31;,
 3;31,37,36;,
 4;17,16,37,38;,
 4;30,17,38,31;,
 4;39,30,31,40;,
 4;16,39,40,37;,
 4;40,31,38,37;,
 4;41,42,43,44;,
 3;31,44,43;,
 3;18,11,23;,
 4;3,11,18,2;,
 3;45,8,11;,
 4;1,0,6,25;,
 4;15,4,25,46;,
 4;6,19,13,29;,
 4;47,46,25,28;,
 4;16,15,46,35;,
 4;10,26,48,11;,
 4;9,24,26,10;,
 4;14,13,21,20;,
 4;30,24,15,17;,
 4;12,14,24,30;;
 
 MeshMaterialList {
  8;
  49;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.674400;0.574400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.125600;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.708800;0.329600;0.263200;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.019200;0.310400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.119200;0.065600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.700000;0.708800;0.533600;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.661600;0.044000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  59;
  -0.230200;0.609462;-0.758659;,
  -0.274217;0.768266;0.578422;,
  -0.137636;-0.753726;-0.642614;,
  -0.151932;-0.610708;0.777144;,
  -0.343019;0.939285;-0.009077;,
  0.059978;0.019454;-0.998010;,
  0.060356;-0.031110;-0.997692;,
  0.000152;-0.832284;0.554350;,
  0.024219;-0.996052;0.085401;,
  0.078837;0.989261;0.123074;,
  0.083149;0.617049;0.782520;,
  0.016719;-0.006122;-0.999842;,
  -0.094094;-0.018380;-0.995394;,
  -0.218962;0.198013;0.955430;,
  -0.012318;0.135762;-0.990665;,
  0.002951;-0.058554;-0.998280;,
  -0.001231;-0.537297;-0.843392;,
  -0.036181;-0.810705;0.584336;,
  -0.040930;-0.986445;0.158905;,
  -0.027796;-0.999473;0.016753;,
  0.031884;0.990738;0.131989;,
  0.033132;0.994312;0.101222;,
  0.024495;0.588782;0.807920;,
  0.039284;0.861850;0.505640;,
  -0.014567;0.227288;-0.973719;,
  -0.007313;0.584657;-0.811248;,
  -0.018701;-0.768005;0.640170;,
  0.027890;-0.134539;0.990516;,
  -0.377446;0.598500;-0.706634;,
  -0.598029;0.560470;0.572918;,
  -0.272217;-0.953503;0.129348;,
  -0.394949;-0.736015;0.549815;,
  -0.515647;0.788977;-0.334102;,
  -0.251027;0.038354;-0.967220;,
  -0.496076;-0.044322;0.867147;,
  0.997366;0.047205;-0.055062;,
  0.087835;0.942912;-0.321252;,
  0.051517;0.959450;-0.277132;,
  0.006119;-0.920078;-0.391686;,
  0.068992;-0.888528;-0.453606;,
  -0.002384;0.407814;0.913062;,
  -0.102657;-0.949435;0.296707;,
  -0.212302;-0.278430;-0.936699;,
  -0.995080;0.049632;-0.085742;,
  -0.964543;-0.241360;-0.106780;,
  -0.989613;-0.103612;-0.099649;,
  -0.418622;0.697462;-0.581637;,
  -0.510583;0.692233;0.510018;,
  -0.921126;-0.372874;-0.111766;,
  -0.935941;-0.333950;-0.111770;,
  0.348199;-0.925318;-0.150144;,
  -0.931528;-0.351387;-0.093715;,
  0.995357;-0.040604;-0.087265;,
  0.996998;-0.011318;-0.076595;,
  0.990673;-0.019376;-0.134874;,
  0.997315;-0.061720;-0.039417;,
  -0.052227;0.563285;-0.824610;,
  -0.072302;-0.995065;0.067963;,
  0.049323;0.161895;0.985575;;
  49;
  3;15,11,6;,
  3;5,6,11;,
  3;11,24,5;,
  3;2,16,19;,
  3;9,21,23;,
  3;10,9,23;,
  3;3,17,27;,
  3;21,9,36;,
  3;37,21,36;,
  3;20,4,1;,
  3;8,18,38;,
  3;39,8,38;,
  3;26,18,8;,
  3;7,26,8;,
  3;20,21,37;,
  3;20,22,21;,
  3;24,11,14;,
  3;16,38,18;,
  3;27,40,22;,
  3;16,2,12;,
  3;14,16,12;,
  4;41,19,17,3;,
  4;3,13,34,31;,
  4;2,3,31,30;,
  4;12,2,42,33;,
  4;43,43,44,45;,
  4;46,0,28,32;,
  4;47,4,47,47;,
  3;44,48,49;,
  4;1,4,32,29;,
  4;13,1,29,34;,
  4;50,50,50,50;,
  4;4,0,28,32;,
  4;49,44,51,48;,
  4;0,12,33,28;,
  3;44,49,45;,
  3;52,53,54;,
  4;55,53,52,55;,
  3;35,35,53;,
  4;11,15,16,14;,
  4;56,24,14,25;,
  4;57,18,17,19;,
  4;0,25,14,12;,
  4;4,20,25,0;,
  4;58,40,58,10;,
  4;21,22,40,23;,
  4;27,17,18,26;,
  4;13,22,20,1;,
  4;3,27,22,13;;
 }
 MeshTextureCoords {
  49;
  0.066350;0.760580;,
  0.084310;0.760420;,
  0.072840;0.802410;,
  0.103740;0.799890;,
  0.102370;0.757840;,
  0.033740;0.651850;,
  0.052590;0.685200;,
  0.020410;0.690390;,
  0.129550;0.798190;,
  0.128020;0.758270;,
  0.156590;0.758660;,
  0.156680;0.798560;,
  0.207220;0.643850;,
  0.201480;0.683590;,
  0.180930;0.680570;,
  0.126380;0.677840;,
  0.124140;0.627150;,
  0.161300;0.629850;,
  0.047700;0.804280;,
  0.041040;0.765190;,
  0.188820;0.760740;,
  0.217850;0.763950;,
  0.210270;0.802320;,
  0.183960;0.800760;,
  0.159440;0.679480;,
  0.073870;0.685260;,
  0.173080;0.759130;,
  0.048570;0.647600;,
  0.070830;0.648090;,
  0.236170;0.689460;,
  0.183730;0.636380;,
  0.183730;0.636380;,
  0.207220;0.643850;,
  0.048570;0.647600;,
  0.070830;0.648090;,
  0.099710;0.637760;,
  0.099710;0.637760;,
  0.124140;0.627150;,
  0.161300;0.629850;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.049860;0.318880;,
  0.035420;0.324050;,
  0.035420;0.324050;,
  0.049860;0.318880;,
  0.000000;0.000000;,
  0.094400;0.681040;,
  0.087790;0.642260;,
  0.171180;0.799140;;
 }
}
