xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 55;
 10.71813;3.97165;6.72518;,
 23.93871;7.06952;0.86716;,
 6.97744;7.50430;1.18777;,
 53.72224;-3.91963;4.99743;,
 41.40415;-0.77035;5.70005;,
 40.73929;-4.46538;5.53004;,
 53.93582;1.95214;5.03622;,
 41.40679;2.98158;5.52130;,
 23.16842;-7.50430;0.59815;,
 23.91712;-5.23817;7.22631;,
 11.14605;-6.26014;6.48490;,
 41.83602;2.49754;-5.08754;,
 41.80674;4.42038;0.48107;,
 54.13981;3.74800;0.39957;,
 54.61410;1.57210;-4.70364;,
 41.35473;-2.12939;-5.84964;,
 54.63056;-2.44159;-5.37783;,
 24.44494;3.88500;7.21027;,
 12.61689;-0.27884;8.21455;,
 24.95536;-0.67042;7.65832;,
 24.13350;4.35425;-5.86247;,
 23.71825;0.08106;-7.63863;,
 9.13442;0.73423;-8.21455;,
 7.75849;5.31009;-6.41696;,
 40.46725;-6.39084;0.51709;,
 53.57002;-6.28233;0.38820;,
 53.57002;-6.28233;0.38820;,
 40.46725;-6.39084;0.51709;,
 41.35473;-2.12939;-5.84964;,
 54.63056;-2.44159;-5.37783;,
 23.65716;-4.10673;-6.12798;,
 23.16842;-7.50430;0.59815;,
 10.45292;-4.32115;-6.92945;,
 -2.39952;-2.55588;-3.59672;,
 -2.78838;-0.88737;-4.29437;,
 -1.94127;-3.83769;5.27052;,
 11.14605;-6.26014;6.48490;,
 -0.80562;-0.69295;6.50299;,
 -3.89531;2.72347;1.98341;,
 -1.58085;0.69477;5.63167;,
 -3.48370;1.38605;-3.20538;,
 -1.58085;0.69477;5.63167;,
 10.71813;3.97165;6.72518;,
 -1.58085;0.69477;5.63167;,
 -0.80562;-0.69295;6.50299;,
 12.61689;-0.27884;8.21455;,
 10.71813;3.97165;6.72518;,
 59.54394;0.10688;-1.61585;,
 59.52630;-1.92012;-1.67344;,
 59.02069;-3.92165;0.95581;,
 59.11526;-2.85262;3.01234;,
 59.22100;0.31523;3.06701;,
 59.32202;1.46548;0.80753;,
 59.22100;0.31523;3.06701;,
 53.93582;1.95214;5.03622;;
 
 58;
 3;0,1,2;,
 3;3,4,5;,
 3;4,3,6;,
 3;6,7,4;,
 3;8,9,10;,
 3;11,12,13;,
 3;11,13,14;,
 3;15,11,14;,
 3;15,14,16;,
 3;17,18,19;,
 3;6,13,12;,
 3;6,12,7;,
 3;20,21,22;,
 3;20,22,23;,
 3;5,24,25;,
 3;5,25,3;,
 3;26,27,28;,
 3;26,28,29;,
 3;7,12,1;,
 3;7,1,17;,
 3;12,20,1;,
 3;19,4,7;,
 3;19,7,17;,
 3;24,5,9;,
 3;24,9,8;,
 3;30,27,31;,
 3;20,15,21;,
 4;32,30,31,10;,
 4;33,34,22,32;,
 4;35,33,32,36;,
 4;37,35,36,18;,
 4;37,34,33,35;,
 4;38,39,0,2;,
 4;34,38,2,22;,
 3;39,38,34;,
 4;40,38,2,23;,
 4;34,40,23,22;,
 4;41,34,22,42;,
 4;38,41,42,2;,
 4;38,40,34,41;,
 4;43,44,45,46;,
 3;44,43,34;,
 4;2,1,20,23;,
 4;30,32,22,21;,
 4;12,11,15,20;,
 4;21,28,27,30;,
 4;36,9,19,18;,
 4;9,5,4,19;,
 4;1,0,18,17;,
 4;47,48,29,14;,
 4;48,49,25,29;,
 3;48,47,49;,
 4;49,50,3,25;,
 4;50,51,6,3;,
 4;50,49,47,51;,
 4;52,47,14,13;,
 4;53,52,13,54;,
 3;47,52,53;;
 
 MeshMaterialList {
  8;
  58;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.674400;0.574400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.125600;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.708800;0.329600;0.263200;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.019200;0.310400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.119200;0.065600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.700000;0.708800;0.533600;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.661600;0.044000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  65;
  -0.142745;0.691267;0.708360;,
  -0.183479;0.704498;-0.685579;,
  -0.060527;-0.997421;-0.038582;,
  -0.127223;-0.743540;-0.656477;,
  -0.195351;0.944772;0.263143;,
  0.149746;0.005274;0.988710;,
  0.149914;-0.028815;0.988279;,
  0.323058;0.127677;-0.937727;,
  0.153594;-0.985775;-0.068243;,
  0.210558;0.975029;-0.070591;,
  0.269517;0.500381;-0.822788;,
  0.074185;-0.011945;0.997173;,
  -0.056845;0.139262;0.988623;,
  -0.147763;0.214905;-0.965392;,
  0.077731;-0.004090;0.996966;,
  0.077300;-0.072906;0.994339;,
  0.066092;-0.941935;0.329227;,
  0.031946;-0.742666;-0.668900;,
  0.055639;-0.987869;-0.144980;,
  0.029856;-0.999128;-0.029179;,
  0.077701;0.966974;0.242743;,
  0.105194;0.989552;-0.098597;,
  0.092685;0.649217;-0.754935;,
  0.078222;0.859011;-0.505945;,
  0.088468;0.067932;0.993760;,
  0.060774;0.483503;0.873230;,
  0.088939;0.157949;-0.983434;,
  0.088746;-0.044720;-0.995050;,
  -0.240101;0.630783;0.737878;,
  -0.411440;0.641855;-0.647100;,
  -0.168506;-0.976757;-0.132484;,
  -0.243278;-0.769405;-0.590620;,
  -0.344591;0.869531;0.353798;,
  -0.155085;0.040851;0.987056;,
  -0.318436;-0.041938;-0.947016;,
  0.347070;-0.023280;0.937550;,
  0.383189;-0.497086;0.778506;,
  0.556986;-0.396043;-0.730011;,
  0.408468;-0.912243;-0.031086;,
  0.424355;0.905399;0.013266;,
  0.907895;0.265243;-0.324612;,
  0.041098;0.158220;-0.986548;,
  0.170713;0.921170;0.349719;,
  0.109559;0.935612;0.335599;,
  0.048663;-0.919856;0.389225;,
  0.191328;-0.875814;0.443106;,
  0.000771;-0.831699;-0.555226;,
  0.206804;-0.823462;-0.528340;,
  -0.130214;-0.282631;0.950350;,
  -0.063510;-0.235864;0.969709;,
  -0.973329;-0.162729;0.161706;,
  -0.916221;-0.364226;0.166967;,
  -0.986794;0.079659;0.141039;,
  -0.338506;0.758089;-0.557418;,
  -0.851614;-0.496459;0.168173;,
  -0.822274;-0.544628;0.165064;,
  0.207536;-0.965407;0.157856;,
  -0.844732;-0.516140;0.141518;,
  0.057618;-0.140100;0.988460;,
  0.983791;-0.013643;0.178799;,
  0.992751;-0.045296;0.111325;,
  0.996117;-0.076694;0.043224;,
  0.998343;-0.016541;0.055115;,
  0.363513;0.844192;0.393951;,
  0.996810;0.043674;0.066800;;
  58;
  3;0,20,4;,
  3;6,11,15;,
  3;11,6,5;,
  3;5,24,11;,
  3;19,16,2;,
  3;23,21,9;,
  3;23,9,10;,
  3;26,41,10;,
  3;26,10,7;,
  3;25,12,14;,
  3;42,9,21;,
  3;42,21,43;,
  3;22,27,13;,
  3;22,13,1;,
  3;44,18,8;,
  3;44,8,45;,
  3;8,18,46;,
  3;8,46,47;,
  3;43,21,20;,
  3;43,20,25;,
  3;21,22,20;,
  3;14,11,24;,
  3;14,24,25;,
  3;18,44,16;,
  3;18,16,19;,
  3;17,18,19;,
  3;22,26,27;,
  4;3,17,19,2;,
  4;31,34,13,3;,
  4;30,31,3,2;,
  4;33,48,49,12;,
  4;50,51,52,52;,
  4;32,28,0,4;,
  4;53,53,53,13;,
  3;54,55,51;,
  4;29,32,4,1;,
  4;34,29,1,13;,
  4;56,56,56,56;,
  4;32,28,0,4;,
  4;55,57,51,54;,
  4;28,33,12,0;,
  3;50,54,51;,
  4;4,20,22,1;,
  4;17,3,13,27;,
  4;21,23,26,22;,
  4;27,26,18,17;,
  4;49,58,14,12;,
  4;58,15,11,14;,
  4;20,0,12,25;,
  4;40,37,7,10;,
  4;37,38,8,47;,
  3;59,59,60;,
  4;38,36,45,8;,
  4;36,35,5,6;,
  4;61,60,40,62;,
  4;39,40,10,9;,
  4;63,39,9,42;,
  3;40,64,62;;
 }
 MeshTextureCoords {
  55;
  0.099710;0.637760;,
  0.126380;0.677840;,
  0.124140;0.627150;,
  0.072840;0.802410;,
  0.084310;0.760420;,
  0.066350;0.760580;,
  0.103740;0.799890;,
  0.102370;0.757840;,
  0.020410;0.690390;,
  0.052590;0.685200;,
  0.033740;0.651850;,
  0.156590;0.758660;,
  0.128020;0.758270;,
  0.129550;0.798190;,
  0.156680;0.798560;,
  0.173080;0.759130;,
  0.171180;0.799140;,
  0.094400;0.681040;,
  0.070830;0.648090;,
  0.073870;0.685260;,
  0.159440;0.679480;,
  0.180930;0.680570;,
  0.183730;0.636380;,
  0.161300;0.629850;,
  0.041040;0.765190;,
  0.047700;0.804280;,
  0.210270;0.802320;,
  0.217850;0.763950;,
  0.188820;0.760740;,
  0.183960;0.800760;,
  0.201480;0.683590;,
  0.236170;0.689460;,
  0.207220;0.643850;,
  0.207220;0.643850;,
  0.183730;0.636380;,
  0.048570;0.647600;,
  0.048570;0.647600;,
  0.070830;0.648090;,
  0.124140;0.627150;,
  0.099710;0.637760;,
  0.161300;0.629850;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.049860;0.318880;,
  0.035420;0.324050;,
  0.035420;0.324050;,
  0.049860;0.318880;,
  0.156680;0.798560;,
  0.183960;0.800760;,
  0.047700;0.804280;,
  0.072840;0.802410;,
  0.103740;0.799890;,
  0.129550;0.798190;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
