xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 49;
 6.03845;-10.39496;10.22472;,
 10.74830;-23.41945;1.31827;,
 11.40936;-6.70994;1.80597;,
 -5.95928;-60.76408;7.59795;,
 -1.17130;-48.62886;8.66610;,
 -6.78904;-47.97406;8.40759;,
 2.96787;-60.97465;7.65686;,
 5.90665;-23.91808;10.96218;,
 4.53319;-48.63150;8.39448;,
 -11.40936;-22.66056;0.90944;,
 -7.96391;-23.39797;10.98668;,
 -9.51802;-10.81674;9.85934;,
 3.79719;-49.05446;-7.73500;,
 6.72052;-49.02545;0.73127;,
 5.69815;-61.17541;0.60749;,
 2.39021;-61.64273;-7.15136;,
 -3.23731;-48.58030;-8.89369;,
 -3.71219;-61.65892;-8.17635;,
 0.12313;-23.20205;-11.61348;,
 -6.24360;-23.14196;-9.31695;,
 -6.56976;-10.13382;-10.53542;,
 1.11618;-8.83489;-12.48916;,
 6.03845;-10.39496;10.22472;,
 -0.42407;-12.26556;12.48916;,
 -1.01923;-24.42081;11.64337;,
 8.07342;-7.47934;-9.75626;,
 6.61991;-23.61133;-8.91308;,
 -9.71645;-47.70596;0.78624;,
 -9.55155;-60.61426;0.59028;,
 -9.55155;-60.61426;0.59028;,
 -9.71645;-47.70596;0.78624;,
 -3.23731;-48.58030;-8.89369;,
 -3.71219;-61.65892;-8.17635;,
 -11.40936;-22.66056;0.90944;,
 -9.51802;-10.81674;9.85934;,
 -3.88584;2.52776;-5.46837;,
 -1.34932;2.91088;-6.52908;,
 -5.83477;2.07635;8.01305;,
 -1.05349;0.95748;9.88689;,
 4.14085;4.00139;3.01540;,
 1.05641;1.72119;8.56214;,
 2.10720;3.59575;-4.87335;,
 1.05641;1.72119;8.56214;,
 6.03845;-10.39496;10.22472;,
 1.05641;1.72119;8.56214;,
 -1.05349;0.95748;9.88689;,
 -0.42407;-12.26556;12.48916;,
 6.03845;-10.39496;10.22472;,
 2.96947;-60.96778;7.65146;;
 
 59;
 3;0,1,2;,
 3;3,4,5;,
 3;4,3,6;,
 3;0,7,1;,
 3;6,8,4;,
 3;9,10,11;,
 3;12,13,14;,
 3;12,14,15;,
 3;16,12,15;,
 3;16,15,17;,
 3;18,19,20;,
 3;18,20,21;,
 3;7,22,23;,
 3;7,23,24;,
 3;6,14,13;,
 3;6,13,8;,
 3;25,2,1;,
 3;25,1,26;,
 3;26,18,21;,
 3;26,21,25;,
 3;5,27,28;,
 3;5,28,3;,
 3;29,30,31;,
 3;29,31,32;,
 3;18,31,19;,
 3;8,13,1;,
 3;8,1,7;,
 3;5,4,24;,
 3;5,24,10;,
 3;13,12,26;,
 3;13,26,1;,
 3;24,4,8;,
 3;24,8,7;,
 3;27,5,10;,
 3;27,10,9;,
 3;19,31,30;,
 3;19,30,33;,
 3;26,12,16;,
 3;26,16,18;,
 3;23,34,10;,
 3;23,10,24;,
 4;20,19,33,11;,
 4;35,36,21,20;,
 4;37,35,20,34;,
 4;38,37,34,23;,
 4;38,36,35,37;,
 4;39,40,0,2;,
 4;36,39,2,21;,
 3;40,39,36;,
 4;41,39,2,25;,
 4;36,41,25,21;,
 4;42,36,21,43;,
 4;39,42,43,2;,
 4;39,41,36,42;,
 4;44,45,46,47;,
 3;45,44,36;,
 3;32,15,28;,
 4;3,28,15,6;,
 3;15,14,48;;
 
 MeshMaterialList {
  8;
  59;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.674400;0.574400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.125600;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.708800;0.329600;0.263200;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.019200;0.310400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.119200;0.065600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.700000;0.708800;0.533600;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.661600;0.044000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  0.679358;0.186876;0.709612;,
  0.767264;0.193138;-0.611559;,
  -0.755040;0.128810;0.642902;,
  -0.658268;0.142183;-0.739235;,
  0.929812;0.344682;0.129012;,
  0.019441;-0.074984;0.996995;,
  -0.031093;-0.075458;0.996664;,
  0.165500;-0.060001;-0.984383;,
  -0.995870;-0.030286;-0.085590;,
  0.987538;-0.098489;-0.122758;,
  0.464080;-0.091172;-0.881089;,
  -0.005477;-0.092160;0.995729;,
  0.021115;0.071167;0.997241;,
  0.215861;0.222483;-0.950740;,
  -0.002899;-0.100318;0.994951;,
  -0.074319;-0.099041;0.992304;,
  -0.734162;-0.056703;0.676602;,
  -0.726043;-0.047911;-0.685979;,
  -0.993468;-0.061511;-0.096113;,
  -0.999090;-0.030989;-0.029316;,
  0.990751;-0.085749;0.105162;,
  0.992078;-0.124421;-0.017367;,
  0.641459;-0.115612;-0.758396;,
  0.932964;-0.105153;-0.344267;,
  0.066605;-0.098849;0.992871;,
  0.517036;-0.047844;0.854626;,
  -0.058753;-0.092206;-0.994005;,
  -0.035570;-0.090151;-0.995293;,
  0.604715;0.355548;0.712675;,
  0.574668;0.571240;-0.586039;,
  -0.958138;0.255109;-0.129968;,
  -0.742423;0.372412;-0.556883;,
  0.803543;0.490032;0.337917;,
  0.038841;0.235141;0.971185;,
  -0.044081;0.470388;-0.881358;,
  0.037733;-0.998317;0.044042;,
  0.158047;-0.063256;-0.985403;,
  0.940844;-0.109653;0.320608;,
  0.933430;-0.129879;0.334425;,
  -0.919028;-0.061898;0.389302;,
  -0.887322;-0.086242;0.453014;,
  -0.831699;-0.001180;-0.555226;,
  -0.832282;-0.000186;-0.554353;,
  -0.109468;-0.108918;0.988005;,
  -0.950160;0.096127;-0.296573;,
  -0.279295;0.198588;0.939445;,
  -0.110599;0.988125;0.106663;,
  -0.256540;0.959801;0.113879;,
  0.053096;0.994352;0.091892;,
  0.704314;0.484619;-0.518735;,
  -0.354438;0.927507;0.118763;,
  -0.395007;0.911000;0.118528;,
  -0.932706;-0.327370;0.151290;,
  -0.372431;0.922699;0.099610;,
  -0.015522;-0.994018;0.108111;,
  -0.009062;-0.998078;0.061300;,
  -0.032471;-0.997027;0.069880;,
  -0.049362;-0.998283;0.031526;;
  59;
  3;0,20,4;,
  3;6,11,15;,
  3;11,6,5;,
  3;0,25,20;,
  3;5,24,11;,
  3;19,16,2;,
  3;23,21,9;,
  3;23,9,10;,
  3;26,36,10;,
  3;26,10,7;,
  3;27,17,3;,
  3;27,3,13;,
  3;25,0,12;,
  3;25,12,14;,
  3;37,9,21;,
  3;37,21,38;,
  3;1,4,20;,
  3;1,20,22;,
  3;22,27,13;,
  3;22,13,1;,
  3;39,18,8;,
  3;39,8,40;,
  3;8,18,41;,
  3;8,41,42;,
  3;27,26,17;,
  3;38,21,20;,
  3;38,20,25;,
  3;15,11,14;,
  3;15,14,43;,
  3;21,23,22;,
  3;21,22,20;,
  3;14,11,24;,
  3;14,24,25;,
  3;18,39,16;,
  3;18,16,19;,
  3;17,26,18;,
  3;17,18,19;,
  3;22,36,26;,
  3;22,26,27;,
  3;12,2,16;,
  3;12,16,14;,
  4;3,17,19,44;,
  4;31,34,13,3;,
  4;30,31,3,2;,
  4;33,45,2,12;,
  4;46,47,48,48;,
  4;32,28,0,4;,
  4;49,49,4,13;,
  3;50,51,47;,
  4;29,32,4,1;,
  4;34,29,1,13;,
  4;52,52,52,52;,
  4;32,28,0,4;,
  4;51,53,47,50;,
  4;28,33,12,0;,
  3;46,50,47;,
  3;54,55,56;,
  4;57,56,55,57;,
  3;55,35,35;;
 }
 MeshTextureCoords {
  49;
  0.099710;0.637760;,
  0.126380;0.677840;,
  0.124140;0.627150;,
  0.072840;0.802410;,
  0.084310;0.760420;,
  0.066350;0.760580;,
  0.103740;0.799890;,
  0.094400;0.681040;,
  0.102370;0.757840;,
  0.020410;0.690390;,
  0.052590;0.685200;,
  0.033740;0.651850;,
  0.156590;0.758660;,
  0.128020;0.758270;,
  0.129550;0.798190;,
  0.156680;0.798560;,
  0.173080;0.759130;,
  0.171180;0.799140;,
  0.180930;0.680570;,
  0.201480;0.683590;,
  0.207220;0.643850;,
  0.183730;0.636380;,
  0.087790;0.642260;,
  0.070830;0.648090;,
  0.073870;0.685260;,
  0.161300;0.629850;,
  0.159440;0.679480;,
  0.041040;0.765190;,
  0.047700;0.804280;,
  0.210270;0.802320;,
  0.217850;0.763950;,
  0.188820;0.760740;,
  0.183960;0.800760;,
  0.236170;0.689460;,
  0.048570;0.647600;,
  0.207220;0.643850;,
  0.183730;0.636380;,
  0.048570;0.647600;,
  0.070830;0.648090;,
  0.124140;0.627150;,
  0.099710;0.637760;,
  0.161300;0.629850;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.049860;0.318880;,
  0.035420;0.324050;,
  0.035420;0.324050;,
  0.049860;0.318880;,
  0.000000;0.000000;;
 }
}
