#====================================================================================================
#
# 『階層モデル』スクリプトファイル [setup_player.txt]
# Author : 相馬 靜雅
#
#====================================================================================================
SCRIPT			# この行は絶対消さないこと！

#==============================================================================
#
# セットアップ情報
#
#==============================================================================
#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 16

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/player/00_waist.x	# [0]腰
MODEL_FILENAME = data/MODEL/player/01_body.x	# [1]体
MODEL_FILENAME = data/MODEL/player/02_head.x	# [2]頭
MODEL_FILENAME = data/MODEL/player/03_armUP_R.x	# [3]右腕(上)
MODEL_FILENAME = data/MODEL/player/04_armDW_R.x	# [4]右腕(下)
MODEL_FILENAME = data/MODEL/player/05_handR.x	# [5]右手
MODEL_FILENAME = data/MODEL/player/06_armUP_L.x	# [6]左腕(上)
MODEL_FILENAME = data/MODEL/player/07_armDW_L.x	# [7]左腕(下)
MODEL_FILENAME = data/MODEL/player/08_hand_L.x	# [8]左手
MODEL_FILENAME = data/MODEL/player/09_legUP_R.x	# [9]右脚(上)
MODEL_FILENAME = data/MODEL/player/10_legDW_R.x	# [10]右脚(下)
MODEL_FILENAME = data/MODEL/player/11_shoes_R.x	# [11]右足
MODEL_FILENAME = data/MODEL/player/12_legUP_L.x	# [12]左脚(上)
MODEL_FILENAME = data/MODEL/player/13_legDW_L.x	# [13]左脚(下)
MODEL_FILENAME = data/MODEL/player/14_shoes_L.x	# [14]左足
MODEL_FILENAME = data/MODEL/player/hair_goku.x	# [15]髪(悟空)

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	VELOCITY_NORMAL = 1.6	# 通常移動量
	VELOCITY_RUN = 2.67		# ダッシュ移動量
	VELOCITY_BLINK = 19.00	# ブリンク移動量
	
	VELOCITY = 1.0	# 通常移動量
	
	JUMP = 0.00		# ジャンプ量
	RADIUS = 60.00	# 半径
	HEIGHT = 100.00	# 高さ
	LIFE = 50		# 体力
	
	CENTERSET
		PARTS = 0		# 中心にするパーツ
		OFFSET = 0.00 30.50 0.00		# オフセット位置
	END_CENTERSET

	PARTSSET
		INDEX = 0
		PARENT = -1
		POS = 0.00 66.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 1
		PARENT = 0
		POS = 0.00 0.50 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 2
		PARENT = 1
		POS = 0.00 46.50 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 3
		PARENT = 1
		POS = -15.00 36.50 1.50
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 4
		PARENT = 3
		POS = -18.50 0.00 0.25
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 5
		PARENT = 4
		POS = -14.00 -0.50 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 6
		PARENT = 1
		POS = 15.00 36.50 1.50
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 7
		PARENT = 6
		POS = 18.50 0.00 0.25
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 8
		PARENT = 7
		POS = 14.00 -0.50 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 9
		PARENT = 0
		POS = -7.00 -8.50 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 10
		PARENT = 9
		POS = -0.50 -26.50 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 11
		PARENT = 10
		POS = 1.00 -22.50 1.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 12
		PARENT = 0
		POS = 7.00 -8.50 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 13
		PARENT = 12
		POS = 0.50 -26.50 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 14
		PARENT = 13
		POS = -1.00 -22.50 1.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET
	
	PARTSSET
		INDEX = 15
		PARENT = 2
		POS = 0.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET
	
END_CHARACTERSET


#==============================================================================
#
# コライダー情報
#
#==============================================================================
COLLIDER_FILENAME = data/TEXT/character/player/main_01/sphere_collider.json

#==============================================================================
#
# モーション情報
#
#==============================================================================
#------------------------------------------------------------------------------
# モーション数
#------------------------------------------------------------------------------
NUM_MOTION = 14

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MOTION_FILENAME = data/TEXT/character/player/main_01/motion_def.txt			# [0]デフォルト
MOTION_FILENAME = data/TEXT/character/player/main_01/motion_walk.txt		# [1]歩き
MOTION_FILENAME = data/TEXT/character/player/main_01/motion_run.txt			# [2]走り
MOTION_FILENAME = data/TEXT/character/player/main_01/motion_blink.txt		# [3]ブリンク
MOTION_FILENAME = data/TEXT/character/player/main_01/motion_dodge.txt		# [4]回避成功時
MOTION_FILENAME = data/TEXT/character/player/main_01/motion_jump.txt		# [5]ジャンプ
MOTION_FILENAME = data/TEXT/character/player/main_01/motion_land.txt		# [6]着地
MOTION_FILENAME = data/TEXT/character/player/main_01/motion_catch.txt		# [7]キャッチ
MOTION_FILENAME = data/TEXT/character/player/main_01/motion_throw.txt		# [8]投げ
MOTION_FILENAME = data/TEXT/character/player/main_01/motion_throw_jump.txt	# [9]投げ(ジャンプ)
MOTION_FILENAME = data/TEXT/character/player/main_01/motion_special.txt		# [10]スペシャル
MOTION_FILENAME = data/TEXT/character/player/main_01/motion_win.txt			# [11]勝利
MOTION_FILENAME = data/TEXT/character/player/main_01/motion_dead.txt		# [12]死亡
MOTION_FILENAME = data/TEXT/character/player/main_01/motion_grip_front.txt	# [13]前グリップ


END_SCRIPT		# この行は絶対消さないこと！
