xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 77;
 -32.66457;-1.18479;5.32299;,
 -32.66682;2.02965;5.16984;,
 -43.40100;1.14762;4.75425;,
 -43.98210;0.82212;-3.59034;,
 -43.57572;1.28628;-0.48894;,
 -33.03453;0.88194;-3.91923;,
 -32.62218;-2.34912;-4.57215;,
 -43.99626;-2.61669;-4.16793;,
 -33.00945;3.26232;0.85167;,
 -43.08759;-5.90721;0.77208;,
 -31.86198;-6.34116;0.88251;,
 -32.09493;-4.35051;5.17734;,
 -43.21800;-3.88296;4.72104;,
 -32.62218;-2.34912;-4.57215;,
 -31.86198;-6.34116;0.88251;,
 -43.08759;-5.90721;0.77208;,
 -43.99626;-2.61669;-4.16793;,
 -17.46000;-4.38423;-4.81062;,
 4.47147;-3.81276;4.95498;,
 4.86408;-2.71449;-2.64198;,
 5.19723;-1.28508;-3.23970;,
 3.49851;-1.11846;6.01089;,
 -3.16959;5.90451;1.45713;,
 -6.37440;2.87796;6.20127;,
 4.16256;0.07047;5.26440;,
 6.14559;1.80855;2.13879;,
 -5.01759;0.10419;-6.59829;,
 -6.37440;2.87796;6.20127;,
 4.16256;0.07047;5.26440;,
 5.79282;0.66258;-2.30670;,
 4.16256;0.07047;5.26440;,
 3.49851;-1.11846;6.01089;,
 -50.17416;-2.24331;-0.37413;,
 -50.09295;-0.74259;-0.35940;,
 -49.87911;-3.41130;1.15995;,
 -49.93434;-2.78745;2.36001;,
 -49.85874;-0.46227;2.36376;,
 -49.78056;0.21378;0.58872;,
 -49.85874;-0.46227;2.36376;,
 -43.40100;1.14762;4.75425;,
 -2.84493;8.60121;1.37943;,
 -6.27336;4.63152;8.37081;,
 -17.89032;8.27742;1.57140;,
 -18.30807;4.39815;8.72055;,
 -32.87517;-2.40036;-7.45032;,
 -17.48211;-6.32730;-6.45450;,
 -17.70972;-0.40359;-8.96943;,
 -33.41592;6.01581;0.40245;,
 -33.43563;2.64273;-6.02916;,
 -18.16479;5.26884;-6.40515;,
 -31.95729;-9.21681;1.38630;,
 -32.42337;-5.85174;7.30104;,
 -17.81502;-7.08528;8.41389;,
 -18.77934;-1.01814;9.99120;,
 -7.85466;-1.11696;10.18269;,
 -6.49620;-8.17290;6.95103;,
 -16.97394;-8.50680;1.31958;,
 -5.83716;-6.19353;-7.14105;,
 6.10812;-1.40502;-5.94846;,
 -4.63323;0.12171;-9.37827;,
 5.50527;-4.74225;-4.19853;,
 4.92354;-5.71857;6.19266;,
 -6.49620;-8.17290;6.95103;,
 3.94284;-1.00143;8.83911;,
 7.34601;4.45914;1.30584;,
 6.91782;2.41752;-4.07601;,
 -3.34935;5.90391;-6.88710;,
 4.65723;1.15998;8.04441;,
 3.94284;-1.00143;8.83911;,
 -6.27336;4.63152;8.37081;,
 -6.37440;2.87796;6.20127;,
 -7.85466;-1.11696;10.18269;,
 -32.87517;-2.40036;-7.45032;,
 -33.01617;3.54612;7.21845;,
 -6.27336;4.63152;8.37081;,
 -16.97394;-8.50680;1.31958;,
 -33.00318;-1.19916;8.32008;;
 
 72;
 3;0,1,2;,
 3;3,4,5;,
 3;3,5,6;,
 3;7,3,6;,
 3;1,8,2;,
 3;9,10,11;,
 3;12,9,11;,
 3;13,14,15;,
 3;16,13,15;,
 3;14,13,17;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;26,22,25,20;,
 3;20,25,24;,
 4;27,26,20,28;,
 4;22,27,28,25;,
 4;28,20,29,25;,
 3;20,30,31;,
 4;5,4,2,8;,
 4;11,0,2,12;,
 4;32,33,3,16;,
 4;34,32,16,9;,
 3;34,33,32;,
 4;35,34,9,12;,
 4;36,35,12,2;,
 4;36,33,34,35;,
 4;37,38,39,4;,
 4;33,37,4,3;,
 3;38,37,33;,
 4;40,41,23,22;,
 3;40,42,41;,
 3;42,43,41;,
 4;44,45,17,13;,
 3;45,44,46;,
 4;47,48,5,8;,
 3;49,48,47;,
 3;42,49,47;,
 4;50,51,11,10;,
 3;52,51,50;,
 3;53,52,54;,
 4;55,56,45,57;,
 4;58,59,26,20;,
 4;60,58,20,19;,
 4;57,59,58,60;,
 4;61,60,19,18;,
 4;62,57,60,61;,
 4;63,61,18,21;,
 4;54,62,61,63;,
 4;64,40,22,25;,
 4;65,64,25,29;,
 4;66,40,64,65;,
 4;58,65,29,20;,
 4;59,58,20,26;,
 4;59,66,65,58;,
 4;67,68,31,30;,
 4;69,67,30,70;,
 4;69,71,68,67;,
 4;48,72,6,5;,
 4;48,49,46,72;,
 4;73,47,8,1;,
 4;47,73,43,42;,
 4;40,66,49,42;,
 4;46,49,66,59;,
 4;45,46,59,57;,
 4;45,50,10,17;,
 4;52,50,45,56;,
 4;74,43,53,54;,
 4;75,55,54,52;,
 4;76,73,1,0;,
 4;76,53,43,73;,
 4;51,76,0,11;,
 4;76,51,52,53;;
 
 MeshMaterialList {
  4;
  72;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  3,
  3,
  0,
  0,
  3,
  3,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.674400;0.574400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.125600;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.414400;0.266400;0.081600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.021600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  102;
  0.268442;0.739911;0.616823;,
  0.203207;0.580063;0.788818;,
  -0.144228;0.003925;0.989537;,
  -0.174413;-0.878338;0.445086;,
  -0.281680;0.132677;-0.950291;,
  -0.202505;-0.953785;0.222005;,
  -0.176556;0.975415;-0.131885;,
  -0.180181;0.950497;-0.253159;,
  -0.045798;0.008198;0.998917;,
  0.249602;0.924587;-0.287816;,
  -0.047609;-0.898532;0.436319;,
  -0.117657;-0.809111;-0.575757;,
  -0.039194;-0.907394;0.418450;,
  -0.125408;0.991485;0.035069;,
  -0.081965;0.980255;-0.179950;,
  -0.042542;0.047518;0.997964;,
  -0.034721;0.179975;-0.983058;,
  0.882127;-0.440904;0.165696;,
  0.975179;0.216944;0.044293;,
  0.976206;0.103545;0.190529;,
  0.992550;-0.113107;0.045286;,
  0.924785;-0.311178;0.218955;,
  -0.336681;-0.004731;0.941607;,
  -0.290344;-0.854938;0.429861;,
  -0.487456;-0.401180;-0.775526;,
  -0.359781;-0.932185;-0.039863;,
  -0.272894;0.958689;-0.080276;,
  -0.734075;0.494743;-0.465148;,
  0.896748;-0.266133;0.353577;,
  0.173583;0.709477;-0.683016;,
  0.085469;-0.989807;0.113913;,
  0.125815;-0.786263;-0.604947;,
  -0.987031;-0.072615;-0.143164;,
  0.052819;-0.202998;0.977754;,
  0.133665;0.990942;0.012965;,
  -0.060291;-0.001795;0.998179;,
  -0.991415;-0.042024;-0.123815;,
  -0.041385;-0.723054;0.689550;,
  -0.031434;-0.997406;0.064760;,
  -0.822142;0.167314;-0.544140;,
  0.036533;-0.989794;0.137742;,
  -0.063870;0.986351;0.151767;,
  -0.987244;-0.153512;0.042221;,
  -0.101053;0.755666;-0.647115;,
  -0.987544;-0.136424;0.078387;,
  -0.993586;-0.096843;-0.058375;,
  -0.067280;0.626968;0.776134;,
  -0.186728;-0.885890;0.424654;,
  -0.062174;-0.004426;-0.998056;,
  0.907913;-0.416018;-0.051214;,
  0.898397;-0.401770;0.177380;,
  0.958944;0.283556;-0.004752;,
  0.969630;0.115601;0.215530;,
  0.035310;0.153525;0.987514;,
  0.995277;-0.059536;-0.076671;,
  -0.197724;0.154807;-0.967957;,
  -0.030517;0.194237;-0.980480;,
  -0.089381;0.955845;0.279949;,
  -0.144363;0.985434;0.089885;,
  -0.047817;-0.817770;-0.573556;,
  -0.071638;-0.809631;-0.582551;,
  -0.012797;-0.820580;-0.571388;,
  -0.175784;-0.825891;-0.535728;,
  0.338505;0.758086;-0.557423;,
  0.850508;-0.508833;0.133134;,
  0.870474;-0.478880;0.113796;,
  -0.207538;-0.965405;0.157863;,
  -0.171359;-0.982517;0.072771;,
  -0.048982;-0.031135;0.998314;,
  -0.194956;-0.018130;0.980645;,
  -0.991000;0.012872;0.133242;,
  -0.972932;0.050434;0.225521;,
  -0.991784;0.118403;0.048421;,
  -0.998907;-0.024823;0.039596;,
  -0.179688;0.964159;0.195218;,
  -0.964189;0.259184;0.056247;,
  0.012670;0.570455;0.821231;,
  0.028076;0.624085;0.780852;,
  -0.182980;-0.178842;-0.966713;,
  -0.081355;-0.032685;-0.996149;,
  -0.146345;0.646648;-0.748619;,
  -0.144992;0.978976;-0.143469;,
  -0.116001;-0.605034;0.787704;,
  -0.032844;-0.971778;0.233598;,
  0.926547;-0.202399;0.317088;,
  0.138931;-0.014213;-0.990200;,
  0.315614;-0.051991;-0.947462;,
  0.239859;-0.796859;-0.554512;,
  0.181757;-0.977701;-0.105188;,
  0.132273;-0.427932;0.894079;,
  0.132919;-0.074456;0.988326;,
  0.899028;-0.432568;0.068071;,
  0.167139;0.926083;-0.338283;,
  0.365147;0.869633;-0.332274;,
  0.383285;0.649876;-0.656319;,
  -0.133665;-0.990942;-0.012965;,
  0.214826;0.833730;-0.508669;,
  0.115777;0.288983;0.950308;,
  -0.986931;-0.137794;0.083545;,
  -0.135931;0.630298;0.764360;,
  -0.440049;0.251692;-0.861979;,
  -0.111994;-0.007734;0.993679;;
  72;
  3;8,15,2;,
  3;7,6,14;,
  3;55,56,16;,
  3;4,55,16;,
  3;57,13,58;,
  3;5,12,10;,
  3;3,5,10;,
  3;59,60,61;,
  3;62,59,61;,
  3;60,59,11;,
  4;18,19,21,20;,
  4;1,0,0,1;,
  4;9,63,63,9;,
  3;21,64,65;,
  4;66,67,67,66;,
  4;1,0,0,1;,
  4;65,21,17,64;,
  3;21,65,20;,
  4;14,6,58,13;,
  4;68,8,2,69;,
  4;24,27,55,4;,
  4;25,24,62,5;,
  3;70,70,71;,
  4;23,25,5,3;,
  4;22,22,69,2;,
  4;72,70,70,73;,
  4;26,74,58,6;,
  4;27,26,6,7;,
  3;72,75,27;,
  4;28,28,28,28;,
  3;76,41,77;,
  3;41,46,77;,
  4;47,38,47,47;,
  3;78,79,48;,
  4;42,44,44,42;,
  3;43,80,81;,
  3;41,43,81;,
  4;39,36,36,39;,
  3;37,82,83;,
  3;35,37,33;,
  4;30,40,38,31;,
  4;34,34,9,9;,
  4;52,84,21,19;,
  4;31,85,86,87;,
  4;51,52,19,18;,
  4;30,31,87,88;,
  4;54,51,18,20;,
  4;33,89,89,90;,
  4;53,76,1,1;,
  4;50,91,64,17;,
  4;29,92,93,94;,
  4;84,50,17,21;,
  4;95,95,67,67;,
  4;85,29,94,86;,
  4;49,54,20,65;,
  4;96,96,96,96;,
  4;77,33,90,97;,
  4;44,98,98,44;,
  4;80,43,48,79;,
  4;45,42,42,45;,
  4;81,99,46,41;,
  4;92,29,43,41;,
  4;48,43,29,85;,
  4;78,48,85,31;,
  4;78,39,39,100;,
  4;37,83,38,40;,
  4;77,46,35,33;,
  4;40,30,33,37;,
  4;32,45,45,32;,
  4;101,35,46,99;,
  4;36,32,32,36;,
  4;101,82,37,35;;
 }
 MeshTextureCoords {
  77;
  0.084310;0.760420;,
  0.102370;0.757840;,
  0.103740;0.799890;,
  0.156680;0.798560;,
  0.129550;0.798190;,
  0.156590;0.758660;,
  0.173080;0.759130;,
  0.171180;0.799140;,
  0.128020;0.758270;,
  0.047700;0.804280;,
  0.041040;0.765190;,
  0.066350;0.760580;,
  0.072840;0.802410;,
  0.188820;0.760740;,
  0.217850;0.763950;,
  0.210270;0.802320;,
  0.183960;0.800760;,
  0.201480;0.683590;,
  0.048570;0.647600;,
  0.207220;0.643850;,
  0.183730;0.636380;,
  0.070830;0.648090;,
  0.124140;0.627150;,
  0.099710;0.637760;,
  0.099710;0.637760;,
  0.124140;0.627150;,
  0.183730;0.636380;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.161300;0.629850;,
  0.049860;0.318880;,
  0.035420;0.324050;,
  0.183960;0.800760;,
  0.156680;0.798560;,
  0.047700;0.804280;,
  0.072840;0.802410;,
  0.103740;0.799890;,
  0.129550;0.798190;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.124140;0.627150;,
  0.099710;0.637760;,
  0.126380;0.677840;,
  0.094400;0.681040;,
  0.188820;0.760740;,
  0.201480;0.683590;,
  0.180930;0.680570;,
  0.128020;0.758270;,
  0.156590;0.758660;,
  0.159440;0.679480;,
  0.041040;0.765190;,
  0.066350;0.760580;,
  0.052590;0.685200;,
  0.073870;0.685260;,
  0.070830;0.648090;,
  0.033740;0.651850;,
  0.236170;0.689460;,
  0.207220;0.643850;,
  0.183730;0.636380;,
  0.183730;0.636380;,
  0.207220;0.643850;,
  0.048570;0.647600;,
  0.048570;0.647600;,
  0.070830;0.648090;,
  0.124140;0.627150;,
  0.161300;0.629850;,
  0.161300;0.629850;,
  0.049860;0.318880;,
  0.035420;0.324050;,
  0.049860;0.318880;,
  0.049860;0.318880;,
  0.035420;0.324050;,
  0.173080;0.759130;,
  0.102370;0.757840;,
  0.087790;0.642260;,
  0.020410;0.690390;,
  0.084310;0.760420;;
 }
}
