xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 23;
 3.78758;2.73974;7.61341;,
 2.57845;2.73974;2.62177;,
 -1.79917;4.17604;4.66687;,
 -1.75174;4.56619;1.27707;,
 -3.02199;-5.19562;5.52282;,
 -1.78334;-4.10769;-5.28781;,
 -1.81374;3.99069;-2.66402;,
 3.78758;2.73974;-3.34114;,
 -6.75942;-4.81104;4.39854;,
 -1.82369;-4.94980;-0.86258;,
 -6.49588;-4.85290;-0.86010;,
 -6.48318;-3.25914;-5.40880;,
 -6.31936;3.70614;-2.95443;,
 -6.30110;3.71475;1.14140;,
 -6.47052;3.16416;3.59786;,
 -29.07108;2.43260;3.50614;,
 -29.15949;-2.83452;3.98853;,
 -28.60544;3.27604;0.48483;,
 -28.66995;2.04256;-2.84723;,
 -28.75838;-0.66727;-4.32598;,
 -28.96628;-3.29869;-0.72111;,
 -30.57652;0.44725;-0.24676;,
 6.71427;-2.52826;1.10933;;
 
 42;
 3;0,1,2;,
 3;1,3,2;,
 3;0,2,4;,
 3;5,6,7;,
 3;7,6,1;,
 3;6,3,1;,
 3;4,8,9;,
 3;8,10,9;,
 3;9,10,5;,
 3;10,11,5;,
 3;5,11,6;,
 3;11,12,6;,
 3;3,6,13;,
 3;6,12,13;,
 3;2,3,14;,
 3;3,13,14;,
 3;2,14,4;,
 3;14,8,4;,
 3;14,15,8;,
 3;15,16,8;,
 3;13,17,14;,
 3;17,15,14;,
 3;13,12,17;,
 3;12,18,17;,
 3;11,19,12;,
 3;19,18,12;,
 3;11,10,19;,
 3;10,20,19;,
 3;10,8,20;,
 3;8,16,20;,
 3;16,21,20;,
 3;20,21,19;,
 3;19,21,18;,
 3;18,21,17;,
 3;17,21,15;,
 3;15,21,16;,
 3;1,22,7;,
 3;0,22,1;,
 3;5,22,9;,
 3;9,22,4;,
 3;4,22,0;,
 3;7,22,5;;
 
 MeshMaterialList {
  1;
  42;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\ninja\\Player_Tex.png";
   }
  }
 }
 MeshNormals {
  41;
  0.316362;0.012283;-0.948559;,
  0.494254;0.869236;-0.011911;,
  0.537538;0.833126;-0.130209;,
  -0.320147;0.121759;0.939511;,
  0.140326;0.988713;0.052495;,
  0.037899;0.998809;0.030721;,
  0.024574;0.315952;-0.948457;,
  0.235260;0.120428;-0.964443;,
  0.091336;-0.992546;-0.080681;,
  -0.010164;0.091368;0.995765;,
  -0.076444;-0.981950;-0.173007;,
  -0.334786;0.406585;-0.850063;,
  -0.506159;0.666038;-0.547901;,
  -0.328216;0.944573;-0.007511;,
  -0.008722;0.095761;0.995366;,
  -0.066346;-0.997715;0.012782;,
  -0.120166;0.972585;0.199094;,
  -0.095600;0.993846;0.055948;,
  -0.020999;0.555989;-0.830924;,
  -0.142356;-0.934011;-0.327655;,
  -0.077691;-0.966859;-0.243204;,
  -0.983919;0.141066;-0.109558;,
  0.785157;0.619219;-0.009772;,
  -0.434069;0.137948;0.890255;,
  -0.341824;0.129613;0.930783;,
  0.545794;0.830578;0.110674;,
  0.104063;0.992738;-0.060353;,
  0.240600;-0.941622;0.235498;,
  0.042825;-0.971081;-0.234878;,
  0.037565;0.323971;-0.945321;,
  -0.041268;0.999146;-0.001916;,
  -0.177927;0.109489;0.977934;,
  -0.098769;0.099963;0.990077;,
  -0.724496;0.637995;0.260899;,
  -0.405933;-0.788528;-0.461997;,
  -0.089214;-0.991561;0.094066;,
  -0.966298;-0.180990;0.183057;,
  -0.914844;-0.373964;-0.152354;,
  0.380378;-0.905594;0.187647;,
  0.463217;-0.575139;0.674274;,
  0.609689;-0.285852;-0.739302;;
  42;
  3;2,1,4;,
  3;1,5,4;,
  3;23,24,3;,
  3;7,6,0;,
  3;25,26,1;,
  3;26,5,1;,
  3;27,15,8;,
  3;15,20,8;,
  3;8,20,28;,
  3;20,19,28;,
  3;7,29,6;,
  3;29,18,6;,
  3;5,26,17;,
  3;26,30,17;,
  3;4,5,16;,
  3;5,17,16;,
  3;24,31,3;,
  3;31,32,3;,
  3;31,14,32;,
  3;14,9,32;,
  3;17,13,16;,
  3;13,33,16;,
  3;17,30,13;,
  3;18,12,13;,
  3;29,11,18;,
  3;11,12,18;,
  3;19,20,34;,
  3;20,10,34;,
  3;20,15,10;,
  3;15,35,10;,
  3;36,21,37;,
  3;37,21,34;,
  3;11,21,12;,
  3;12,21,13;,
  3;13,21,33;,
  3;33,21,36;,
  3;1,22,25;,
  3;2,22,1;,
  3;28,38,8;,
  3;8,38,27;,
  3;27,38,39;,
  3;0,40,7;;
 }
 MeshTextureCoords {
  23;
  0.024700;0.919350;,
  0.025830;0.919350;,
  0.029940;0.907400;,
  0.029900;0.904150;,
  0.031090;0.985410;,
  0.029930;0.976350;,
  0.029960;0.908940;,
  0.024700;0.919350;,
  0.034600;0.982210;,
  0.029970;0.983360;,
  0.034350;0.982560;,
  0.034340;0.969290;,
  0.034180;0.911310;,
  0.034170;0.911230;,
  0.034330;0.915820;,
  0.055530;0.921910;,
  0.055620;0.965750;,
  0.055100;0.914890;,
  0.055160;0.925150;,
  0.055240;0.947710;,
  0.055440;0.969620;,
  0.056950;0.938440;,
  0.021950;0.963200;;
 }
}
