xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 71;
 -0.19997;-3.46109;-0.39411;,
 3.77999;-3.99083;-0.38680;,
 -0.00673;-2.99693;4.31552;,
 3.77056;-4.54489;4.31377;,
 -0.40787;-0.82970;-3.99898;,
 3.77577;-0.07697;-4.35463;,
 -0.49628;1.88017;-2.52023;,
 3.77525;2.24712;-2.71882;,
 -0.56081;3.11361;0.81182;,
 3.78187;4.18044;0.41303;,
 -0.09516;2.27020;3.83313;,
 3.76457;1.88261;3.99380;,
 38.61792;-0.79904;-1.08006;,
 38.17764;-0.83096;-2.34325;,
 39.11241;-0.34936;-1.30279;,
 38.67935;-0.32037;-2.50497;,
 21.00984;-1.26737;-0.22473;,
 21.00736;0.21513;-2.53397;,
 21.00706;1.09548;-1.58193;,
 21.01091;1.82775;0.24076;,
 3.77525;2.24712;-2.71882;,
 21.01091;1.82775;0.24076;,
 21.00082;0.95738;2.32473;,
 21.00432;-1.47724;2.51096;,
 36.01355;-1.26677;4.36179;,
 38.17237;-0.89360;4.36590;,
 36.00755;0.37447;4.04182;,
 38.67131;-0.39956;4.20590;,
 38.16639;0.20318;4.04592;,
 35.72901;0.96121;-0.79289;,
 38.61979;0.59527;-0.78881;,
 36.01822;0.46757;-2.67080;,
 38.17712;0.26539;-2.66670;,
 36.01875;-1.01359;-2.34736;,
 35.72716;-1.12528;-1.08416;,
 21.00984;-1.26737;-0.22473;,
 22.82260;-2.25512;-0.25089;,
 21.00432;-1.47724;2.51096;,
 22.81629;-2.55842;2.88023;,
 21.00736;0.21513;-2.53397;,
 22.81980;-0.08851;-2.89390;,
 21.00706;1.09548;-1.58193;,
 22.81944;1.83371;-1.80427;,
 21.01091;1.82775;0.24076;,
 22.82388;2.21808;0.28191;,
 21.00082;0.95738;2.32473;,
 22.81233;0.96014;2.66710;,
 31.09554;-2.06276;-1.09301;,
 31.38190;-2.33909;4.35294;,
 22.81980;-0.11255;-2.89390;,
 31.38716;-0.08990;-4.31547;,
 22.81944;1.83371;-1.80427;,
 30.64884;-1.48368;-7.15750;,
 30.64924;-3.38483;-6.49948;,
 29.84586;0.54051;-3.70555;,
 31.09744;2.01268;-0.80176;,
 31.37589;0.86664;4.03297;,
 33.41375;-1.45950;4.35811;,
 33.40773;0.46299;4.03814;,
 33.12923;1.15028;-0.79658;,
 33.41849;0.57201;-2.67449;,
 33.41900;-1.01082;-2.35104;,
 33.12740;-1.29377;-1.08785;,
 31.38716;-0.08990;-4.31547;,
 30.84687;-0.90915;-5.70183;,
 30.84726;-2.81027;-5.04383;,
 34.75910;-1.07052;-6.17039;,
 34.75951;-2.97165;-5.51236;,
 34.56112;-1.64506;-7.62605;,
 34.56150;-3.53993;-6.96802;,
 -2.16343;-0.28964;0.36983;;
 
 118;
 3;0,1,2;,
 3;2,1,3;,
 3;0,4,1;,
 3;1,4,5;,
 3;4,6,5;,
 3;5,6,7;,
 3;6,8,7;,
 3;7,8,9;,
 3;8,10,9;,
 3;9,10,11;,
 3;10,2,11;,
 3;11,2,3;,
 3;12,13,14;,
 3;14,13,15;,
 3;1,5,16;,
 3;16,5,17;,
 3;5,7,17;,
 3;17,7,18;,
 3;9,19,20;,
 3;7,21,18;,
 3;11,22,9;,
 3;9,22,19;,
 3;3,23,11;,
 3;11,23,22;,
 3;3,1,23;,
 3;23,1,16;,
 3;24,25,26;,
 3;27,28,25;,
 3;26,25,28;,
 3;26,28,29;,
 3;29,28,30;,
 3;31,29,32;,
 3;32,29,30;,
 3;31,32,33;,
 3;32,15,33;,
 3;33,15,13;,
 3;33,13,34;,
 3;34,13,12;,
 3;24,34,25;,
 3;25,34,12;,
 3;35,36,37;,
 3;37,36,38;,
 3;39,40,35;,
 3;35,40,36;,
 3;39,41,40;,
 3;40,41,42;,
 3;41,43,42;,
 3;42,43,44;,
 3;43,45,44;,
 3;44,45,46;,
 3;45,37,46;,
 3;46,37,38;,
 3;36,47,38;,
 3;38,47,48;,
 3;36,49,47;,
 3;47,49,50;,
 3;51,52,49;,
 3;49,52,53;,
 3;42,44,54;,
 3;54,44,55;,
 3;44,46,55;,
 3;55,46,56;,
 3;46,38,56;,
 3;56,38,48;,
 3;57,24,58;,
 3;58,24,26;,
 3;59,58,29;,
 3;29,58,26;,
 3;59,29,60;,
 3;60,29,31;,
 3;60,31,61;,
 3;61,31,33;,
 3;62,61,34;,
 3;34,61,33;,
 3;62,34,57;,
 3;57,34,24;,
 3;48,57,56;,
 3;56,57,58;,
 3;55,56,59;,
 3;59,56,58;,
 3;54,55,60;,
 3;60,55,59;,
 3;54,60,63;,
 3;63,60,61;,
 3;63,61,47;,
 3;47,61,62;,
 3;47,62,48;,
 3;48,62,57;,
 3;36,40,49;,
 3;49,40,51;,
 3;51,54,64;,
 3;54,50,64;,
 3;64,50,65;,
 3;50,49,65;,
 3;51,64,52;,
 3;66,67,68;,
 3;68,67,69;,
 3;65,49,53;,
 3;64,65,66;,
 3;66,65,67;,
 3;65,53,67;,
 3;67,53,69;,
 3;53,52,69;,
 3;69,52,68;,
 3;52,64,68;,
 3;68,64,66;,
 3;30,14,32;,
 3;32,14,15;,
 3;14,30,27;,
 3;27,30,28;,
 3;14,27,12;,
 3;12,27,25;,
 3;0,2,70;,
 3;4,0,70;,
 3;6,4,70;,
 3;8,6,70;,
 3;10,8,70;,
 3;2,10,70;;
 
 MeshMaterialList {
  1;
  118;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\ninja\\Player_Tex.png";
   }
  }
 }
 MeshNormals {
  108;
  -0.111477;-0.986909;-0.116551;,
  0.086330;-0.755949;-0.648913;,
  -0.009792;0.799880;-0.600081;,
  0.063139;0.357964;0.931598;,
  -0.481963;-0.875712;0.028983;,
  -0.556363;-0.807558;-0.195729;,
  -0.330821;-0.738849;-0.587078;,
  -0.501457;0.611600;-0.611953;,
  -0.546562;0.829160;-0.117320;,
  -0.575421;0.664629;0.476612;,
  -0.016894;-0.941560;-0.336421;,
  -0.010297;0.990449;0.137491;,
  0.469949;-0.882321;-0.025628;,
  0.383056;-0.913262;-0.138637;,
  0.477820;0.836874;-0.267079;,
  0.595053;0.802561;-0.042521;,
  0.025376;0.280107;0.959634;,
  0.005290;0.250777;0.968030;,
  -0.039154;0.065556;0.997080;,
  -0.028877;0.702489;0.711108;,
  -0.086223;0.989063;-0.119666;,
  -0.108866;0.783578;-0.611682;,
  -0.085943;-0.838440;-0.538175;,
  -0.137816;-0.884539;-0.445643;,
  -0.155077;-0.984619;-0.080471;,
  -0.299923;-0.901534;-0.311901;,
  -0.319783;-0.767377;-0.555762;,
  -0.057333;0.994104;0.092037;,
  -0.106312;0.576849;0.809903;,
  -0.014450;0.182241;0.983148;,
  0.085261;-0.994532;-0.060302;,
  0.005661;-0.253559;-0.967303;,
  0.065124;0.967511;-0.244297;,
  0.080379;0.994655;-0.064813;,
  -0.003128;0.221131;0.975239;,
  -0.009641;0.142618;0.989731;,
  0.007226;0.173270;0.984848;,
  0.226883;0.973876;-0.009463;,
  0.156070;0.920641;-0.357858;,
  0.261413;-0.554732;-0.789896;,
  0.249402;-0.963512;-0.097180;,
  0.265263;-0.962520;-0.056495;,
  0.186097;0.964634;0.186682;,
  0.167548;0.984712;-0.047653;,
  0.082154;0.880751;-0.466399;,
  0.011879;-0.853278;-0.521321;,
  0.109333;-0.947449;-0.300644;,
  -0.222829;-0.677006;-0.701434;,
  -0.155410;0.843664;-0.513886;,
  0.046903;0.890470;-0.452617;,
  0.946074;-0.105782;-0.306192;,
  -0.299233;-0.129062;-0.945411;,
  -0.316935;-0.310277;-0.896259;,
  0.992077;-0.040901;-0.118786;,
  0.992066;-0.040998;-0.118845;,
  0.992055;-0.041094;-0.118904;,
  0.649427;-0.717718;-0.251248;,
  0.030348;0.280093;0.959493;,
  0.654015;-0.744619;-0.133441;,
  -0.999959;0.008163;-0.003855;,
  -0.601072;0.367624;-0.709623;,
  -0.056681;0.542218;-0.838324;,
  -0.032334;0.090617;0.995361;,
  -0.005750;0.070212;0.997515;,
  0.058051;0.049690;0.997076;,
  0.053000;0.683790;-0.727752;,
  -0.173981;-0.980549;-0.090857;,
  0.055998;0.991539;0.117107;,
  0.336173;0.934474;0.117245;,
  -0.007873;-0.208965;-0.977891;,
  -0.004048;-0.235809;-0.971791;,
  0.019805;-0.293323;-0.955808;,
  0.029552;-0.328091;-0.944184;,
  0.041684;-0.996046;-0.078447;,
  0.122261;-0.991975;-0.032202;,
  0.347250;-0.937772;0.001152;,
  -0.156302;0.616124;-0.771985;,
  -0.164302;0.072188;0.983765;,
  -0.363068;0.455124;-0.813046;,
  -0.086105;0.105538;0.990680;,
  -0.108470;0.098531;0.989205;,
  0.099652;0.986801;0.127644;,
  0.343698;-0.187908;-0.920088;,
  0.031403;-0.988706;-0.146541;,
  0.180818;-0.982785;-0.037918;,
  0.133845;0.838413;-0.528346;,
  0.827963;-0.133595;-0.544637;,
  -0.999999;0.000000;0.001059;,
  1.000000;0.000000;0.000330;,
  0.157659;-0.284476;0.945630;,
  -0.023989;-0.665740;0.745798;,
  -0.013727;-0.780429;0.625094;,
  0.061875;0.925487;-0.373692;,
  -0.063098;-0.925818;0.372666;,
  0.125667;0.324505;0.937499;,
  0.125664;0.324512;0.937497;,
  0.125661;0.324518;0.937495;,
  0.006015;-0.931110;0.364689;,
  0.006519;-0.931811;0.362886;,
  -0.125407;-0.325002;-0.937362;,
  -0.125664;-0.325473;-0.937164;,
  -0.005513;0.930412;-0.366473;,
  -0.005515;0.930411;-0.366477;,
  0.830422;0.533990;-0.158916;,
  0.767178;0.585377;-0.262242;,
  0.830644;0.547656;0.100512;,
  0.697145;-0.715386;0.047023;,
  -0.868008;0.030816;0.495594;;
  118;
  3;5,10,4;,
  3;4,10,0;,
  3;5,6,10;,
  3;10,6,1;,
  3;60,7,61;,
  3;61,7,2;,
  3;7,8,2;,
  3;2,8,11;,
  3;8,9,11;,
  3;11,9,3;,
  3;62,63,3;,
  3;3,63,64;,
  3;12,13,58;,
  3;58,13,56;,
  3;10,1,23;,
  3;23,1,22;,
  3;61,2,65;,
  3;65,2,21;,
  3;11,20,2;,
  3;2,20,21;,
  3;3,19,11;,
  3;11,19,20;,
  3;64,18,3;,
  3;3,18,19;,
  3;0,10,66;,
  3;66,10,23;,
  3;29,17,34;,
  3;57,16,17;,
  3;34,17,16;,
  3;67,68,33;,
  3;33,68,15;,
  3;32,33,14;,
  3;14,33,15;,
  3;69,70,31;,
  3;70,71,31;,
  3;31,71,72;,
  3;73,13,30;,
  3;30,13,12;,
  3;74,30,75;,
  3;75,30,12;,
  3;23,25,66;,
  3;66,25,24;,
  3;22,26,23;,
  3;23,26,25;,
  3;65,21,76;,
  3;76,21,48;,
  3;21,20,48;,
  3;48,20,27;,
  3;20,19,27;,
  3;27,19,28;,
  3;19,18,28;,
  3;28,18,77;,
  3;25,46,24;,
  3;24,46,41;,
  3;25,47,46;,
  3;46,47,45;,
  3;48,51,78;,
  3;47,51,52;,
  3;48,27,44;,
  3;44,27,43;,
  3;27,28,43;,
  3;43,28,42;,
  3;28,77,79;,
  3;79,77,80;,
  3;35,29,36;,
  3;36,29,34;,
  3;37,81,33;,
  3;33,81,67;,
  3;37,33,38;,
  3;38,33,32;,
  3;82,69,39;,
  3;39,69,31;,
  3;40,83,30;,
  3;30,83,73;,
  3;40,30,84;,
  3;84,30,74;,
  3;80,35,79;,
  3;79,35,36;,
  3;43,42,37;,
  3;37,42,81;,
  3;44,43,38;,
  3;38,43,37;,
  3;44,38,85;,
  3;86,82,39;,
  3;45,39,46;,
  3;46,39,40;,
  3;46,40,41;,
  3;41,40,84;,
  3;87,87,87;,
  3;88,88,88;,
  3;48,44,49;,
  3;44,85,49;,
  3;50,86,50;,
  3;89,90,91;,
  3;48,49,92;,
  3;53,54,54;,
  3;54,54,55;,
  3;91,90,93;,
  3;94,95,95;,
  3;95,95,96;,
  3;91,93,97;,
  3;97,93,98;,
  3;52,51,99;,
  3;99,51,100;,
  3;92,49,101;,
  3;101,49,102;,
  3;15,103,14;,
  3;14,103,104;,
  3;103,15,105;,
  3;105,15,68;,
  3;58,106,12;,
  3;12,106,75;,
  3;5,4,59;,
  3;6,5,59;,
  3;7,60,59;,
  3;8,7,59;,
  3;9,8,59;,
  3;107,9,59;;
 }
 MeshTextureCoords {
  71;
  0.659330;0.654120;,
  0.657970;0.664090;,
  0.683880;0.645390;,
  0.695540;0.674520;,
  0.641260;0.604610;,
  0.627150;0.590450;,
  0.648460;0.553620;,
  0.638070;0.546720;,
  0.665700;0.530410;,
  0.665360;0.510340;,
  0.681460;0.546280;,
  0.693600;0.553580;,
  0.123020;0.954310;,
  0.124590;0.954670;,
  0.121250;0.949250;,
  0.122800;0.948920;,
  0.498110;0.612850;,
  0.508360;0.584950;,
  0.504190;0.568390;,
  0.824370;0.554610;,
  0.966420;0.546720;,
  0.496010;0.554610;,
  0.815100;0.570990;,
  0.814300;0.616800;,
  0.132340;0.959580;,
  0.124610;0.955380;,
  0.132360;0.941090;,
  0.122820;0.949810;,
  0.124630;0.943020;,
  0.133360;0.934490;,
  0.123010;0.938610;,
  0.132320;0.940050;,
  0.124600;0.942320;,
  0.132320;0.956730;,
  0.133370;0.957980;,
  0.186060;0.959590;,
  0.179570;0.970710;,
  0.186080;0.961950;,
  0.179590;0.974130;,
  0.186070;0.942890;,
  0.179580;0.946310;,
  0.186070;0.932980;,
  0.179580;0.924660;,
  0.186060;0.924730;,
  0.179560;0.920330;,
  0.186090;0.934530;,
  0.179610;0.934500;,
  0.149950;0.968540;,
  0.148920;0.971660;,
  0.179580;0.946580;,
  0.148900;0.946330;,
  0.179580;0.932250;,
  0.151550;0.962020;,
  0.151550;0.983430;,
  0.154420;0.939230;,
  0.149940;0.922650;,
  0.148950;0.935550;,
  0.141650;0.961750;,
  0.141670;0.940100;,
  0.142670;0.932360;,
  0.141630;0.938870;,
  0.141630;0.956700;,
  0.142670;0.959880;,
  0.148900;0.946120;,
  0.150840;0.955550;,
  0.150840;0.976960;,
  0.136830;0.957370;,
  0.136830;0.978780;,
  0.137540;0.963840;,
  0.137540;0.985180;,
  0.663120;0.594450;;
 }
}
