xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 40;
 5.00165;-44.42191;12.56646;,
 -2.85454;-44.32221;10.71209;,
 5.99106;-43.66192;-2.23236;,
 -5.80228;-44.43061;-2.23236;,
 5.72569;-44.21000;-14.33270;,
 1.35583;-44.37664;-17.44522;,
 6.10229;-38.24862;-2.63252;,
 5.04545;-38.24862;12.80078;,
 -2.79299;-38.24862;10.18546;,
 -5.63480;-38.24862;-2.66495;,
 5.94027;-39.84557;-13.49594;,
 1.59468;-39.60241;-15.62632;,
 5.21431;-0.33297;-0.91687;,
 3.93066;-0.33297;10.54743;,
 2.98376;-12.53223;9.85907;,
 3.93066;-0.33297;10.54743;,
 -6.10319;-0.33297;-0.10801;,
 -6.67494;-12.53223;1.72461;,
 5.70000;-12.53223;4.93595;,
 5.82176;-12.53223;-0.78845;,
 -2.06298;-0.33297;-8.06023;,
 0.02610;-12.53223;-6.50557;,
 3.95996;-35.16574;7.90040;,
 2.98376;-12.53223;9.85907;,
 0.16139;-12.53223;8.85586;,
 -0.88124;-35.16574;6.96119;,
 -2.73533;-35.16574;2.43972;,
 4.76135;-35.16574;2.43662;,
 0.54386;-35.16574;-1.71090;,
 2.44050;-35.16574;-1.43352;,
 3.95996;-35.16574;7.90040;,
 4.76135;-35.16574;2.43662;,
 -0.88124;-35.16574;6.96119;,
 -2.73533;-35.16574;2.43972;,
 0.54386;-35.16574;-1.71090;,
 2.44050;-35.16574;-1.43352;,
 0.16139;-12.53223;8.85586;,
 3.95996;-35.16574;7.90040;,
 -0.11466;2.75822;1.11585;,
 -0.11466;2.75822;1.11585;;
 
 54;
 3;0,1,2;,
 3;2,1,3;,
 3;4,2,5;,
 3;5,2,3;,
 3;6,7,2;,
 3;2,7,0;,
 3;8,1,7;,
 3;7,1,0;,
 3;9,3,8;,
 3;8,3,1;,
 3;6,2,10;,
 3;10,2,4;,
 3;9,11,3;,
 3;3,11,5;,
 3;10,4,11;,
 3;11,4,5;,
 3;12,13,14;,
 3;15,16,17;,
 3;12,18,19;,
 3;16,20,21;,
 3;20,12,19;,
 3;18,14,22;,
 3;23,24,25;,
 3;24,17,26;,
 3;19,18,27;,
 3;17,21,28;,
 3;21,19,29;,
 3;30,7,31;,
 3;31,7,6;,
 3;30,32,7;,
 3;7,32,8;,
 3;32,33,8;,
 3;8,33,9;,
 3;33,34,9;,
 3;9,34,11;,
 3;34,35,11;,
 3;11,35,10;,
 3;10,35,6;,
 3;35,31,6;,
 3;20,19,21;,
 3;16,21,17;,
 3;15,17,24;,
 3;12,14,18;,
 3;13,36,14;,
 3;23,25,37;,
 3;24,26,25;,
 3;17,28,26;,
 3;21,29,28;,
 3;19,27,29;,
 3;18,22,27;,
 3;13,12,38;,
 3;16,15,39;,
 3;20,16,38;,
 3;12,20,38;;
 
 MeshMaterialList {
  1;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\ninja\\Player_Tex.png";
   }
  }
 }
 MeshNormals {
  57;
  0.033904;-0.999419;0.003602;,
  -0.000559;-0.998682;-0.051324;,
  0.032266;-0.999061;-0.028912;,
  0.065038;-0.997830;0.010301;,
  0.005958;-0.998964;0.045117;,
  0.035505;-0.998717;0.036103;,
  0.911700;0.404338;-0.072893;,
  0.976057;0.200854;0.083488;,
  -0.776466;0.410452;0.478152;,
  -0.826741;0.537775;-0.165221;,
  0.963259;0.262409;-0.057222;,
  -0.800089;0.395959;-0.450637;,
  0.910042;0.405269;-0.087070;,
  0.990350;-0.083127;0.110888;,
  -0.628821;0.689980;0.358485;,
  -0.872433;-0.205888;-0.443249;,
  0.971178;0.041845;0.234652;,
  0.929704;0.058437;0.363643;,
  -0.639885;-0.011998;0.768377;,
  -0.722902;0.053218;0.688898;,
  0.884896;-0.023948;-0.465173;,
  -0.809937;-0.138970;-0.569815;,
  0.963157;0.253720;-0.089192;,
  0.952182;0.154086;0.263831;,
  -0.558396;0.317277;0.766505;,
  -0.837567;0.463754;0.288815;,
  0.660547;0.110388;-0.742625;,
  -0.526155;-0.190178;-0.828851;,
  0.171799;0.966120;-0.192604;,
  0.999405;-0.022959;0.025752;,
  0.997759;-0.009593;0.066215;,
  -0.273451;0.025003;0.961561;,
  -0.238138;0.458373;0.856262;,
  -0.230008;-0.035283;0.972549;,
  -0.989785;0.070218;-0.124079;,
  -0.974678;0.029103;0.221712;,
  0.879250;0.129067;-0.458543;,
  -0.886287;0.202944;-0.416305;,
  0.442009;0.147892;-0.884735;,
  0.446199;0.505354;-0.738595;,
  0.551219;0.272826;-0.788495;,
  -0.609378;0.266801;0.746643;,
  -0.830208;-0.133257;-0.541292;,
  0.658778;0.342580;-0.669813;,
  -0.287040;-0.061258;0.955958;,
  -0.772824;-0.120950;-0.622988;,
  0.540298;-0.089910;-0.836657;,
  -0.105967;0.830918;0.546211;,
  -0.248575;0.917350;-0.310932;,
  0.297368;0.921034;-0.251533;,
  0.043942;0.952782;-0.300458;,
  0.200750;0.931552;-0.303167;,
  -0.189631;-0.092767;0.977463;,
  -0.775267;-0.154296;-0.612497;,
  0.517364;0.853803;0.057929;,
  -0.480331;0.751463;0.452311;,
  -0.414120;0.885572;-0.210398;;
  54;
  3;1,2,0;,
  3;0,2,3;,
  3;4,0,5;,
  3;5,0,3;,
  3;6,7,29;,
  3;29,7,30;,
  3;8,31,32;,
  3;32,31,33;,
  3;9,34,8;,
  3;8,34,35;,
  3;6,29,10;,
  3;10,29,36;,
  3;9,11,34;,
  3;34,11,37;,
  3;38,38,39;,
  3;39,36,40;,
  3;12,13,17;,
  3;41,14,19;,
  3;12,16,20;,
  3;42,15,21;,
  3;43,12,20;,
  3;16,17,23;,
  3;44,18,24;,
  3;18,19,25;,
  3;20,16,22;,
  3;45,21,27;,
  3;46,20,26;,
  3;23,7,22;,
  3;22,7,6;,
  3;47,47,32;,
  3;32,24,8;,
  3;24,25,8;,
  3;8,25,9;,
  3;25,48,9;,
  3;9,48,11;,
  3;48,49,50;,
  3;39,49,51;,
  3;10,49,6;,
  3;26,22,6;,
  3;43,20,46;,
  3;42,21,45;,
  3;41,19,18;,
  3;12,17,16;,
  3;41,18,44;,
  3;44,24,52;,
  3;18,25,24;,
  3;45,27,53;,
  3;46,26,27;,
  3;20,22,26;,
  3;16,23,22;,
  3;54,12,28;,
  3;14,41,55;,
  3;56,14,28;,
  3;12,43,28;;
 }
 MeshTextureCoords {
  40;
  0.022130;0.988680;,
  0.061150;0.988040;,
  0.017220;0.983830;,
  0.075790;0.988740;,
  0.018540;0.987330;,
  0.040240;0.988390;,
  0.016670;0.949290;,
  0.021910;0.949290;,
  0.060840;0.949290;,
  0.074960;0.949290;,
  0.017470;0.959480;,
  0.039050;0.957930;,
  0.119480;0.552440;,
  0.042690;0.552440;,
  0.039560;0.604220;,
  0.364670;0.552440;,
  0.249750;0.552440;,
  0.265670;0.604220;,
  0.072950;0.604220;,
  0.116850;0.604220;,
  0.190160;0.552440;,
  0.178250;0.604220;,
  0.050100;0.700300;,
  0.361540;0.604220;,
  0.346180;0.604220;,
  0.338160;0.700300;,
  0.286230;0.700300;,
  0.089160;0.700300;,
  0.164970;0.700300;,
  0.139230;0.700300;,
  0.027310;0.929610;,
  0.023330;0.929610;,
  0.051350;0.929610;,
  0.060560;0.929610;,
  0.044270;0.929610;,
  0.034850;0.929610;,
  0.024200;0.604220;,
  0.372090;0.700300;,
  0.120660;0.539310;,
  0.442640;0.539310;;
 }
}
