xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 49;
 -4.41063;-1.91163;-4.35999;,
 -4.02075;0.76029;-4.48290;,
 3.20322;-1.51704;-3.97488;,
 3.32850;2.72883;-4.00284;,
 -4.01925;3.47346;-4.35375;,
 -26.73108;-1.37748;-3.15267;,
 -23.40921;-0.93756;-3.47184;,
 -23.60382;-1.91301;-0.61866;,
 3.44805;4.02747;-0.65013;,
 -3.78468;4.51362;-0.70896;,
 -3.76743;3.12330;3.31779;,
 3.72624;2.45415;3.04011;,
 -26.91135;-0.54270;2.62176;,
 -23.47668;-0.45051;2.27676;,
 -23.46093;1.35216;2.92692;,
 -23.40348;4.36047;-0.73434;,
 -27.81534;4.54773;-0.87249;,
 -27.61221;3.60312;2.40117;,
 3.11388;-3.22548;-0.64188;,
 -4.57014;-3.30393;-0.73509;,
 -4.04973;-0.22242;3.86892;,
 -4.57014;-3.30393;-0.73509;,
 3.11388;-3.22548;-0.64188;,
 3.73584;-0.44823;3.52764;,
 -23.35287;3.19152;2.16246;,
 -23.13915;1.02876;-3.65772;,
 -4.04973;-0.22242;3.86892;,
 -26.73108;-1.37748;-3.15267;,
 -26.34846;1.19724;-3.89718;,
 -23.60382;-1.91301;-0.61866;,
 -27.25434;1.63335;3.17490;,
 -30.35562;0.93531;1.48740;,
 -30.25443;0.21705;1.18713;,
 -30.13527;-0.33471;-2.62992;,
 -29.83983;1.01901;-3.16044;,
 -26.84238;3.02700;-3.25611;,
 -30.04146;1.61634;-2.78532;,
 -30.64353;2.48976;-1.21488;,
 -30.53637;1.91388;1.01862;,
 -26.84238;3.02700;-3.25611;,
 -30.04146;1.61634;-2.78532;,
 -26.84238;3.02700;-3.25611;,
 -26.34846;1.19724;-3.89718;,
 -29.83983;1.01901;-3.16044;,
 -30.04146;1.61634;-2.78532;,
 3.32451;2.72970;-4.00035;,
 -23.27193;2.98965;-3.46485;,
 -26.84238;3.02700;-3.25611;,
 3.73584;-0.44823;3.52764;;
 
 49;
 3;0,1,2;,
 3;3,2,1;,
 3;1,4,3;,
 3;5,6,7;,
 3;8,9,10;,
 3;11,8,10;,
 3;12,13,14;,
 3;9,8,3;,
 3;4,9,3;,
 3;15,16,17;,
 3;18,19,0;,
 3;2,18,0;,
 3;20,21,22;,
 3;23,20,22;,
 3;15,9,4;,
 3;15,24,9;,
 3;4,1,25;,
 3;6,0,19;,
 3;14,26,24;,
 3;6,27,28;,
 3;25,6,28;,
 4;5,29,13,12;,
 4;12,30,31,32;,
 4;27,12,32,33;,
 4;28,27,33,34;,
 4;33,32,31,34;,
 4;16,35,36,37;,
 4;30,16,37,31;,
 3;31,37,36;,
 4;17,16,37,38;,
 4;30,17,38,31;,
 4;39,30,31,40;,
 4;16,39,40,37;,
 4;40,31,38,37;,
 4;41,42,43,44;,
 3;31,44,43;,
 3;18,11,23;,
 4;3,11,18,2;,
 3;45,8,11;,
 4;1,0,6,25;,
 4;15,4,25,46;,
 4;6,19,13,29;,
 4;47,46,25,28;,
 4;16,15,46,35;,
 4;10,26,48,11;,
 4;9,24,26,10;,
 4;14,13,21,20;,
 4;30,24,15,17;,
 4;12,14,24,30;;
 
 MeshMaterialList {
  4;
  49;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.674400;0.574400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.125600;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.414400;0.266400;0.081600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.765490;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  59;
  -0.230199;0.609460;-0.758661;,
  -0.274215;0.768263;0.578428;,
  -0.137636;-0.753726;-0.642614;,
  -0.151924;-0.610708;0.777145;,
  -0.343021;0.939284;-0.009079;,
  0.059980;0.019454;-0.998010;,
  0.060356;-0.031106;-0.997692;,
  0.000161;-0.832285;0.554348;,
  0.024223;-0.996052;0.085400;,
  0.078830;0.989261;0.123080;,
  0.083151;0.617036;0.782530;,
  0.016720;-0.006121;-0.999842;,
  -0.094095;-0.018373;-0.995394;,
  -0.218957;0.198013;0.955431;,
  -0.012318;0.135764;-0.990665;,
  0.002951;-0.058551;-0.998280;,
  -0.001233;-0.537297;-0.843392;,
  -0.036179;-0.810705;0.584335;,
  -0.040929;-0.986445;0.158903;,
  -0.027796;-0.999473;0.016758;,
  0.031883;0.990738;0.131991;,
  0.033126;0.994312;0.101223;,
  0.024496;0.588777;0.807924;,
  0.039281;0.861845;0.505649;,
  -0.014566;0.227286;-0.973719;,
  -0.007315;0.584655;-0.811249;,
  -0.018699;-0.768011;0.640164;,
  0.027892;-0.134552;0.990514;,
  -0.377442;0.598499;-0.706638;,
  -0.598025;0.560466;0.572926;,
  -0.272209;-0.953506;0.129339;,
  -0.394947;-0.736012;0.549822;,
  -0.515644;0.788973;-0.334115;,
  -0.251031;0.038368;-0.967218;,
  -0.496068;-0.044316;0.867152;,
  0.997367;0.047202;-0.055063;,
  0.087827;0.942912;-0.321254;,
  0.051516;0.959451;-0.277126;,
  0.006120;-0.920080;-0.391683;,
  0.068991;-0.888532;-0.453597;,
  -0.002385;0.407808;0.913065;,
  -0.102651;-0.949432;0.296719;,
  -0.212299;-0.278434;-0.936698;,
  -0.995080;0.049642;-0.085737;,
  -0.964543;-0.241364;-0.106774;,
  -0.989612;-0.103631;-0.099646;,
  -0.418616;0.697450;-0.581656;,
  -0.510587;0.692229;0.510019;,
  -0.921131;-0.372863;-0.111758;,
  -0.935938;-0.333958;-0.111763;,
  0.348204;-0.925319;-0.150133;,
  -0.931530;-0.351382;-0.093712;,
  0.995357;-0.040605;-0.087263;,
  0.996998;-0.011320;-0.076594;,
  0.990674;-0.019378;-0.134870;,
  0.997315;-0.061721;-0.039417;,
  -0.052227;0.563283;-0.824611;,
  -0.072300;-0.995064;0.067972;,
  0.049323;0.161893;0.985575;;
  49;
  3;15,11,6;,
  3;5,6,11;,
  3;11,24,5;,
  3;2,16,19;,
  3;9,21,23;,
  3;10,9,23;,
  3;3,17,27;,
  3;21,9,36;,
  3;37,21,36;,
  3;20,4,1;,
  3;8,18,38;,
  3;39,8,38;,
  3;26,18,8;,
  3;7,26,8;,
  3;20,21,37;,
  3;20,22,21;,
  3;24,11,14;,
  3;16,38,18;,
  3;27,40,22;,
  3;16,2,12;,
  3;14,16,12;,
  4;41,19,17,3;,
  4;3,13,34,31;,
  4;2,3,31,30;,
  4;12,2,42,33;,
  4;43,43,44,45;,
  4;46,0,28,32;,
  4;47,4,47,47;,
  3;44,48,49;,
  4;1,4,32,29;,
  4;13,1,29,34;,
  4;50,50,50,50;,
  4;4,0,28,32;,
  4;49,44,51,48;,
  4;0,12,33,28;,
  3;44,49,45;,
  3;52,53,54;,
  4;55,53,52,55;,
  3;35,35,53;,
  4;11,15,16,14;,
  4;56,24,14,25;,
  4;57,18,17,19;,
  4;0,25,14,12;,
  4;4,20,25,0;,
  4;58,40,58,10;,
  4;21,22,40,23;,
  4;27,17,18,26;,
  4;13,22,20,1;,
  4;3,27,22,13;;
 }
 MeshTextureCoords {
  49;
  0.066350;0.760580;,
  0.084310;0.760420;,
  0.072840;0.802410;,
  0.103740;0.799890;,
  0.102370;0.757840;,
  0.033740;0.651850;,
  0.052590;0.685200;,
  0.020410;0.690390;,
  0.129550;0.798190;,
  0.128020;0.758270;,
  0.156590;0.758660;,
  0.156680;0.798560;,
  0.207220;0.643850;,
  0.201480;0.683590;,
  0.180930;0.680570;,
  0.126380;0.677840;,
  0.124140;0.627150;,
  0.161300;0.629850;,
  0.047700;0.804280;,
  0.041040;0.765190;,
  0.188820;0.760740;,
  0.217850;0.763950;,
  0.210270;0.802320;,
  0.183960;0.800760;,
  0.159440;0.679480;,
  0.073870;0.685260;,
  0.173080;0.759130;,
  0.048570;0.647600;,
  0.070830;0.648090;,
  0.236170;0.689460;,
  0.183730;0.636380;,
  0.183730;0.636380;,
  0.207220;0.643850;,
  0.048570;0.647600;,
  0.070830;0.648090;,
  0.099710;0.637760;,
  0.099710;0.637760;,
  0.124140;0.627150;,
  0.161300;0.629850;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.049860;0.318880;,
  0.035420;0.324050;,
  0.035420;0.324050;,
  0.049860;0.318880;,
  0.000000;0.000000;,
  0.094400;0.681040;,
  0.087790;0.642260;,
  0.171180;0.799140;;
 }
}
