#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data\\TEXTURE\\FIELD\\jari.png

#==============================================================================
# フィールドの設置
#==============================================================================
FIELDSET
	POS = 0.00 -200.00 0.00
	BLOCK = 16 16
	SIZE = 150000.00 150000.00
	VTXPOS
	
	END_VTXPOS

END_FIELDSET

END_SCRIPT		# この行は絶対消さないこと！