xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 -76.79581;-3.75419;-11.55227;,
 -77.06674;-3.50529;1.93445;,
 -94.32976;-4.05587;0.56531;,
 -93.60151;-4.26263;-11.44019;,
 -77.33768;-3.25640;15.42118;,
 -94.08709;-3.81654;12.73213;,
 -106.46517;-4.31899;6.10271;,
 -110.59613;-4.59751;-1.92330;,
 -106.17127;-4.58899;-8.52769;,
 5.65609;-1.20076;-9.01294;,
 7.25963;-0.97709;0.16387;,
 0.03643;-1.19922;0.02286;,
 0.05042;-1.40462;-10.77267;,
 5.28879;-0.86334;9.27091;,
 -0.38315;-1.00631;10.81048;,
 -10.34195;-1.35365;8.46206;,
 -10.16842;-1.51307;-0.17635;,
 -9.99488;-1.67248;-8.81476;,
 -24.76698;-1.95999;-0.35456;,
 -24.61393;-2.10059;-7.97350;,
 -24.92004;-1.81938;7.26437;,
 -42.11090;-2.31212;8.81420;,
 -41.93498;-2.47372;0.05771;,
 -41.75908;-2.63532;-8.69878;,
 -59.51702;-2.98390;1.31609;,
 -59.28482;-3.19720;-10.24256;,
 -59.74922;-2.77058;12.87473;,
 -76.83223;-2.55495;-11.57513;,
 -93.63795;-3.06341;-11.46305;,
 -94.36618;-2.85664;0.54245;,
 -77.10317;-2.30607;1.91159;,
 -94.12354;-2.61731;12.70927;,
 -77.37409;-2.05717;15.39832;,
 -110.63258;-3.39828;-1.94616;,
 -106.50161;-3.11977;6.07984;,
 -106.20770;-3.38976;-8.55056;,
 5.61966;-0.00153;-9.03580;,
 0.01399;-0.20539;-10.79554;,
 0.00000;0.00000;0.00000;,
 7.22320;0.22214;0.14101;,
 -0.41959;0.19292;10.78762;,
 5.25236;0.33589;9.24805;,
 -10.20485;-0.31384;-0.19921;,
 -10.37839;-0.15441;8.43920;,
 -10.03130;-0.47326;-8.83763;,
 -24.65036;-0.90137;-7.99636;,
 -24.80341;-0.76076;-0.37742;,
 -24.95647;-0.62015;7.24151;,
 -41.97141;-1.27448;0.03485;,
 -42.14732;-1.11289;8.79133;,
 -41.79550;-1.43609;-8.72164;,
 -59.32127;-1.99798;-10.26542;,
 -59.55346;-1.78466;1.29322;,
 -59.78568;-1.57136;12.85187;;
 
 52;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;2,5,6,7;,
 4;3,2,7,8;,
 4;9,10,11,12;,
 4;10,13,14,11;,
 4;11,14,15,16;,
 4;12,11,16,17;,
 4;17,16,18,19;,
 4;16,15,20,18;,
 4;18,20,21,22;,
 4;19,18,22,23;,
 4;23,22,24,25;,
 4;22,21,26,24;,
 4;24,26,4,1;,
 4;25,24,1,0;,
 4;27,28,29,30;,
 4;30,29,31,32;,
 4;29,33,34,31;,
 4;28,35,33,29;,
 4;36,37,38,39;,
 4;39,38,40,41;,
 4;38,42,43,40;,
 4;37,44,42,38;,
 4;44,45,46,42;,
 4;42,46,47,43;,
 4;46,48,49,47;,
 4;45,50,48,46;,
 4;50,51,52,48;,
 4;48,52,53,49;,
 4;52,30,32,53;,
 4;51,27,30,52;,
 4;12,17,44,37;,
 4;9,12,37,36;,
 4;10,9,36,39;,
 4;13,10,39,41;,
 4;5,4,32,31;,
 4;6,5,31,34;,
 4;7,6,34,33;,
 4;8,7,33,35;,
 4;19,23,50,45;,
 4;17,19,45,44;,
 4;14,13,41,40;,
 4;15,14,40,43;,
 4;20,15,43,47;,
 4;21,20,47,49;,
 4;25,0,27,51;,
 4;23,25,51,50;,
 4;26,21,49,53;,
 4;4,26,53,32;,
 4;3,8,35,28;,
 4;0,3,28,27;;
 
 MeshMaterialList {
  1;
  52;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.313600;0.627200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  77;
  0.030362;-0.999357;0.019053;,
  0.030361;-0.999357;0.019052;,
  0.030361;-0.999357;0.019052;,
  0.030362;-0.999357;0.019053;,
  0.030362;-0.999357;0.019052;,
  0.030362;-0.999357;0.019053;,
  0.030362;-0.999357;0.019053;,
  0.030362;-0.999357;0.019052;,
  0.030362;-0.999357;0.019052;,
  0.030362;-0.999357;0.019053;,
  0.030362;-0.999357;0.019053;,
  0.030362;-0.999357;0.019053;,
  0.030362;-0.999357;0.019052;,
  0.030362;-0.999357;0.019052;,
  0.030362;-0.999357;0.019052;,
  0.030362;-0.999357;0.019052;,
  0.030362;-0.999357;0.019053;,
  0.030362;-0.999357;0.019053;,
  0.030362;-0.999357;0.019053;,
  0.030362;-0.999357;0.019053;,
  0.030362;-0.999357;0.019053;,
  0.030362;-0.999357;0.019053;,
  0.030362;-0.999357;0.019053;,
  0.030362;-0.999357;0.019053;,
  0.030362;-0.999357;0.019053;,
  0.030362;-0.999357;0.019053;,
  0.030362;-0.999357;0.019053;,
  -0.030363;0.999357;-0.019053;,
  -0.030363;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019052;,
  -0.030362;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019054;,
  -0.030362;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019052;,
  -0.030362;0.999357;-0.019053;,
  -0.030363;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019054;,
  -0.030362;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019053;,
  0.056315;-0.017323;-0.998263;,
  -0.124009;-0.022681;-0.992022;,
  0.299798;-0.009081;-0.953960;,
  0.999337;0.030731;0.019508;,
  0.984615;0.026619;-0.172698;,
  0.976907;0.033700;0.210990;,
  -0.319988;0.008339;0.947385;,
  -0.008263;0.018809;0.999789;,
  -0.712660;-0.008283;0.701460;,
  -0.888732;-0.018275;0.458062;,
  -0.567376;-0.032928;-0.822800;,
  -0.830219;-0.035835;-0.556284;,
  -0.007020;-0.019274;-0.999790;,
  0.065549;-0.017030;-0.997704;,
  0.016178;0.019551;0.999678;,
  0.261248;0.026333;0.964912;,
  -0.156577;0.014073;0.987566;,
  0.003392;0.019166;0.999811;,
  0.156762;0.023589;0.987355;,
  0.081681;-0.016515;-0.996522;,
  0.034538;-0.017998;-0.999241;,
  0.183288;0.024306;0.982759;,
  -0.116266;-0.022462;-0.992964;;
  52;
  4;9,22,23,21;,
  4;22,8,12,23;,
  4;23,12,3,13;,
  4;21,23,13,2;,
  4;0,11,24,10;,
  4;11,1,15,24;,
  4;24,15,5,16;,
  4;10,24,16,4;,
  4;4,16,25,14;,
  4;16,5,17,25;,
  4;25,17,6,19;,
  4;14,25,19,7;,
  4;7,19,26,18;,
  4;19,6,20,26;,
  4;26,20,8,22;,
  4;18,26,22,9;,
  4;36,48,50,49;,
  4;49,50,39,35;,
  4;50,40,30,39;,
  4;48,29,40,50;,
  4;27,37,51,38;,
  4;38,51,42,28;,
  4;51,43,32,42;,
  4;37,31,43,51;,
  4;31,41,52,43;,
  4;43,52,44,32;,
  4;52,46,33,44;,
  4;41,34,46,52;,
  4;34,45,53,46;,
  4;46,53,47,33;,
  4;53,49,35,47;,
  4;45,36,49,53;,
  4;54,55,55,54;,
  4;56,54,54,56;,
  4;57,58,58,57;,
  4;59,57,57,59;,
  4;60,61,61,60;,
  4;62,60,60,62;,
  4;63,62,62,63;,
  4;64,65,65,64;,
  4;66,67,67,66;,
  4;55,66,66,55;,
  4;68,69,69,68;,
  4;70,68,68,70;,
  4;71,70,70,71;,
  4;72,71,71,72;,
  4;73,74,74,73;,
  4;67,73,73,67;,
  4;75,72,72,75;,
  4;61,75,75,61;,
  4;76,64,64,76;,
  4;74,76,76,74;;
 }
 MeshTextureCoords {
  54;
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
