xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 44.87937;-3.12267;3.12384;,
 34.32591;-0.42450;3.72582;,
 33.75633;-3.59022;3.58017;,
 45.06240;1.90791;3.15708;,
 34.32819;2.78994;3.57267;,
 34.69593;2.37522;-5.51640;,
 34.67082;4.02261;-0.74553;,
 45.23718;3.44649;-0.81537;,
 45.64347;1.58238;-5.18751;,
 34.28361;-1.58883;-6.16935;,
 45.65760;-1.85640;-5.76513;,
 33.52323;-5.23986;-0.71469;,
 44.74899;-5.14692;-0.82509;,
 44.74899;-5.14692;-0.82509;,
 33.52323;-5.23986;-0.71469;,
 34.28361;-1.58883;-6.16935;,
 45.65760;-1.85640;-5.76513;,
 19.12125;-3.28293;-6.40782;,
 18.70254;-6.19383;-0.64521;,
 -1.83711;-0.35817;4.41372;,
 -3.53583;-0.52482;-4.83687;,
 -3.20268;-1.95420;-4.23915;,
 -2.81007;-3.05250;3.35781;,
 -4.48419;2.56884;0.54159;,
 4.83099;6.66480;-0.14007;,
 6.67896;0.86448;-8.19546;,
 -2.50128;0.83079;3.66723;,
 -2.50128;0.83079;3.66723;,
 8.03580;3.63822;4.60407;,
 -4.13157;1.42287;-3.90387;,
 -1.83711;-0.35817;4.41372;,
 -2.50128;0.83079;3.66723;,
 49.86714;0.32697;-2.54205;,
 49.85205;-1.40955;-2.59140;,
 49.41882;-3.12441;-0.33882;,
 49.49988;-2.20857;1.42311;,
 49.59045;0.50550;1.46997;,
 49.67700;1.49094;-0.46584;,
 49.59045;0.50550;1.46997;,
 45.06240;1.90791;3.15708;,
 7.71600;5.61090;6.73251;,
 19.57383;8.92239;0.24555;,
 4.38441;9.24717;0.26841;,
 18.75939;-9.06525;-0.30444;,
 19.53360;-6.13164;6.82470;,
 8.22018;-7.15368;5.50074;,
 19.96356;4.89549;7.42455;,
 9.50241;0.38883;8.66457;,
 20.46699;-0.35118;8.39727;,
 19.79082;5.79726;-8.31000;,
 19.41522;0.18309;-10.41135;,
 6.40665;1.09971;-10.97622;,
 5.01072;6.66417;-8.48427;,
 35.04981;6.55212;-1.60182;,
 34.67685;4.30092;5.61840;,
 34.67346;-0.49230;6.72414;,
 34.04349;-5.13996;5.61291;,
 33.74745;-7.75878;-0.82710;,
 18.70254;-6.19383;-0.64521;,
 34.60761;-1.19685;-8.65515;,
 18.75939;-9.06525;-0.30444;,
 19.18497;-5.16078;-8.45940;,
 7.47417;-5.42112;-8.82003;,
 -4.44672;-0.64473;-7.54566;,
 -3.84387;-3.98196;-5.79573;,
 -3.26214;-4.95831;4.59546;,
 8.22018;-7.15368;5.50074;,
 -2.28144;-0.24114;7.24191;,
 -3.15486;2.49525;5.99064;,
 -5.49063;5.01378;1.05861;,
 8.03580;3.63822;4.60407;,
 -5.25654;3.17781;-5.67318;,
 -2.28144;-0.24114;7.24191;,
 -3.15486;2.49525;5.99064;,
 7.71600;5.61090;6.73251;,
 8.03580;3.63822;4.60407;,
 9.50241;0.38883;8.66457;,
 34.99974;4.30728;-7.82610;,
 33.74745;-7.75878;-0.82710;,
 34.60761;-1.19685;-8.65515;;
 
 81;
 3;0,1,2;,
 3;1,0,3;,
 3;3,4,1;,
 3;5,6,7;,
 3;5,7,8;,
 3;9,5,8;,
 3;9,8,10;,
 3;3,7,6;,
 3;3,6,4;,
 3;2,11,12;,
 3;2,12,0;,
 3;13,14,15;,
 3;13,15,16;,
 3;17,14,18;,
 4;19,20,21,22;,
 4;20,23,24,25;,
 3;26,23,20;,
 4;27,20,25,28;,
 4;23,27,28,24;,
 4;23,29,20,27;,
 3;30,31,20;,
 4;32,33,16,8;,
 4;33,34,12,16;,
 3;33,32,34;,
 4;34,35,0,12;,
 4;35,36,3,0;,
 4;35,34,32,36;,
 4;37,32,8,7;,
 4;38,37,7,39;,
 3;32,37,38;,
 3;40,41,42;,
 3;43,44,45;,
 3;46,47,48;,
 3;49,50,51;,
 3;49,51,52;,
 4;53,54,4,6;,
 3;54,53,41;,
 3;54,41,46;,
 3;53,49,41;,
 4;54,55,1,4;,
 3;48,55,54;,
 3;48,54,46;,
 4;56,57,11,2;,
 3;57,56,44;,
 4;57,43,58,11;,
 3;57,44,43;,
 3;49,59,50;,
 4;60,61,17,18;,
 4;62,61,60,45;,
 4;63,64,21,20;,
 4;51,63,20,25;,
 4;64,63,51,62;,
 4;64,65,22,21;,
 4;65,64,62,66;,
 4;65,67,19,22;,
 4;67,65,66,47;,
 4;68,69,23,26;,
 4;40,68,26,70;,
 4;69,42,24,23;,
 4;69,68,40,42;,
 4;69,71,29,23;,
 4;42,69,23,24;,
 4;71,69,42,52;,
 4;71,63,20,29;,
 4;63,51,25,20;,
 4;63,71,52,51;,
 4;72,73,31,30;,
 4;73,74,75,31;,
 4;73,72,76,74;,
 4;42,41,49,52;,
 4;61,62,51,50;,
 4;77,53,6,5;,
 4;59,77,5,9;,
 4;53,77,59,49;,
 4;78,79,15,14;,
 4;61,78,14,17;,
 4;50,79,78,61;,
 4;66,44,48,47;,
 4;55,56,2,1;,
 4;44,56,55,48;,
 4;41,40,47,46;;
 
 MeshMaterialList {
  4;
  81;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  0,
  3,
  0,
  0,
  3,
  3,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.674400;0.574400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.125600;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.414400;0.266400;0.081600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.053333;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  101;
  0.188819;-0.889307;0.416511;,
  -0.257599;0.487710;-0.834135;,
  0.149746;0.005272;0.988711;,
  0.149914;-0.028818;0.988279;,
  0.323057;0.127683;-0.937727;,
  0.153590;-0.985775;-0.068245;,
  0.210560;0.975029;-0.070590;,
  0.269518;0.500387;-0.822784;,
  0.046869;-0.004918;0.998889;,
  -0.249933;0.929705;-0.270521;,
  0.043184;-0.053669;0.997625;,
  0.055374;-0.892830;-0.446977;,
  0.024871;-0.971482;-0.235807;,
  0.067203;0.991545;0.111008;,
  0.063785;0.932489;-0.355523;,
  0.042542;0.047517;0.997964;,
  0.040008;0.161956;-0.985987;,
  -0.866769;-0.479929;0.135568;,
  -0.880039;-0.445152;0.165440;,
  -0.975179;0.216942;0.044293;,
  -0.976206;0.103542;0.190528;,
  -0.992590;-0.110258;0.051078;,
  -0.924781;-0.311194;0.218950;,
  0.347068;-0.023284;0.937551;,
  0.383184;-0.497093;0.778504;,
  0.556986;-0.396037;-0.730015;,
  0.408464;-0.912245;-0.031091;,
  0.424357;0.905398;0.013266;,
  0.907894;0.265245;-0.324612;,
  -0.108029;0.690574;0.715149;,
  -0.184438;0.723711;-0.665000;,
  -0.080215;-0.996775;0.002238;,
  -0.137484;-0.766514;-0.627339;,
  -0.170000;0.977085;0.128081;,
  0.986684;-0.073897;-0.144892;,
  -0.060727;0.094642;0.993657;,
  -0.099173;0.076842;-0.992099;,
  0.072367;0.004260;0.997369;,
  0.992230;-0.020591;-0.122701;,
  0.065766;-0.741054;0.668216;,
  0.998106;-0.000869;0.061506;,
  0.996709;0.070998;0.039117;,
  0.010817;-0.986034;0.166193;,
  0.079539;0.963651;0.255048;,
  0.988707;-0.147297;0.027622;,
  0.084013;0.650177;-0.755123;,
  0.991610;-0.112086;0.064395;,
  0.993659;-0.096017;-0.058507;,
  0.067790;0.508096;0.858629;,
  0.113905;0.491150;-0.863596;,
  0.101259;-0.059732;-0.993065;,
  -0.887035;-0.453615;0.086036;,
  -0.895531;-0.408263;0.177045;,
  -0.958944;0.283555;-0.004752;,
  -0.969631;0.115599;0.215529;,
  -0.871935;-0.470952;0.133916;,
  -0.996446;-0.053957;-0.064683;,
  -0.926547;-0.202417;0.317077;,
  0.041097;0.158227;-0.986547;,
  0.170717;0.921171;0.349713;,
  0.089380;0.955846;0.279947;,
  0.033683;-0.912956;0.406665;,
  0.191324;-0.875816;0.443105;,
  0.000767;-0.831698;-0.555228;,
  0.206801;-0.823462;-0.528340;,
  -0.848021;-0.508387;0.149676;,
  0.170550;-0.983818;0.054901;,
  -0.268441;0.739917;0.616816;,
  0.983786;-0.013632;0.178829;,
  0.992750;-0.045293;0.111336;,
  0.996117;-0.076699;0.043217;,
  0.998343;-0.016541;0.055113;,
  0.363514;0.844195;0.393943;,
  0.996810;0.043678;0.066802;,
  0.145532;0.625319;0.766679;,
  0.138772;0.942147;-0.305125;,
  0.113919;-0.019338;0.993302;,
  -0.089762;-0.823073;0.560798;,
  0.111004;-0.660668;0.742426;,
  0.063626;-0.320433;-0.945132;,
  -0.015961;-0.037312;-0.999176;,
  0.023001;-0.676132;-0.736422;,
  -0.131464;0.990122;0.048741;,
  -0.232184;-0.797376;-0.557030;,
  -0.314430;-0.044253;-0.948249;,
  -0.167709;-0.981116;-0.096364;,
  -0.147391;-0.043501;0.988121;,
  -0.124339;-0.415823;0.900906;,
  -0.079537;-0.368805;0.926098;,
  0.156309;-0.748255;0.644734;,
  -0.136451;0.141149;-0.980540;,
  -0.367005;0.916735;0.157812;,
  -0.223653;0.585576;0.779153;,
  0.136451;-0.141149;0.980540;,
  -0.401185;0.665127;-0.629807;,
  0.131464;-0.990122;-0.048741;,
  -0.156309;0.748255;-0.644734;,
  0.991941;-0.023253;0.124550;,
  0.086232;0.629401;-0.772281;,
  -0.434325;-0.414224;0.799863;,
  0.137524;-0.574904;-0.806581;;
  81;
  3;3,8,10;,
  3;8,3,2;,
  3;2,15,8;,
  3;14,13,6;,
  3;14,6,7;,
  3;16,58,7;,
  3;16,7,4;,
  3;59,6,13;,
  3;59,13,60;,
  3;61,12,5;,
  3;61,5,62;,
  3;5,12,63;,
  3;5,63,64;,
  3;11,12,11;,
  4;21,22,20,19;,
  4;9,1,1,9;,
  3;17,65,22;,
  4;0,66,66,0;,
  4;67,67,67,67;,
  4;65,18,22,17;,
  3;21,17,22;,
  4;28,25,4,7;,
  4;25,26,5,64;,
  3;68,68,69;,
  4;26,24,62,5;,
  4;24,23,2,3;,
  4;70,69,28,71;,
  4;27,28,7,6;,
  4;72,27,6,59;,
  3;28,73,71;,
  3;29,43,33;,
  3;42,39,31;,
  3;48,35,37;,
  3;45,50,36;,
  3;45,36,30;,
  4;44,47,47,44;,
  3;74,75,43;,
  3;74,43,48;,
  3;75,45,43;,
  4;47,34,34,47;,
  3;37,76,74;,
  3;37,74,48;,
  4;38,41,41,38;,
  3;77,78,39;,
  4;79,80,80,80;,
  3;77,39,42;,
  3;45,49,50;,
  4;40,40,40,40;,
  4;32,81,42,31;,
  4;57,54,20,22;,
  4;82,82,9,9;,
  4;83,84,36,32;,
  4;54,53,19,20;,
  4;85,83,32,31;,
  4;53,56,21,19;,
  4;86,87,88,35;,
  4;51,55,65,17;,
  4;89,89,0,0;,
  4;90,90,1,1;,
  4;91,92,29,33;,
  4;55,52,18,65;,
  4;93,93,93,93;,
  4;94,91,33,30;,
  4;52,57,22,18;,
  4;95,95,66,66;,
  4;84,94,30,36;,
  4;56,51,17,21;,
  4;96,96,96,96;,
  4;92,86,35,29;,
  4;33,43,45,30;,
  4;81,32,36,50;,
  4;46,44,44,46;,
  4;97,46,46,97;,
  4;75,98,49,45;,
  4;41,97,97,41;,
  4;99,77,99,99;,
  4;50,100,79,81;,
  4;88,39,37,35;,
  4;34,38,38,34;,
  4;39,78,76,37;,
  4;43,29,35,48;;
 }
 MeshTextureCoords {
  80;
  0.072840;0.802410;,
  0.084310;0.760420;,
  0.066350;0.760580;,
  0.103740;0.799890;,
  0.102370;0.757840;,
  0.156590;0.758660;,
  0.128020;0.758270;,
  0.129550;0.798190;,
  0.156680;0.798560;,
  0.173080;0.759130;,
  0.171180;0.799140;,
  0.041040;0.765190;,
  0.047700;0.804280;,
  0.210270;0.802320;,
  0.217850;0.763950;,
  0.188820;0.760740;,
  0.183960;0.800760;,
  0.201480;0.683590;,
  0.236170;0.689460;,
  0.070830;0.648090;,
  0.183730;0.636380;,
  0.207220;0.643850;,
  0.048570;0.647600;,
  0.124140;0.627150;,
  0.124140;0.627150;,
  0.183730;0.636380;,
  0.099710;0.637760;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.161300;0.629850;,
  0.035420;0.324050;,
  0.049860;0.318880;,
  0.156680;0.798560;,
  0.183960;0.800760;,
  0.047700;0.804280;,
  0.072840;0.802410;,
  0.103740;0.799890;,
  0.129550;0.798190;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.099710;0.637760;,
  0.126380;0.677840;,
  0.124140;0.627150;,
  0.020410;0.690390;,
  0.052590;0.685200;,
  0.033740;0.651850;,
  0.094400;0.681040;,
  0.070830;0.648090;,
  0.073870;0.685260;,
  0.159440;0.679480;,
  0.180930;0.680570;,
  0.183730;0.636380;,
  0.161300;0.629850;,
  0.128020;0.758270;,
  0.102370;0.757840;,
  0.084310;0.760420;,
  0.066350;0.760580;,
  0.041040;0.765190;,
  0.020410;0.690390;,
  0.173080;0.759130;,
  0.236170;0.689460;,
  0.201480;0.683590;,
  0.207220;0.643850;,
  0.183730;0.636380;,
  0.207220;0.643850;,
  0.048570;0.647600;,
  0.048570;0.647600;,
  0.070830;0.648090;,
  0.099710;0.637760;,
  0.124140;0.627150;,
  0.099710;0.637760;,
  0.161300;0.629850;,
  0.035420;0.324050;,
  0.049860;0.318880;,
  0.049860;0.318880;,
  0.049860;0.318880;,
  0.035420;0.324050;,
  0.156590;0.758660;,
  0.217850;0.763950;,
  0.188820;0.760740;;
 }
}
