xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -5.72583;6.88506;1.09674;,
 -21.38631;6.48363;0.80070;,
 -9.17961;3.62340;6.20943;,
 -21.85371;3.54330;6.65730;,
 -37.51215;-0.75495;5.26293;,
 -37.51458;2.70921;5.09787;,
 -49.08267;1.75866;4.65000;,
 -49.70889;1.40784;-4.34280;,
 -49.27098;1.90806;-1.00050;,
 -37.91091;1.47231;-4.69725;,
 -37.46652;-2.00973;-5.40090;,
 -49.72410;-2.29809;-4.96527;,
 -37.88385;4.03761;0.44424;,
 -48.74490;-5.84421;0.35850;,
 -36.64725;-6.31188;0.47748;,
 -36.89832;-4.16661;5.10597;,
 -48.88545;-3.66273;4.61406;,
 -37.46652;-2.00973;-5.40090;,
 -36.64725;-6.31188;0.47748;,
 -48.74490;-5.84421;0.35850;,
 -49.72410;-2.29809;-4.96527;,
 -21.12651;-4.20294;-5.65791;,
 -21.18276;0.03108;-7.05267;,
 -21.56628;3.97650;-5.41275;,
 -21.36639;-5.24760;6.67212;,
 -22.32501;-0.66273;7.07100;,
 -10.93275;-0.30117;7.58442;,
 -9.57486;-5.82375;5.98758;,
 -20.67513;-5.64930;0.55233;,
 -8.93475;-4.03347;-6.39789;,
 -7.71738;0.63417;-7.58442;,
 3.29094;-0.86307;-3.96492;,
 2.93190;-2.40348;-3.32079;,
 -9.57486;-5.82375;5.98758;,
 2.50881;-3.58707;4.86633;,
 1.46025;-0.68346;6.00426;,
 2.17590;0.59784;5.19978;,
 4.31298;2.47092;1.83135;,
 -6.44697;4.85919;-5.92470;,
 3.93279;1.23594;-2.95947;,
 -9.17961;3.62340;6.20943;,
 2.17590;0.59784;5.19978;,
 -9.17961;3.62340;6.20943;,
 -10.93275;-0.30117;7.58442;,
 1.46025;-0.68346;6.00426;,
 2.17590;0.59784;5.19978;,
 -9.17961;3.62340;6.20943;,
 -20.67513;-5.64930;0.55233;,
 -56.38182;-1.89570;-0.87690;,
 -56.29446;-0.27840;-0.86088;,
 -56.06388;-3.15441;0.77649;,
 -56.12349;-2.48211;2.06976;,
 -56.04207;0.02370;2.07381;,
 -55.95774;0.75225;0.16086;,
 -56.04207;0.02370;2.07381;,
 -49.08267;1.75866;4.65000;;
 
 53;
 3;0,1,2;,
 3;1,3,2;,
 3;4,5,6;,
 3;7,8,9;,
 3;7,9,10;,
 3;11,7,10;,
 3;5,12,6;,
 3;13,14,15;,
 3;16,13,15;,
 3;17,18,19;,
 3;20,17,19;,
 3;21,17,22;,
 3;23,9,12;,
 3;1,23,12;,
 3;24,15,14;,
 3;18,17,21;,
 3;25,24,26;,
 4;27,28,21,29;,
 4;29,30,31,32;,
 4;33,29,32,34;,
 4;26,33,34,35;,
 4;34,32,31,35;,
 4;0,2,36,37;,
 4;30,0,37,31;,
 3;31,37,36;,
 4;38,0,37,39;,
 4;30,38,39,31;,
 4;40,30,31,41;,
 4;0,40,41,37;,
 4;41,31,39,37;,
 4;42,43,44,45;,
 3;31,45,44;,
 4;9,23,22,10;,
 4;12,5,3,1;,
 4;0,38,23,1;,
 4;22,23,38,30;,
 4;21,22,30,29;,
 4;24,14,21,28;,
 4;9,8,6,12;,
 4;46,3,25,26;,
 4;47,27,26,24;,
 4;4,25,3,5;,
 4;4,15,24,25;,
 4;15,4,6,16;,
 4;48,49,7,20;,
 4;50,48,20,13;,
 3;50,49,48;,
 4;51,50,13,16;,
 4;52,51,16,6;,
 4;52,49,50,51;,
 4;53,54,55,8;,
 4;49,53,8,7;,
 3;54,53,49;;
 
 MeshMaterialList {
  9;
  53;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.674400;0.574400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.125600;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.019200;0.310400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.119200;0.065600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.420000;0.420000;0.420000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.282400;0.282400;0.282400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.592800;0.380000;0.122400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  65;
  0.119109;0.674579;0.728530;,
  0.183476;0.704481;-0.685597;,
  0.070065;-0.991101;0.113182;,
  0.120075;-0.761715;-0.636688;,
  0.195353;0.944772;0.263139;,
  -0.144228;0.003915;0.989537;,
  -0.174415;-0.878336;0.445089;,
  -0.281677;0.132684;-0.950291;,
  -0.202504;-0.953784;0.222008;,
  -0.176556;0.975415;-0.131888;,
  -0.180180;0.950498;-0.253158;,
  -0.079036;0.001722;0.996870;,
  0.053611;-0.129274;0.990159;,
  0.136974;0.006233;-0.990555;,
  -0.069111;0.027049;0.997242;,
  -0.083312;-0.650319;0.755079;,
  -0.022644;-0.940911;0.337895;,
  -0.033710;-0.775183;-0.630836;,
  -0.035123;-0.965414;0.258344;,
  0.023974;-0.991087;0.131043;,
  -0.068107;0.987810;0.139971;,
  -0.137125;0.987309;-0.080110;,
  -0.107171;0.745232;-0.658137;,
  -0.118932;0.865470;-0.486639;,
  -0.077006;0.062848;0.995048;,
  -0.065499;0.602773;0.795220;,
  -0.079015;-0.107738;-0.991034;,
  -0.068779;0.018053;-0.997469;,
  0.240101;0.630778;0.737883;,
  0.411446;0.641849;-0.647103;,
  0.168510;-0.976755;-0.132488;,
  0.243279;-0.769407;-0.590617;,
  0.344596;0.869530;0.353795;,
  0.155081;0.040852;0.987057;,
  0.318439;-0.041942;-0.947015;,
  -0.336672;-0.004749;0.941610;,
  -0.290341;-0.854941;0.429857;,
  -0.487452;-0.401183;-0.775527;,
  -0.359773;-0.932188;-0.039858;,
  -0.272893;0.958689;-0.080279;,
  -0.734057;0.494771;-0.465148;,
  -0.197723;0.154813;-0.967956;,
  -0.030518;0.194240;-0.980479;,
  -0.104571;0.941000;0.321845;,
  -0.144363;0.985434;0.089879;,
  -0.012798;-0.820581;-0.571387;,
  -0.071640;-0.809630;-0.582552;,
  -0.175780;-0.825896;-0.535721;,
  -0.077150;-0.091484;0.992813;,
  0.130209;-0.282616;0.950355;,
  0.986794;0.079650;0.141041;,
  0.916226;-0.364210;0.166978;,
  0.973335;-0.162692;0.161711;,
  0.338506;0.758083;-0.557426;,
  0.822268;-0.544632;0.165078;,
  0.851624;-0.496437;0.168186;,
  -0.207540;-0.965404;0.157865;,
  0.844734;-0.516134;0.141528;,
  -0.194956;-0.018147;0.980644;,
  -0.991010;0.012795;0.133176;,
  -0.972963;0.050325;0.225411;,
  -0.991784;0.118416;0.048405;,
  -0.998907;-0.024866;0.039577;,
  -0.179690;0.964161;0.195208;,
  -0.964171;0.259252;0.056233;;
  53;
  3;4,20,0;,
  3;20,25,0;,
  3;11,24,5;,
  3;10,9,23;,
  3;41,42,26;,
  3;7,41,26;,
  3;43,21,44;,
  3;8,18,15;,
  3;6,8,15;,
  3;45,46,45;,
  3;47,45,45;,
  3;17,26,27;,
  3;22,23,21;,
  3;20,22,21;,
  3;16,15,18;,
  3;46,26,17;,
  3;14,48,12;,
  4;2,19,17,3;,
  4;3,13,34,31;,
  4;2,3,31,30;,
  4;12,49,49,33;,
  4;50,50,51,52;,
  4;4,0,28,32;,
  4;53,53,53,53;,
  3;51,54,55;,
  4;1,4,32,29;,
  4;13,1,29,34;,
  4;56,56,56,56;,
  4;4,0,28,32;,
  4;55,51,57,54;,
  4;0,12,33,28;,
  3;51,55,52;,
  4;23,22,27,26;,
  4;21,43,25,20;,
  4;4,1,22,20;,
  4;27,22,1,13;,
  4;17,27,13,3;,
  4;16,18,17,19;,
  4;23,9,44,21;,
  4;0,25,14,12;,
  4;19,2,12,16;,
  4;11,14,25,24;,
  4;11,15,48,14;,
  4;15,11,5,58;,
  4;37,40,41,7;,
  4;38,37,47,8;,
  3;59,59,60;,
  4;36,38,8,6;,
  4;35,35,58,5;,
  4;61,59,59,62;,
  4;39,63,44,9;,
  4;40,39,9,10;,
  3;61,64,40;;
 }
 MeshTextureCoords {
  56;
  0.124140;0.627150;,
  0.126380;0.677840;,
  0.099710;0.637760;,
  0.094400;0.681040;,
  0.084310;0.760420;,
  0.102370;0.757840;,
  0.103740;0.799890;,
  0.156680;0.798560;,
  0.129550;0.798190;,
  0.156590;0.758660;,
  0.173080;0.759130;,
  0.171180;0.799140;,
  0.128020;0.758270;,
  0.047700;0.804280;,
  0.041040;0.765190;,
  0.066350;0.760580;,
  0.072840;0.802410;,
  0.188820;0.760740;,
  0.217850;0.763950;,
  0.210270;0.802320;,
  0.183960;0.800760;,
  0.201480;0.683590;,
  0.180930;0.680570;,
  0.159440;0.679480;,
  0.052590;0.685200;,
  0.073870;0.685260;,
  0.070830;0.648090;,
  0.033740;0.651850;,
  0.236170;0.689460;,
  0.207220;0.643850;,
  0.183730;0.636380;,
  0.183730;0.636380;,
  0.207220;0.643850;,
  0.048570;0.647600;,
  0.048570;0.647600;,
  0.070830;0.648090;,
  0.099710;0.637760;,
  0.124140;0.627150;,
  0.161300;0.629850;,
  0.161300;0.629850;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.049860;0.318880;,
  0.035420;0.324050;,
  0.035420;0.324050;,
  0.049860;0.318880;,
  0.087790;0.642260;,
  0.020410;0.690390;,
  0.183960;0.800760;,
  0.156680;0.798560;,
  0.047700;0.804280;,
  0.072840;0.802410;,
  0.103740;0.799890;,
  0.129550;0.798190;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
