#==============================================================================
#
# モーション情報スクリプトファイル [motion_hit.txt]
# Author : 相馬 靜雅
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# ヒットモーション
#------------------------------------------------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 3		# キー数
	MOVE = 0		# 移動できるかどうか[0:移動できない / 1:移動できる]
	CANCELABLE = -1	# キャンセル可能フレーム[-1：キャンセル不可]
	COMBOLABLE = -1	# コンボ可能フレーム[-1：キャンセル不可]

	#===================
	# 攻撃情報
	#===================
	ATTACKINFO
		COLLISIONPARTS = 0
		ATTACKRANGE = 0.00
		OFFSET = 0.00 0.00 0.00
		ATTACKCOUNT = 0 0
		INPACTCOUNT = -1
		DAMAGE = 0
	END_ATTACKINFO

	KEYSET			# --- << KEY : 0 / 3 >> ---
		FRAME = 7
		PARTS	# ----- [ 0 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 1 / 3 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			ROT = 0.66 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.25 1.25 1.25
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = -1.19 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.52 1.52 1.52
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 2 / 3 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			ROT = 0.66 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.25 1.25 1.25
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = -1.19 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.52 1.52 1.52
		END_PARTS

	END_KEYSET

END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
