xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 33.11563;2.80721;-3.44224;,
 29.10165;4.36380;-0.49879;,
 34.25129;4.58227;-0.66005;,
 -1.95393;-2.49643;-4.28118;,
 6.47810;0.16155;-4.87416;,
 6.93311;-2.95712;-4.73069;,
 -2.10003;2.45940;-4.31384;,
 6.47633;3.32842;-4.72340;,
 29.33561;-2.95873;-0.36378;,
 29.10833;-1.82018;-3.69404;,
 32.98557;-2.33370;-3.32152;,
 6.18238;2.91967;4.23087;,
 6.20254;4.54268;-0.46920;,
 -2.23970;3.97498;-0.40052;,
 -2.56422;2.13861;3.90676;,
 6.51193;-0.98549;4.87416;,
 -2.57550;-1.24904;4.47583;,
 29.16870;0.85250;3.77467;,
 29.18719;-1.25164;3.01576;,
 33.19614;-1.35929;3.41847;,
 33.59652;1.18057;4.06407;,
 28.94806;2.76374;-3.68588;,
 32.53918;0.67163;-4.19049;,
 28.79303;0.47479;-3.91100;,
 34.01409;3.47975;3.16098;,
 29.04265;2.99936;2.88235;,
 7.11933;-4.58227;-0.49967;,
 -1.84964;-4.49068;-0.39090;,
 -1.84964;-4.49068;-0.39090;,
 7.11933;-4.58227;-0.49967;,
 6.51193;-0.98549;4.87416;,
 -2.57550;-1.24904;4.47583;,
 29.33561;-2.95873;-0.36378;,
 32.98557;-2.33370;-3.32152;,
 37.09823;-0.47249;1.74394;,
 37.21628;0.36581;2.09444;,
 36.95915;-1.11652;-2.71133;,
 36.61430;0.46355;-3.33056;,
 37.55227;2.18022;-1.05969;,
 36.84964;1.16089;-2.89271;,
 37.42728;1.50816;1.54724;,
 36.84964;1.16089;-2.89271;,
 33.11563;2.80721;-3.44224;,
 36.84964;1.16089;-2.89271;,
 36.61430;0.46355;-3.33056;,
 32.53918;0.67163;-4.19049;,
 33.11563;2.80721;-3.44224;,
 -2.09537;2.46029;-4.31093;;
 
 52;
 3;0,1,2;,
 3;3,4,5;,
 3;4,3,6;,
 3;6,7,4;,
 3;8,9,10;,
 3;11,12,13;,
 3;11,13,14;,
 3;15,11,14;,
 3;15,14,16;,
 3;17,18,19;,
 3;17,19,20;,
 3;21,22,23;,
 3;6,13,12;,
 3;6,12,7;,
 3;24,2,1;,
 3;25,17,20;,
 3;5,26,27;,
 3;5,27,3;,
 3;28,29,30;,
 3;28,30,31;,
 3;7,12,1;,
 3;5,4,23;,
 3;23,4,7;,
 3;26,9,8;,
 3;18,29,32;,
 3;22,33,9;,
 3;22,9,23;,
 4;19,18,32,10;,
 4;34,35,20,19;,
 4;36,34,19,33;,
 4;37,36,33,22;,
 4;37,35,34,36;,
 4;38,39,0,2;,
 4;35,38,2,20;,
 3;39,38,35;,
 4;40,38,2,24;,
 4;35,40,24,20;,
 4;41,35,20,42;,
 4;38,41,42,2;,
 4;38,40,35,41;,
 4;43,44,45,46;,
 3;44,43,35;,
 3;31,14,27;,
 4;3,27,14,6;,
 3;14,13,47;,
 4;17,30,29,18;,
 4;23,9,26,5;,
 4;17,25,11,15;,
 4;1,21,23,7;,
 4;11,25,1,12;,
 4;1,25,20,24;,
 4;1,0,22,21;;
 
 MeshMaterialList {
  8;
  52;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.674400;0.574400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.125600;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.708800;0.329600;0.263200;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.019200;0.310400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.119200;0.065600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.700000;0.708800;0.533600;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.661600;0.044000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  0.226935;0.679623;-0.697576;,
  0.274217;0.768264;0.578425;,
  0.137630;-0.753726;-0.642615;,
  0.151218;-0.657394;0.738218;,
  0.363950;0.922387;-0.129393;,
  -0.059978;0.019454;-0.998010;,
  -0.060356;-0.031108;-0.997692;,
  -0.047980;0.165627;0.985021;,
  -0.024229;-0.996053;0.085391;,
  -0.078851;0.989256;0.123106;,
  -0.072991;0.465191;0.882196;,
  -0.017451;-0.001356;-0.999847;,
  0.075801;0.082170;-0.993731;,
  0.237301;0.283695;0.929089;,
  0.010405;-0.005028;-0.999933;,
  0.020303;-0.240516;-0.970433;,
  0.007278;-0.644053;-0.764946;,
  0.031956;-0.748240;0.662658;,
  0.040120;-0.966139;0.254883;,
  0.037841;-0.998882;0.028322;,
  -0.014569;0.983002;-0.183015;,
  -0.045869;0.997665;-0.050612;,
  -0.039705;0.616148;0.786629;,
  -0.029717;0.835453;0.548757;,
  0.014568;0.227286;-0.973719;,
  0.003510;0.456994;-0.889463;,
  -0.001485;-0.003292;0.999994;,
  -0.031211;-0.116266;0.992728;,
  0.377438;0.598509;-0.706631;,
  0.598020;0.560475;0.572922;,
  0.272206;-0.953506;0.129342;,
  0.394944;-0.736016;0.549818;,
  0.515637;0.788982;-0.334104;,
  0.251021;0.038361;-0.967221;,
  0.496065;-0.044322;0.867153;,
  -0.997371;0.047107;-0.055060;,
  -0.050665;0.158164;0.986112;,
  -0.087834;0.942911;-0.321253;,
  -0.051506;0.959441;-0.277165;,
  -0.041514;-0.912692;-0.406533;,
  -0.069004;-0.888517;-0.453625;,
  -0.000953;-0.831705;0.555217;,
  -0.000162;-0.832286;0.554347;,
  0.102647;-0.949430;0.296726;,
  0.212298;-0.278432;-0.936699;,
  0.989617;-0.103590;-0.099640;,
  0.964552;-0.241329;-0.106771;,
  0.995079;0.049677;-0.085732;,
  0.510593;0.692226;0.510018;,
  0.935951;-0.333924;-0.111761;,
  0.921143;-0.372836;-0.111758;,
  -0.348177;-0.925326;-0.150150;,
  0.931538;-0.351363;-0.093711;,
  -0.990675;-0.019354;-0.134867;,
  -0.996998;-0.011337;-0.076589;,
  -0.995359;-0.040582;-0.087257;,
  -0.997317;-0.061699;-0.039409;,
  0.068011;-0.599087;-0.797790;;
  52;
  3;0,20,4;,
  3;6,11,15;,
  3;11,6,5;,
  3;5,24,11;,
  3;19,16,2;,
  3;23,21,9;,
  3;23,9,10;,
  3;26,36,10;,
  3;26,10,7;,
  3;27,17,3;,
  3;27,3,13;,
  3;25,12,14;,
  3;37,9,21;,
  3;37,21,38;,
  3;1,4,20;,
  3;22,27,13;,
  3;39,18,8;,
  3;39,8,40;,
  3;8,18,41;,
  3;8,41,42;,
  3;38,21,20;,
  3;15,11,14;,
  3;14,11,24;,
  3;18,16,19;,
  3;17,18,19;,
  3;12,2,16;,
  3;12,16,14;,
  4;3,17,19,43;,
  4;31,34,13,3;,
  4;30,31,3,2;,
  4;33,44,2,12;,
  4;45,46,47,47;,
  4;32,28,0,4;,
  4;48,48,4,13;,
  3;49,50,46;,
  4;29,32,4,1;,
  4;34,29,1,13;,
  4;51,51,51,51;,
  4;32,28,0,4;,
  4;50,52,46,49;,
  4;28,33,12,0;,
  3;45,49,46;,
  3;53,54,55;,
  4;56,55,54,56;,
  3;54,35,35;,
  4;27,26,18,17;,
  4;14,16,57,15;,
  4;27,22,23,26;,
  4;20,25,14,24;,
  4;23,22,20,21;,
  4;20,22,13,1;,
  4;20,0,12,25;;
 }
 MeshTextureCoords {
  48;
  0.099710;0.637760;,
  0.126380;0.677840;,
  0.124140;0.627150;,
  0.072840;0.802410;,
  0.084310;0.760420;,
  0.066350;0.760580;,
  0.103740;0.799890;,
  0.102370;0.757840;,
  0.020410;0.690390;,
  0.052590;0.685200;,
  0.033740;0.651850;,
  0.156590;0.758660;,
  0.128020;0.758270;,
  0.129550;0.798190;,
  0.156680;0.798560;,
  0.173080;0.759130;,
  0.171180;0.799140;,
  0.180930;0.680570;,
  0.201480;0.683590;,
  0.207220;0.643850;,
  0.183730;0.636380;,
  0.094400;0.681040;,
  0.070830;0.648090;,
  0.073870;0.685260;,
  0.161300;0.629850;,
  0.159440;0.679480;,
  0.041040;0.765190;,
  0.047700;0.804280;,
  0.210270;0.802320;,
  0.217850;0.763950;,
  0.188820;0.760740;,
  0.183960;0.800760;,
  0.236170;0.689460;,
  0.048570;0.647600;,
  0.207220;0.643850;,
  0.183730;0.636380;,
  0.048570;0.647600;,
  0.070830;0.648090;,
  0.124140;0.627150;,
  0.099710;0.637760;,
  0.161300;0.629850;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.049860;0.318880;,
  0.035420;0.324050;,
  0.035420;0.324050;,
  0.049860;0.318880;,
  0.000000;0.000000;;
 }
}
