xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -6.03852;-9.50792;10.22472;,
 -11.40943;-5.82296;1.80598;,
 -10.74836;-22.53244;1.31827;,
 5.95922;-59.87709;7.59796;,
 6.78912;-47.08705;8.40759;,
 1.17123;-47.74186;8.66610;,
 -2.96794;-60.08764;7.65686;,
 -5.90671;-23.03106;10.96233;,
 -4.53326;-47.74447;8.39447;,
 11.40943;-21.77356;0.90944;,
 9.68868;-9.18159;10.92952;,
 7.96385;-22.51099;10.98668;,
 -5.69822;-60.28842;0.60749;,
 -6.72058;-48.13844;0.73127;,
 -3.79727;-48.16745;-7.73500;,
 -2.39013;-60.75570;-7.15136;,
 3.23724;-47.69331;-8.89369;,
 3.71212;-60.77189;-8.17635;,
 6.56969;-9.24683;-10.53542;,
 6.24367;-22.25494;-9.31681;,
 -0.12319;-22.31502;-11.61348;,
 -1.11625;-7.94786;-12.48917;,
 0.42400;-11.37857;12.48917;,
 -6.03852;-9.50792;10.22472;,
 1.01916;-23.53377;11.64338;,
 -8.07348;-6.59232;-9.75625;,
 -6.61999;-22.72428;-8.91308;,
 9.55148;-59.72722;0.59028;,
 9.71638;-46.81891;0.78624;,
 9.55148;-59.72722;0.59028;,
 3.71212;-60.77189;-8.17635;,
 3.23724;-47.69331;-8.89369;,
 9.71638;-46.81891;0.78624;,
 11.40943;-21.77356;0.90944;,
 9.68868;-9.18159;10.92952;,
 -1.63954;2.00621;6.83760;,
 -4.30304;4.00139;1.74255;,
 -3.03457;3.80915;-5.02674;,
 1.00589;1.09781;8.31501;,
 -1.63954;2.00621;6.83760;,
 -6.03852;-9.50792;10.22472;,
 -3.03457;3.80915;-5.02674;,
 6.05078;2.45264;7.08167;,
 1.00589;1.09781;8.31501;,
 0.42400;-11.37857;12.48917;,
 9.68868;-9.18159;10.92952;,
 -0.00773;3.17029;-6.77052;,
 -0.00773;3.17029;-6.77052;,
 -1.11625;-7.94786;-12.48917;,
 5.04212;2.45092;-6.08540;,
 6.56969;-9.24683;-10.53542;,
 -0.00773;3.17029;-6.77052;,
 -1.11625;-7.94786;-12.48917;,
 3.71051;-60.77145;-8.18261;,
 9.55717;-59.72169;0.59465;,
 9.55717;-59.72169;0.59465;;
 
 59;
 3;0,1,2;,
 3;3,4,5;,
 3;5,6,3;,
 3;0,2,7;,
 3;6,5,8;,
 3;9,10,11;,
 3;12,13,14;,
 3;12,14,15;,
 3;15,14,16;,
 3;15,16,17;,
 3;18,19,20;,
 3;18,20,21;,
 3;22,23,7;,
 3;22,7,24;,
 3;6,8,13;,
 3;6,13,12;,
 3;25,26,2;,
 3;25,2,1;,
 3;21,20,26;,
 3;21,26,25;,
 3;27,28,4;,
 3;27,4,3;,
 3;29,30,31;,
 3;29,31,32;,
 3;20,19,31;,
 3;2,13,8;,
 3;2,8,7;,
 3;24,5,4;,
 3;24,4,11;,
 3;26,14,13;,
 3;26,13,2;,
 3;24,7,8;,
 3;24,8,5;,
 3;11,4,28;,
 3;11,28,9;,
 3;19,33,32;,
 3;19,32,31;,
 3;26,20,16;,
 3;26,16,14;,
 3;11,34,22;,
 3;11,22,24;,
 3;33,19,18;,
 3;18,10,33;,
 4;35,36,1,23;,
 4;36,37,25,1;,
 3;36,35,37;,
 4;38,39,40,22;,
 3;41,39,38;,
 4;42,43,44,45;,
 3;43,42,46;,
 4;37,47,48,25;,
 3;43,47,37;,
 4;49,42,45,50;,
 4;51,49,50,52;,
 3;42,49,51;,
 3;12,15,17;,
 4;6,12,30,53;,
 4;54,29,3,6;,
 4;55,54,6,17;;
 
 MeshMaterialList {
  8;
  59;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.674400;0.574400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.125600;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.708800;0.329600;0.263200;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.019200;0.310400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.119200;0.065600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.700000;0.708800;0.533600;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.661600;0.044000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  57;
  -0.776118;0.190560;-0.601106;,
  0.992355;0.121339;0.022530;,
  0.715179;0.132591;-0.686249;,
  -0.947247;0.268380;0.175201;,
  -0.019442;-0.074984;0.996995;,
  0.031092;-0.075459;0.996664;,
  -0.165505;-0.060002;-0.984382;,
  0.995870;-0.030289;-0.085595;,
  -0.987536;-0.098494;-0.122763;,
  -0.464078;-0.091176;-0.881090;,
  -0.654691;0.180065;0.734137;,
  0.005475;-0.092160;0.995729;,
  -0.056544;0.099541;0.993426;,
  -0.124936;0.149981;-0.980763;,
  0.002905;-0.100319;0.994951;,
  0.074318;-0.099040;0.992304;,
  0.940087;-0.089307;0.329030;,
  0.702172;-0.081365;-0.707343;,
  0.993468;-0.061512;-0.096117;,
  0.996120;-0.014125;-0.086866;,
  -0.990751;-0.085749;0.105160;,
  -0.992078;-0.124421;-0.017367;,
  -0.641459;-0.115612;-0.758396;,
  -0.932962;-0.105157;-0.344272;,
  -0.066599;-0.098851;0.992871;,
  -0.517030;-0.047843;0.854629;,
  0.058755;-0.092206;-0.994005;,
  0.035575;-0.090152;-0.995292;,
  -0.599744;0.566774;-0.564867;,
  0.109240;0.330694;0.937394;,
  0.967512;0.228648;-0.107897;,
  -0.808945;0.553495;0.198120;,
  -0.495451;0.421404;0.759570;,
  -0.091698;0.348537;0.932799;,
  0.063912;0.994299;0.085347;,
  0.916906;-0.082794;0.390422;,
  -0.454806;-0.340091;-0.823098;,
  0.069953;-0.994912;0.072509;,
  -0.158047;-0.063257;-0.985403;,
  -0.940844;-0.109652;0.320608;,
  -0.933431;-0.129880;0.334423;,
  0.919033;-0.061898;0.389291;,
  0.887322;-0.086252;0.453013;,
  0.994528;-0.047179;-0.093205;,
  0.831698;-0.001181;-0.555226;,
  0.127758;-0.063643;0.989761;,
  0.141939;0.159009;0.977021;,
  0.507774;0.858579;0.070767;,
  0.389804;0.916151;0.093387;,
  0.349409;0.931584;0.100321;,
  0.106035;0.986019;0.128546;,
  -0.040965;0.996737;0.069555;,
  -0.030351;0.466238;-0.884138;,
  0.234920;0.405021;-0.883612;,
  0.142489;0.989735;-0.011045;,
  0.008023;-0.997948;0.063523;,
  0.039007;-0.996919;0.068050;;
  59;
  3;10,3,20;,
  3;5,15,11;,
  3;11,4,5;,
  3;10,20,25;,
  3;4,11,24;,
  3;19,1,16;,
  3;8,21,23;,
  3;8,23,9;,
  3;9,38,26;,
  3;9,26,6;,
  3;2,17,27;,
  3;2,27,13;,
  3;12,10,25;,
  3;12,25,14;,
  3;39,40,21;,
  3;39,21,8;,
  3;0,22,20;,
  3;0,20,3;,
  3;13,27,22;,
  3;13,22,0;,
  3;7,18,41;,
  3;7,41,42;,
  3;7,43,44;,
  3;7,44,18;,
  3;27,17,26;,
  3;20,21,40;,
  3;20,40,25;,
  3;14,11,15;,
  3;14,15,45;,
  3;22,23,21;,
  3;22,21,20;,
  3;14,25,24;,
  3;14,24,11;,
  3;16,41,18;,
  3;16,18,19;,
  3;17,19,18;,
  3;17,18,26;,
  3;22,27,26;,
  3;22,26,38;,
  3;45,46,12;,
  3;45,12,14;,
  3;19,17,2;,
  3;2,1,19;,
  4;32,31,3,10;,
  4;31,28,0,3;,
  3;47,48,49;,
  4;33,32,10,12;,
  3;49,48,50;,
  4;29,33,12,46;,
  3;50,51,34;,
  4;28,52,13,0;,
  3;50,34,49;,
  4;30,30,1,2;,
  4;52,53,2,13;,
  3;51,54,34;,
  3;55,55,56;,
  4;35,35,43,35;,
  4;36,36,36,36;,
  4;37,37,37,56;;
 }
 MeshTextureCoords {
  56;
  0.401410;0.637760;,
  0.376990;0.627150;,
  0.374750;0.677840;,
  0.428300;0.802410;,
  0.434780;0.760580;,
  0.416820;0.760420;,
  0.397390;0.799890;,
  0.406730;0.681040;,
  0.398760;0.757840;,
  0.480720;0.690390;,
  0.467390;0.651840;,
  0.448540;0.685200;,
  0.371580;0.798190;,
  0.373110;0.758270;,
  0.344540;0.758670;,
  0.344450;0.798560;,
  0.328050;0.759130;,
  0.329960;0.799140;,
  0.293910;0.643860;,
  0.299650;0.683590;,
  0.320190;0.680580;,
  0.317400;0.636380;,
  0.430300;0.648090;,
  0.413340;0.642260;,
  0.427260;0.685260;,
  0.339830;0.629850;,
  0.341690;0.679480;,
  0.453440;0.804280;,
  0.460090;0.765180;,
  0.290870;0.802330;,
  0.317170;0.800760;,
  0.312310;0.760740;,
  0.283280;0.763950;,
  0.264960;0.689460;,
  0.452550;0.647600;,
  0.413340;0.642260;,
  0.376990;0.627150;,
  0.339830;0.629850;,
  0.430300;0.648090;,
  0.200710;0.318880;,
  0.200710;0.318880;,
  0.000000;0.000000;,
  0.233700;0.325920;,
  0.215150;0.324050;,
  0.215150;0.324050;,
  0.233700;0.325920;,
  0.317400;0.636380;,
  0.373850;0.642240;,
  0.373850;0.642240;,
  0.380650;0.647850;,
  0.380650;0.647850;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
