xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -3.64919;3.73123;-1.42552;,
 -13.35112;3.48252;-1.60891;,
 -5.78888;1.71053;1.74193;,
 -13.64070;1.66097;2.01939;,
 -23.34150;-1.00191;1.15555;,
 -23.34300;1.14420;1.05329;,
 -30.50970;0.55535;0.77583;,
 -30.89767;0.33797;-4.79544;,
 -30.62635;0.64788;-2.72480;,
 -23.58854;0.37799;-5.01504;,
 -23.31325;-1.77931;-5.45096;,
 -30.90713;-1.95788;-5.18108;,
 -23.57177;1.96720;-1.82974;,
 -30.30044;-4.15481;-1.88287;,
 -22.80567;-4.44458;-1.80915;,
 -22.96120;-3.11551;1.05830;,
 -30.38753;-2.80333;0.75364;,
 -23.31325;-1.77931;-5.45096;,
 -22.80567;-4.44458;-1.80915;,
 -30.30044;-4.15481;-1.88287;,
 -30.90713;-1.95788;-5.18108;,
 -13.19019;-3.13807;-5.61017;,
 -13.22505;-0.51491;-6.47427;,
 -13.46265;1.92937;-5.45830;,
 -13.33880;-3.78520;2.02857;,
 -13.93270;-0.94478;2.27568;,
 -6.87500;-0.72079;2.59385;,
 -6.03376;-4.14212;1.60448;,
 -12.91054;-4.03404;-1.76278;,
 -5.63719;-3.03300;-6.06862;,
 -4.88300;-0.14130;-6.80370;,
 1.93692;-1.06886;-4.56134;,
 1.71450;-2.02326;-4.16226;,
 -6.03376;-4.14212;1.60448;,
 1.45236;-2.75647;0.90985;,
 0.80276;-0.95764;1.61482;,
 1.24611;-0.16387;1.11642;,
 2.57009;0.99655;-0.97039;,
 -4.09596;2.47613;-5.77547;,
 2.33457;0.23156;-3.93842;,
 -5.78888;1.71053;1.74193;,
 1.24611;-0.16387;1.11642;,
 -5.78888;1.71053;1.74193;,
 -6.87500;-0.72079;2.59385;,
 0.80276;-0.95764;1.61482;,
 1.24611;-0.16387;1.11642;,
 -5.78888;1.71053;1.74193;,
 -12.91054;-4.03404;-1.76278;,
 -35.03179;-1.70865;-2.64815;,
 -34.97758;-0.70664;-2.63830;,
 -34.83480;-2.48844;-1.62391;,
 -34.87165;-2.07190;-0.82270;,
 -34.82119;-0.51955;-0.82019;,
 -34.76899;-0.06821;-2.00531;,
 -34.82119;-0.51955;-0.82019;,
 -30.50970;0.55535;0.77583;;
 
 53;
 3;0,1,2;,
 3;1,3,2;,
 3;4,5,6;,
 3;7,8,9;,
 3;7,9,10;,
 3;11,7,10;,
 3;5,12,6;,
 3;13,14,15;,
 3;16,13,15;,
 3;17,18,19;,
 3;20,17,19;,
 3;21,17,22;,
 3;23,9,12;,
 3;1,23,12;,
 3;24,15,14;,
 3;18,17,21;,
 3;25,24,26;,
 4;27,28,21,29;,
 4;29,30,31,32;,
 4;33,29,32,34;,
 4;26,33,34,35;,
 4;34,32,31,35;,
 4;0,2,36,37;,
 4;30,0,37,31;,
 3;31,37,36;,
 4;38,0,37,39;,
 4;30,38,39,31;,
 4;40,30,31,41;,
 4;0,40,41,37;,
 4;41,31,39,37;,
 4;42,43,44,45;,
 3;31,45,44;,
 4;9,23,22,10;,
 4;12,5,3,1;,
 4;0,38,23,1;,
 4;22,23,38,30;,
 4;21,22,30,29;,
 4;24,14,21,28;,
 4;9,8,6,12;,
 4;46,3,25,26;,
 4;47,27,26,24;,
 4;4,25,3,5;,
 4;4,15,24,25;,
 4;15,4,6,16;,
 4;48,49,7,20;,
 4;50,48,20,13;,
 3;50,49,48;,
 4;51,50,13,16;,
 4;52,51,16,6;,
 4;52,49,50,51;,
 4;53,54,55,8;,
 4;49,53,8,7;,
 3;54,53,49;;
 
 MeshMaterialList {
  9;
  53;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.674400;0.574400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.125600;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.800000;0.677647;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.019200;0.310400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.119200;0.065600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.700000;0.708800;0.533600;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.661600;0.044000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.291765;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  65;
  0.119110;0.674584;0.728525;,
  0.183476;0.704484;-0.685594;,
  0.070066;-0.991101;0.113182;,
  0.120076;-0.761716;-0.636687;,
  0.195352;0.944771;0.263144;,
  -0.144229;0.003924;0.989537;,
  -0.174417;-0.878335;0.445092;,
  -0.281680;0.132687;-0.950290;,
  -0.202506;-0.953783;0.222010;,
  -0.176559;0.975414;-0.131884;,
  -0.180181;0.950500;-0.253149;,
  -0.079034;0.001725;0.996871;,
  0.053610;-0.129273;0.990159;,
  0.136973;0.006235;-0.990555;,
  -0.069116;0.027052;0.997242;,
  -0.083310;-0.650317;0.755081;,
  -0.022642;-0.940911;0.337895;,
  -0.033708;-0.775185;-0.630834;,
  -0.035123;-0.965412;0.258352;,
  0.023978;-0.991087;0.131044;,
  -0.068104;0.987810;0.139974;,
  -0.137123;0.987310;-0.080101;,
  -0.107169;0.745236;-0.658132;,
  -0.118935;0.865471;-0.486636;,
  -0.077005;0.062847;0.995048;,
  -0.065498;0.602779;0.795216;,
  -0.079015;-0.107740;-0.991034;,
  -0.068778;0.018051;-0.997469;,
  0.240103;0.630782;0.737878;,
  0.411443;0.641856;-0.647098;,
  0.168506;-0.976757;-0.132483;,
  0.243278;-0.769406;-0.590618;,
  0.344593;0.869529;0.353800;,
  0.155086;0.040855;0.987056;,
  0.318439;-0.041936;-0.947015;,
  -0.336683;-0.004734;0.941606;,
  -0.290348;-0.854931;0.429873;,
  -0.487454;-0.401180;-0.775527;,
  -0.359779;-0.932186;-0.039854;,
  -0.272893;0.958690;-0.080273;,
  -0.734066;0.494771;-0.465133;,
  -0.197726;0.154811;-0.967956;,
  -0.030521;0.194229;-0.980481;,
  -0.104568;0.940999;0.321848;,
  -0.144366;0.985434;0.089880;,
  -0.012804;-0.820581;-0.571387;,
  -0.071642;-0.809633;-0.582548;,
  -0.175783;-0.825892;-0.535726;,
  -0.077156;-0.091485;0.992813;,
  0.130212;-0.282631;0.950350;,
  0.986793;0.079668;0.141040;,
  0.916226;-0.364212;0.166973;,
  0.973337;-0.162683;0.161708;,
  0.338507;0.758089;-0.557417;,
  0.822263;-0.544642;0.165071;,
  0.851621;-0.496444;0.168180;,
  -0.207537;-0.965407;0.157855;,
  0.844729;-0.516144;0.141519;,
  -0.194957;-0.018133;0.980644;,
  -0.990999;0.012866;0.133247;,
  -0.972934;0.050423;0.225515;,
  -0.991781;0.118427;0.048435;,
  -0.998907;-0.024823;0.039613;,
  -0.179698;0.964161;0.195200;,
  -0.964175;0.259231;0.056258;;
  53;
  3;4,20,0;,
  3;20,25,0;,
  3;11,24,5;,
  3;10,9,23;,
  3;41,42,26;,
  3;7,41,26;,
  3;43,21,44;,
  3;8,18,15;,
  3;6,8,15;,
  3;45,46,45;,
  3;47,45,45;,
  3;17,26,27;,
  3;22,23,21;,
  3;20,22,21;,
  3;16,15,18;,
  3;46,26,17;,
  3;14,48,12;,
  4;2,19,17,3;,
  4;3,13,34,31;,
  4;2,3,31,30;,
  4;12,49,49,33;,
  4;50,50,51,52;,
  4;4,0,28,32;,
  4;53,53,53,53;,
  3;51,54,55;,
  4;1,4,32,29;,
  4;13,1,29,34;,
  4;56,56,56,56;,
  4;4,0,28,32;,
  4;55,51,57,54;,
  4;0,12,33,28;,
  3;51,55,52;,
  4;23,22,27,26;,
  4;21,43,25,20;,
  4;4,1,22,20;,
  4;27,22,1,13;,
  4;17,27,13,3;,
  4;16,18,17,19;,
  4;23,9,44,21;,
  4;0,25,14,12;,
  4;19,2,12,16;,
  4;11,14,25,24;,
  4;11,15,48,14;,
  4;15,11,5,58;,
  4;37,40,41,7;,
  4;38,37,47,8;,
  3;59,59,60;,
  4;36,38,8,6;,
  4;35,35,58,5;,
  4;61,59,59,62;,
  4;39,63,44,9;,
  4;40,39,9,10;,
  3;61,64,40;;
 }
 MeshTextureCoords {
  56;
  0.124140;0.627150;,
  0.126380;0.677840;,
  0.099710;0.637760;,
  0.094400;0.681040;,
  0.084310;0.760420;,
  0.102370;0.757840;,
  0.103740;0.799890;,
  0.156680;0.798560;,
  0.129550;0.798190;,
  0.156590;0.758660;,
  0.173080;0.759130;,
  0.171180;0.799140;,
  0.128020;0.758270;,
  0.047700;0.804280;,
  0.041040;0.765190;,
  0.066350;0.760580;,
  0.072840;0.802410;,
  0.188820;0.760740;,
  0.217850;0.763950;,
  0.210270;0.802320;,
  0.183960;0.800760;,
  0.201480;0.683590;,
  0.180930;0.680570;,
  0.159440;0.679480;,
  0.052590;0.685200;,
  0.073870;0.685260;,
  0.070830;0.648090;,
  0.033740;0.651850;,
  0.236170;0.689460;,
  0.207220;0.643850;,
  0.183730;0.636380;,
  0.183730;0.636380;,
  0.207220;0.643850;,
  0.048570;0.647600;,
  0.048570;0.647600;,
  0.070830;0.648090;,
  0.099710;0.637760;,
  0.124140;0.627150;,
  0.161300;0.629850;,
  0.161300;0.629850;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.049860;0.318880;,
  0.035420;0.324050;,
  0.035420;0.324050;,
  0.049860;0.318880;,
  0.087790;0.642260;,
  0.020410;0.690390;,
  0.183960;0.800760;,
  0.156680;0.798560;,
  0.047700;0.804280;,
  0.072840;0.802410;,
  0.103740;0.799890;,
  0.129550;0.798190;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
