xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -5.39679;-1.89306;8.18679;,
 -9.99828;1.26405;0.97407;,
 -9.43194;-13.05177;0.55623;,
 4.88223;-45.04665;5.93631;,
 5.59323;-34.08885;6.62997;,
 0.78012;-34.64985;6.85146;,
 -2.76609;-45.22704;5.98677;,
 -5.28387;-13.47897;8.81874;,
 -4.10718;-34.65207;6.61872;,
 9.55167;-12.40158;0.20595;,
 8.07744;-1.61352;8.79063;,
 6.59967;-13.03338;8.83959;,
 -5.10525;-45.39903;-0.05274;,
 -5.98116;-34.98960;0.05331;,
 -3.47661;-35.01447;-7.20015;,
 -2.27103;-45.79935;-6.70011;,
 2.55018;-34.60821;-8.19285;,
 2.95704;-45.81327;-7.57824;,
 5.40525;-1.66935;-9.59937;,
 5.12592;-12.81402;-8.55534;,
 -0.32886;-12.86547;-10.52301;,
 -1.17966;-0.55647;-11.27325;,
 0.13995;-3.49575;10.12683;,
 -5.39679;-1.89306;8.18679;,
 0.64986;-13.90965;9.40221;,
 -7.14024;0.60486;-8.93184;,
 -5.89494;-13.21614;-8.20944;,
 7.95987;-44.91825;-0.06747;,
 8.10117;-33.85917;0.10041;,
 7.95987;-44.91825;-0.06747;,
 2.95704;-45.81327;-7.57824;,
 2.55018;-34.60821;-8.19285;,
 8.10117;-33.85917;0.10041;,
 9.55167;-12.40158;0.20595;,
 8.07744;-1.61352;8.79063;,
 -1.62798;7.97160;5.28489;,
 -3.90993;9.68094;0.91971;,
 -2.82318;9.51630;-4.87983;,
 0.63849;7.19337;6.55065;,
 -1.62798;7.97160;5.28489;,
 -5.39679;-1.89306;8.18679;,
 -2.82318;9.51630;-4.87983;,
 4.96068;8.35410;5.49399;,
 0.63849;7.19337;6.55065;,
 0.13995;-3.49575;10.12683;,
 8.07744;-1.61352;8.79063;,
 -0.22992;8.96892;-6.37383;,
 -0.22992;8.96892;-6.37383;,
 -1.17966;-0.55647;-11.27325;,
 4.09650;8.35260;-5.78685;,
 5.40525;-1.66935;-9.59937;,
 -0.22992;8.96892;-6.37383;,
 -1.17966;-0.55647;-11.27325;,
 2.95566;-45.81288;-7.58364;,
 7.96476;-44.91348;-0.06375;,
 7.96476;-44.91348;-0.06375;;
 
 59;
 3;0,1,2;,
 3;3,4,5;,
 3;5,6,3;,
 3;0,2,7;,
 3;6,5,8;,
 3;9,10,11;,
 3;12,13,14;,
 3;12,14,15;,
 3;15,14,16;,
 3;15,16,17;,
 3;18,19,20;,
 3;18,20,21;,
 3;22,23,7;,
 3;22,7,24;,
 3;6,8,13;,
 3;6,13,12;,
 3;25,26,2;,
 3;25,2,1;,
 3;21,20,26;,
 3;21,26,25;,
 3;27,28,4;,
 3;27,4,3;,
 3;29,30,31;,
 3;29,31,32;,
 3;20,19,31;,
 3;2,13,8;,
 3;2,8,7;,
 3;24,5,4;,
 3;24,4,11;,
 3;26,14,13;,
 3;26,13,2;,
 3;24,7,8;,
 3;24,8,5;,
 3;11,4,28;,
 3;11,28,9;,
 3;19,33,32;,
 3;19,32,31;,
 3;26,20,16;,
 3;26,16,14;,
 3;11,34,22;,
 3;11,22,24;,
 3;33,19,18;,
 3;18,10,33;,
 4;35,36,1,23;,
 4;36,37,25,1;,
 3;36,35,37;,
 4;38,39,40,22;,
 3;41,39,38;,
 4;42,43,44,45;,
 3;43,42,46;,
 4;37,47,48,25;,
 3;43,47,37;,
 4;49,42,45,50;,
 4;51,49,50,52;,
 3;42,49,51;,
 3;12,15,17;,
 4;6,12,30,53;,
 4;54,29,3,6;,
 4;55,54,6,17;;
 
 MeshMaterialList {
  4;
  59;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.674400;0.574400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.125600;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.414400;0.266400;0.081600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.021600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  57;
  -0.776118;0.190560;-0.601106;,
  0.992356;0.121338;0.022530;,
  0.715180;0.132591;-0.686249;,
  -0.947246;0.268382;0.175202;,
  -0.019445;-0.074986;0.996995;,
  0.031094;-0.075460;0.996664;,
  -0.165501;-0.060004;-0.984383;,
  0.995870;-0.030290;-0.085594;,
  -0.987536;-0.098495;-0.122764;,
  -0.464075;-0.091179;-0.881091;,
  -0.654690;0.180066;0.734137;,
  0.005474;-0.092161;0.995729;,
  -0.056543;0.099541;0.993426;,
  -0.124935;0.149981;-0.980763;,
  0.002906;-0.100318;0.994951;,
  0.074320;-0.099040;0.992304;,
  0.940086;-0.089307;0.329032;,
  0.702172;-0.081365;-0.707343;,
  0.993468;-0.061512;-0.096117;,
  0.996120;-0.014125;-0.086866;,
  -0.990752;-0.085749;0.105160;,
  -0.992078;-0.124421;-0.017367;,
  -0.641459;-0.115612;-0.758396;,
  -0.932962;-0.105158;-0.344273;,
  -0.066602;-0.098851;0.992871;,
  -0.517028;-0.047842;0.854630;,
  0.058755;-0.092206;-0.994005;,
  0.035575;-0.090152;-0.995293;,
  -0.599744;0.566775;-0.564866;,
  0.109241;0.330693;0.937394;,
  0.967511;0.228648;-0.107897;,
  -0.808944;0.553496;0.198121;,
  -0.495450;0.421405;0.759570;,
  -0.091697;0.348536;0.932799;,
  0.063917;0.994299;0.085344;,
  0.916693;-0.085068;0.390433;,
  -0.454389;-0.342168;-0.822467;,
  0.069957;-0.994911;0.072512;,
  -0.158046;-0.063257;-0.985404;,
  -0.940844;-0.109653;0.320608;,
  -0.933430;-0.129880;0.334423;,
  0.919032;-0.061899;0.389293;,
  0.887322;-0.086251;0.453012;,
  0.994466;-0.048476;-0.093204;,
  0.831699;-0.001182;-0.555225;,
  0.127758;-0.063643;0.989761;,
  0.141939;0.159008;0.977021;,
  0.507759;0.858587;0.070773;,
  0.389787;0.916157;0.093393;,
  0.349400;0.931587;0.100323;,
  0.106032;0.986019;0.128546;,
  -0.040963;0.996737;0.069552;,
  -0.030350;0.466239;-0.884138;,
  0.234921;0.405021;-0.883612;,
  0.142491;0.989734;-0.011047;,
  0.008011;-0.997949;0.063515;,
  0.039003;-0.996919;0.068047;;
  59;
  3;10,3,20;,
  3;5,15,11;,
  3;11,4,5;,
  3;10,20,25;,
  3;4,11,24;,
  3;19,1,16;,
  3;8,21,23;,
  3;8,23,9;,
  3;9,38,26;,
  3;9,26,6;,
  3;2,17,27;,
  3;2,27,13;,
  3;12,10,25;,
  3;12,25,14;,
  3;39,40,21;,
  3;39,21,8;,
  3;0,22,20;,
  3;0,20,3;,
  3;13,27,22;,
  3;13,22,0;,
  3;7,18,41;,
  3;7,41,42;,
  3;7,43,44;,
  3;7,44,18;,
  3;27,17,26;,
  3;20,21,40;,
  3;20,40,25;,
  3;14,11,15;,
  3;14,15,45;,
  3;22,23,21;,
  3;22,21,20;,
  3;14,25,24;,
  3;14,24,11;,
  3;16,41,18;,
  3;16,18,19;,
  3;17,19,18;,
  3;17,18,26;,
  3;22,27,26;,
  3;22,26,38;,
  3;45,46,12;,
  3;45,12,14;,
  3;19,17,2;,
  3;2,1,19;,
  4;32,31,3,10;,
  4;31,28,0,3;,
  3;47,48,49;,
  4;33,32,10,12;,
  3;49,48,50;,
  4;29,33,12,46;,
  3;50,51,34;,
  4;28,52,13,0;,
  3;50,34,49;,
  4;30,30,1,2;,
  4;52,53,2,13;,
  3;51,54,34;,
  3;55,55,56;,
  4;35,35,43,35;,
  4;36,36,36,36;,
  4;37,37,37,56;;
 }
 MeshTextureCoords {
  56;
  0.401410;0.637760;,
  0.376990;0.627150;,
  0.374750;0.677840;,
  0.428300;0.802410;,
  0.434780;0.760580;,
  0.416820;0.760420;,
  0.397390;0.799890;,
  0.406730;0.681040;,
  0.398760;0.757840;,
  0.480720;0.690390;,
  0.467390;0.651840;,
  0.448540;0.685200;,
  0.371580;0.798190;,
  0.373110;0.758270;,
  0.344540;0.758670;,
  0.344450;0.798560;,
  0.328050;0.759130;,
  0.329960;0.799140;,
  0.293910;0.643860;,
  0.299650;0.683590;,
  0.320190;0.680580;,
  0.317400;0.636380;,
  0.430300;0.648090;,
  0.413340;0.642260;,
  0.427260;0.685260;,
  0.339830;0.629850;,
  0.341690;0.679480;,
  0.453440;0.804280;,
  0.460090;0.765180;,
  0.290870;0.802330;,
  0.317170;0.800760;,
  0.312310;0.760740;,
  0.283280;0.763950;,
  0.264960;0.689460;,
  0.452550;0.647600;,
  0.413340;0.642260;,
  0.376990;0.627150;,
  0.339830;0.629850;,
  0.430300;0.648090;,
  0.200710;0.318880;,
  0.200710;0.318880;,
  0.000000;0.000000;,
  0.233700;0.325920;,
  0.215150;0.324050;,
  0.215150;0.324050;,
  0.233700;0.325920;,
  0.317400;0.636380;,
  0.373850;0.642240;,
  0.373850;0.642240;,
  0.380650;0.647850;,
  0.380650;0.647850;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
