xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 82.12639;46.19612;7.15691;,
 -82.12638;46.19612;7.15692;,
 -82.12638;-46.19612;7.15692;,
 82.12639;-46.19612;7.15691;,
 -82.12639;46.19612;-3.78129;,
 82.12640;46.19612;-3.78130;,
 82.12640;-46.19612;-3.78130;,
 -82.12639;-46.19612;-3.78129;,
 -87.15380;51.22354;7.15692;,
 -87.15380;-51.22354;7.15692;,
 -87.15380;51.22354;7.15692;,
 -87.15382;51.22354;-3.78128;,
 -87.15382;-51.22354;-3.78128;,
 -87.15380;-51.22354;7.15692;,
 87.15383;-51.22354;7.15691;,
 87.15383;51.22354;7.15691;,
 87.15382;51.22354;-3.78130;,
 87.15383;51.22354;7.15691;,
 87.15383;-51.22354;7.15691;,
 87.15382;-51.22354;-3.78130;,
 87.15382;51.22354;-3.78130;,
 -87.15382;51.22354;-3.78128;,
 -87.15380;51.22354;7.15692;,
 87.15383;51.22354;7.15691;,
 87.15383;-51.22354;7.15691;,
 -87.15380;-51.22354;7.15692;,
 -87.15382;-51.22354;-3.78128;,
 87.15382;-51.22354;-3.78130;,
 -87.15383;51.22354;-5.46910;,
 -87.15383;-51.22354;-5.46910;,
 -82.12639;-46.19612;-5.46910;,
 -82.12639;46.19612;-5.46910;,
 -82.12639;46.19612;-3.78129;,
 -82.12639;-46.19612;-3.78129;,
 -87.15383;-51.22354;-5.46910;,
 -87.15383;51.22354;-5.46910;,
 -82.12639;46.19612;-5.46910;,
 -82.12639;-46.19612;-5.46910;,
 87.15380;-51.22354;-5.46911;,
 87.15380;51.22354;-5.46911;,
 82.12638;46.19612;-5.46911;,
 82.12638;-46.19612;-5.46911;,
 82.12640;-46.19612;-3.78130;,
 82.12640;46.19612;-3.78130;,
 87.15380;51.22354;-5.46911;,
 87.15380;-51.22354;-5.46911;,
 82.12638;-46.19612;-5.46911;,
 82.12638;46.19612;-5.46911;,
 87.15380;51.22354;-5.46911;,
 -87.15383;51.22354;-5.46910;,
 -82.12639;46.19612;-5.46910;,
 82.12638;46.19612;-5.46911;,
 82.12640;46.19612;-3.78130;,
 -82.12639;46.19612;-3.78129;,
 -87.15383;-51.22354;-5.46910;,
 87.15380;-51.22354;-5.46911;,
 82.12638;-46.19612;-5.46911;,
 -82.12639;-46.19612;-5.46910;,
 -82.12639;-46.19612;-3.78129;,
 82.12640;-46.19612;-3.78130;;
 
 22;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,2,1;,
 4;10,11,12,13;,
 4;14,15,0,3;,
 4;16,17,18,19;,
 4;15,8,1,0;,
 4;20,21,22,23;,
 4;9,14,3,2;,
 4;24,25,26,27;,
 4;28,29,12,11;,
 4;30,31,32,33;,
 4;34,35,36,37;,
 4;38,39,16,19;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,21,20;,
 4;50,51,52,53;,
 4;35,44,47,36;,
 4;54,55,27,26;,
 4;56,57,58,59;,
 4;45,34,37,46;;
 
 MeshMaterialList {
  4;
  22;
  1,
  0,
  1,
  2,
  1,
  2,
  1,
  3,
  1,
  3,
  2,
  2,
  1,
  2,
  2,
  1,
  3,
  3,
  1,
  3,
  3,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.210000;0.210000;0.210000;;
   TextureFilename {
    "data\\TEXTURE\\charmtext\\window_full.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\êßçÏóp\\2024_TeamGraduation\\00_project\\2024TeamGraduation\\data\\TEXTURE\\title\\maple.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\êßçÏóp\\2024_TeamGraduation\\00_project\\2024TeamGraduation\\data\\TEXTURE\\title\\maple.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\êßçÏóp\\2024_TeamGraduation\\00_project\\2024TeamGraduation\\data\\TEXTURE\\title\\maple.jpg";
   }
  }
 }
 MeshNormals {
  23;
  0.000000;0.000000;1.000000;,
  0.000000;-0.000000;1.000000;,
  -0.000000;0.000000;1.000000;,
  -0.000000;-0.000000;1.000000;,
  -0.000000;0.000000;-1.000000;,
  0.000001;0.000001;1.000000;,
  0.000001;-0.000001;1.000000;,
  -0.000000;0.000001;1.000000;,
  -0.000000;-0.000001;1.000000;,
  -1.000000;0.000000;0.000004;,
  1.000000;0.000000;-0.000004;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000011;,
  -1.000000;0.000000;0.000007;,
  1.000000;0.000000;-0.000007;,
  -1.000000;0.000000;0.000001;,
  1.000000;0.000000;-0.000001;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.000001;-0.000001;-1.000000;,
  -0.000001;0.000001;-1.000000;,
  0.000000;0.000001;-1.000000;,
  0.000000;-0.000001;-1.000000;;
  22;
  4;0,2,3,1;,
  4;4,4,4,4;,
  4;7,8,3,2;,
  4;15,9,9,15;,
  4;6,5,0,1;,
  4;10,16,16,10;,
  4;5,7,2,0;,
  4;17,17,17,17;,
  4;8,6,1,3;,
  4;18,18,18,18;,
  4;13,13,9,9;,
  4;11,11,11,11;,
  4;19,20,20,19;,
  4;14,14,10,10;,
  4;12,12,12,12;,
  4;21,22,22,21;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;20,21,21,20;,
  4;18,18,18,18;,
  4;17,17,17,17;,
  4;22,19,19,22;;
 }
 MeshTextureCoords {
  60;
  -3.606320;-1.809806;,
  4.606320;-1.809806;,
  4.606320;2.809806;,
  -3.606320;2.809806;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  4.857692;-2.061177;,
  4.857692;3.061177;,
  0.142154;-2.061177;,
  0.689064;-2.061177;,
  0.689064;3.061177;,
  0.142154;3.061177;,
  -3.857692;3.061177;,
  -3.857692;-2.061177;,
  0.689065;-2.061177;,
  0.142155;-2.061177;,
  0.142155;3.061177;,
  0.689065;3.061177;,
  -3.857692;0.773455;,
  4.857692;0.773455;,
  4.857692;0.226545;,
  -3.857692;0.226545;,
  -3.857692;0.226545;,
  4.857692;0.226545;,
  4.857692;0.773455;,
  -3.857692;0.773455;,
  0.773455;-2.061177;,
  0.773455;3.061177;,
  0.773455;2.809806;,
  0.773455;-1.809806;,
  0.689064;-1.809806;,
  0.689064;2.809806;,
  4.857692;3.061177;,
  4.857692;-2.061177;,
  4.606320;-1.809806;,
  4.606320;2.809806;,
  0.773455;3.061177;,
  0.773455;-2.061177;,
  0.773456;-1.809806;,
  0.773456;2.809806;,
  0.689065;2.809806;,
  0.689065;-1.809806;,
  -3.857692;-2.061177;,
  -3.857692;3.061177;,
  -3.606320;2.809806;,
  -3.606320;-1.809806;,
  -3.857692;0.857846;,
  4.857692;0.857846;,
  4.606320;0.857846;,
  -3.606320;0.857846;,
  -3.606320;0.773455;,
  4.606320;0.773455;,
  4.857692;0.857846;,
  -3.857692;0.857846;,
  -3.606320;0.857846;,
  4.606320;0.857846;,
  4.606320;0.773455;,
  -3.606320;0.773455;;
 }
}
