xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 65;
 -4.32387;81.36046;6.28425;,
 -4.32387;94.61342;6.28425;,
 -6.77016;81.36046;4.18847;,
 -6.77016;94.61342;4.18847;,
 -8.03646;81.36046;1.51819;,
 -8.03646;94.61342;1.51819;,
 -7.90382;81.36046;-1.26486;,
 -7.90382;94.61342;-1.26486;,
 -6.39516;81.36046;-3.67948;,
 -6.39516;94.61342;-3.67948;,
 -3.78347;81.36046;-5.31031;,
 -3.77136;94.61342;-5.30815;,
 -0.48608;81.36046;-5.86926;,
 -0.48608;94.61342;-5.86926;,
 2.90474;81.36046;-5.26362;,
 2.89261;94.61342;-5.26579;,
 5.78052;81.36046;-3.60209;,
 5.78052;94.61342;-3.60209;,
 7.67828;81.36046;-1.16582;,
 7.67828;94.61342;-1.16582;,
 8.25777;81.36046;1.62176;,
 8.25777;94.61342;1.62176;,
 7.41879;81.36046;4.27866;,
 7.41879;94.61342;4.27866;,
 5.30640;81.36046;6.34546;,
 5.30640;94.61342;6.34546;,
 2.28585;81.36046;7.46481;,
 2.28585;94.61342;7.46481;,
 -1.12057;81.36046;7.44316;,
 -1.12057;94.61342;7.44316;,
 -4.32387;81.36046;6.28425;,
 -4.32387;8.77936;6.28425;,
 -4.32387;81.36046;6.28425;,
 -6.77016;81.36046;4.18847;,
 -6.77016;8.77936;4.18847;,
 -8.03646;81.36046;1.51819;,
 -8.03646;8.77936;1.51819;,
 -7.90382;81.36046;-1.26486;,
 -7.90382;8.77936;-1.26486;,
 -6.39516;81.36046;-3.67948;,
 -6.39516;8.77936;-3.67948;,
 -3.78347;81.36046;-5.31031;,
 -4.09654;8.06642;-5.36623;,
 -0.48608;81.36046;-5.86926;,
 -0.48608;6.50077;-5.86926;,
 2.90474;81.36046;-5.26362;,
 3.21780;8.10528;-5.20771;,
 5.78052;81.36046;-3.60209;,
 5.78052;8.77936;-3.60209;,
 7.67828;81.36046;-1.16582;,
 7.67828;8.77936;-1.16582;,
 8.25777;81.36046;1.62176;,
 8.25777;8.77936;1.62176;,
 7.41879;81.36046;4.27866;,
 7.41879;8.77936;4.27866;,
 5.30640;81.36046;6.34546;,
 5.30640;8.77936;6.34546;,
 2.28585;81.36046;7.46481;,
 2.28585;8.77936;7.46481;,
 -1.12057;81.36046;7.44316;,
 -1.12057;8.77936;7.44316;,
 -4.32387;81.36046;6.28425;,
 -4.32387;8.77936;6.28425;,
 0.05418;81.36046;0.86596;,
 0.05418;81.36046;0.86596;;
 
 60;
 3;0,1,2;,
 3;2,3,4;,
 3;4,5,6;,
 3;6,7,8;,
 3;8,9,10;,
 3;10,11,12;,
 3;12,13,14;,
 3;14,15,16;,
 3;16,17,18;,
 3;18,19,20;,
 3;20,21,22;,
 3;22,23,24;,
 3;24,25,26;,
 3;26,27,28;,
 3;28,29,30;,
 4;31,32,33,34;,
 4;34,33,35,36;,
 4;36,35,37,38;,
 4;38,37,39,40;,
 4;40,39,41,42;,
 4;42,41,43,44;,
 4;44,43,45,46;,
 4;46,45,47,48;,
 4;48,47,49,50;,
 4;50,49,51,52;,
 4;52,51,53,54;,
 4;54,53,55,56;,
 4;56,55,57,58;,
 4;58,57,59,60;,
 4;60,59,61,62;,
 3;32,63,33;,
 3;33,63,35;,
 3;35,63,37;,
 3;37,63,39;,
 3;39,63,41;,
 3;41,63,43;,
 3;43,63,45;,
 3;45,63,47;,
 3;47,63,49;,
 3;49,63,51;,
 3;51,63,53;,
 3;53,63,55;,
 3;55,64,57;,
 3;57,64,59;,
 3;59,64,61;,
 3;63,0,2;,
 3;63,2,4;,
 3;63,4,6;,
 3;63,6,8;,
 3;63,8,10;,
 3;63,10,12;,
 3;63,12,14;,
 3;63,14,16;,
 3;63,16,18;,
 3;63,18,20;,
 3;63,20,22;,
 3;63,22,24;,
 3;63,24,26;,
 3;64,26,28;,
 3;64,28,30;;
 
 MeshMaterialList {
  1;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  40;
  -0.503598;0.000000;0.863938;,
  -0.794499;0.000000;0.607265;,
  -0.980542;0.000000;0.196311;,
  -0.954434;0.000000;-0.298424;,
  -0.719989;0.000803;-0.693985;,
  -0.365532;0.001181;-0.930798;,
  0.011785;0.000372;-0.999930;,
  0.351512;0.000412;-0.936183;,
  0.663375;0.000412;-0.748287;,
  0.907555;0.000000;-0.419933;,
  0.998728;0.000000;0.050429;,
  0.851957;0.000000;0.523612;,
  0.535153;0.000000;0.844755;,
  0.173386;0.000000;0.984854;,
  -0.175827;0.000000;0.984421;,
  -0.650605;0.000000;0.759416;,
  -0.903550;0.000000;0.428482;,
  -0.998866;0.000000;-0.047606;,
  -0.848074;0.000000;-0.529878;,
  -0.529654;0.000000;-0.848214;,
  -0.167129;0.000313;-0.985935;,
  0.175829;0.000000;-0.984421;,
  0.500270;0.000316;-0.865869;,
  0.788900;0.000000;-0.614522;,
  0.979068;0.000000;-0.203531;,
  0.953587;0.000000;0.301118;,
  0.699351;0.000000;0.714778;,
  0.347486;0.000000;0.937685;,
  -0.006356;0.000000;0.999980;,
  -0.340206;0.000000;0.940351;,
  -0.980542;0.000000;0.196311;,
  -0.954434;0.000000;-0.298424;,
  -0.713545;0.000402;-0.700609;,
  -0.360323;0.000669;-0.932827;,
  0.008103;0.000265;-0.999967;,
  0.347360;0.000286;-0.937732;,
  0.660058;0.000287;-0.751215;,
  0.998728;0.000000;0.050429;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  60;
  3;0,15,1;,
  3;1,16,30;,
  3;30,17,31;,
  3;31,18,32;,
  3;32,19,33;,
  3;33,20,34;,
  3;34,21,35;,
  3;35,22,36;,
  3;36,23,9;,
  3;9,24,37;,
  3;37,25,11;,
  3;11,26,12;,
  3;12,27,13;,
  3;13,28,14;,
  3;14,29,0;,
  4;0,0,1,1;,
  4;1,1,30,2;,
  4;2,30,31,3;,
  4;3,31,32,4;,
  4;4,32,33,5;,
  4;5,33,34,6;,
  4;6,34,35,7;,
  4;7,35,36,8;,
  4;8,36,9,9;,
  4;9,9,37,10;,
  4;10,37,11,11;,
  4;11,11,12,12;,
  4;12,12,13,13;,
  4;13,13,14,14;,
  4;14,14,0,0;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;;
 }
 MeshTextureCoords {
  65;
  0.375000;0.369606;,
  0.375000;0.311560;,
  0.391667;0.369606;,
  0.391667;0.311560;,
  0.408333;0.369606;,
  0.408333;0.311560;,
  0.425000;0.369606;,
  0.425000;0.311560;,
  0.441667;0.369606;,
  0.441667;0.311560;,
  0.458333;0.369606;,
  0.458333;0.311560;,
  0.475000;0.369606;,
  0.475000;0.311560;,
  0.491667;0.369606;,
  0.491667;0.311560;,
  0.508333;0.369606;,
  0.508333;0.311560;,
  0.525000;0.369606;,
  0.525000;0.311560;,
  0.541667;0.369606;,
  0.541667;0.311560;,
  0.558333;0.369606;,
  0.558333;0.311560;,
  0.575000;0.369606;,
  0.575000;0.311560;,
  0.591667;0.369606;,
  0.591667;0.311560;,
  0.608333;0.369606;,
  0.608333;0.311560;,
  0.625000;0.369606;,
  0.375000;0.687500;,
  0.375000;0.393525;,
  0.391667;0.393525;,
  0.391667;0.687500;,
  0.408333;0.393525;,
  0.408333;0.687500;,
  0.425000;0.393525;,
  0.425000;0.687500;,
  0.441667;0.393525;,
  0.441667;0.687500;,
  0.458333;0.393293;,
  0.458333;0.687500;,
  0.475000;0.392797;,
  0.475000;0.687500;,
  0.491667;0.393305;,
  0.491667;0.687500;,
  0.508333;0.393525;,
  0.508333;0.687500;,
  0.525000;0.393525;,
  0.525000;0.687500;,
  0.541667;0.393525;,
  0.541667;0.687500;,
  0.558333;0.393525;,
  0.558333;0.687500;,
  0.575000;0.393525;,
  0.575000;0.687500;,
  0.591667;0.393525;,
  0.591667;0.687500;,
  0.608333;0.393525;,
  0.608333;0.687500;,
  0.625000;0.393525;,
  0.625000;0.687500;,
  0.475000;0.384143;,
  0.608333;0.384198;;
 }
}
