xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 -0.65995;17.63427;5.22492;,
 -1.28400;16.44392;5.43483;,
 -0.00739;18.75328;6.21373;,
 -1.51313;19.31078;2.34309;,
 -3.01569;19.05689;2.96381;,
 -0.00688;25.30148;5.69175;,
 -1.91413;19.68126;-0.29972;,
 -0.03411;23.28083;0.65594;,
 -0.06558;24.02762;-0.26286;,
 -1.81424;15.83913;5.72345;,
 0.00093;14.57674;6.14998;,
 -0.01610;17.42500;9.50833;,
 -2.89434;18.95529;-3.51576;,
 -1.83366;19.43735;-2.28431;,
 -0.14769;23.52235;-3.23081;,
 -1.64134;17.46024;-5.68074;,
 -0.53856;22.42267;-9.05034;,
 -0.36427;20.25727;-8.30282;,
 -2.52303;18.04838;4.69826;,
 0.00789;22.56680;3.37372;,
 -0.34458;24.99128;-6.32431;,
 -3.59987;19.61861;-0.96574;,
 1.28400;16.44824;5.44323;,
 0.65995;17.63810;5.22832;,
 3.01570;19.06126;2.96573;,
 1.59793;19.69441;0.37170;,
 1.91414;19.72673;-0.29933;,
 1.81423;15.84338;5.73377;,
 -2.39468;16.93050;-6.07285;,
 -2.15525;18.66318;-4.10758;,
 -0.03453;22.63037;8.10750;,
 -3.23060;19.49002;1.69695;,
 -0.17489;27.79366;-1.49633;,
 1.51314;19.30556;2.34145;,
 -0.56350;20.59957;-10.30961;,
 -0.46312;18.43394;4.15039;,
 -0.00191;26.63565;3.18138;,
 2.52303;18.06759;4.71256;,
 -3.02298;19.54212;-1.62754;,
 3.59988;19.73963;-0.97359;,
 -1.35710;16.45427;-6.52609;,
 -1.83161;18.31055;-4.66621;,
 -0.00677;19.32707;4.69960;,
 -0.19491;26.37598;-2.55195;,
 3.23061;19.49133;1.69722;,
 -0.32613;21.77707;-7.12578;,
 0.46312;18.43794;4.15285;,
 -2.57630;17.85815;-5.14645;,
 0.04090;15.34349;-7.26114;,
 -1.59792;19.67082;0.36983;,
 -0.02099;23.34130;5.90836;,
 2.89435;19.17192;-3.61655;,
 2.57632;18.14196;-5.38918;,
 1.64136;17.64452;-5.85349;,
 1.83368;19.53712;-2.30742;,
 -0.00093;14.57673;6.14998;,
 -0.00001;14.57706;6.15206;,
 2.39470;17.18629;-6.36822;,
 2.15527;18.85276;-4.21822;,
 1.35712;16.58943;-6.71914;,
 1.83162;18.49499;-4.79707;,
 0.60993;15.96868;-7.00981;;
 
 84;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;9,10,11;,
 3;12,13,14;,
 3;15,16,17;,
 3;18,0,2;,
 3;3,5,19;,
 3;12,14,20;,
 3;21,6,8;,
 3;2,22,23;,
 3;19,5,24;,
 3;8,25,26;,
 3;11,10,27;,
 3;28,15,17;,
 3;29,12,20;,
 3;18,2,30;,
 3;31,3,19;,
 3;30,2,23;,
 3;21,8,32;,
 3;19,24,33;,
 3;32,8,26;,
 3;28,17,34;,
 3;35,18,30;,
 3;31,19,36;,
 3;30,23,37;,
 3;38,21,32;,
 3;1,9,11;,
 3;36,19,33;,
 3;32,26,39;,
 3;40,28,34;,
 3;41,29,20;,
 3;35,30,42;,
 3;42,30,37;,
 3;38,32,43;,
 3;36,33,44;,
 3;43,32,39;,
 3;41,20,45;,
 3;4,35,42;,
 3;31,36,7;,
 3;42,37,46;,
 3;13,38,43;,
 3;7,36,44;,
 3;11,27,22;,
 3;47,41,45;,
 3;48,40,34;,
 3;49,31,7;,
 3;4,42,50;,
 3;50,42,46;,
 3;13,43,14;,
 3;1,11,2;,
 3;2,11,22;,
 3;14,43,39;,
 3;47,45,16;,
 3;50,46,24;,
 3;20,14,51;,
 3;17,52,53;,
 3;14,39,54;,
 3;15,47,16;,
 3;6,49,7;,
 3;4,50,5;,
 3;5,50,24;,
 3;55,10,56;,
 3;7,44,25;,
 3;34,17,53;,
 3;8,7,25;,
 3;34,53,57;,
 3;14,54,51;,
 3;20,51,58;,
 3;45,20,58;,
 3;34,57,59;,
 3;45,58,60;,
 3;16,45,60;,
 3;34,59,61;,
 3;16,60,52;,
 3;48,34,61;,
 3;17,16,52;,
 3;21,38,6;,
 3;31,49,3;,
 3;38,13,6;,
 3;12,29,13;,
 3;53,52,57;,
 3;6,3,49;,
 3;10,55,56;;
 
 MeshMaterialList {
  1;
  84;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player\\01_hair.jpg";
   }
  }
 }
 MeshNormals {
  122;
  -0.564058;-0.631155;0.532430;,
  -0.881030;0.470520;0.048956;,
  -0.885134;0.452015;0.110547;,
  -0.532136;0.511098;-0.674989;,
  -0.531387;0.727156;-0.434594;,
  -0.889385;0.427981;-0.160708;,
  -0.614132;0.275568;0.739530;,
  -0.692183;0.500788;0.519706;,
  -0.800546;0.457286;0.387318;,
  -0.645575;-0.325609;-0.690805;,
  -0.711164;-0.279873;-0.644916;,
  -0.302583;-0.877371;0.372376;,
  -0.361466;-0.457113;0.812644;,
  -0.652015;0.488206;-0.580113;,
  -0.430143;0.204634;0.879262;,
  0.839570;0.533103;0.104518;,
  0.879354;0.472233;0.061095;,
  0.479068;0.495384;-0.724631;,
  0.858372;0.380001;0.344668;,
  0.620916;0.303860;0.722587;,
  -0.724120;0.630021;0.280576;,
  -0.756230;-0.012778;-0.654181;,
  0.167517;-0.440485;0.881993;,
  -0.427403;-0.042285;0.903072;,
  -0.070954;0.268749;0.960593;,
  0.404595;0.440426;-0.801454;,
  -0.942168;0.232667;-0.241218;,
  -0.399136;0.650288;-0.646387;,
  -0.074503;0.003388;0.997215;,
  0.332076;-0.436155;0.836358;,
  -0.712608;0.222031;-0.665501;,
  -0.841859;0.531007;0.096462;,
  0.562573;-0.629109;0.536408;,
  -0.599239;-0.474081;-0.645104;,
  -0.877954;0.078195;-0.472316;,
  0.057622;0.691452;-0.720121;,
  -0.718331;0.183935;-0.670946;,
  -0.923780;0.375462;-0.075226;,
  -0.399540;0.521777;-0.753735;,
  0.307995;0.611139;-0.729142;,
  -0.761000;0.427206;0.488236;,
  0.360133;0.227509;0.904734;,
  -0.714937;0.595532;0.366342;,
  -0.663790;-0.430891;-0.611324;,
  -0.618006;0.324466;-0.716094;,
  0.352644;-0.199176;0.914314;,
  0.354217;-0.033874;0.934549;,
  -0.781628;0.597361;0.179491;,
  0.577655;-0.261888;-0.773130;,
  0.549286;-0.306953;-0.777216;,
  0.591113;0.108704;-0.799230;,
  0.005673;-0.987937;0.154749;,
  0.784094;0.517960;0.341927;,
  0.607924;0.766416;0.207447;,
  0.767085;0.095934;-0.634332;,
  0.544537;-0.399501;-0.737481;,
  0.832265;0.552946;-0.039827;,
  0.621066;-0.344323;-0.704073;,
  -0.336901;-0.505465;0.794357;,
  -0.075698;-0.471835;0.878431;,
  0.882666;0.454517;0.119647;,
  0.546609;0.543174;-0.637323;,
  0.792505;0.352210;0.497880;,
  -0.656046;0.653488;0.377566;,
  -0.642659;-0.082921;-0.761652;,
  -0.360718;-0.124089;0.924383;,
  0.425993;-0.406800;0.808111;,
  0.592402;0.266238;0.760380;,
  -0.305399;0.669605;-0.677024;,
  -0.162053;0.703324;-0.692152;,
  -0.713661;0.256690;-0.651765;,
  -0.799587;0.284395;-0.528943;,
  -0.734484;0.675415;0.065942;,
  -0.819652;0.560104;0.120223;,
  0.620562;0.038518;0.783211;,
  0.493541;0.002351;0.869719;,
  -0.530390;-0.513871;-0.674258;,
  0.324546;0.644764;-0.692062;,
  0.733739;0.271428;-0.622859;,
  0.805671;0.346415;-0.480511;,
  0.691747;0.218530;-0.688281;,
  -0.575342;-0.158154;0.802477;,
  -0.460196;-0.282441;0.841693;,
  -0.160288;-0.294486;0.942118;,
  -0.662171;0.381187;-0.645156;,
  -0.699581;0.434020;-0.567637;,
  -0.611989;0.114353;-0.782556;,
  0.819004;0.430160;-0.379730;,
  0.687812;0.432339;-0.583093;,
  0.655481;0.386412;-0.648869;,
  0.817151;0.562439;0.126199;,
  0.732707;0.676754;0.071725;,
  -0.657366;0.604620;0.449783;,
  0.477910;-0.253883;0.840919;,
  -0.730103;0.146691;-0.667407;,
  0.615946;0.148569;-0.773652;,
  -0.765102;0.580275;0.279106;,
  0.617758;-0.098122;0.780222;,
  0.903451;0.383201;-0.192182;,
  -0.574498;-0.368577;-0.730824;,
  -0.656957;0.682225;0.320900;,
  -0.753237;0.077599;0.653156;,
  0.742263;0.068321;0.666616;,
  0.618247;0.337594;-0.709790;,
  0.700787;0.703270;0.119624;,
  0.779406;0.625830;0.029370;,
  0.742944;0.477954;0.468609;,
  0.633287;-0.007614;-0.773879;,
  0.876591;0.321995;-0.357641;,
  0.582790;-0.374293;-0.721291;,
  0.501672;-0.431184;-0.749937;,
  0.706946;0.670462;0.225184;,
  0.605883;0.723615;0.330586;,
  0.655061;-0.321303;-0.683856;,
  0.604376;-0.216076;-0.766838;,
  -0.006284;-0.993977;0.109406;,
  -0.013407;-0.993243;0.115277;,
  -0.035704;-0.983401;-0.177898;,
  -0.032786;-0.964561;0.261815;,
  -0.044364;-0.916716;0.397068;,
  -0.037428;0.718556;-0.694461;,
  -0.005673;0.987937;-0.154749;;
  84;
  3;1,31,2;,
  3;4,38,3;,
  3;7,5,6;,
  3;0,11,0;,
  3;8,40,8;,
  3;9,9,10;,
  3;12,58,59;,
  3;4,3,13;,
  3;8,8,26;,
  3;14,7,6;,
  3;60,15,16;,
  3;17,61,17;,
  3;62,18,19;,
  3;32,32,32;,
  3;20,63,20;,
  3;21,64,64;,
  3;12,59,22;,
  3;23,65,23;,
  3;22,59,66;,
  3;14,6,24;,
  3;17,17,25;,
  3;67,62,19;,
  3;20,20,47;,
  3;27,68,69;,
  3;23,23,28;,
  3;22,66,29;,
  3;30,70,71;,
  3;31,72,73;,
  3;74,74,75;,
  3;24,19,41;,
  3;33,76,33;,
  3;34,21,26;,
  3;27,69,35;,
  3;35,69,77;,
  3;30,71,36;,
  3;28,75,46;,
  3;78,79,80;,
  3;34,26,37;,
  3;81,82,83;,
  3;84,85,5;,
  3;35,77,39;,
  3;86,30,36;,
  3;87,88,89;,
  3;90,91,15;,
  3;42,92,92;,
  3;43,33,33;,
  3;44,84,5;,
  3;81,83,45;,
  3;45,83,93;,
  3;86,36,94;,
  3;31,73,2;,
  3;60,90,15;,
  3;95,78,80;,
  3;42,37,96;,
  3;45,93,97;,
  3;98,52,52;,
  3;48,48,49;,
  3;95,80,50;,
  3;9,99,9;,
  3;7,100,5;,
  3;81,101,101;,
  3;102,45,97;,
  3;51,11,51;,
  3;87,89,103;,
  3;104,105,104;,
  3;62,87,18;,
  3;104,104,53;,
  3;52,106,52;,
  3;107,107,54;,
  3;108,98,54;,
  3;109,110,55;,
  3;108,54,56;,
  3;111,108,56;,
  3;109,55,57;,
  3;111,56,112;,
  3;113,109,57;,
  3;48,114,48;,
  3;115,116,116;,
  3;117,117,117;,
  3;116,118,116;,
  3;119,119,118;,
  3;120,120,120;,
  3;7,4,100;,
  3;121,121,121;;
 }
 MeshTextureCoords {
  62;
  0.225984;0.185185;,
  0.225984;0.111111;,
  0.338975;0.185185;,
  0.225984;0.370370;,
  0.225984;0.333333;,
  0.338975;0.333333;,
  0.225984;0.518519;,
  0.338975;0.481481;,
  0.338975;0.518519;,
  0.225984;0.074074;,
  0.451967;0.010000;,
  0.338975;0.074074;,
  0.225984;0.703704;,
  0.225984;0.629630;,
  0.338975;0.629630;,
  0.225984;0.851852;,
  0.338975;0.814815;,
  0.338975;0.851852;,
  0.225984;0.222222;,
  0.338975;0.370370;,
  0.338975;0.703704;,
  0.225984;0.555556;,
  0.451967;0.111111;,
  0.451967;0.185185;,
  0.451967;0.333333;,
  0.451967;0.481481;,
  0.451967;0.518519;,
  0.451967;0.074074;,
  0.225984;0.888889;,
  0.225984;0.740741;,
  0.338975;0.222222;,
  0.225984;0.407407;,
  0.338975;0.555556;,
  0.451967;0.370370;,
  0.338975;0.888889;,
  0.225984;0.259259;,
  0.338975;0.407407;,
  0.451967;0.222222;,
  0.225984;0.592593;,
  0.451967;0.555556;,
  0.225984;0.925926;,
  0.225984;0.777778;,
  0.338975;0.259259;,
  0.338975;0.592593;,
  0.451967;0.407407;,
  0.338975;0.777778;,
  0.451967;0.259259;,
  0.225984;0.814815;,
  0.451967;1.000000;,
  0.225984;0.481481;,
  0.338975;0.296296;,
  0.451967;0.703704;,
  0.451967;0.814815;,
  0.451967;0.851852;,
  0.451967;0.629630;,
  0.225984;0.010000;,
  0.338975;0.010000;,
  0.451967;0.888889;,
  0.451967;0.740741;,
  0.451967;0.925926;,
  0.451967;0.777778;,
  0.451967;0.962963;;
 }
}
