xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 65;
 -4.71617;338.25115;6.57013;,
 -4.71617;396.34556;6.43955;,
 -7.37888;338.33428;3.80933;,
 -7.37888;396.42869;3.67875;,
 -8.75720;338.44022;0.29173;,
 -8.75720;396.53463;0.16115;,
 -8.61283;338.55062;-3.37442;,
 -8.61283;396.64498;-3.50501;,
 -6.97070;338.64639;-6.55524;,
 -6.97070;396.74073;-6.68582;,
 -4.12797;338.71106;-8.70356;,
 -4.11479;396.80535;-8.83130;,
 -0.53887;338.73321;-9.43987;,
 -0.53887;396.82762;-9.57045;,
 3.15192;338.70918;-8.64205;,
 3.13872;396.80367;-8.77549;,
 6.28211;338.64332;-6.45329;,
 6.28211;396.73773;-6.58388;,
 8.34776;338.54668;-3.24396;,
 8.34776;396.64105;-3.37454;,
 8.97851;338.43609;0.42816;,
 8.97851;396.53047;0.29758;,
 8.06531;338.33074;3.92814;,
 8.06531;396.42510;3.79756;,
 5.76605;338.24871;6.65077;,
 5.76605;396.34312;6.52018;,
 2.47828;338.20430;8.12530;,
 2.47828;396.29871;7.99472;,
 -1.22949;338.20518;8.09678;,
 -1.22949;396.29959;7.96620;,
 -4.71617;338.25115;6.57013;,
 -4.13028;10.64359;5.89630;,
 -4.71617;338.25115;6.57013;,
 -7.37888;338.33428;3.80933;,
 -6.65716;10.71664;3.47061;,
 -8.75720;338.44022;0.29173;,
 -8.05748;10.80970;0.37999;,
 -8.61283;338.55062;-3.37442;,
 -8.61283;16.56363;-2.65927;,
 -6.97070;338.64639;-6.55524;,
 -6.97070;16.65941;-5.84008;,
 -4.12797;338.71106;-8.70356;,
 -4.46873;13.60114;-8.05504;,
 -0.53887;338.73321;-9.43987;,
 -0.53887;11.10548;-8.70226;,
 3.15192;338.70918;-8.64205;,
 3.49268;13.76519;-7.84660;,
 6.28211;338.64332;-6.45329;,
 6.28211;16.65634;-5.73813;,
 8.34776;338.54668;-3.24396;,
 8.34776;16.55970;-2.52880;,
 8.97851;338.43609;0.42816;,
 7.90210;10.80609;0.49986;,
 8.06531;338.33074;3.92814;,
 7.09975;10.71349;3.57500;,
 5.76605;338.24871;6.65077;,
 5.07958;10.64146;5.96715;,
 2.47828;338.20430;8.12530;,
 2.19089;10.60245;7.26270;,
 -1.22949;338.20518;8.09678;,
 -1.06682;10.60321;7.42639;,
 -4.71617;338.25115;6.57013;,
 -4.13028;10.64359;5.89630;,
 0.04918;338.46607;-0.56746;,
 0.04918;338.46607;-0.56746;;
 
 60;
 3;0,1,2;,
 3;2,3,4;,
 3;4,5,6;,
 3;6,7,8;,
 3;8,9,10;,
 3;10,11,12;,
 3;12,13,14;,
 3;14,15,16;,
 3;16,17,18;,
 3;18,19,20;,
 3;20,21,22;,
 3;22,23,24;,
 3;24,25,26;,
 3;26,27,28;,
 3;28,29,30;,
 4;31,32,33,34;,
 4;34,33,35,36;,
 4;36,35,37,38;,
 4;38,37,39,40;,
 4;40,39,41,42;,
 4;42,41,43,44;,
 4;44,43,45,46;,
 4;46,45,47,48;,
 4;48,47,49,50;,
 4;50,49,51,52;,
 4;52,51,53,54;,
 4;54,53,55,56;,
 4;56,55,57,58;,
 4;58,57,59,60;,
 4;60,59,61,62;,
 3;32,63,33;,
 3;33,63,35;,
 3;35,63,37;,
 3;37,63,39;,
 3;39,63,41;,
 3;41,63,43;,
 3;43,63,45;,
 3;45,63,47;,
 3;47,63,49;,
 3;49,63,51;,
 3;51,63,53;,
 3;53,63,55;,
 3;55,64,57;,
 3;57,64,59;,
 3;59,64,61;,
 3;63,0,2;,
 3;63,2,4;,
 3;63,4,6;,
 3;63,6,8;,
 3;63,8,10;,
 3;63,10,12;,
 3;63,12,14;,
 3;63,14,16;,
 3;63,16,18;,
 3;63,18,20;,
 3;63,20,22;,
 3;63,22,24;,
 3;63,24,26;,
 3;64,26,28;,
 3;64,28,30;;
 
 MeshMaterialList {
  1;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  77;
  -0.573795;-0.002457;0.818995;,
  -0.829296;-0.002382;0.558804;,
  -0.972729;-0.001642;0.231940;,
  -0.979281;-0.001088;-0.202503;,
  -0.777209;-0.001177;-0.629242;,
  -0.421281;-0.001687;-0.906929;,
  0.014115;-0.002126;-0.999898;,
  0.408204;-0.001920;-0.912889;,
  0.727086;-0.001410;-0.686544;,
  0.957242;-0.001572;-0.289285;,
  0.992800;-0.002495;0.119759;,
  0.887830;-0.003113;0.460161;,
  0.601677;-0.002927;0.798734;,
  0.219637;-0.002614;0.975578;,
  -0.206862;-0.002409;0.978367;,
  -0.719754;0.001560;0.694228;,
  -0.931066;0.000820;0.364850;,
  -0.999225;-0.000088;-0.039351;,
  -0.888560;-0.001031;-0.458759;,
  -0.602892;-0.001793;-0.797821;,
  -0.200953;-0.002108;-0.979599;,
  0.211271;-0.002197;-0.977425;,
  0.573020;-0.001752;-0.819540;,
  0.840862;-0.001217;-0.541248;,
  0.985565;-0.000381;-0.169299;,
  0.967602;0.000568;0.252480;,
  0.763987;0.001450;0.645230;,
  0.409194;0.002051;0.912445;,
  -0.007691;0.002248;0.999968;,
  -0.401066;0.002059;0.916047;,
  -0.572542;-0.000311;0.819875;,
  -0.835540;-0.000585;0.549429;,
  -0.979928;-0.000639;0.199349;,
  -0.973408;-0.000830;-0.229078;,
  -0.771031;-0.001312;-0.636796;,
  -0.416665;-0.001844;-0.909058;,
  0.009698;-0.002163;-0.999951;,
  0.404108;-0.001967;-0.914709;,
  0.723807;-0.001461;-0.690001;,
  0.945190;-0.001191;-0.326518;,
  0.996674;-0.001210;0.081478;,
  0.887810;-0.001039;0.460210;,
  0.601647;-0.000566;0.798762;,
  0.212569;-0.000211;0.977146;,
  -0.207755;-0.000098;0.978181;,
  0.000000;0.999547;0.030098;,
  0.000000;0.999547;0.030097;,
  0.000001;0.999547;0.030099;,
  0.000002;0.999547;0.030100;,
  0.000002;0.999547;0.030099;,
  0.000004;0.999547;0.030097;,
  0.000006;0.999547;0.030095;,
  0.000004;0.999547;0.030095;,
  -0.000004;0.999547;0.030094;,
  -0.000005;0.999547;0.030095;,
  -0.000002;0.999547;0.030101;,
  0.000000;0.999547;0.030095;,
  -0.000004;0.999547;0.030096;,
  -0.000006;0.999547;0.030104;,
  0.000002;0.999547;0.030099;,
  0.000003;0.999547;0.030098;,
  -0.000000;-0.999547;-0.030098;,
  -0.000000;-0.999547;-0.030097;,
  -0.000001;-0.999547;-0.030099;,
  -0.000002;-0.999547;-0.030100;,
  -0.000002;-0.999547;-0.030099;,
  -0.000004;-0.999547;-0.030097;,
  -0.000006;-0.999547;-0.030095;,
  -0.000004;-0.999547;-0.030095;,
  0.000004;-0.999547;-0.030094;,
  0.000005;-0.999547;-0.030095;,
  0.000002;-0.999547;-0.030101;,
  -0.000000;-0.999547;-0.030095;,
  0.000004;-0.999547;-0.030096;,
  0.000006;-0.999547;-0.030104;,
  -0.000002;-0.999547;-0.030099;,
  -0.000003;-0.999547;-0.030098;;
  60;
  3;30,15,31;,
  3;31,16,32;,
  3;32,17,33;,
  3;33,18,34;,
  3;34,19,35;,
  3;35,20,36;,
  3;36,21,37;,
  3;37,22,38;,
  3;38,23,39;,
  3;39,24,40;,
  3;40,25,41;,
  3;41,26,42;,
  3;42,27,43;,
  3;43,28,44;,
  3;44,29,30;,
  4;0,30,31,1;,
  4;1,31,32,2;,
  4;2,32,33,3;,
  4;3,33,34,4;,
  4;4,34,35,5;,
  4;5,35,36,6;,
  4;6,36,37,7;,
  4;7,37,38,8;,
  4;8,38,39,9;,
  4;9,39,40,10;,
  4;10,40,41,11;,
  4;11,41,42,12;,
  4;12,42,43,13;,
  4;13,43,44,14;,
  4;14,44,30,0;,
  3;46,45,47;,
  3;47,45,48;,
  3;48,45,49;,
  3;49,45,50;,
  3;50,45,51;,
  3;51,45,52;,
  3;52,45,53;,
  3;53,45,54;,
  3;54,45,55;,
  3;55,45,56;,
  3;56,45,57;,
  3;57,45,58;,
  3;58,45,59;,
  3;59,45,60;,
  3;60,45,46;,
  3;61,62,63;,
  3;61,63,64;,
  3;61,64,65;,
  3;61,65,66;,
  3;61,66,67;,
  3;61,67,68;,
  3;61,68,69;,
  3;61,69,70;,
  3;61,70,71;,
  3;61,71,72;,
  3;61,72,73;,
  3;61,73,74;,
  3;61,74,75;,
  3;61,75,76;,
  3;61,76,62;;
 }
 MeshTextureCoords {
  65;
  0.375000;0.369606;,
  0.375000;0.311560;,
  0.391667;0.369606;,
  0.391667;0.311560;,
  0.408333;0.369606;,
  0.408333;0.311560;,
  0.425000;0.369606;,
  0.425000;0.311560;,
  0.441667;0.369606;,
  0.441667;0.311560;,
  0.458333;0.369606;,
  0.458333;0.311560;,
  0.475000;0.369606;,
  0.475000;0.311560;,
  0.491667;0.369606;,
  0.491667;0.311560;,
  0.508333;0.369606;,
  0.508333;0.311560;,
  0.525000;0.369606;,
  0.525000;0.311560;,
  0.541667;0.369606;,
  0.541667;0.311560;,
  0.558333;0.369606;,
  0.558333;0.311560;,
  0.575000;0.369606;,
  0.575000;0.311560;,
  0.591667;0.369606;,
  0.591667;0.311560;,
  0.608333;0.369606;,
  0.608333;0.311560;,
  0.625000;0.369606;,
  0.375000;0.687500;,
  0.375000;0.393525;,
  0.391667;0.393525;,
  0.391667;0.687500;,
  0.408333;0.393525;,
  0.408333;0.687500;,
  0.425000;0.393525;,
  0.425000;0.687500;,
  0.441667;0.393525;,
  0.441667;0.687500;,
  0.458333;0.393293;,
  0.458333;0.687500;,
  0.475000;0.392797;,
  0.475000;0.687500;,
  0.491667;0.393305;,
  0.491667;0.687500;,
  0.508333;0.393525;,
  0.508333;0.687500;,
  0.525000;0.393525;,
  0.525000;0.687500;,
  0.541667;0.393525;,
  0.541667;0.687500;,
  0.558333;0.393525;,
  0.558333;0.687500;,
  0.575000;0.393525;,
  0.575000;0.687500;,
  0.591667;0.393525;,
  0.591667;0.687500;,
  0.608333;0.393525;,
  0.608333;0.687500;,
  0.625000;0.393525;,
  0.625000;0.687500;,
  0.475000;0.384143;,
  0.608333;0.384198;;
 }
}
