#==============================================================================
#
# モーション情報スクリプトファイル [motion_hit.txt]（墜落なし）
# Author : 相馬 靜雅
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# ニュートラルモーション
#------------------------------------------------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 3		# キー数
	MOVE = 1		# 移動できるかどうか[0:移動できない / 1:移動できる]
	CANCELABLE = 0	# キャンセル可能フレーム[-1：キャンセル不可]
	COMBOLABLE = 0	# コンボ可能フレーム[-1：キャンセル不可]

	#===================
	# 攻撃情報
	#===================
	ATTACKINFO
		COLLISIONPARTS = 0
		ATTACKRANGE = 0.00
		OFFSET = 0.00 0.00 0.00
		ATTACKCOUNT = 0 0
		INPACTCOUNT = -1
		DAMAGE = 0
	END_ATTACKINFO

	KEYSET			# --- << KEY : 0 / 3 >> ---
		FRAME = 5
		PARTS	# ----- [ 0 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 28.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 1 / 3 >> ---
		FRAME = 31
		PARTS	# ----- [ 0 ] -----
			ROT = 0.31 0.00 0.72
			POS = 0.00 28.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = -0.88 0.00 -0.82
			POS = 0.00 0.00 0.00
			SCALE = 1.11 1.11 1.11
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = -0.63 0.00 -1.26
			POS = 0.00 0.00 0.00
			SCALE = 1.11 1.11 1.11
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 2 / 3 >> ---
		FRAME = 7
		PARTS	# ----- [ 0 ] -----
			ROT = 0.31 0.00 0.72
			POS = 0.00 28.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = -0.88 0.00 -0.82
			POS = 0.00 0.00 0.00
			SCALE = 1.11 1.11 1.11
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = -0.63 0.00 -1.26
			POS = 0.00 0.00 0.00
			SCALE = 1.11 1.11 1.11
		END_PARTS

	END_KEYSET

END_MOTIONSET


END_SCRIPT		# この行は絶対消さないこと！
