xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 0.05823;-21.54464;14.88370;,
 0.05823;-25.72767;1.52456;,
 4.08219;-21.91689;13.98777;,
 2.30503;-24.17962;1.52456;,
 4.35845;-23.85526;-5.36261;,
 0.05823;-24.01442;-6.90934;,
 8.73557;-3.57367;10.42175;,
 0.05823;-3.51257;11.31770;,
 8.52326;-10.95328;15.39128;,
 0.05823;-10.73705;16.28722;,
 15.43704;-3.06250;1.52456;,
 18.19470;-9.14505;1.52456;,
 -8.61909;-3.57367;10.42175;,
 -8.40678;-10.95328;15.39128;,
 -15.32057;-3.06250;1.52456;,
 -18.07823;-9.14505;1.52456;,
 11.55283;-3.89196;-5.36261;,
 10.48473;-12.07914;-5.36261;,
 0.05823;-3.91810;-6.90934;,
 0.05823;-12.17159;-6.90934;,
 -11.43636;-3.89196;-5.36261;,
 -10.36825;-12.07914;-5.36261;,
 9.71606;-0.21243;8.18476;,
 0.05823;-0.21243;9.08069;,
 8.73557;-3.57367;10.42175;,
 0.05823;-3.51257;11.31770;,
 -9.59960;-0.21243;8.18476;,
 -8.61909;-3.57367;10.42175;,
 -15.07657;-0.21243;1.52456;,
 -15.32057;-3.06250;1.52456;,
 -12.92827;-0.21243;-5.36261;,
 -11.43636;-3.89196;-5.36261;,
 0.05823;-0.21243;-6.90934;,
 0.05823;-3.91810;-6.90934;,
 13.04474;-0.21243;-5.36261;,
 11.55283;-3.89196;-5.36261;,
 15.19303;-0.21243;1.52456;,
 15.43704;-3.06250;1.52456;,
 11.85958;-20.29372;11.50184;,
 18.99870;-18.80376;1.52456;,
 11.16782;-21.50573;-6.13277;,
 -4.24197;-23.85526;-5.36261;,
 -18.88225;-18.80376;1.52456;,
 -11.05135;-21.50573;-6.13277;,
 -11.74312;-20.29372;11.50184;,
 -3.96572;-21.91689;13.98777;,
 -2.18856;-24.17962;1.52456;,
 9.85624;2.67050;-4.31211;,
 0.05823;2.67050;-6.10610;,
 7.08458;4.26628;-3.45974;,
 0.05823;4.26628;-5.14383;,
 0.05823;6.26606;0.27425;,
 -9.73976;2.67050;-4.31211;,
 -6.96811;4.26628;-3.45974;,
 7.43026;2.67050;6.93307;,
 0.05823;2.67050;7.77353;,
 5.38651;4.26628;5.80442;,
 0.05823;4.26628;6.53596;,
 -7.31378;2.67050;6.93307;,
 -5.27005;4.26628;5.80442;,
 12.22645;2.67050;1.67146;,
 9.16838;4.26628;1.57754;,
 -12.10997;2.67050;1.67146;,
 -9.05190;4.26628;1.57754;,
 13.14305;-22.77254;2.01996;,
 -13.02657;-22.77254;2.01996;;
 
 112;
 3;0,1,2;,
 3;2,1,3;,
 3;3,1,4;,
 3;4,1,5;,
 3;6,7,8;,
 3;8,7,9;,
 3;10,6,11;,
 3;11,6,8;,
 3;12,13,7;,
 3;7,13,9;,
 3;14,15,12;,
 3;12,15,13;,
 3;16,17,18;,
 3;18,17,19;,
 3;10,11,16;,
 3;16,11,17;,
 3;14,20,15;,
 3;15,20,21;,
 3;20,18,21;,
 3;21,18,19;,
 3;22,23,24;,
 3;24,23,25;,
 3;26,27,23;,
 3;23,27,25;,
 3;28,29,26;,
 3;26,29,27;,
 3;28,30,29;,
 3;29,30,31;,
 3;30,32,31;,
 3;31,32,33;,
 3;34,35,32;,
 3;32,35,33;,
 3;36,37,34;,
 3;34,37,35;,
 3;36,22,37;,
 3;37,22,24;,
 3;8,38,11;,
 3;11,38,39;,
 3;17,40,4;,
 3;17,4,19;,
 3;19,4,5;,
 3;21,19,41;,
 3;41,19,5;,
 3;15,21,42;,
 3;42,21,43;,
 3;13,44,45;,
 3;13,45,9;,
 3;9,45,0;,
 3;8,9,2;,
 3;2,9,0;,
 3;46,41,1;,
 3;1,41,5;,
 3;0,45,1;,
 3;1,45,46;,
 3;43,21,41;,
 3;11,39,17;,
 3;17,39,40;,
 3;13,15,44;,
 3;44,15,42;,
 3;38,8,2;,
 3;34,32,47;,
 3;47,32,48;,
 3;47,48,49;,
 3;49,48,50;,
 3;49,50,51;,
 3;30,52,32;,
 3;32,52,48;,
 3;52,53,48;,
 3;48,53,50;,
 3;50,53,51;,
 3;22,54,23;,
 3;23,54,55;,
 3;54,56,55;,
 3;55,56,57;,
 3;57,56,51;,
 3;26,23,58;,
 3;58,23,55;,
 3;58,55,59;,
 3;59,55,57;,
 3;59,57,51;,
 3;36,60,22;,
 3;22,60,54;,
 3;60,61,54;,
 3;54,61,56;,
 3;56,61,51;,
 3;28,26,62;,
 3;62,26,58;,
 3;62,58,63;,
 3;63,58,59;,
 3;63,59,51;,
 3;36,34,60;,
 3;60,34,47;,
 3;60,47,61;,
 3;61,47,49;,
 3;61,49,51;,
 3;28,62,30;,
 3;30,62,52;,
 3;62,63,52;,
 3;52,63,53;,
 3;53,63,51;,
 3;38,2,64;,
 3;45,44,65;,
 3;40,39,64;,
 3;42,43,65;,
 3;41,46,65;,
 3;46,45,65;,
 3;3,4,64;,
 3;2,3,64;,
 3;43,41,65;,
 3;4,40,64;,
 3;44,42,65;,
 3;39,38,64;;
 
 MeshMaterialList {
  1;
  112;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\ninja\\Player_Tex.png";
   }
  }
 }
 MeshNormals {
  78;
  0.416627;0.021578;-0.908822;,
  -0.000000;0.169734;-0.985490;,
  -0.876421;0.344489;-0.336471;,
  0.523747;0.452446;0.721791;,
  -0.000000;0.492447;0.870342;,
  -0.523747;0.452446;0.721791;,
  0.884287;0.428595;0.185318;,
  -0.884287;0.428595;0.185317;,
  0.287672;-0.878088;0.382368;,
  0.000000;-0.954311;0.298815;,
  -0.000000;-0.996515;0.083416;,
  0.770916;-0.405671;0.491039;,
  -0.216941;-0.183418;0.958798;,
  -0.664949;0.081514;-0.742427;,
  -0.000000;-0.979985;-0.199072;,
  0.282189;-0.956381;-0.075532;,
  -0.118938;-0.001907;-0.992900;,
  0.456050;0.454590;0.765092;,
  -0.000000;0.561546;0.827446;,
  -0.456050;0.454589;0.765093;,
  -0.891485;0.179725;0.415878;,
  -0.503871;-0.024968;-0.863418;,
  -0.000000;-0.005856;-0.999983;,
  0.503871;-0.024967;-0.863418;,
  0.963840;0.074481;0.255860;,
  0.415041;0.210026;0.885229;,
  0.785799;0.205949;0.583185;,
  0.349870;0.007742;-0.936766;,
  -0.000000;-0.026209;-0.999656;,
  -0.349870;0.007743;-0.936766;,
  -0.785798;0.205950;0.583186;,
  -0.415041;0.210026;0.885229;,
  -0.000000;0.097612;0.995225;,
  -0.355127;-0.930446;0.090301;,
  0.355127;-0.930447;0.090301;,
  -0.298176;0.099170;-0.949345;,
  0.298176;0.099170;-0.949345;,
  -0.706900;-0.257877;0.658629;,
  0.706900;-0.257878;0.658628;,
  0.359708;0.717640;-0.596324;,
  0.235945;0.846338;-0.477537;,
  -0.000000;0.999961;0.008832;,
  -0.000000;0.485820;-0.874059;,
  -0.000000;0.772607;-0.634885;,
  -0.359708;0.717640;-0.596324;,
  -0.235945;0.846338;-0.477537;,
  0.296127;0.674407;0.676375;,
  0.179923;0.843283;0.506460;,
  -0.000000;0.562566;0.826753;,
  -0.000000;0.820009;0.572351;,
  -0.296127;0.674407;0.676375;,
  -0.179923;0.843283;0.506460;,
  0.595701;0.791621;0.135929;,
  0.375696;0.923119;0.081873;,
  -0.595700;0.791622;0.135929;,
  -0.375697;0.923119;0.081873;,
  0.332185;-0.942285;0.041845;,
  -0.332185;-0.942286;0.041845;,
  0.793504;0.359753;-0.490845;,
  0.729212;0.111358;-0.675166;,
  -0.870403;0.011034;-0.492216;,
  -0.729211;0.111358;-0.675167;,
  -0.115793;0.203478;-0.972208;,
  0.792803;0.548652;-0.265415;,
  0.118938;-0.001907;-0.992900;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;-0.128783;0.991673;,
  0.152276;-0.146233;0.977460;,
  -0.282189;-0.956381;-0.075531;,
  -0.243610;-0.947338;0.207856;,
  0.664950;0.081513;-0.742427;,
  -0.770916;-0.405671;0.491040;,
  0.280625;-0.918633;0.278141;,
  -0.280625;-0.918633;0.278141;,
  0.415792;-0.877993;-0.237163;,
  0.527864;-0.810512;-0.253830;,
  -0.527863;-0.810513;-0.253830;,
  -0.415791;-0.877993;-0.237163;;
  112;
  3;9,10,8;,
  3;8,10,34;,
  3;34,10,15;,
  3;15,10,14;,
  3;17,18,25;,
  3;25,18,32;,
  3;24,17,26;,
  3;26,17,25;,
  3;19,31,18;,
  3;18,31,32;,
  3;20,30,19;,
  3;19,30,31;,
  3;23,27,22;,
  3;22,27,28;,
  3;58,59,23;,
  3;23,59,27;,
  3;60,21,61;,
  3;61,21,29;,
  3;21,22,29;,
  3;29,22,28;,
  3;3,4,17;,
  3;17,4,18;,
  3;5,19,4;,
  3;4,19,18;,
  3;7,20,5;,
  3;5,20,19;,
  3;7,2,20;,
  3;60,2,21;,
  3;62,1,21;,
  3;21,1,22;,
  3;0,23,1;,
  3;1,23,22;,
  3;6,24,63;,
  3;0,24,23;,
  3;6,3,24;,
  3;24,3,17;,
  3;25,38,26;,
  3;26,38,11;,
  3;27,36,64;,
  3;27,64,28;,
  3;28,64,65;,
  3;29,28,16;,
  3;16,28,65;,
  3;61,29,13;,
  3;13,29,35;,
  3;31,37,12;,
  3;31,12,32;,
  3;32,12,66;,
  3;25,32,67;,
  3;67,32,66;,
  3;33,68,10;,
  3;10,68,14;,
  3;9,69,10;,
  3;10,69,33;,
  3;35,29,16;,
  3;59,70,27;,
  3;27,70,36;,
  3;31,30,37;,
  3;37,30,71;,
  3;38,25,8;,
  3;0,1,39;,
  3;39,1,42;,
  3;39,42,40;,
  3;40,42,43;,
  3;40,43,41;,
  3;62,44,1;,
  3;1,44,42;,
  3;44,45,42;,
  3;42,45,43;,
  3;43,45,41;,
  3;3,46,4;,
  3;4,46,48;,
  3;46,47,48;,
  3;48,47,49;,
  3;49,47,41;,
  3;5,4,50;,
  3;50,4,48;,
  3;50,48,51;,
  3;51,48,49;,
  3;51,49,41;,
  3;6,52,3;,
  3;3,52,46;,
  3;52,53,46;,
  3;46,53,47;,
  3;47,53,41;,
  3;7,5,54;,
  3;54,5,50;,
  3;54,50,55;,
  3;55,50,51;,
  3;55,51,41;,
  3;6,63,52;,
  3;52,63,39;,
  3;52,39,53;,
  3;53,39,40;,
  3;53,40,41;,
  3;7,54,2;,
  3;2,54,44;,
  3;54,55,44;,
  3;44,55,45;,
  3;45,55,41;,
  3;72,8,56;,
  3;69,73,57;,
  3;74,75,56;,
  3;76,77,57;,
  3;68,33,57;,
  3;33,69,57;,
  3;34,15,56;,
  3;8,34,56;,
  3;77,68,57;,
  3;15,74,56;,
  3;37,71,57;,
  3;11,38,56;;
 }
 MeshTextureCoords {
  66;
  0.052100;0.977040;,
  0.052100;0.987100;,
  0.046310;0.977930;,
  0.048870;0.983380;,
  0.045920;0.982600;,
  0.052100;0.982980;,
  0.039620;0.933810;,
  0.052100;0.933660;,
  0.039920;0.951560;,
  0.052100;0.951040;,
  0.029970;0.932580;,
  0.026000;0.947210;,
  0.064590;0.933810;,
  0.064290;0.951560;,
  0.074240;0.932580;,
  0.078210;0.947210;,
  0.035560;0.934580;,
  0.037100;0.954270;,
  0.052100;0.934640;,
  0.052100;0.954490;,
  0.068650;0.934580;,
  0.067110;0.954270;,
  0.224550;0.957890;,
  0.251410;0.957890;,
  0.227270;0.986120;,
  0.251410;0.985610;,
  0.278260;0.957890;,
  0.275530;0.986120;,
  0.293490;0.957890;,
  0.294170;0.981830;,
  0.287520;0.957890;,
  0.283370;0.988800;,
  0.251410;0.957890;,
  0.251410;0.989010;,
  0.215290;0.957890;,
  0.219440;0.988800;,
  0.209320;0.957890;,
  0.208640;0.981830;,
  0.035120;0.974030;,
  0.024850;0.970440;,
  0.036120;0.976940;,
  0.058290;0.982600;,
  0.079360;0.970440;,
  0.068090;0.976940;,
  0.069090;0.974030;,
  0.057900;0.977930;,
  0.055340;0.983380;,
  0.224160;0.933680;,
  0.251410;0.933680;,
  0.231870;0.920280;,
  0.251410;0.920280;,
  0.251410;0.903480;,
  0.278650;0.933680;,
  0.270940;0.920280;,
  0.230900;0.933680;,
  0.251410;0.933680;,
  0.236590;0.920280;,
  0.251410;0.920280;,
  0.271910;0.933680;,
  0.266220;0.920280;,
  0.217570;0.933680;,
  0.226070;0.920280;,
  0.285240;0.933680;,
  0.276740;0.920280;,
  0.033270;0.979990;,
  0.070940;0.979990;;
 }
}
