xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 72;
 0.12737;-3.22336;-0.38337;,
 -0.06577;-2.75920;4.32626;,
 -3.86560;-3.75309;-0.37607;,
 -3.86470;-4.30721;4.32452;,
 0.33535;-0.59195;-3.98826;,
 -3.85492;0.16076;-4.34391;,
 0.42373;2.11789;-2.50949;,
 -3.85334;2.48485;-2.70809;,
 0.48825;3.35135;0.82253;,
 -3.85442;4.41815;0.42377;,
 0.02263;2.50793;3.84386;,
 -3.86170;2.12032;4.00454;,
 -39.19722;-0.10368;-1.37172;,
 -38.76693;-0.15390;4.13699;,
 -38.69232;0.83927;-0.85772;,
 -38.26350;0.44716;3.97701;,
 -21.08996;-1.02291;-0.23643;,
 -21.08942;-1.23282;2.49925;,
 -22.90382;-2.00685;-0.26801;,
 -22.90322;-2.31018;2.86311;,
 -21.08769;1.20181;2.31303;,
 -22.90123;1.20843;2.64998;,
 -21.08343;2.07222;0.22908;,
 -22.89635;2.46635;0.26478;,
 -21.08282;1.33988;-1.59363;,
 -22.89562;1.40799;-1.82139;,
 -21.08374;0.45958;-2.54566;,
 -22.89671;0.13572;-2.91103;,
 -3.86470;-4.30721;4.32452;,
 -3.86170;2.12032;4.00454;,
 -21.08942;-1.23282;2.49925;,
 -21.08769;1.20181;2.31303;,
 -3.85442;4.41815;0.42377;,
 -21.08343;2.07222;0.22908;,
 -3.85334;2.48485;-2.70809;,
 -21.08282;1.33988;-1.59363;,
 -21.08374;0.45958;-2.54566;,
 -21.08996;-1.02291;-0.23643;,
 -3.86560;-3.75309;-0.37607;,
 -33.21299;-1.04670;-1.14486;,
 -33.50786;-1.21244;4.30110;,
 -35.81273;-0.87891;-1.14681;,
 -36.10765;-1.02043;4.29916;,
 -33.49808;-0.76376;-2.40805;,
 -36.09782;-0.76723;-2.41000;,
 -33.49650;0.81908;-2.73151;,
 -36.09625;0.71390;-2.73345;,
 -33.20176;1.39732;-0.85359;,
 -35.80154;1.20758;-0.85554;,
 -33.50487;0.71005;3.98114;,
 -36.10463;0.62082;3.97919;,
 -38.26652;-0.64960;4.29698;,
 -38.70350;-0.55506;-1.14897;,
 -38.25671;-0.58697;-2.41216;,
 -38.25513;0.50938;-2.73561;,
 -38.75786;-0.07470;-2.57389;,
 -31.47598;-2.08764;4.30382;,
 -31.47300;1.11811;3.98385;,
 -31.16995;2.26414;-0.85087;,
 -29.92388;0.42710;-3.75465;,
 -31.46622;-0.32196;-2.69511;,
 -31.18112;-1.81127;-1.75697;,
 -30.70895;-2.91710;-6.42053;,
 -30.71007;-3.85913;-4.64292;,
 -31.46622;-0.55366;-4.02527;,
 -30.91406;-2.58903;-4.41179;,
 -30.91292;-1.50496;-5.74785;,
 -34.82327;-1.95493;-5.98879;,
 -34.61931;-3.36710;-6.66147;,
 -34.82440;-2.89699;-4.21117;,
 -34.62045;-4.30456;-4.88811;,
 1.69863;-0.06463;0.97936;;
 
 118;
 3;0,1,2;,
 3;2,1,3;,
 3;0,2,4;,
 3;4,2,5;,
 3;4,5,6;,
 3;6,5,7;,
 3;6,7,8;,
 3;8,7,9;,
 3;8,9,10;,
 3;10,9,11;,
 3;10,11,1;,
 3;1,11,3;,
 3;12,13,14;,
 3;14,13,15;,
 3;16,17,18;,
 3;18,17,19;,
 3;20,21,17;,
 3;17,21,19;,
 3;22,23,20;,
 3;20,23,21;,
 3;24,25,22;,
 3;22,25,23;,
 3;24,26,25;,
 3;25,26,27;,
 3;26,16,27;,
 3;27,16,18;,
 3;28,29,30;,
 3;30,29,31;,
 3;29,32,31;,
 3;31,32,33;,
 3;32,34,33;,
 3;33,7,35;,
 3;5,36,7;,
 3;7,36,35;,
 3;2,37,5;,
 3;5,37,36;,
 3;28,30,38;,
 3;38,30,37;,
 3;39,40,41;,
 3;41,40,42;,
 3;39,41,43;,
 3;43,41,44;,
 3;45,43,46;,
 3;46,43,44;,
 3;47,45,48;,
 3;48,45,46;,
 3;47,48,49;,
 3;49,48,50;,
 3;40,49,42;,
 3;42,49,50;,
 3;42,51,41;,
 3;41,51,52;,
 3;44,41,53;,
 3;53,41,52;,
 3;46,44,54;,
 3;54,44,55;,
 3;44,53,55;,
 3;46,54,48;,
 3;48,54,14;,
 3;50,48,15;,
 3;15,48,14;,
 3;42,50,51;,
 3;13,51,15;,
 3;50,15,51;,
 3;56,57,40;,
 3;40,57,49;,
 3;58,47,57;,
 3;57,47,49;,
 3;59,45,58;,
 3;58,45,47;,
 3;59,60,45;,
 3;45,60,43;,
 3;60,61,43;,
 3;43,61,39;,
 3;61,56,39;,
 3;39,56,40;,
 3;21,57,19;,
 3;19,57,56;,
 3;23,58,21;,
 3;21,58,57;,
 3;25,59,23;,
 3;23,59,58;,
 3;25,27,62;,
 3;62,27,63;,
 3;18,61,27;,
 3;27,61,64;,
 3;18,19,61;,
 3;61,19,56;,
 3;60,59,64;,
 3;61,60,64;,
 3;27,64,65;,
 3;59,66,64;,
 3;64,66,65;,
 3;59,25,66;,
 3;27,65,63;,
 3;67,68,69;,
 3;69,68,70;,
 3;66,25,62;,
 3;65,66,69;,
 3;69,66,67;,
 3;66,62,67;,
 3;67,62,68;,
 3;63,70,62;,
 3;62,70,68;,
 3;63,65,70;,
 3;70,65,69;,
 3;51,13,52;,
 3;52,13,12;,
 3;55,12,54;,
 3;54,12,14;,
 3;52,12,53;,
 3;53,12,55;,
 3;10,1,71;,
 3;8,10,71;,
 3;6,8,71;,
 3;4,6,71;,
 3;0,4,71;,
 3;1,0,71;;
 
 MeshMaterialList {
  1;
  118;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\ninja\\Player_Tex.png";
   }
  }
 }
 MeshNormals {
  112;
  -0.085968;-0.755907;-0.649011;,
  -0.063653;0.358071;0.931522;,
  0.010378;0.799872;-0.600081;,
  0.502639;-0.864050;0.027783;,
  0.600367;-0.779088;-0.180501;,
  0.019013;-0.763246;-0.645828;,
  0.119569;0.692230;-0.711703;,
  0.431982;0.878403;-0.204451;,
  0.071884;0.903268;0.423013;,
  0.110371;-0.987053;-0.116378;,
  0.016514;-0.941564;-0.336428;,
  0.010437;0.990496;0.137143;,
  -0.346593;-0.938015;0.000602;,
  -0.470277;-0.882107;-0.026964;,
  -0.337313;0.934274;0.115547;,
  -0.592022;0.804757;-0.043319;,
  0.006466;-0.236868;-0.971520;,
  -0.382979;-0.912964;-0.140800;,
  0.173027;-0.980744;-0.090568;,
  -0.012799;0.638445;0.769561;,
  0.026201;0.984473;-0.173572;,
  0.004042;0.845119;-0.534563;,
  -0.004644;0.676179;-0.736723;,
  0.139719;-0.884841;-0.444450;,
  0.157225;-0.984451;-0.078335;,
  0.310469;-0.898951;-0.309024;,
  0.061797;0.649216;-0.758090;,
  0.110471;0.753631;-0.647948;,
  0.082933;0.996343;-0.020536;,
  0.104141;0.576864;0.810174;,
  -0.121519;-0.992061;-0.032361;,
  -0.084515;-0.994579;-0.060578;,
  -0.040810;-0.996051;-0.078852;,
  0.010346;-0.208977;-0.977866;,
  -0.080832;0.994611;-0.064923;,
  -0.056972;0.991524;0.116763;,
  -0.179943;-0.982936;-0.038161;,
  -0.100865;0.986754;0.127053;,
  -0.228145;0.973576;-0.009949;,
  -0.127041;-0.319076;-0.939176;,
  -0.121374;-0.931671;-0.342430;,
  -0.257936;-0.961493;-0.094866;,
  0.104611;0.098677;0.989606;,
  0.082192;0.105627;0.991003;,
  -0.155947;0.984968;-0.074284;,
  -0.141735;0.847926;-0.510816;,
  -0.131065;-0.432265;-0.892171;,
  -0.087439;-0.930836;-0.354822;,
  0.133293;-0.859572;-0.493325;,
  -0.046798;-0.256538;0.965401;,
  -0.004694;0.609130;-0.793056;,
  0.312856;-0.839319;-0.444595;,
  0.090205;0.494400;-0.864541;,
  -0.991587;-0.114110;-0.061103;,
  -0.991578;-0.114205;-0.061084;,
  -0.991568;-0.114300;-0.061065;,
  -0.017198;-0.292339;-0.956160;,
  -0.827773;0.552527;0.097501;,
  -0.826268;0.540060;-0.160049;,
  0.999463;-0.004628;0.032447;,
  0.158004;0.469028;-0.868935;,
  0.056984;0.542215;-0.838306;,
  0.716076;0.178930;0.674699;,
  0.005710;0.070211;0.997516;,
  -0.058652;0.049663;0.997042;,
  0.037014;0.065589;0.997160;,
  0.160858;0.072345;0.984323;,
  0.203800;0.903232;0.377673;,
  0.091223;-0.838115;-0.537811;,
  0.276504;-0.799016;-0.533965;,
  -0.028243;-0.204497;-0.978460;,
  -0.003047;-0.253070;-0.967443;,
  -0.142698;0.932269;-0.332434;,
  -0.065171;0.967550;-0.244130;,
  0.006175;0.142626;0.989757;,
  -0.010067;0.173256;0.984825;,
  0.011981;0.182273;0.983175;,
  0.000351;0.221134;0.975243;,
  -0.026116;-0.324105;-0.945661;,
  -0.475828;0.838024;-0.267026;,
  -0.007024;0.250750;0.968026;,
  -0.029399;0.280019;0.959544;,
  -0.026448;0.280035;0.959625;,
  -0.187992;0.964478;0.185583;,
  -0.286343;-0.534854;-0.794946;,
  -0.269258;-0.961610;-0.052978;,
  0.251981;-0.855308;-0.452717;,
  -0.512186;0.846134;-0.147388;,
  -0.457991;0.816947;-0.350487;,
  -0.985013;-0.169922;0.029599;,
  -0.977029;-0.198595;-0.077298;,
  -0.112381;-0.204869;0.972317;,
  -0.109012;-0.213920;0.970750;,
  -0.957014;-0.224823;-0.183242;,
  -0.078163;-0.190628;0.978546;,
  -0.028820;0.776224;0.629798;,
  -0.079599;0.831159;0.550308;,
  -0.129430;0.876191;0.464260;,
  0.006036;0.430753;-0.902449;,
  0.006035;0.430750;-0.902451;,
  0.129181;-0.876462;-0.463819;,
  0.129436;-0.876669;-0.463354;,
  0.019757;-0.306882;0.951542;,
  0.079603;-0.422645;0.902793;,
  -0.697952;-0.714675;0.045863;,
  -0.655047;-0.743210;-0.136204;,
  -0.765821;0.585560;-0.265776;,
  -0.649815;-0.716128;-0.254757;,
  0.874143;0.029726;0.484758;,
  0.912977;0.334237;0.234004;,
  0.952210;0.223610;-0.208074;,
  0.960103;-0.124840;-0.250232;;
  118;
  3;4,3,10;,
  3;10,3,9;,
  3;4,10,5;,
  3;5,10,0;,
  3;60,61,6;,
  3;6,61,2;,
  3;6,2,7;,
  3;7,2,11;,
  3;7,11,8;,
  3;8,11,1;,
  3;62,1,63;,
  3;63,1,64;,
  3;58,57,15;,
  3;15,57,14;,
  3;23,18,25;,
  3;25,18,24;,
  3;19,29,65;,
  3;65,29,66;,
  3;20,28,67;,
  3;19,28,29;,
  3;21,27,20;,
  3;20,27,28;,
  3;21,22,27;,
  3;27,22,26;,
  3;68,23,69;,
  3;69,23,25;,
  3;64,1,65;,
  3;65,1,19;,
  3;1,11,19;,
  3;19,11,20;,
  3;11,2,20;,
  3;20,2,21;,
  3;61,22,2;,
  3;2,22,21;,
  3;10,23,0;,
  3;0,23,68;,
  3;9,18,10;,
  3;10,18,23;,
  3;41,36,31;,
  3;31,36,30;,
  3;41,31,40;,
  3;40,31,32;,
  3;39,70,33;,
  3;33,70,71;,
  3;38,72,34;,
  3;34,72,73;,
  3;38,34,37;,
  3;37,34,35;,
  3;74,75,76;,
  3;76,75,77;,
  3;30,12,31;,
  3;31,12,13;,
  3;32,31,17;,
  3;17,31,13;,
  3;33,71,16;,
  3;16,71,56;,
  3;71,78,56;,
  3;73,79,34;,
  3;34,79,15;,
  3;35,34,14;,
  3;14,34,15;,
  3;76,77,80;,
  3;81,80,82;,
  3;77,82,80;,
  3;42,43,74;,
  3;74,43,75;,
  3;44,38,83;,
  3;83,38,37;,
  3;45,72,44;,
  3;44,72,38;,
  3;84,46,39;,
  3;39,46,70;,
  3;46,47,40;,
  3;40,47,41;,
  3;47,85,41;,
  3;41,85,36;,
  3;29,43,66;,
  3;66,43,42;,
  3;28,44,29;,
  3;29,44,83;,
  3;27,45,28;,
  3;28,45,44;,
  3;27,26,52;,
  3;86,69,51;,
  3;25,47,69;,
  3;69,47,48;,
  3;25,24,47;,
  3;47,24,85;,
  3;87,45,88;,
  3;89,89,90;,
  3;91,92,49;,
  3;45,50,88;,
  3;90,93,93;,
  3;45,27,50;,
  3;91,49,94;,
  3;53,54,54;,
  3;54,54,55;,
  3;50,27,52;,
  3;95,96,96;,
  3;96,96,97;,
  3;50,52,98;,
  3;98,52,99;,
  3;51,100,86;,
  3;86,100,101;,
  3;94,49,102;,
  3;102,49,103;,
  3;12,104,13;,
  3;13,104,105;,
  3;106,58,79;,
  3;79,58,15;,
  3;13,105,17;,
  3;17,105,107;,
  3;62,108,59;,
  3;109,62,59;,
  3;110,7,59;,
  3;111,110,59;,
  3;4,111,59;,
  3;3,4,59;;
 }
 MeshTextureCoords {
  72;
  0.446620;0.916780;,
  0.413120;0.904640;,
  0.448420;0.930640;,
  0.397420;0.945130;,
  0.471280;0.847960;,
  0.490230;0.828270;,
  0.461450;0.777080;,
  0.475290;0.767490;,
  0.437930;0.744820;,
  0.438480;0.716920;,
  0.416430;0.766880;,
  0.400080;0.777020;,
  0.185100;0.947700;,
  0.183600;0.948170;,
  0.183340;0.938910;,
  0.181850;0.942560;,
  0.122000;0.956270;,
  0.122000;0.958230;,
  0.128320;0.965440;,
  0.128320;0.968270;,
  0.121990;0.935530;,
  0.128310;0.935460;,
  0.121980;0.927410;,
  0.128290;0.923740;,
  0.121970;0.934240;,
  0.128290;0.933610;,
  0.121980;0.942450;,
  0.128300;0.945470;,
  0.853840;0.945130;,
  0.856500;0.777020;,
  0.687800;0.864720;,
  0.686660;0.801040;,
  0.894900;0.716920;,
  0.673580;0.778280;,
  0.931710;0.767490;,
  0.662010;0.797430;,
  0.656140;0.820460;,
  0.670610;0.859230;,
  0.904840;0.930640;,
  0.164250;0.956490;,
  0.165280;0.958040;,
  0.173310;0.954930;,
  0.174340;0.956250;,
  0.165240;0.953850;,
  0.174300;0.953890;,
  0.165240;0.939100;,
  0.174300;0.940080;,
  0.164210;0.933700;,
  0.173270;0.935470;,
  0.165260;0.940110;,
  0.174330;0.940940;,
  0.181860;0.952790;,
  0.183380;0.951910;,
  0.181830;0.952210;,
  0.181820;0.941980;,
  0.183570;0.947430;,
  0.158200;0.966200;,
  0.158180;0.936310;,
  0.157130;0.925620;,
  0.152790;0.942750;,
  0.158160;0.949730;,
  0.157170;0.963620;,
  0.155520;0.973930;,
  0.155520;0.982710;,
  0.158160;0.951890;,
  0.156240;0.970870;,
  0.156230;0.960760;,
  0.169860;0.964960;,
  0.169150;0.978130;,
  0.169860;0.973740;,
  0.169150;0.986870;,
  0.437560;0.834170;;
 }
}
