#------------------------------------------------------------------------------
 モデルの配置
#------------------------------------------------------------------------------

BLOCKSET	# 0

	CHECKPOINTSET = 1000.0
	LEVELSET = 0
	
	MODELSET
		TYPE = 12
		POS = 2514.07 4.35 -170.53
		ROT = 0.00 0.00 0.00
		SCALE = 1.00 1.00 1.00
	END_MODELSET

BLOCKSET
	
	CHECKPOINTSET = 2000.0
	LEVELSET = 1
	
	MODELSET
		TYPE = 6
		POS = 2514.07 4.35 -170.53
		ROT = 0.00 0.00 0.00
		SCALE = 1.00 1.00 1.00
	END_MODELSET

END_BLOCKSET

END_SCRIPT