#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 1

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data\TEXTURE\sky\sky_02.jpg		# [0]

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 74

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data\MODEL\mark_01.x		# [0]
MODEL_FILENAME = data\MODEL\map_object\tree_01_small.x		# [1]
MODEL_FILENAME = data\MODEL\map_object\tree_01_normal.x		# [2]
MODEL_FILENAME = data\MODEL\map_object\tree_01_big.x		# [3]
MODEL_FILENAME = data\MODEL\map_object\tree_02_small.x		# [4]
MODEL_FILENAME = data\MODEL\map_object\tree_02_normal.x		# [5]
MODEL_FILENAME = data\MODEL\map_object\tree_02_big.x		# [6]
MODEL_FILENAME = data\MODEL\map_object\tree_03_big.x		# [7]
MODEL_FILENAME = data\MODEL\map_object\treegroup_02.x		# [8]
MODEL_FILENAME = data\MODEL\map_object\treegroup_01.x		# [9]
MODEL_FILENAME = data\MODEL\map_object\rock_01.x		# [10]
MODEL_FILENAME = data\MODEL\map_object\rock_02.x		# [11]
MODEL_FILENAME = data\MODEL\map_object\rock_03.x		# [12]
MODEL_FILENAME = data\MODEL\map_object\rock_04.x		# [13]
MODEL_FILENAME = data\MODEL\map_object\rock_05.x		# [14]
MODEL_FILENAME = data\MODEL\map_object\rock_01_huge.x		# [15]
MODEL_FILENAME = data\MODEL\map_object\rock_02_huge.x		# [16]
MODEL_FILENAME = data\MODEL\map_object\rock_03_huge.x		# [17]
MODEL_FILENAME = data\MODEL\map_object\rock_04_huge.x		# [18]
MODEL_FILENAME = data\MODEL\map_object\rock_05_huge.x		# [19]
MODEL_FILENAME = data\MODEL\map_object\rock_06_huge.x		# [20]
MODEL_FILENAME = data\MODEL\map_object\rock_02_superhuge.x		# [21]
MODEL_FILENAME = data\MODEL\map_object\rock_03_superhuge.x		# [22]
MODEL_FILENAME = data\MODEL\map_object\rock_04_superhuge.x		# [23]
MODEL_FILENAME = data\MODEL\map_object\rock_05_superhuge.x		# [24]
MODEL_FILENAME = data\MODEL\map_object\tree_03_huge.x		# [25]
MODEL_FILENAME = data\MODEL\map_object\tree.x		# [26]
MODEL_FILENAME = data\MODEL\box.x		# [27]
MODEL_FILENAME = data\MODEL\map_object\map_mati001.x		# [28]
MODEL_FILENAME = data\MODEL\map_object\edo_shop000.x		# [29]
MODEL_FILENAME = data\MODEL\map_object\edo_shop001.x		# [30]
MODEL_FILENAME = data\MODEL\map_object\build_00.x		# [31]
MODEL_FILENAME = data\MODEL\map_object\YMD_house.x		# [32]
MODEL_FILENAME = data\MODEL\map_object\YMD_House_00.x		# [33]
MODEL_FILENAME = data\MODEL\map_object\dango_store.x		# [34]
MODEL_FILENAME = data\MODEL\map_object\demise.x		# [35]
MODEL_FILENAME = data\MODEL\map_object\light.x		# [36]
MODEL_FILENAME = data\MODEL\map_object\post.x		# [37]
MODEL_FILENAME = data\MODEL\map_object\post_edo.x		# [38]
MODEL_FILENAME = data\MODEL\map_object\hikyaku.x		# [39]
MODEL_FILENAME = data\MODEL\map_object\normal_barrel.x		# [40]
MODEL_FILENAME = data\MODEL\map_object\spread_barrel.x		# [41]
MODEL_FILENAME = data\MODEL\map_object\white_signboard.x		# [42]
MODEL_FILENAME = data\MODEL\map_object\kite.x		# [43]
MODEL_FILENAME = data\MODEL\map_object\torie.x		# [44]
MODEL_FILENAME = data\MODEL\map_object\fivetower.x		# [45]
MODEL_FILENAME = data\MODEL\map_object\TokyoTower.x		# [46]
MODEL_FILENAME = data\MODEL\map_object\1_fence.x		# [47]
MODEL_FILENAME = data\MODEL\map_object\3_fence.x		# [48]
MODEL_FILENAME = data\MODEL\map_object\5_fence.x		# [49]
MODEL_FILENAME = data\MODEL\map_object\10_fence.x		# [50]
MODEL_FILENAME = data\MODEL\map_object\woodship.x		# [51]
MODEL_FILENAME = data\MODEL\map_object\big_boss.x		# [52]
MODEL_FILENAME = data\MODEL\map_object\XMedium.x		# [53]
MODEL_FILENAME = data\MODEL\map_object\type_00.x		# [54]
MODEL_FILENAME = data\MODEL\map_object\castle.x		# [55]
MODEL_FILENAME = data\MODEL\map_object\basya.x		# [56]
MODEL_FILENAME = data\MODEL\map_object\horse.x		# [57]
MODEL_FILENAME = data\MODEL\map_object\ship.x		# [58]
MODEL_FILENAME = data\MODEL\map_object\matsutree.x		# [59]
MODEL_FILENAME = data\MODEL\map_object\bell.x		# [60]
MODEL_FILENAME = data\MODEL\map_object\mordan.x		# [61]
MODEL_FILENAME = data\MODEL\map_object\prison.x		# [62]
MODEL_FILENAME = data\MODEL\map_object\sentou.x		# [63]
MODEL_FILENAME = data\MODEL\map_object\souko.x		# [64]
MODEL_FILENAME = data\MODEL\map_object\umagoya.x		# [65]
MODEL_FILENAME = data\MODEL\map_object\big_boss_2nd.x		# [66]
MODEL_FILENAME = data\MODEL\river_object\bush.x		# [67]
MODEL_FILENAME = data\MODEL\river_object\crab.x		# [68]
MODEL_FILENAME = data\MODEL\river_object\hat.x		# [69]
MODEL_FILENAME = data\MODEL\river_object\rockman.x		# [70]
MODEL_FILENAME = data\MODEL\river_object\ryohukaruma.x		# [71]
MODEL_FILENAME = data\MODEL\river_object\frog.x		# [72]
MODEL_FILENAME = data\MODEL\map_object\sun.x		# [73]

#==============================================================================
# 空情報
#==============================================================================

#==============================================================================
# 山情報
#==============================================================================

#==============================================================================
# 地面情報
#==============================================================================

#==============================================================================
# モデルの配置
#==============================================================================

END_SCRIPT		# この行は絶対消さないこと！