xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 57;
 -7.08846;-99.05026;7.96644;,
 -3.95163;-14.40237;-8.95329;,
 8.06835;-110.90656;-2.25183;,
 12.34764;-17.38821;5.68101;,
 -7.08846;-99.05026;7.96644;,
 8.06835;-110.90656;-2.25183;,
 -3.95163;-14.40237;-8.95329;,
 -7.08846;-99.05026;7.96644;,
 -13.45470;-0.23532;5.06514;,
 8.06835;-110.90656;-2.25183;,
 -3.95163;-14.40237;-8.95329;,
 12.34764;-17.38821;5.68101;,
 -7.08846;-99.05026;7.96644;,
 3.94698;-2.65377;16.26999;,
 -13.45470;-0.23532;5.06514;,
 12.34764;-17.38821;5.68101;,
 3.94698;-2.65377;16.26999;,
 -7.08846;-99.05026;7.96644;,
 12.34764;-17.38821;5.68101;,
 15.56331;4.95738;-3.75102;,
 3.94698;-2.65377;16.26999;,
 -3.95163;-14.40237;-8.95329;,
 15.56331;4.95738;-3.75102;,
 12.34764;-17.38821;5.68101;,
 15.56331;4.95738;-3.75102;,
 -3.95163;-14.40237;-8.95329;,
 -3.22149;10.47360;-16.03926;,
 -3.22149;10.47360;-16.03926;,
 -3.95163;-14.40237;-8.95329;,
 -13.45470;-0.23532;5.06514;,
 -14.55102;-153.11667;-7.58058;,
 -4.33215;-160.53622;-24.18156;,
 6.13974;-159.17460;-7.57239;,
 -4.87914;-141.35644;-15.18087;,
 6.13974;-159.17460;-7.57239;,
 3.85623;-126.29040;0.10971;,
 8.06835;-110.90656;-2.25183;,
 -7.08846;-99.05026;7.96644;,
 3.71676;-125.92569;-0.30903;,
 8.06835;-110.90656;-2.25183;,
 3.71676;-125.92569;-0.30903;,
 -7.08846;-99.05026;7.96644;,
 -4.87914;-141.35644;-15.18087;,
 6.13974;-159.17460;-7.57239;,
 -4.33215;-160.53622;-24.18156;,
 3.85623;-126.29040;0.10971;,
 6.13974;-159.17460;-7.57239;,
 -4.87914;-141.35644;-15.18087;,
 -4.87914;-141.35644;-15.18087;,
 -4.33215;-160.53622;-24.18156;,
 -14.55102;-153.11667;-7.58058;,
 -14.55102;-153.11667;-7.58058;,
 6.13974;-159.17460;-7.57239;,
 -4.87914;-141.35644;-15.18087;,
 15.56331;4.95738;-3.75102;,
 -3.22149;10.47360;-16.03926;,
 3.94698;-2.65377;16.26999;;
 
 20;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;9,10,11;,
 3;12,13,14;,
 3;15,16,17;,
 3;18,19,20;,
 3;21,22,23;,
 3;24,25,26;,
 3;27,28,29;,
 3;30,31,32;,
 3;33,34,35;,
 3;36,37,38;,
 3;39,40,41;,
 3;42,43,44;,
 3;45,46,47;,
 3;48,49,50;,
 3;51,52,53;,
 3;54,55,8;,
 3;56,54,8;;
 
 MeshMaterialList {
  1;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\mob\\Horse_v01.jpg";
   }
  }
 }
 MeshNormals {
  29;
  0.476213;-0.253797;-0.841908;,
  -0.796014;-0.105670;-0.595983;,
  -0.686683;-0.053169;-0.725010;,
  -0.581438;-0.043093;-0.812449;,
  -0.542355;-0.010276;0.840086;,
  0.843267;0.101447;0.527835;,
  0.690008;-0.045797;0.722352;,
  -0.864435;-0.090510;-0.494530;,
  -0.583671;-0.641871;0.497323;,
  -0.753776;-0.198672;0.626380;,
  0.533754;-0.045418;0.844419;,
  -0.272307;-0.929727;0.247906;,
  0.572789;-0.094110;0.814282;,
  0.519001;-0.070679;0.851846;,
  0.670988;0.032133;-0.740771;,
  0.586092;-0.207000;-0.783356;,
  0.638339;-0.181625;-0.748021;,
  0.769959;-0.019376;0.637800;,
  0.528823;-0.322051;-0.785257;,
  -0.871045;-0.110751;-0.478555;,
  -0.533754;0.045418;-0.844419;,
  0.780574;0.235469;-0.579015;,
  0.804003;0.271250;-0.529152;,
  0.753776;0.198672;-0.626380;,
  -0.769140;0.253391;-0.586700;,
  0.133741;0.457980;0.878845;,
  -0.049571;0.923368;0.380702;,
  -0.026056;0.896502;0.442274;,
  -0.072834;0.945557;0.317203;;
  20;
  3;2,1,3;,
  3;6,12,13;,
  3;1,2,7;,
  3;14,15,16;,
  3;4,4,4;,
  3;6,17,12;,
  3;6,5,17;,
  3;15,18,16;,
  3;18,15,0;,
  3;19,1,7;,
  3;11,11,8;,
  3;9,8,9;,
  3;13,12,10;,
  3;3,20,2;,
  3;21,21,22;,
  3;23,21,21;,
  3;24,24,24;,
  3;25,25,25;,
  3;26,27,26;,
  3;28,26,26;;
 }
 MeshTextureCoords {
  57;
  0.805400;0.387200;,
  0.812900;0.381900;,
  0.804100;0.383800;,
  0.815300;0.450400;,
  0.808100;0.444800;,
  0.807600;0.449200;,
  0.836700;0.394500;,
  0.827800;0.399500;,
  0.837600;0.398700;,
  0.787000;0.347400;,
  0.796100;0.347900;,
  0.794100;0.344100;,
  0.836400;0.424100;,
  0.843800;0.429200;,
  0.845000;0.424800;,
  0.838400;0.449500;,
  0.839700;0.444200;,
  0.832400;0.443000;,
  0.835700;0.459600;,
  0.840200;0.466200;,
  0.841600;0.461300;,
  0.818400;0.343000;,
  0.821200;0.336400;,
  0.815800;0.338900;,
  0.835500;0.347000;,
  0.833000;0.353100;,
  0.838900;0.351100;,
  0.859500;0.381300;,
  0.853700;0.387700;,
  0.862100;0.386200;,
  0.629300;0.431100;,
  0.624900;0.431900;,
  0.626400;0.436400;,
  0.664100;0.425100;,
  0.665300;0.428500;,
  0.668600;0.427900;,
  0.793600;0.443600;,
  0.793700;0.439400;,
  0.787100;0.439400;,
  0.797000;0.388800;,
  0.790300;0.393500;,
  0.797900;0.392100;,
  0.640400;0.386800;,
  0.637300;0.382800;,
  0.636100;0.386300;,
  0.649700;0.384900;,
  0.647100;0.380700;,
  0.645700;0.384100;,
  0.641300;0.414000;,
  0.636400;0.414300;,
  0.637900;0.417900;,
  0.654200;0.431100;,
  0.659500;0.433700;,
  0.658200;0.430200;,
  0.417750;0.173500;,
  0.429750;0.190650;,
  0.420800;0.230650;;
 }
}
