xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 40;
 2.77776;6.48969;-59.91997;,
 49.29008;6.48969;-46.10739;,
 49.29008;0.07462;-46.10739;,
 2.77776;0.07462;-59.91997;,
 61.99944;6.48969;-0.44750;,
 61.99944;0.07462;-0.44750;,
 49.29008;6.48969;45.21240;,
 49.29008;0.07462;45.21240;,
 2.77776;6.48969;60.08003;,
 2.77776;0.07462;60.08003;,
 -42.01893;6.48969;42.38766;,
 -42.01893;0.07462;42.38766;,
 -42.05991;6.48969;-44.03318;,
 -42.05991;0.07462;-44.03318;,
 2.77776;-0.09523;-0.44750;,
 49.29008;6.48969;-46.10739;,
 2.77776;6.48969;-59.91997;,
 61.99944;6.48969;-0.44750;,
 49.29008;6.48969;45.21240;,
 2.77776;6.48969;60.08003;,
 -42.01893;6.48969;42.38766;,
 -42.05991;6.48969;-44.03318;,
 2.77776;-6.51031;-0.44750;,
 2.77776;0.07462;-59.91997;,
 49.29008;0.07462;-46.10739;,
 61.99944;0.07462;-0.44750;,
 49.29008;0.07462;45.21240;,
 2.77776;0.07462;60.08003;,
 -42.01893;0.07462;42.38766;,
 -42.05991;0.07462;-44.03318;,
 -60.11552;6.48969;5.44245;,
 -63.00056;6.48969;-0.44750;,
 -63.00056;0.07462;-0.44750;,
 -60.11552;0.07462;5.44245;,
 -60.11552;6.48969;5.44245;,
 -60.11552;0.07462;5.44245;,
 -60.22025;6.48969;-6.23445;,
 -60.22025;0.07462;-6.23445;,
 -60.22025;6.48969;-6.23445;,
 -60.22025;0.07462;-6.23445;;
 
 30;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;12,0,3,13;,
 3;14,15,16;,
 3;14,17,15;,
 3;14,18,17;,
 3;14,19,18;,
 3;14,20,19;,
 3;14,16,21;,
 3;22,23,24;,
 3;22,24,25;,
 3;22,25,26;,
 3;22,26,27;,
 3;22,27,28;,
 3;22,29,23;,
 4;30,31,32,33;,
 4;34,35,11,10;,
 3;30,14,31;,
 3;30,20,14;,
 3;33,22,28;,
 3;33,32,22;,
 4;36,12,13,37;,
 4;38,39,32,31;,
 3;38,14,21;,
 3;38,31,14;,
 3;39,22,32;,
 3;39,29,22;;
 
 MeshMaterialList {
  2;
  30;
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.301176;0.640000;0.263529;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\map_object\\hasu.png";
   }
  }
  Material {
   0.222745;0.407843;0.125490;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  32;
  0.019269;0.999814;0.000196;,
  -0.025920;0.000000;-0.999664;,
  0.713160;0.000000;-0.701002;,
  1.000000;0.000000;-0.000000;,
  0.720382;0.000000;0.693578;,
  -0.033373;0.000000;0.999443;,
  -0.678511;0.000000;0.734590;,
  -0.999993;0.000000;0.003796;,
  -0.668146;0.000000;-0.744030;,
  -0.019269;-0.999814;-0.000196;,
  -0.898053;0.000000;0.439887;,
  -0.901366;0.000000;-0.433058;,
  -0.071671;0.994935;0.070477;,
  0.003152;0.993921;0.110049;,
  -0.110510;0.993875;0.000000;,
  -0.072611;0.994934;-0.069520;,
  0.004066;0.994126;-0.108153;,
  0.071144;0.994375;-0.078461;,
  0.069295;0.994467;0.078959;,
  -0.003152;-0.993921;-0.110049;,
  0.071671;-0.994935;-0.070477;,
  0.110510;-0.993875;-0.000000;,
  0.072611;-0.994934;0.069520;,
  -0.004066;-0.994126;0.108153;,
  -0.071144;-0.994375;0.078461;,
  -0.069295;-0.994467;-0.078959;,
  0.099492;0.993844;-0.048733;,
  0.099610;0.995026;-0.000466;,
  -0.099492;-0.993844;0.048733;,
  -0.099610;-0.995026;0.000466;,
  0.099496;0.993889;0.047803;,
  -0.099496;-0.993889;-0.047803;;
  30;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;8,1,1,8;,
  3;0,12,13;,
  3;0,14,12;,
  3;0,15,14;,
  3;0,16,15;,
  3;0,17,16;,
  3;0,13,18;,
  3;9,19,20;,
  3;9,20,21;,
  3;9,21,22;,
  3;9,22,23;,
  3;9,23,24;,
  3;9,25,19;,
  4;10,7,7,10;,
  4;10,10,6,6;,
  3;26,0,27;,
  3;26,17,0;,
  3;28,9,24;,
  3;28,29,9;,
  4;11,8,8,11;,
  4;11,11,7,7;,
  3;30,0,18;,
  3;30,27,0;,
  3;31,9,29;,
  3;31,25,9;;
 }
 MeshTextureCoords {
  40;
  0.930888;12.973402;,
  8.145903;10.154509;,
  8.145903;10.154509;,
  0.930888;12.973402;,
  10.117385;0.836163;,
  10.117385;0.836163;,
  8.145903;-8.482183;,
  8.145903;-8.482183;,
  0.930888;-11.516394;,
  0.930888;-11.516394;,
  -6.017998;-7.905705;,
  -6.017998;-7.905705;,
  -6.024355;9.731199;,
  -6.024355;9.731199;,
  0.518703;0.503013;,
  0.831874;0.810444;,
  0.518703;0.903446;,
  0.917447;0.503013;,
  0.831874;0.195582;,
  0.518703;0.095477;,
  0.217083;0.214601;,
  0.216807;0.796479;,
  0.518703;0.503013;,
  0.518703;0.903446;,
  0.831874;0.810444;,
  0.917447;0.503013;,
  0.831874;0.195582;,
  0.518703;0.095477;,
  0.217083;0.214601;,
  0.216807;0.796479;,
  0.095238;0.463356;,
  0.075813;0.503013;,
  0.075813;0.503013;,
  0.095238;0.463356;,
  -8.825150;-0.365867;,
  -8.825150;-0.365867;,
  -8.841396;2.017173;,
  -8.841396;2.017173;,
  0.094533;0.541977;,
  0.094533;0.541977;;
 }
}
