xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 49;
 -7.35174;-2.70873;-4.36785;,
 -6.93162;0.17076;-4.50030;,
 0.85353;-2.28348;-3.95280;,
 0.98856;2.29221;-3.98298;,
 -6.93000;3.09468;-4.36110;,
 -31.40598;-2.13312;-3.06675;,
 -27.82608;-1.65900;-3.41070;,
 -28.03578;-2.71023;-0.33588;,
 1.11738;3.69171;-0.36981;,
 -6.67719;4.21566;-0.43320;,
 -6.65859;2.71734;3.90636;,
 1.41717;1.99620;3.60711;,
 -31.60026;-1.23345;3.15627;,
 -27.89877;-1.13412;2.78445;,
 -27.88182;0.80859;3.48516;,
 -27.81987;4.05060;-0.46053;,
 -32.57448;4.25241;-0.60942;,
 -32.35557;3.23442;2.91855;,
 0.75729;-4.12467;-0.36090;,
 -7.52367;-4.20921;-0.46134;,
 -6.96285;-0.88830;4.50030;,
 -7.52367;-4.20921;-0.46134;,
 0.75729;-4.12467;-0.36090;,
 1.42755;-1.13169;4.13253;,
 -27.76536;2.79084;2.66127;,
 -27.53502;0.46005;-3.61101;,
 -6.96285;-0.88830;4.50030;,
 -31.40598;-2.13312;-3.06675;,
 -30.99363;0.64164;-3.86907;,
 -28.03578;-2.71023;-0.33588;,
 -31.96992;1.11159;3.75237;,
 -35.31207;0.35937;1.93380;,
 -35.20305;-0.41469;1.61019;,
 -35.07462;-1.00932;-2.50338;,
 -34.75626;0.44955;-3.07509;,
 -31.52592;2.61354;-3.17823;,
 -34.97355;1.09329;-2.67084;,
 -35.62239;2.03454;-0.97842;,
 -35.50689;1.41396;1.42857;,
 -31.52592;2.61354;-3.17823;,
 -34.97355;1.09329;-2.67084;,
 -31.52592;2.61354;-3.17823;,
 -30.99363;0.64164;-3.86907;,
 -34.75626;0.44955;-3.07509;,
 -34.97355;1.09329;-2.67084;,
 0.98424;2.29314;-3.98028;,
 -27.67812;2.57331;-3.40317;,
 -31.52592;2.61354;-3.17823;,
 1.42755;-1.13169;4.13253;;
 
 49;
 3;0,1,2;,
 3;3,2,1;,
 3;1,4,3;,
 3;5,6,7;,
 3;8,9,10;,
 3;11,8,10;,
 3;12,13,14;,
 3;9,8,3;,
 3;4,9,3;,
 3;15,16,17;,
 3;18,19,0;,
 3;2,18,0;,
 3;20,21,22;,
 3;23,20,22;,
 3;15,9,4;,
 3;15,24,9;,
 3;4,1,25;,
 3;6,0,19;,
 3;14,26,24;,
 3;6,27,28;,
 3;25,6,28;,
 4;5,29,13,12;,
 4;12,30,31,32;,
 4;27,12,32,33;,
 4;28,27,33,34;,
 4;33,32,31,34;,
 4;16,35,36,37;,
 4;30,16,37,31;,
 3;31,37,36;,
 4;17,16,37,38;,
 4;30,17,38,31;,
 4;39,30,31,40;,
 4;16,39,40,37;,
 4;40,31,38,37;,
 4;41,42,43,44;,
 3;31,44,43;,
 3;18,11,23;,
 4;3,11,18,2;,
 3;45,8,11;,
 4;1,0,6,25;,
 4;15,4,25,46;,
 4;6,19,13,29;,
 4;47,46,25,28;,
 4;16,15,46,35;,
 4;10,26,48,11;,
 4;9,24,26,10;,
 4;14,13,21,20;,
 4;30,24,15,17;,
 4;12,14,24,30;;
 
 MeshMaterialList {
  9;
  49;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.674400;0.574400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.125600;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.019200;0.310400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.119200;0.065600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.420000;0.420000;0.420000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.282400;0.282400;0.282400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.592800;0.380000;0.122400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  59;
  -0.230200;0.609457;-0.758663;,
  -0.274215;0.768262;0.578429;,
  -0.137634;-0.753723;-0.642618;,
  -0.151926;-0.610709;0.777144;,
  -0.343022;0.939284;-0.009078;,
  0.059976;0.019452;-0.998010;,
  0.060357;-0.031110;-0.997692;,
  0.000155;-0.832287;0.554346;,
  0.024222;-0.996053;0.085397;,
  0.078834;0.989261;0.123079;,
  0.083151;0.617039;0.782527;,
  0.016719;-0.006120;-0.999842;,
  -0.094095;-0.018373;-0.995394;,
  -0.218958;0.198013;0.955431;,
  -0.012318;0.135764;-0.990665;,
  0.002952;-0.058548;-0.998280;,
  -0.001231;-0.537292;-0.843395;,
  -0.036178;-0.810708;0.584331;,
  -0.040930;-0.986446;0.158902;,
  -0.027794;-0.999473;0.016758;,
  0.031883;0.990738;0.131994;,
  0.033127;0.994312;0.101223;,
  0.024496;0.588780;0.807922;,
  0.039283;0.861846;0.505647;,
  -0.014568;0.227290;-0.973718;,
  -0.007315;0.584654;-0.811250;,
  -0.018701;-0.768012;0.640163;,
  0.027891;-0.134552;0.990514;,
  -0.377444;0.598495;-0.706640;,
  -0.598028;0.560466;0.572923;,
  -0.272211;-0.953505;0.129342;,
  -0.394947;-0.736011;0.549823;,
  -0.515646;0.788972;-0.334115;,
  -0.251031;0.038366;-0.967219;,
  -0.496070;-0.044316;0.867151;,
  0.997367;0.047198;-0.055062;,
  0.087827;0.942912;-0.321254;,
  0.051514;0.959450;-0.277132;,
  0.006121;-0.920078;-0.391688;,
  0.068994;-0.888528;-0.453606;,
  -0.002384;0.407814;0.913062;,
  -0.102651;-0.949430;0.296723;,
  -0.212301;-0.278425;-0.936701;,
  -0.995080;0.049652;-0.085732;,
  -0.964541;-0.241373;-0.106767;,
  -0.989613;-0.103627;-0.099639;,
  -0.418619;0.697450;-0.581654;,
  -0.510587;0.692228;0.510020;,
  -0.921124;-0.372883;-0.111751;,
  -0.935935;-0.333972;-0.111755;,
  0.348199;-0.925320;-0.150135;,
  -0.931523;-0.351403;-0.093705;,
  0.995358;-0.040598;-0.087265;,
  0.996998;-0.011317;-0.076595;,
  0.990674;-0.019368;-0.134873;,
  0.997315;-0.061717;-0.039418;,
  -0.052226;0.563284;-0.824611;,
  -0.072301;-0.995064;0.067972;,
  0.049323;0.161894;0.985575;;
  49;
  3;15,11,6;,
  3;5,6,11;,
  3;11,24,5;,
  3;2,16,19;,
  3;9,21,23;,
  3;10,9,23;,
  3;3,17,27;,
  3;21,9,36;,
  3;37,21,36;,
  3;20,4,1;,
  3;8,18,38;,
  3;39,8,38;,
  3;26,18,8;,
  3;7,26,8;,
  3;20,21,37;,
  3;20,22,21;,
  3;24,11,14;,
  3;16,38,18;,
  3;27,40,22;,
  3;16,2,12;,
  3;14,16,12;,
  4;41,19,17,3;,
  4;3,13,34,31;,
  4;2,3,31,30;,
  4;12,2,42,33;,
  4;43,43,44,45;,
  4;46,0,28,32;,
  4;47,4,47,47;,
  3;44,48,49;,
  4;1,4,32,29;,
  4;13,1,29,34;,
  4;50,50,50,50;,
  4;4,0,28,32;,
  4;49,44,51,48;,
  4;0,12,33,28;,
  3;44,49,45;,
  3;52,53,54;,
  4;55,53,52,55;,
  3;35,35,53;,
  4;11,15,16,14;,
  4;56,24,14,25;,
  4;57,18,17,19;,
  4;0,25,14,12;,
  4;4,20,25,0;,
  4;58,40,58,10;,
  4;21,22,40,23;,
  4;27,17,18,26;,
  4;13,22,20,1;,
  4;3,27,22,13;;
 }
 MeshTextureCoords {
  49;
  0.066350;0.760580;,
  0.084310;0.760420;,
  0.072840;0.802410;,
  0.103740;0.799890;,
  0.102370;0.757840;,
  0.033740;0.651850;,
  0.052590;0.685200;,
  0.020410;0.690390;,
  0.129550;0.798190;,
  0.128020;0.758270;,
  0.156590;0.758660;,
  0.156680;0.798560;,
  0.207220;0.643850;,
  0.201480;0.683590;,
  0.180930;0.680570;,
  0.126380;0.677840;,
  0.124140;0.627150;,
  0.161300;0.629850;,
  0.047700;0.804280;,
  0.041040;0.765190;,
  0.188820;0.760740;,
  0.217850;0.763950;,
  0.210270;0.802320;,
  0.183960;0.800760;,
  0.159440;0.679480;,
  0.073870;0.685260;,
  0.173080;0.759130;,
  0.048570;0.647600;,
  0.070830;0.648090;,
  0.236170;0.689460;,
  0.183730;0.636380;,
  0.183730;0.636380;,
  0.207220;0.643850;,
  0.048570;0.647600;,
  0.070830;0.648090;,
  0.099710;0.637760;,
  0.099710;0.637760;,
  0.124140;0.627150;,
  0.161300;0.629850;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.049860;0.318880;,
  0.035420;0.324050;,
  0.035420;0.324050;,
  0.049860;0.318880;,
  0.000000;0.000000;,
  0.094400;0.681040;,
  0.087790;0.642260;,
  0.171180;0.799140;;
 }
}
