xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 49;
 5.64609;-9.79467;9.44043;,
 9.99468;-21.82017;1.21710;,
 10.60506;-6.39231;1.66740;,
 -5.43141;-56.30052;7.01511;,
 -1.01067;-45.09609;8.00133;,
 -6.19752;-44.49147;7.76265;,
 2.81103;-56.49492;7.06950;,
 5.52441;-22.28055;10.12131;,
 4.25628;-45.09849;7.75056;,
 -10.46346;-21.11949;0.83961;,
 -7.28229;-21.80040;10.14393;,
 -8.71719;-10.18413;9.10305;,
 3.57675;-45.48900;-7.14180;,
 6.27585;-45.46224;0.67512;,
 5.33190;-56.68029;0.56082;,
 2.27766;-57.11175;-6.60291;,
 -2.91822;-45.05121;-8.21160;,
 -3.35667;-57.12666;-7.54929;,
 0.18447;-21.61947;-10.72278;,
 -5.69391;-21.56400;-8.60241;,
 -5.99505;-9.55356;-9.72741;,
 1.10136;-8.35425;-11.53131;,
 5.64609;-9.79467;9.44043;,
 -0.32076;-11.52183;11.53131;,
 -0.87027;-22.74474;10.75038;,
 7.52496;-7.10268;-9.00801;,
 6.18297;-21.99732;-8.22951;,
 -8.90055;-44.24394;0.72585;,
 -8.74830;-56.16216;0.54495;,
 -8.74830;-56.16216;0.54495;,
 -8.90055;-44.24394;0.72585;,
 -2.91822;-45.05121;-8.21160;,
 -3.35667;-57.12666;-7.54929;,
 -10.46346;-21.11949;0.83961;,
 -8.71719;-10.18413;9.10305;,
 -3.51699;2.13687;-5.04900;,
 -1.17504;2.49063;-6.02838;,
 -5.31645;1.72008;7.39839;,
 -0.90189;0.68703;9.12849;,
 3.89403;3.49746;2.78406;,
 1.04616;1.39215;7.90536;,
 2.01636;3.12294;-4.49964;,
 1.04616;1.39215;7.90536;,
 5.64609;-9.79467;9.44043;,
 1.04616;1.39215;7.90536;,
 -0.90189;0.68703;9.12849;,
 -0.32076;-11.52183;11.53131;,
 5.64609;-9.79467;9.44043;,
 2.81250;-56.48856;7.06452;;
 
 59;
 3;0,1,2;,
 3;3,4,5;,
 3;4,3,6;,
 3;0,7,1;,
 3;6,8,4;,
 3;9,10,11;,
 3;12,13,14;,
 3;12,14,15;,
 3;16,12,15;,
 3;16,15,17;,
 3;18,19,20;,
 3;18,20,21;,
 3;7,22,23;,
 3;7,23,24;,
 3;6,14,13;,
 3;6,13,8;,
 3;25,2,1;,
 3;25,1,26;,
 3;26,18,21;,
 3;26,21,25;,
 3;5,27,28;,
 3;5,28,3;,
 3;29,30,31;,
 3;29,31,32;,
 3;18,31,19;,
 3;8,13,1;,
 3;8,1,7;,
 3;5,4,24;,
 3;5,24,10;,
 3;13,12,26;,
 3;13,26,1;,
 3;24,4,8;,
 3;24,8,7;,
 3;27,5,10;,
 3;27,10,9;,
 3;19,31,30;,
 3;19,30,33;,
 3;26,12,16;,
 3;26,16,18;,
 3;23,34,10;,
 3;23,10,24;,
 4;20,19,33,11;,
 4;35,36,21,20;,
 4;37,35,20,34;,
 4;38,37,34,23;,
 4;38,36,35,37;,
 4;39,40,0,2;,
 4;36,39,2,21;,
 3;40,39,36;,
 4;41,39,2,25;,
 4;36,41,25,21;,
 4;42,36,21,43;,
 4;39,42,43,2;,
 4;39,41,36,42;,
 4;44,45,46,47;,
 3;45,44,36;,
 3;32,15,28;,
 4;3,28,15,6;,
 3;15,14,48;;
 
 MeshMaterialList {
  9;
  59;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  8,
  2,
  2,
  2,
  8,
  8,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.674400;0.574400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.125600;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.019200;0.310400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.119200;0.065600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.420000;0.420000;0.420000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.282400;0.282400;0.282400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.592800;0.380000;0.122400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  0.679361;0.186876;0.709610;,
  0.767265;0.193138;-0.611558;,
  -0.755044;0.128810;0.642897;,
  -0.658269;0.142183;-0.739234;,
  0.929812;0.344682;0.129012;,
  0.019440;-0.074985;0.996995;,
  -0.031094;-0.075459;0.996664;,
  0.165502;-0.060000;-0.984383;,
  -0.995870;-0.030287;-0.085587;,
  0.987537;-0.098490;-0.122758;,
  0.464079;-0.091173;-0.881089;,
  -0.005478;-0.092163;0.995729;,
  0.021115;0.071168;0.997241;,
  0.215861;0.222483;-0.950740;,
  -0.002900;-0.100321;0.994951;,
  -0.074326;-0.099043;0.992303;,
  -0.734164;-0.056703;0.676600;,
  -0.726040;-0.047909;-0.685981;,
  -0.993468;-0.061509;-0.096111;,
  -0.999090;-0.030986;-0.029317;,
  0.990751;-0.085749;0.105162;,
  0.992078;-0.124421;-0.017366;,
  0.641459;-0.115612;-0.758396;,
  0.932964;-0.105154;-0.344268;,
  0.066610;-0.098851;0.992870;,
  0.517046;-0.047845;0.854619;,
  -0.058753;-0.092205;-0.994005;,
  -0.035570;-0.090151;-0.995293;,
  0.604716;0.355550;0.712673;,
  0.574670;0.571240;-0.586037;,
  -0.958138;0.255109;-0.129969;,
  -0.742425;0.372410;-0.556880;,
  0.803542;0.490033;0.337917;,
  0.038841;0.235146;0.971184;,
  -0.044083;0.470389;-0.881357;,
  0.037723;-0.998317;0.044044;,
  0.158044;-0.063257;-0.985404;,
  0.940844;-0.109652;0.320609;,
  0.933430;-0.129879;0.334426;,
  -0.919021;-0.061898;0.389320;,
  -0.887313;-0.086242;0.453032;,
  -0.831692;-0.001181;-0.555236;,
  -0.832276;-0.000186;-0.554362;,
  -0.109487;-0.108919;0.988003;,
  -0.950160;0.096128;-0.296573;,
  -0.279300;0.198591;0.939443;,
  -0.110599;0.988125;0.106664;,
  -0.256538;0.959802;0.113880;,
  0.053093;0.994353;0.091893;,
  0.704315;0.484619;-0.518734;,
  -0.354435;0.927508;0.118764;,
  -0.395002;0.911002;0.118529;,
  -0.932706;-0.327371;0.151289;,
  -0.372426;0.922701;0.099611;,
  -0.015527;-0.994018;0.108103;,
  -0.009066;-0.998078;0.061298;,
  -0.032473;-0.997027;0.069875;,
  -0.049362;-0.998283;0.031525;;
  59;
  3;0,20,4;,
  3;6,11,15;,
  3;11,6,5;,
  3;0,25,20;,
  3;5,24,11;,
  3;19,16,2;,
  3;23,21,9;,
  3;23,9,10;,
  3;26,36,10;,
  3;26,10,7;,
  3;27,17,3;,
  3;27,3,13;,
  3;25,0,12;,
  3;25,12,14;,
  3;37,9,21;,
  3;37,21,38;,
  3;1,4,20;,
  3;1,20,22;,
  3;22,27,13;,
  3;22,13,1;,
  3;39,18,8;,
  3;39,8,40;,
  3;8,18,41;,
  3;8,41,42;,
  3;27,26,17;,
  3;38,21,20;,
  3;38,20,25;,
  3;15,11,14;,
  3;15,14,43;,
  3;21,23,22;,
  3;21,22,20;,
  3;14,11,24;,
  3;14,24,25;,
  3;18,39,16;,
  3;18,16,19;,
  3;17,26,18;,
  3;17,18,19;,
  3;22,36,26;,
  3;22,26,27;,
  3;12,2,16;,
  3;12,16,14;,
  4;3,17,19,44;,
  4;31,34,13,3;,
  4;30,31,3,2;,
  4;33,45,2,12;,
  4;46,47,48,48;,
  4;32,28,0,4;,
  4;49,49,4,13;,
  3;50,51,47;,
  4;29,32,4,1;,
  4;34,29,1,13;,
  4;52,52,52,52;,
  4;32,28,0,4;,
  4;51,53,47,50;,
  4;28,33,12,0;,
  3;46,50,47;,
  3;54,55,56;,
  4;57,56,55,57;,
  3;55,35,35;;
 }
 MeshTextureCoords {
  49;
  0.099710;0.637760;,
  0.126380;0.677840;,
  0.124140;0.627150;,
  0.072840;0.802410;,
  0.084310;0.760420;,
  0.066350;0.760580;,
  0.103740;0.799890;,
  0.094400;0.681040;,
  0.102370;0.757840;,
  0.020410;0.690390;,
  0.052590;0.685200;,
  0.033740;0.651850;,
  0.156590;0.758660;,
  0.128020;0.758270;,
  0.129550;0.798190;,
  0.156680;0.798560;,
  0.173080;0.759130;,
  0.171180;0.799140;,
  0.180930;0.680570;,
  0.201480;0.683590;,
  0.207220;0.643850;,
  0.183730;0.636380;,
  0.087790;0.642260;,
  0.070830;0.648090;,
  0.073870;0.685260;,
  0.161300;0.629850;,
  0.159440;0.679480;,
  0.041040;0.765190;,
  0.047700;0.804280;,
  0.210270;0.802320;,
  0.217850;0.763950;,
  0.188820;0.760740;,
  0.183960;0.800760;,
  0.236170;0.689460;,
  0.048570;0.647600;,
  0.207220;0.643850;,
  0.183730;0.636380;,
  0.048570;0.647600;,
  0.070830;0.648090;,
  0.124140;0.627150;,
  0.099710;0.637760;,
  0.161300;0.629850;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.049860;0.318880;,
  0.035420;0.324050;,
  0.035420;0.324050;,
  0.049860;0.318880;,
  0.000000;0.000000;;
 }
}
