#==============================================================================
#
# 『階層モデル』スクリプトファイル [motion_crowd_poison.txt]
# Author : 相馬 靜雅
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 6

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/enemy_crowd_poison/body.x			# [0]体
MODEL_FILENAME = data/MODEL/enemy_crowd_poison/head.x			# [1]頭
MODEL_FILENAME = data/MODEL/enemy_crowd_poison/LeftArm.x		# [2]左腕
MODEL_FILENAME = data/MODEL/enemy_crowd_poison/RightArm.x		# [3]右腕
MODEL_FILENAME = data/MODEL/enemy_crowd_poison/LeftLeg.x		# [4]左脚
MODEL_FILENAME = data/MODEL/enemy_crowd_poison/RightLeg.x		# [5]右脚

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	VELOCITY = 0.45					# 移動量
	JUMP = 8.65						# ジャンプ量
	RADIUS = 100.0					# 半径
	HEIGHT = 80.0					# 高さ
	LIFE = 1						# 体力
	NUM_PARTS = 6					# パーツ数

	PARTSSET						# [0]体
		INDEX = 0
		PARENT = -1					# (親)NULL
		POS = 0.0 37.0 0.0
		ROT = 0.0 0.0 0.0
		START = 1
	END_PARTSSET

	PARTSSET						# [1]頭
		INDEX = 1
		PARENT = 0					# (親)体
		POS = 0.0 16.50 2.0
		ROT = 0.0 0.0 0.0
		START = 1
	END_PARTSSET

	PARTSSET						# [2]左腕
		INDEX = 2
		PARENT = 0					# (親)体
		POS = 17.00 -4.50 0.00
		ROT = 0.0 0.25 -0.47
		START = 1
	END_PARTSSET

	PARTSSET						# [3]右腕
		INDEX = 3
		PARENT = 0					# (親)体
		POS = -17.00 -4.50 0.00
		ROT = 0.0 -0.25 0.47
		START = 1
	END_PARTSSET

	PARTSSET						# [4]左脚
		INDEX = 4
		PARENT = 0					# (親)体
		POS = 9.50 -22.00 0.00
		ROT = 0.0 0.0 0.0
		START = 1
	END_PARTSSET

	PARTSSET						# [5]右脚
		INDEX = 5
		PARENT = 0					# (親)体
		POS = -9.50 -22.00 0.0
		ROT = 0.0 0.0 0.0
		START = 1
	END_PARTSSET
	
END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------
# ニュートラルモーション
#-------------------------------------------------------------------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数
	MOVE = 1		# 移動できるかどうか[0:移動できない / 1:移動できる]

	#===================
	# 攻撃情報
	#===================
	ATTACKINFO
		COLLISIONPARTS = 0
		ATTACKRANGE = 0.00
		OFFSET = 0.00 0.00 0.00
		ATTACKCOUNT = 0 0
		INPACTCOUNT = -1
		DAMAGE = 0
	END_ATTACKINFO

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 60
		PARTS	# ----- [ 0 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 60
		PARTS	# ----- [ 0 ] -----
			ROT = -0.09 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.28 -0.16
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 -0.28 0.13
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.25 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.25 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET
END_MOTIONSET

#-------------------------------------------------------------------------------------------------
# 移動モーション
#-------------------------------------------------------------------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4		# キー数
	MOVE = 1		# 移動できるかどうか[0:移動できない / 1:移動できる]

	#===================
	# 攻撃情報
	#===================
	ATTACKINFO
		COLLISIONPARTS = 0
		ATTACKRANGE = 0.00
		OFFSET = 0.00 0.00 0.00
		ATTACKCOUNT = 0 0
		INPACTCOUNT = -1
		DAMAGE = 0
	END_ATTACKINFO

	KEYSET			# --- << KEY : 0 / 4 >> ---
		FRAME = 16
		PARTS	# ----- [ 0 ] -----
			ROT = 0.13 0.28 0.00
			POS = 0.00 -1.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 1.82 0.00 -0.82
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = -1.38 0.00 1.23
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = -0.78 -0.25 0.09
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 1.01 -0.16 -0.06
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 1 / 4 >> ---
		FRAME = 16
		PARTS	# ----- [ 0 ] -----
			ROT = -0.09 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.28 -0.25
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 -0.28 0.26
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.25 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.25 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 2 / 4 >> ---
		FRAME = 16
		PARTS	# ----- [ 0 ] -----
			ROT = 0.13 -0.28 0.00
			POS = 0.00 -1.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = -1.41 0.00 -1.23
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 1.82 0.00 0.82
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 1.01 0.16 0.06
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = -0.78 0.25 -0.09
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 3 / 4 >> ---
		FRAME = 16
		PARTS	# ----- [ 0 ] -----
			ROT = -0.09 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.28 -0.25
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 -0.28 0.26
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.25 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.25 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET
END_MOTIONSET

#-------------------------------------------------------------------------------------------------
# 攻撃モーション
#-------------------------------------------------------------------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 9		# キー数
	MOVE = 0		# 移動できるかどうか[0:移動できない / 1:移動できる]

	#===================
	# 攻撃情報
	#===================
	ATTACKINFO
		COLLISIONPARTS = 0
		ATTACKRANGE = 0.00
		OFFSET = 0.00 0.00 0.00
		ATTACKCOUNT = 0 0
		INPACTCOUNT = 40
		DAMAGE = 0
	END_ATTACKINFO

	KEYSET			# --- << KEY : 0 / 9 >> ---
		FRAME = 30
		PARTS	# ----- [ 0 ] -----
			ROT = -0.62 0.00 0.00
			POS = 0.00 -7.00 -12.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.56 -0.25
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 -0.56 0.26
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.63 0.00 0.57
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.63 0.00 -0.57
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 1 / 9 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			ROT = -1.00 0.00 0.00
			POS = 0.00 -14.00 -15.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.34 -0.66
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 -0.34 0.67
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 1.26 0.00 0.57
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 1.26 0.00 -0.57
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 2 / 9 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			ROT = -1.13 0.00 0.00
			POS = 0.00 16.00 -32.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.34 1.41
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 -0.34 -1.40
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.44 0.00 0.26
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.44 0.00 -0.26
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 3 / 9 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			ROT = -1.82 0.00 0.00
			POS = 0.00 47.00 -76.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.34 1.48
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 -0.34 -1.59
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = -0.15 0.00 0.04
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = -0.06 0.00 -0.04
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 4 / 9 >> ---
		FRAME = 20
		PARTS	# ----- [ 0 ] -----
			ROT = -2.48 0.00 0.00
			POS = 0.00 -17.00 -110.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.34 1.41
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 -0.34 -1.53
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.10 0.00 0.04
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = -0.28 0.00 -0.04
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 5 / 9 >> ---
		FRAME = 25
		PARTS	# ----- [ 0 ] -----
			ROT = -3.11 0.00 0.00
			POS = 0.00 -8.00 -128.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.34 -0.66
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 -0.34 0.67
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.10 0.00 0.04
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = -0.28 0.00 -0.04
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 6 / 9 >> ---
		FRAME = 26
		PARTS	# ----- [ 0 ] -----
			ROT = -3.11 0.00 0.00
			POS = 0.00 -8.00 -128.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.34 -0.66
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 -0.34 0.67
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.10 0.00 0.04
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = -0.28 0.00 -0.04
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 7 / 9 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			ROT = -2.23 0.00 0.00
			POS = 0.00 29.00 -112.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.34 -0.66
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 -0.34 0.67
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.10 0.00 0.04
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = -0.28 0.00 -0.04
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 8 / 9 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			ROT = -0.31 0.00 0.00
			POS = 0.00 -2.00 -77.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.34 -0.66
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 -0.34 0.67
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.23 0.00 0.17
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.22 0.00 -0.17
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET
END_MOTIONSET

#-------------------------------------------------------------------------------------------------
# やられモーション
#-------------------------------------------------------------------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 3		# キー数
	MOVE = 0		# 移動できるかどうか[0:移動できない / 1:移動できる]

	#===================
	# 攻撃情報
	#===================
	ATTACKINFO
		COLLISIONPARTS = 0
		ATTACKRANGE = 0.00
		OFFSET = 0.00 0.00 0.00
		ATTACKCOUNT = 0 0
		INPACTCOUNT = -1
		DAMAGE = 0
	END_ATTACKINFO

	KEYSET			# --- << KEY : 0 / 3 >> ---
		FRAME = 9
		PARTS	# ----- [ 0 ] -----
			ROT = 0.38 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.00 1.51
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 0.00 -1.51
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.00 0.00 0.13
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 0.00 -0.13
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 1 / 3 >> ---
		FRAME = 5
		PARTS	# ----- [ 0 ] -----
			ROT = 0.63 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.47 0.00 1.51
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.47 0.00 -1.51
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = -0.38 0.00 0.25
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = -0.38 0.00 -0.25
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 2 / 3 >> ---
		FRAME = 9
		PARTS	# ----- [ 0 ] -----
			ROT = 1.07 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.47 0.00 1.51
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.47 0.00 -1.51
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = -0.57 0.00 0.25
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = -0.97 0.00 -0.25
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！