xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 74;
 0.00000;-20.00000;-0.00000;,
 0.00000;0.00000;-54.00393;,
 5.17638;-19.31852;-0.00000;,
 0.00000;0.00000;-54.00393;,
 10.00000;-17.32051;-0.00000;,
 0.00000;0.00000;-54.00393;,
 14.14214;-14.14213;-0.00000;,
 0.00000;0.00000;-54.00393;,
 17.32051;-10.00000;-0.00000;,
 0.00000;0.00000;-54.00393;,
 19.31852;-5.17638;-0.00000;,
 0.00000;0.00000;-54.00393;,
 20.00000;-0.00000;-0.00000;,
 0.00000;0.00000;-54.00393;,
 19.31852;5.17638;-0.00000;,
 0.00000;0.00000;-54.00393;,
 17.32051;10.00000;-0.00000;,
 0.00000;0.00000;-54.00393;,
 14.14214;14.14213;-0.00000;,
 0.00000;0.00000;-54.00393;,
 10.00000;17.32050;-0.00000;,
 0.00000;0.00000;-54.00393;,
 5.17639;19.31852;-0.00000;,
 0.00000;0.00000;-54.00393;,
 0.00001;20.00000;-0.00000;,
 0.00000;0.00000;-54.00393;,
 -5.17637;19.31852;0.00000;,
 0.00000;0.00000;-54.00393;,
 -9.99999;17.32051;-0.00000;,
 0.00000;0.00000;-54.00393;,
 -14.14213;14.14214;-0.00000;,
 0.00000;0.00000;-54.00393;,
 -17.32051;10.00001;-0.00000;,
 0.00000;0.00000;-54.00393;,
 -19.31852;5.17639;-0.00000;,
 0.00000;0.00000;-54.00393;,
 -20.00000;0.00001;-0.00000;,
 0.00000;0.00000;-54.00393;,
 -19.31852;-5.17637;-0.00000;,
 0.00000;0.00000;-54.00393;,
 -17.32051;-9.99999;-0.00000;,
 0.00000;0.00000;-54.00393;,
 -14.14214;-14.14213;-0.00000;,
 0.00000;0.00000;-54.00393;,
 -10.00001;-17.32050;-0.00000;,
 0.00000;0.00000;-54.00393;,
 -5.17640;-19.31851;-0.00000;,
 0.00000;0.00000;-54.00393;,
 0.00000;-20.00000;-0.00000;,
 0.00000;0.00000;-0.00000;,
 0.00000;-20.00000;-0.00000;,
 5.17638;-19.31852;-0.00000;,
 10.00000;-17.32051;-0.00000;,
 14.14214;-14.14213;-0.00000;,
 17.32051;-10.00000;-0.00000;,
 19.31852;-5.17638;-0.00000;,
 20.00000;-0.00000;-0.00000;,
 19.31852;5.17638;-0.00000;,
 17.32051;10.00000;-0.00000;,
 14.14214;14.14213;-0.00000;,
 10.00000;17.32050;-0.00000;,
 5.17639;19.31852;-0.00000;,
 0.00001;20.00000;-0.00000;,
 -5.17637;19.31852;0.00000;,
 -9.99999;17.32051;-0.00000;,
 -14.14213;14.14214;-0.00000;,
 -17.32051;10.00001;-0.00000;,
 -19.31852;5.17639;-0.00000;,
 -20.00000;0.00001;-0.00000;,
 -19.31852;-5.17637;-0.00000;,
 -17.32051;-9.99999;-0.00000;,
 -14.14214;-14.14213;-0.00000;,
 -10.00001;-17.32050;-0.00000;,
 -5.17640;-19.31851;-0.00000;;
 
 48;
 3;0,1,2;,
 3;2,3,4;,
 3;4,5,6;,
 3;6,7,8;,
 3;8,9,10;,
 3;10,11,12;,
 3;12,13,14;,
 3;14,15,16;,
 3;16,17,18;,
 3;18,19,20;,
 3;20,21,22;,
 3;22,23,24;,
 3;24,25,26;,
 3;26,27,28;,
 3;28,29,30;,
 3;30,31,32;,
 3;32,33,34;,
 3;34,35,36;,
 3;36,37,38;,
 3;38,39,40;,
 3;40,41,42;,
 3;42,43,44;,
 3;44,45,46;,
 3;46,47,48;,
 3;49,50,51;,
 3;49,51,52;,
 3;49,52,53;,
 3;49,53,54;,
 3;49,54,55;,
 3;49,55,56;,
 3;49,56,57;,
 3;49,57,58;,
 3;49,58,59;,
 3;49,59,60;,
 3;49,60,61;,
 3;49,61,62;,
 3;49,62,63;,
 3;49,63,64;,
 3;49,64,65;,
 3;49,65,66;,
 3;49,66,67;,
 3;49,67,68;,
 3;49,68,69;,
 3;49,69,70;,
 3;49,70,71;,
 3;49,71,72;,
 3;49,72,73;,
 3;49,73,50;;
 
 MeshMaterialList {
  3;
  48;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.800000;0.018824;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.040784;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.006275;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  52;
  -0.000000;-0.937757;-0.347292;,
  0.242709;-0.905804;-0.347292;,
  0.468878;-0.812121;-0.347292;,
  0.663094;-0.663094;-0.347292;,
  0.812121;-0.468879;-0.347292;,
  0.905804;-0.242709;-0.347292;,
  0.937757;0.000000;-0.347292;,
  0.905804;0.242709;-0.347292;,
  0.812122;0.468878;-0.347292;,
  0.663094;0.663094;-0.347292;,
  0.468879;0.812121;-0.347292;,
  0.242710;0.905804;-0.347292;,
  -0.000000;0.937757;-0.347292;,
  -0.242709;0.905804;-0.347292;,
  -0.468878;0.812122;-0.347292;,
  -0.663094;0.663095;-0.347292;,
  -0.812121;0.468879;-0.347292;,
  -0.905804;0.242710;-0.347292;,
  -0.937757;0.000001;-0.347292;,
  -0.905804;-0.242709;-0.347292;,
  -0.812122;-0.468878;-0.347292;,
  -0.663095;-0.663094;-0.347292;,
  -0.468879;-0.812121;-0.347292;,
  -0.242710;-0.905804;-0.347292;,
  0.791890;-0.457198;-0.404822;,
  -0.000000;0.000000;1.000000;,
  0.000000;0.914395;-0.404822;,
  -0.791890;-0.457197;-0.404822;,
  -0.000000;0.000000;1.000000;,
  -0.000000;0.000000;1.000000;,
  -0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-0.000000;1.000000;,
  -0.000000;0.000000;1.000000;,
  0.000000;-0.000000;1.000000;,
  0.000000;-0.000000;1.000000;,
  0.000000;-0.000000;1.000000;,
  0.000000;-0.000000;1.000000;,
  0.000000;-0.000000;1.000000;,
  -0.000000;-0.000000;1.000000;,
  -0.000000;-0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  -0.000000;-0.000000;1.000000;,
  -0.000000;-0.000000;1.000000;,
  0.000000;-0.000000;1.000000;,
  -0.000000;-0.000000;1.000000;,
  -0.000000;0.000000;1.000000;,
  -0.000000;0.000000;1.000000;;
  48;
  3;0,24,1;,
  3;1,24,2;,
  3;2,24,3;,
  3;3,24,4;,
  3;4,24,5;,
  3;5,24,6;,
  3;6,24,7;,
  3;7,24,8;,
  3;8,26,9;,
  3;9,26,10;,
  3;10,26,11;,
  3;11,26,12;,
  3;12,26,13;,
  3;13,26,14;,
  3;14,26,15;,
  3;15,26,16;,
  3;16,27,17;,
  3;17,27,18;,
  3;18,27,19;,
  3;19,27,20;,
  3;20,27,21;,
  3;21,27,22;,
  3;22,27,23;,
  3;23,27,0;,
  3;25,28,29;,
  3;25,29,30;,
  3;25,30,31;,
  3;25,31,32;,
  3;25,32,33;,
  3;25,33,34;,
  3;25,34,35;,
  3;25,35,36;,
  3;25,36,37;,
  3;25,37,38;,
  3;25,38,39;,
  3;25,39,40;,
  3;25,40,41;,
  3;25,41,42;,
  3;25,42,43;,
  3;25,43,44;,
  3;25,44,45;,
  3;25,45,46;,
  3;25,46,47;,
  3;25,47,48;,
  3;25,48,49;,
  3;25,49,50;,
  3;25,50,51;,
  3;25,51,28;;
 }
 MeshTextureCoords {
  74;
  0.000000;1.000000;,
  0.020833;0.000000;,
  0.041667;1.000000;,
  0.041667;0.000000;,
  0.083333;1.000000;,
  0.062500;0.000000;,
  0.125000;1.000000;,
  0.083333;0.000000;,
  0.166667;1.000000;,
  0.104167;0.000000;,
  0.208333;1.000000;,
  0.125000;0.000000;,
  0.250000;1.000000;,
  0.145833;0.000000;,
  0.291667;1.000000;,
  0.166667;0.000000;,
  0.333333;1.000000;,
  0.187500;0.000000;,
  0.375000;1.000000;,
  0.208333;0.000000;,
  0.416667;1.000000;,
  0.229167;0.000000;,
  0.458333;1.000000;,
  0.250000;0.000000;,
  0.500000;1.000000;,
  0.270833;0.000000;,
  0.541667;1.000000;,
  0.291667;0.000000;,
  0.583333;1.000000;,
  0.312500;0.000000;,
  0.625000;1.000000;,
  0.333333;0.000000;,
  0.666667;1.000000;,
  0.354167;0.000000;,
  0.708333;1.000000;,
  0.375000;0.000000;,
  0.750000;1.000000;,
  0.395833;0.000000;,
  0.791667;1.000000;,
  0.416667;0.000000;,
  0.833333;1.000000;,
  0.437500;0.000000;,
  0.875000;1.000000;,
  0.458333;0.000000;,
  0.916667;1.000000;,
  0.479167;0.000000;,
  0.958333;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
