xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 3.72026;-10.39174;3.92060;,
 7.06250;-8.01594;7.26284;,
 -0.22220;-8.01594;10.28028;,
 -0.22220;-10.39174;5.55362;,
 -7.50690;-8.01594;7.26284;,
 -4.16466;-10.39174;3.92060;,
 -10.52434;-8.01594;-0.02186;,
 -5.79768;-10.39174;-0.02186;,
 -7.50690;-8.01594;-7.30656;,
 -4.16466;-10.39174;-3.96432;,
 -0.22220;-8.01594;-10.32400;,
 -0.22220;-10.39174;-5.59734;,
 7.06250;-8.01594;-7.30656;,
 3.72026;-10.39174;-3.96432;,
 10.07994;-8.01594;-0.02186;,
 5.35328;-10.39174;-0.02186;,
 7.06250;-8.01594;7.26284;,
 3.72026;-10.39174;3.92060;,
 9.29572;-4.46032;9.49608;,
 -0.22220;-4.46032;13.43852;,
 -9.74014;-4.46032;9.49608;,
 -13.68258;-4.46032;-0.02186;,
 -9.74014;-4.46032;-9.53978;,
 -0.22220;-4.46032;-13.48224;,
 9.29572;-4.46032;-9.53978;,
 13.23818;-4.46032;-0.02186;,
 9.29572;-4.46032;9.49608;,
 10.07994;-0.26616;10.28028;,
 -0.22220;-0.26616;14.54756;,
 -10.52434;-0.26616;10.28028;,
 -14.79162;-0.26616;-0.02186;,
 -10.52434;-0.26616;-10.32400;,
 -0.22220;-0.26616;-14.59128;,
 10.07994;-0.26616;-10.32400;,
 14.34722;-0.26616;-0.02186;,
 10.07994;-0.26616;10.28028;,
 9.29572;3.92800;9.49608;,
 -0.22220;3.92800;13.43852;,
 -9.74014;3.92800;9.49608;,
 -13.68258;3.92800;-0.02186;,
 -9.74014;3.92800;-9.53978;,
 -0.22220;3.92800;-13.48224;,
 9.29572;3.92800;-9.53978;,
 13.23818;3.92800;-0.02186;,
 9.29572;3.92800;9.49608;,
 7.06250;7.48364;7.26284;,
 -0.22220;7.48364;10.28028;,
 -7.50690;7.48364;7.26284;,
 -10.52434;7.48364;-0.02186;,
 -7.50690;7.48364;-7.30656;,
 -0.22220;7.48364;-10.32400;,
 7.06250;7.48364;-7.30656;,
 10.07994;7.48364;-0.02186;,
 7.06250;7.48364;7.26284;,
 3.72026;9.85944;3.92060;,
 -0.22220;9.85944;5.55362;,
 -4.16466;9.85944;3.92060;,
 -5.79768;9.85944;-0.02186;,
 -4.16466;9.85944;-3.96432;,
 -0.22220;9.85944;-5.59734;,
 3.72026;9.85944;-3.96432;,
 5.35328;9.85944;-0.02186;,
 3.72026;9.85944;3.92060;,
 -0.22220;-11.22602;-0.02186;,
 -0.22220;-11.22602;-0.02186;,
 -0.22220;-11.22602;-0.02186;,
 -0.22220;-11.22602;-0.02186;,
 -0.22220;-11.22602;-0.02186;,
 -0.22220;-11.22602;-0.02186;,
 -0.22220;-11.22602;-0.02186;,
 -0.22220;-11.22602;-0.02186;,
 -0.22220;10.69370;-0.02186;,
 -0.22220;10.69370;-0.02186;,
 -0.22220;10.69370;-0.02186;,
 -0.22220;10.69370;-0.02186;,
 -0.22220;10.69370;-0.02186;,
 -0.22220;10.69370;-0.02186;,
 -0.22220;10.69370;-0.02186;,
 -0.22220;10.69370;-0.02186;;
 
 64;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;1,18,19,2;,
 4;2,19,20,4;,
 4;4,20,21,6;,
 4;6,21,22,8;,
 4;8,22,23,10;,
 4;10,23,24,12;,
 4;12,24,25,14;,
 4;14,25,26,16;,
 4;18,27,28,19;,
 4;19,28,29,20;,
 4;20,29,30,21;,
 4;21,30,31,22;,
 4;22,31,32,23;,
 4;23,32,33,24;,
 4;24,33,34,25;,
 4;25,34,35,26;,
 4;27,36,37,28;,
 4;28,37,38,29;,
 4;29,38,39,30;,
 4;30,39,40,31;,
 4;31,40,41,32;,
 4;32,41,42,33;,
 4;33,42,43,34;,
 4;34,43,44,35;,
 4;36,45,46,37;,
 4;37,46,47,38;,
 4;38,47,48,39;,
 4;39,48,49,40;,
 4;40,49,50,41;,
 4;41,50,51,42;,
 4;42,51,52,43;,
 4;43,52,53,44;,
 4;45,54,55,46;,
 4;46,55,56,47;,
 4;47,56,57,48;,
 4;48,57,58,49;,
 4;49,58,59,50;,
 4;50,59,60,51;,
 4;51,60,61,52;,
 4;52,61,62,53;,
 3;3,63,0;,
 3;5,64,3;,
 3;7,65,5;,
 3;9,66,7;,
 3;11,67,9;,
 3;13,68,11;,
 3;15,69,13;,
 3;17,70,15;,
 3;54,71,55;,
 3;55,72,56;,
 3;56,73,57;,
 3;57,74,58;,
 3;58,75,59;,
 3;59,76,60;,
 3;60,77,61;,
 3;61,78,62;;
 
 MeshMaterialList {
  10;
  64;
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8;;
  Material {
   0.800000;0.392000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player\\outUV01.png";
   }
  }
  Material {
   0.696000;0.512000;0.272000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.608000;0.536000;0.440000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Documents\\outUV08.png";
   }
  }
  Material {
   0.800000;0.728000;0.568000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.656000;0.608000;0.464000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Downloads\\Mobile - Miitomo - Default Mii\\Mii (Default)\\msk_h.png";
   }
  }
  Material {
   0.702745;0.702745;0.702745;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  0.212969;-0.953566;0.212969;,
  0.000000;-0.953566;0.301184;,
  -0.212969;-0.953566;0.212969;,
  -0.301184;-0.953566;-0.000000;,
  -0.212969;-0.953566;-0.212969;,
  -0.000000;-0.953566;-0.301184;,
  0.212969;-0.953566;-0.212969;,
  0.301184;-0.953566;-0.000000;,
  0.429269;-0.794642;0.429269;,
  0.000000;-0.794643;0.607077;,
  -0.429268;-0.794643;0.429268;,
  -0.607077;-0.794643;-0.000000;,
  -0.429269;-0.794642;-0.429269;,
  0.000000;-0.794642;-0.607078;,
  0.429269;-0.794642;-0.429269;,
  0.607078;-0.794642;-0.000000;,
  0.621963;-0.475734;0.621964;,
  0.000000;-0.475734;0.879589;,
  -0.621963;-0.475734;0.621964;,
  -0.879589;-0.475734;-0.000000;,
  -0.621964;-0.475734;-0.621963;,
  0.000000;-0.475734;-0.879589;,
  0.621963;-0.475734;-0.621964;,
  0.879589;-0.475734;-0.000000;,
  0.707107;0.000000;0.707107;,
  0.000000;-0.000000;1.000000;,
  -0.707107;-0.000000;0.707107;,
  -1.000000;0.000000;-0.000000;,
  -0.707107;0.000000;-0.707107;,
  0.000000;-0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;-0.000000;,
  0.621964;0.475733;0.621964;,
  0.000000;0.475733;0.879590;,
  -0.621964;0.475733;0.621964;,
  -0.879590;0.475733;-0.000000;,
  -0.621964;0.475733;-0.621964;,
  0.000000;0.475733;-0.879590;,
  0.621964;0.475733;-0.621964;,
  0.879590;0.475733;-0.000000;,
  0.429270;0.794641;0.429270;,
  0.000000;0.794642;0.607078;,
  -0.429269;0.794642;0.429269;,
  -0.607078;0.794642;-0.000000;,
  -0.429270;0.794641;-0.429270;,
  0.000000;0.794641;-0.607079;,
  0.429270;0.794641;-0.429270;,
  0.607079;0.794641;-0.000000;,
  0.212968;0.953567;0.212968;,
  0.000000;0.953567;0.301182;,
  -0.212968;0.953567;0.212968;,
  -0.301182;0.953567;-0.000000;,
  -0.212968;0.953567;-0.212968;,
  -0.000000;0.953567;-0.301182;,
  0.212968;0.953567;-0.212968;,
  0.301182;0.953567;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;;
  64;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,8,0;,
  4;8,16,17,9;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,16,8;,
  4;16,24,25,17;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,24,16;,
  4;24,32,33,25;,
  4;25,33,34,26;,
  4;26,34,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;29,37,38,30;,
  4;30,38,39,31;,
  4;31,39,32,24;,
  4;32,40,41,33;,
  4;33,41,42,34;,
  4;34,42,43,35;,
  4;35,43,44,36;,
  4;36,44,45,37;,
  4;37,45,46,38;,
  4;38,46,47,39;,
  4;39,47,40,32;,
  4;40,48,49,41;,
  4;41,49,50,42;,
  4;42,50,51,43;,
  4;43,51,52,44;,
  4;44,52,53,45;,
  4;45,53,54,46;,
  4;46,54,55,47;,
  4;47,55,48,40;,
  3;1,56,0;,
  3;2,56,1;,
  3;3,56,2;,
  3;4,56,3;,
  3;5,56,4;,
  3;6,56,5;,
  3;7,56,6;,
  3;0,56,7;,
  3;48,57,49;,
  3;49,57,50;,
  3;50,57,51;,
  3;51,57,52;,
  3;52,57,53;,
  3;53,57,54;,
  3;54,57,55;,
  3;55,57,48;;
 }
 MeshTextureCoords {
  79;
  0.000000;0.875000;,
  0.000000;0.750000;,
  0.125000;0.750000;,
  0.125000;0.875000;,
  0.250000;0.750000;,
  0.250000;0.875000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.750000;,
  0.500000;0.875000;,
  0.625000;0.750000;,
  0.625000;0.875000;,
  0.750000;0.750000;,
  0.750000;0.875000;,
  0.875000;0.750000;,
  0.875000;0.875000;,
  1.000000;0.750000;,
  1.000000;0.875000;,
  0.000000;0.625000;,
  0.125000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.375000;,
  0.125000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.000000;0.250000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.000000;0.125000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.625000;0.125000;,
  0.750000;0.125000;,
  0.875000;0.125000;,
  1.000000;0.125000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;;
 }
}
