#====================================================================================================
#
# 判定条件スクリプトファイル [judgezone_05_condition_Under.txt]
# Author : エディタ書き出し
#
#====================================================================================================
SCRIPT		# この行は絶対消さないこと！


#------------------------------------------------------------------------------
# 判定ゾーン情報
# TYPE		: 種類（0: 無条件, 1 : ぶつかった回数）
# JUDGE_xxx(AAA/BBB/CCC/DDD) : 条件を満たす数値（ -1以下で判定を使用しない）
#	TYPE = 0 : 何かしらの数値が入っている判定が適用。複数ある場合数値が大きい方が適用）
#	TYPE = 1 : ぶつかった回数（指定した数値以下でその判定になる）
#------------------------------------------------------------------------------
CONDITIONSET
TYPE = 0
JUDGE_AAA = 1
JUDGE_BBB = -1
JUDGE_CCC = -1
JUDGE_DDD = -1
END_CONDITIONSET

END_SCRIPT		# この行は絶対消さないこと！
