xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 37;
 -10.92295;-3.44003;-3.09200;,
 -10.92295;3.44002;-3.09200;,
 -0.48080;3.16416;-2.67157;,
 -0.48080;-3.16419;-2.67157;,
 0.00000;3.55672;0.00000;,
 0.00000;3.55672;2.61201;,
 0.00000;0.00000;2.61201;,
 0.00000;0.00000;0.00000;,
 -0.48080;-3.16419;2.67157;,
 -0.48080;3.16416;2.67157;,
 -10.92295;3.44002;3.09200;,
 -10.92295;-3.44003;3.09200;,
 -11.41782;-3.86679;2.83972;,
 -11.41782;3.86679;2.83972;,
 -11.41782;3.86679;-2.83973;,
 -11.41782;-3.86679;-2.83973;,
 -10.92295;4.21030;-2.52631;,
 -10.92295;4.21030;2.52632;,
 -0.48080;3.63781;2.32373;,
 -0.48080;3.63781;-2.32373;,
 -10.92295;-4.21032;2.52632;,
 -10.92295;-4.21032;-2.52631;,
 -0.48080;-3.63781;-2.32373;,
 -0.48080;-3.63781;2.32373;,
 -11.41782;-3.86679;-2.83973;,
 -11.41782;3.86679;-2.83973;,
 0.00000;3.55672;-2.61201;,
 0.00000;0.00000;-2.61201;,
 0.00000;-3.55672;-2.61201;,
 0.00000;-3.55672;2.61201;,
 -11.41782;3.86679;2.83972;,
 0.00000;3.55672;2.61201;,
 0.00000;3.55672;0.00000;,
 -11.41782;-3.86679;2.83972;,
 0.00000;-3.55672;2.61201;,
 0.00000;-3.55672;-0.00000;,
 0.00000;-3.55672;-0.00000;;
 
 33;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,1,0;,
 4;25,26,2,1;,
 3;26,27,2;,
 3;28,3,27;,
 3;27,3,2;,
 4;28,24,0,3;,
 3;8,29,9;,
 3;9,6,5;,
 3;6,9,29;,
 4;5,13,10,9;,
 4;13,12,11,10;,
 4;12,29,8,11;,
 4;25,30,17,16;,
 4;30,31,18,17;,
 3;18,31,19;,
 3;31,32,19;,
 3;19,32,26;,
 4;26,25,16,19;,
 4;33,24,21,20;,
 4;24,28,22,21;,
 3;23,22,34;,
 3;34,22,35;,
 3;35,22,28;,
 4;34,33,20,23;,
 4;7,6,29,36;,
 4;27,26,4,7;,
 4;28,27,7,36;;
 
 MeshMaterialList {
  1;
  33;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  31;
  -0.886073;-0.463546;0.000000;,
  -0.886067;0.463558;0.000000;,
  0.073795;-0.436071;-0.896882;,
  0.073795;0.436072;-0.896881;,
  0.088710;-0.325936;0.941221;,
  1.000000;0.000000;0.000000;,
  -0.131307;-0.119942;-0.984059;,
  -0.131307;0.119939;-0.984059;,
  0.081682;0.087257;-0.992831;,
  0.081682;-0.087259;-0.992831;,
  0.067556;-0.116592;0.990880;,
  0.090083;0.069685;0.993493;,
  -0.131313;0.119942;0.984058;,
  -0.131313;-0.119945;0.984058;,
  -0.171239;0.966656;0.190403;,
  -0.171238;0.966657;-0.190397;,
  0.091084;0.979134;0.181660;,
  0.122396;0.986595;-0.107933;,
  -0.171247;-0.966654;0.190408;,
  -0.171246;-0.966655;-0.190403;,
  0.122397;-0.986595;-0.107935;,
  0.091085;-0.979133;0.181665;,
  0.122937;0.000000;-0.992414;,
  0.166308;-0.986074;-0.000000;,
  -0.140622;-0.447824;-0.882995;,
  -0.140622;0.447825;-0.882994;,
  0.122937;0.000000;0.992415;,
  0.073795;0.436070;0.896882;,
  -0.140628;0.447824;0.882994;,
  -0.140627;-0.447823;0.882994;,
  0.166308;0.986074;0.000000;;
  33;
  4;6,7,8,9;,
  4;5,5,5,5;,
  4;10,11,12,13;,
  4;0,1,1,0;,
  4;15,14,16,17;,
  4;18,19,20,21;,
  4;24,25,7,6;,
  4;25,3,8,7;,
  3;3,22,8;,
  3;2,9,22;,
  3;22,9,8;,
  4;2,24,6,9;,
  3;10,4,11;,
  3;11,26,27;,
  3;26,11,4;,
  4;27,28,12,11;,
  4;28,29,13,12;,
  4;29,4,10,13;,
  4;1,1,14,15;,
  4;28,27,16,14;,
  3;16,30,17;,
  3;30,30,17;,
  3;17,30,30;,
  4;3,25,15,17;,
  4;0,0,19,18;,
  4;24,2,20,19;,
  3;21,20,23;,
  3;23,20,23;,
  3;23,20,23;,
  4;4,29,18,21;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;;
 }
 MeshTextureCoords {
  37;
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.625000;0.625000;,
  0.625000;0.500000;,
  0.500000;0.500000;,
  0.500000;0.625000;,
  0.375000;0.500000;,
  0.625000;0.500000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.000000;,
  0.375000;0.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;,
  0.875000;0.750000;,
  0.625000;0.750000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.375000;0.750000;,
  0.125000;0.750000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.625000;0.750000;,
  0.500000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.500000;,
  0.875000;1.000000;,
  0.875000;0.750000;,
  0.750000;0.750000;,
  0.125000;1.000000;,
  0.125000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.625000;;
 }
}
