xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 1.22291;-15.45057;-3.92476;,
 -2.92897;-16.29015;-2.97513;,
 -2.55586;-7.23881;-3.22794;,
 0.60523;-6.06721;-4.08529;,
 4.02308;-5.71000;-2.30873;,
 4.69602;-15.38601;-1.36278;,
 3.41979;-5.55837;2.08656;,
 4.19979;-16.30053;2.82958;,
 -3.93218;-15.14556;1.37636;,
 -4.48189;-7.72506;0.16094;,
 0.94164;-15.48500;4.27168;,
 0.45718;-6.00487;4.55693;,
 -1.55239;-14.82794;3.59039;,
 -2.87333;-6.78983;3.71174;,
 -1.85839;-21.01579;-3.22273;,
 -3.85297;-20.33258;0.84730;,
 -1.64890;-19.42152;4.26896;,
 1.41704;-20.30247;4.33408;,
 3.32581;-20.30495;3.20831;,
 4.23337;-20.31307;-0.18665;,
 1.70991;-19.95254;-3.45826;,
 -4.85078;-0.94676;-0.37427;,
 -2.46511;-0.22215;-3.87349;,
 -2.57078;0.00694;3.71111;,
 1.00393;0.00000;4.47675;,
 3.98978;-0.29277;1.86835;,
 4.23027;-0.65875;-2.37919;,
 1.31193;-0.13315;-4.73055;,
 -2.35991;-25.73015;-1.50752;,
 -3.93633;-24.89528;1.76125;,
 -2.48555;-23.05572;5.33117;,
 0.44844;-23.53779;6.45503;,
 3.00596;-23.77050;5.13855;,
 3.57427;-25.00949;1.11306;,
 1.90477;-25.70208;-1.32133;,
 -1.35633;3.84806;-0.08457;,
 -0.74669;4.10307;1.00781;,
 -0.71844;4.04181;-1.02020;,
 -0.26878;4.10215;1.11016;,
 -0.10931;4.08081;0.44602;,
 0.00000;4.05279;0.00000;,
 0.07669;4.03311;-0.31292;,
 0.20282;3.98173;-0.81459;,
 0.29148;4.06562;-1.24937;,
 -3.08362;2.27384;-0.24807;,
 -1.58694;2.72842;-2.44333;,
 -1.65321;2.87216;2.31495;,
 0.58942;2.86780;2.79529;,
 2.46262;2.68414;1.15887;,
 2.61349;2.45451;-1.50587;,
 0.78264;2.78427;-2.98103;,
 0.20913;4.10122;1.21252;,
 0.60832;4.06208;0.86380;,
 1.00750;4.02293;0.51508;,
 1.07180;3.92508;-0.62065;,
 -3.04003;-26.07282;2.32731;,
 -1.85195;-26.70203;-0.13619;,
 -1.94665;-24.68643;5.01780;,
 0.26456;-25.04975;5.86479;,
 1.36213;-26.68088;0.00413;,
 2.19204;-25.22513;4.87261;,
 2.62034;-26.15888;1.83881;;
 
 69;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;5,4,6,7;,
 4;1,8,9,2;,
 4;10,7,6,11;,
 4;12,10,11,13;,
 4;12,13,9,8;,
 4;1,14,15,8;,
 4;8,15,16,12;,
 4;10,12,16,17;,
 4;7,10,17,18;,
 4;7,18,19,5;,
 4;5,19,20,0;,
 4;1,0,20,14;,
 4;21,22,2,9;,
 4;21,9,13,23;,
 4;23,13,11,24;,
 4;24,11,6,25;,
 4;26,25,6,4;,
 4;27,26,4,3;,
 4;22,27,3,2;,
 4;15,14,28,29;,
 4;15,29,30,16;,
 4;17,16,30,31;,
 4;17,31,32,18;,
 4;18,32,33,19;,
 4;34,20,19,33;,
 4;14,20,34,28;,
 3;35,36,37;,
 4;36,38,39,37;,
 3;39,40,37;,
 3;41,42,37;,
 3;37,42,43;,
 4;22,21,44,45;,
 4;21,23,46,44;,
 4;23,24,47,46;,
 4;24,25,48,47;,
 4;25,26,49,48;,
 4;26,27,50,49;,
 4;27,22,45,50;,
 4;45,44,35,37;,
 4;44,46,36,35;,
 3;46,47,36;,
 3;36,47,38;,
 3;38,47,51;,
 3;47,48,51;,
 3;51,48,52;,
 3;52,48,53;,
 4;48,49,54,53;,
 4;49,50,43,54;,
 4;50,45,37,43;,
 3;55,56,57;,
 3;57,56,58;,
 3;56,59,58;,
 3;58,59,60;,
 3;60,59,61;,
 4;28,34,59,56;,
 4;34,33,61,59;,
 4;33,32,60,61;,
 4;32,31,58,60;,
 4;31,30,57,58;,
 4;30,29,55,57;,
 4;29,28,56,55;,
 3;39,38,51;,
 4;51,52,40,39;,
 4;53,54,42,41;,
 3;43,42,54;,
 4;40,52,53,41;,
 3;37,40,41;;
 
 MeshMaterialList {
  1;
  69;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.216000;0.496000;0.032000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  68;
  0.231999;-0.055178;-0.971150;,
  0.167813;-0.058056;-0.984108;,
  -0.619466;-0.059371;-0.782775;,
  -0.649166;-0.057251;-0.758489;,
  0.611708;-0.065925;-0.788332;,
  0.539189;-0.052612;-0.840540;,
  0.822357;0.010104;0.568882;,
  0.864918;0.004719;0.501892;,
  -0.998166;-0.039520;0.045865;,
  -0.985780;-0.041750;0.162771;,
  0.164830;0.030280;0.985857;,
  0.194620;-0.005170;0.980865;,
  -0.519761;0.003980;0.854303;,
  -0.589522;-0.015692;0.807599;,
  -0.964256;-0.251455;0.083551;,
  -0.866888;-0.378215;-0.324743;,
  -0.625128;-0.003333;0.780515;,
  0.114784;0.046207;0.992315;,
  0.773670;-0.153416;0.614734;,
  0.906357;-0.412092;-0.093260;,
  -0.996218;0.022859;0.083825;,
  -0.924557;-0.075928;-0.373404;,
  -0.524079;0.210334;0.825288;,
  0.190123;0.249408;0.949552;,
  0.809314;0.073331;0.582780;,
  0.958026;-0.142726;-0.248627;,
  0.389924;-0.207014;-0.897276;,
  -0.969270;0.241064;-0.049025;,
  -0.576796;0.217503;-0.787400;,
  -0.604894;0.269380;0.749358;,
  0.243756;0.265327;0.932837;,
  0.877328;0.225826;0.423437;,
  0.924904;0.326573;-0.194686;,
  0.207439;0.227716;-0.951375;,
  0.439708;-0.599955;-0.668364;,
  -0.780907;0.623244;-0.041849;,
  -0.478030;0.650403;-0.590308;,
  -0.497754;0.658452;0.564520;,
  0.090572;0.715804;0.692403;,
  0.636456;0.684058;0.356355;,
  0.705092;0.648905;-0.285950;,
  0.197840;0.688522;-0.697708;,
  -0.566505;0.823224;-0.037060;,
  -0.120082;0.984756;-0.125843;,
  -0.274898;0.911717;0.305292;,
  0.193583;0.926584;0.322441;,
  0.349888;0.933054;0.083604;,
  0.342147;0.935164;-0.091677;,
  0.102388;0.977632;-0.183719;,
  -0.169748;-0.984447;0.045271;,
  0.160464;-0.987042;-0.000500;,
  0.551934;-0.825495;0.118013;,
  0.356164;-0.801488;0.480380;,
  -0.049552;-0.800583;0.597170;,
  -0.347022;-0.714367;0.607664;,
  0.262333;-0.897053;0.355636;,
  -0.066807;0.944893;0.320490;,
  0.031550;0.998714;-0.039689;,
  0.068810;0.995503;-0.065113;,
  0.052320;0.997010;0.056864;,
  0.285743;0.932125;0.222473;,
  0.054727;0.997285;-0.049276;,
  0.987282;-0.022739;0.157347;,
  0.993019;0.004794;0.117855;,
  -0.048427;-0.198199;-0.978965;,
  0.548734;-0.093978;-0.830698;,
  0.038280;-0.604315;-0.795825;,
  -0.821813;-0.543792;0.170040;;
  69;
  4;0,3,2,1;,
  4;0,1,5,4;,
  4;62,63,7,6;,
  4;3,9,8,2;,
  4;10,6,7,11;,
  4;12,10,11,13;,
  4;12,13,8,9;,
  4;3,21,20,9;,
  4;9,20,22,12;,
  4;10,12,22,23;,
  4;6,10,23,24;,
  4;6,24,25,62;,
  4;4,25,26,0;,
  4;3,0,26,64;,
  4;27,28,2,8;,
  4;27,8,13,29;,
  4;29,13,11,30;,
  4;30,11,7,31;,
  4;32,31,7,63;,
  4;33,65,5,1;,
  4;28,33,1,2;,
  4;20,21,15,14;,
  4;20,14,16,22;,
  4;23,22,16,17;,
  4;23,17,18,24;,
  4;24,18,19,25;,
  4;34,26,25,19;,
  4;64,26,34,66;,
  3;42,44,43;,
  4;44,56,57,43;,
  3;57,61,43;,
  3;58,59,43;,
  3;43,59,48;,
  4;28,27,35,36;,
  4;27,29,37,35;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,33,41,40;,
  4;33,28,36,41;,
  4;36,35,42,43;,
  4;35,37,44,42;,
  3;37,38,44;,
  3;44,38,56;,
  3;56,38,45;,
  3;38,39,45;,
  3;45,39,60;,
  3;60,39,46;,
  4;39,40,47,46;,
  4;40,41,48,47;,
  4;41,36,43,48;,
  3;55,49,54;,
  3;54,49,53;,
  3;49,50,53;,
  3;53,50,52;,
  3;52,50,51;,
  4;66,34,50,49;,
  4;34,19,51,50;,
  4;19,18,52,51;,
  4;18,17,53,52;,
  4;17,16,54,53;,
  4;16,14,67,54;,
  4;14,15,49,67;,
  3;57,56,45;,
  4;45,60,61,57;,
  4;46,47,59,58;,
  3;48,59,47;,
  4;61,60,46,58;,
  3;43,61,58;;
 }
 MeshTextureCoords {
  62;
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
