xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 96;
 -14.61352;-3.86005;-2.64950;,
 -5.39660;-1.48845;-2.23822;,
 -5.36491;-2.62446;-1.28918;,
 -14.40676;-4.95708;-1.13977;,
 -5.40936;-3.68881;0.49721;,
 -14.70149;-5.68622;1.59866;,
 -14.62531;-4.54362;4.10743;,
 -5.32147;-3.28410;2.97046;,
 -14.34943;-3.68949;4.80853;,
 -5.42687;-1.86386;4.08712;,
 -14.78574;-0.92548;5.06819;,
 -5.49979;0.52851;4.25480;,
 -6.22559;2.05434;3.47380;,
 -15.45525;1.25905;3.60297;,
 -6.00297;3.34801;1.99769;,
 -15.66941;2.65474;1.95761;,
 -6.33646;3.68831;0.06379;,
 -16.39603;3.32772;-0.09233;,
 -6.25593;3.05252;-1.91625;,
 -16.31272;2.11012;-2.87318;,
 -6.20906;0.98285;-2.92317;,
 -15.67149;0.15708;-4.00914;,
 -14.89039;-1.50190;-3.93827;,
 -5.89093;-0.03419;-2.84940;,
 -2.07294;-1.08054;-1.79533;,
 -1.54916;-1.93065;-1.16670;,
 -1.23896;-2.75224;0.65522;,
 -1.23819;-2.26823;2.90238;,
 -1.34194;-1.01574;3.71504;,
 -1.14337;0.94394;3.60977;,
 -1.29212;2.23549;2.78525;,
 -1.21675;3.30384;1.24633;,
 -2.03751;3.35633;-0.36623;,
 -2.97734;2.62395;-1.66690;,
 -2.81044;1.23128;-2.52171;,
 -2.19639;0.00000;-2.31494;,
 -30.06735;-2.68935;-3.33357;,
 -30.34157;-1.97997;-2.85302;,
 -30.54232;-1.37213;-1.90464;,
 -30.57797;-1.14342;-0.27491;,
 -30.63937;-1.51191;1.06155;,
 -30.63674;-2.56079;1.93780;,
 -30.57171;-3.67762;2.14070;,
 -30.25124;-4.75467;1.51653;,
 -30.26357;-5.32329;0.41234;,
 -30.06304;-5.26857;-0.80351;,
 -29.79462;-4.83630;-2.29320;,
 -29.97195;-3.64922;-3.20819;,
 2.01087;0.82084;0.81263;,
 1.94259;0.14709;0.84883;,
 1.95972;1.26499;0.52913;,
 1.97826;-0.28357;0.56941;,
 1.98562;1.63233;0.00000;,
 1.97799;-0.45000;-0.20324;,
 1.70343;1.65033;-0.55445;,
 1.87133;-0.16751;-0.82968;,
 1.38028;1.39851;-1.00166;,
 1.69124;0.12477;-1.04582;,
 1.43766;0.91967;-1.29558;,
 1.64881;0.49630;-1.22449;,
 0.39785;-0.90014;-0.95535;,
 0.58853;-1.40525;0.16456;,
 0.58899;-1.10774;1.54586;,
 0.52522;-0.33780;2.04540;,
 0.64729;0.86676;1.98068;,
 0.55585;1.66074;1.47385;,
 0.60217;2.31739;0.52790;,
 0.09767;2.34967;-0.46331;,
 -0.48005;1.89948;-1.26282;,
 -0.37745;1.04340;-1.78827;,
 0.00000;0.28654;-1.66117;,
 0.07589;-0.37766;-1.34176;,
 -31.66833;-3.35515;-1.83268;,
 -31.63342;-3.70618;-1.78682;,
 -31.76859;-3.09573;-1.65694;,
 -31.56857;-4.14028;-1.45221;,
 -31.84201;-2.87344;-1.31011;,
 -31.85505;-2.78981;-0.71412;,
 -31.66674;-4.29837;-0.90743;,
 -31.87750;-2.92456;-0.22537;,
 -31.74006;-4.31838;-0.46279;,
 -31.73556;-4.11044;-0.05898;,
 -31.87653;-3.30814;0.09508;,
 -31.85276;-3.71656;0.16928;,
 -30.97581;-3.07296;-2.74778;,
 -31.17419;-2.55974;-2.40010;,
 -31.31943;-2.11994;-1.71396;,
 -31.34522;-1.95449;-0.53485;,
 -31.38964;-2.22110;0.43206;,
 -31.38773;-2.97996;1.06602;,
 -31.34070;-3.78801;1.21281;,
 -31.10884;-4.56718;0.76123;,
 -31.11775;-4.97863;-0.03764;,
 -30.97268;-4.93901;-0.91730;,
 -30.77847;-4.62628;-1.99507;,
 -30.90677;-3.76742;-2.65706;;
 
 104;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;6,5,4,7;,
 4;8,6,7,9;,
 4;10,8,9,11;,
 4;10,11,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;19,18,20,21;,
 4;22,21,20,23;,
 4;0,22,23,1;,
 4;2,1,24,25;,
 4;4,2,25,26;,
 4;26,27,7,4;,
 4;9,7,27,28;,
 4;11,9,28,29;,
 4;11,29,30,12;,
 4;14,12,30,31;,
 4;14,31,32,16;,
 4;16,32,33,18;,
 4;20,18,33,34;,
 4;23,20,34,35;,
 4;1,23,35,24;,
 4;21,22,36,37;,
 4;37,38,19,21;,
 4;17,19,38,39;,
 4;15,17,39,40;,
 4;40,41,13,15;,
 4;10,13,41,42;,
 4;8,10,42,43;,
 4;43,44,6,8;,
 4;5,6,44,45;,
 4;45,46,3,5;,
 4;46,47,0,3;,
 4;0,47,36,22;,
 3;48,49,50;,
 3;49,51,50;,
 3;50,51,52;,
 3;51,53,52;,
 3;52,53,54;,
 3;53,55,54;,
 3;54,55,56;,
 3;55,57,56;,
 3;56,57,58;,
 3;58,57,59;,
 4;25,60,61,26;,
 4;26,61,62,27;,
 4;27,62,63,28;,
 4;28,63,64,29;,
 4;29,64,65,30;,
 4;30,65,66,31;,
 4;31,66,67,32;,
 4;32,67,68,33;,
 4;33,68,69,34;,
 4;34,69,70,35;,
 4;35,70,71,24;,
 4;24,71,60,25;,
 4;60,55,53,61;,
 4;61,53,51,62;,
 4;62,51,49,63;,
 4;63,49,48,64;,
 4;64,48,50,65;,
 4;65,50,52,66;,
 4;66,52,54,67;,
 4;67,54,56,68;,
 4;68,56,58,69;,
 4;69,58,59,70;,
 4;70,59,57,71;,
 4;71,57,55,60;,
 3;72,73,74;,
 3;73,75,74;,
 3;74,75,76;,
 3;76,75,77;,
 3;75,78,77;,
 3;77,78,79;,
 3;78,80,79;,
 3;80,81,79;,
 3;79,81,82;,
 3;82,81,83;,
 4;36,84,85,37;,
 4;37,85,86,38;,
 4;38,86,87,39;,
 4;39,87,88,40;,
 4;40,88,89,41;,
 4;41,89,90,42;,
 4;42,90,91,43;,
 4;43,91,92,44;,
 4;44,92,93,45;,
 4;45,93,94,46;,
 4;46,94,95,47;,
 4;47,95,84,36;,
 4;84,72,74,85;,
 4;85,74,76,86;,
 4;86,76,77,87;,
 4;87,77,79,88;,
 4;88,79,82,89;,
 4;89,82,83,90;,
 4;90,83,81,91;,
 4;91,81,80,92;,
 4;92,80,78,93;,
 4;93,78,75,94;,
 4;94,75,73,95;,
 4;95,73,72,84;;
 
 MeshMaterialList {
  1;
  104;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.216000;0.496000;0.032000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  102;
  0.291862;-0.691366;-0.660931;,
  0.235128;-0.447061;-0.863048;,
  0.399653;-0.904609;-0.148190;,
  0.471352;-0.731543;0.492618;,
  0.448374;-0.258558;0.855633;,
  0.404267;0.259273;0.877123;,
  0.348693;0.642094;0.682736;,
  0.301478;0.911798;0.278810;,
  0.226164;0.928331;-0.295044;,
  0.199088;0.684592;-0.701211;,
  0.208036;0.242699;-0.947532;,
  0.224697;-0.214744;-0.950472;,
  0.097043;-0.548466;-0.830523;,
  0.166181;-0.525349;-0.834501;,
  0.187654;-0.784020;-0.591691;,
  0.111594;-0.847886;-0.518302;,
  0.215110;-0.971399;-0.100560;,
  0.097524;-0.994263;-0.043929;,
  0.065419;-0.870046;0.488611;,
  0.207025;-0.818871;0.535342;,
  0.013123;-0.474867;0.879960;,
  0.151100;-0.335220;0.929944;,
  -0.071505;0.117807;0.990459;,
  0.076598;0.244419;0.966640;,
  0.024784;0.650862;0.758791;,
  -0.135024;0.581998;0.801902;,
  0.005777;0.907728;0.419519;,
  -0.163766;0.853066;0.495438;,
  0.010736;0.994205;-0.106968;,
  -0.168071;0.985671;-0.014326;,
  0.049481;0.744691;-0.665573;,
  -0.116985;0.794268;-0.596198;,
  0.102096;0.228888;-0.968084;,
  -0.029869;0.353500;-0.934958;,
  0.046785;-0.125391;-0.991004;,
  0.142438;-0.217322;-0.965651;,
  -0.317631;0.012347;-0.948134;,
  -0.411637;0.459523;-0.787015;,
  -0.485693;0.759172;-0.433312;,
  -0.528750;0.848525;0.020727;,
  -0.550196;0.709149;0.440899;,
  -0.543467;0.400409;0.737778;,
  -0.491395;-0.124693;0.861965;,
  -0.366036;-0.633953;0.681265;,
  -0.260123;-0.917763;0.300078;,
  -0.165130;-0.978195;-0.125963;,
  -0.155209;-0.837166;-0.524464;,
  -0.213163;-0.473911;-0.854383;,
  0.391081;-0.636755;-0.664528;,
  0.549865;-0.823820;-0.137727;,
  0.676450;-0.601045;0.425628;,
  0.681585;-0.195352;0.705181;,
  0.648254;0.235606;0.724055;,
  0.571526;0.583770;0.576689;,
  0.505442;0.845362;0.172894;,
  0.358970;0.838120;-0.410725;,
  0.285514;0.631575;-0.720829;,
  0.283267;0.262013;-0.922556;,
  0.289592;-0.209386;-0.933967;,
  0.300902;-0.411838;-0.860144;,
  0.820883;0.016644;-0.570854;,
  0.979694;0.049804;-0.194217;,
  0.943331;-0.250742;0.217383;,
  0.931922;-0.139908;0.334584;,
  0.931746;-0.112968;-0.345091;,
  0.940419;0.252940;0.227232;,
  0.990703;0.017359;-0.134929;,
  0.763358;0.452510;-0.460999;,
  0.687965;0.417810;-0.593412;,
  0.570214;0.285736;-0.770202;,
  0.576727;0.406612;0.708557;,
  0.919509;0.235395;-0.314790;,
  -0.747386;0.329695;-0.576815;,
  -0.685657;0.010876;-0.727844;,
  -0.781693;0.553986;-0.286454;,
  -0.795802;0.605478;0.009755;,
  -0.837113;0.472650;0.275400;,
  -0.851059;0.200698;0.485200;,
  -0.815548;-0.230743;0.530696;,
  -0.697354;-0.582818;0.417159;,
  -0.607140;-0.785709;0.118501;,
  -0.496833;-0.838436;-0.224013;,
  -0.510197;-0.707000;-0.489744;,
  -0.593232;-0.373795;-0.712989;,
  -0.950764;-0.019606;-0.309295;,
  -0.849232;-0.071122;-0.523208;,
  -0.979516;0.129699;-0.154037;,
  -0.989749;0.131084;-0.056693;,
  -0.997806;0.063334;0.019269;,
  -0.995915;0.018538;0.088377;,
  -0.963304;-0.194212;0.185273;,
  -0.955777;-0.288738;0.055860;,
  -0.920626;-0.390213;0.013488;,
  -0.911458;-0.362915;-0.193745;,
  -0.918212;-0.336297;-0.209264;,
  -0.874916;-0.262283;-0.407098;,
  0.430975;-0.792818;-0.430929;,
  0.536241;-0.832835;-0.137225;,
  0.636401;0.238496;0.733562;,
  0.490619;0.852785;0.179024;,
  0.275483;-0.214682;-0.937028;,
  0.287744;-0.417439;-0.861944;;
  104;
  4;12,13,14,15;,
  4;15,14,16,17;,
  4;18,17,16,19;,
  4;20,18,19,21;,
  4;22,20,21,23;,
  4;22,23,24,25;,
  4;25,24,26,27;,
  4;27,26,28,29;,
  4;29,28,30,31;,
  4;31,30,32,33;,
  4;34,33,32,35;,
  4;12,34,35,13;,
  4;14,13,1,0;,
  4;16,14,0,2;,
  4;2,3,19,16;,
  4;21,19,3,4;,
  4;23,21,4,5;,
  4;23,5,6,24;,
  4;26,24,6,7;,
  4;26,7,8,28;,
  4;28,8,9,30;,
  4;32,30,9,10;,
  4;35,32,10,11;,
  4;13,35,11,1;,
  4;33,34,36,37;,
  4;37,38,31,33;,
  4;29,31,38,39;,
  4;27,29,39,40;,
  4;40,41,25,27;,
  4;22,25,41,42;,
  4;20,22,42,43;,
  4;43,44,18,20;,
  4;17,18,44,45;,
  4;45,46,15,17;,
  4;46,47,12,15;,
  4;12,47,36,34;,
  3;64,63,65;,
  3;63,62,65;,
  3;65,62,66;,
  3;62,61,66;,
  3;66,61,67;,
  3;61,60,67;,
  3;67,60,68;,
  3;60,71,68;,
  3;68,71,69;,
  3;70,70,70;,
  4;0,48,49,2;,
  4;2,49,50,3;,
  4;3,50,51,4;,
  4;4,51,52,5;,
  4;5,52,53,6;,
  4;6,53,54,7;,
  4;7,54,55,8;,
  4;8,55,56,9;,
  4;9,56,57,10;,
  4;10,57,58,11;,
  4;11,58,59,1;,
  4;1,59,48,0;,
  4;48,96,97,49;,
  4;49,97,62,50;,
  4;50,62,63,51;,
  4;51,63,98,52;,
  4;52,98,65,53;,
  4;53,65,99,54;,
  4;54,99,67,55;,
  4;55,67,68,56;,
  4;56,68,69,57;,
  4;57,69,100,58;,
  4;58,100,101,59;,
  4;59,101,60,48;,
  3;85,95,84;,
  3;95,94,84;,
  3;84,94,86;,
  3;86,94,87;,
  3;94,93,87;,
  3;87,93,88;,
  3;93,92,88;,
  3;92,91,88;,
  3;88,91,89;,
  3;89,91,90;,
  4;36,73,72,37;,
  4;37,72,74,38;,
  4;38,74,75,39;,
  4;39,75,76,40;,
  4;40,76,77,41;,
  4;41,77,78,42;,
  4;42,78,79,43;,
  4;43,79,80,44;,
  4;44,80,81,45;,
  4;45,81,82,46;,
  4;46,82,83,47;,
  4;47,83,73,36;,
  4;73,85,84,72;,
  4;72,84,86,74;,
  4;74,86,87,75;,
  4;75,87,88,76;,
  4;76,88,89,77;,
  4;77,89,90,78;,
  4;78,90,91,79;,
  4;79,91,92,80;,
  4;80,92,93,81;,
  4;81,93,94,82;,
  4;82,94,95,83;,
  4;83,95,85,73;;
 }
 MeshTextureCoords {
  96;
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
