xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 -1.22291;-15.31743;-3.92476;,
 -0.60523;-5.93406;-4.08529;,
 2.55586;-7.10567;-3.22794;,
 2.92897;-16.15700;-2.97513;,
 -4.69602;-15.25286;-1.36278;,
 -4.02308;-5.57685;-2.30873;,
 -4.19979;-16.16739;2.82958;,
 -3.41979;-5.42523;2.08656;,
 4.48190;-7.59191;0.16094;,
 3.93218;-15.01241;1.37636;,
 -0.94164;-15.35185;4.27168;,
 -0.45718;-5.87172;4.55693;,
 1.55239;-14.69480;3.59039;,
 2.87333;-6.65669;3.71175;,
 3.85297;-20.19944;0.84730;,
 1.85839;-20.88265;-3.22273;,
 1.64889;-19.28837;4.26895;,
 -1.41704;-20.16932;4.33408;,
 -3.32580;-20.17180;3.20831;,
 -4.23337;-20.17992;-0.18665;,
 -1.70991;-19.81939;-3.45826;,
 4.85079;-0.81361;-0.37427;,
 2.46511;-0.08901;-3.87349;,
 2.57078;0.14008;3.71112;,
 -1.00393;0.13315;4.47675;,
 -3.98978;-0.15963;1.86835;,
 -4.23027;-0.52561;-2.37919;,
 -1.31192;0.00000;-4.73055;,
 3.93633;-24.76214;1.76125;,
 2.35991;-25.59700;-1.50752;,
 2.48555;-22.92258;5.33117;,
 -0.44844;-23.40464;6.45503;,
 -3.00596;-23.63736;5.13855;,
 -3.57427;-24.87635;1.11307;,
 -1.90478;-25.56894;-1.32133;,
 1.35634;3.98121;-0.08457;,
 0.71844;4.17496;-1.02020;,
 0.74670;4.23622;1.00780;,
 0.10931;4.21396;0.44602;,
 0.26878;4.23529;1.11016;,
 0.00000;4.18593;0.00000;,
 -0.07668;4.16626;-0.31292;,
 -0.20282;4.11488;-0.81459;,
 -0.29148;4.19877;-1.24936;,
 1.58694;2.86157;-2.44333;,
 3.08362;2.40699;-0.24807;,
 1.65322;3.00531;2.31495;,
 -0.58941;3.00095;2.79528;,
 -2.46262;2.81728;1.15888;,
 -2.61349;2.58766;-1.50587;,
 -0.78264;2.91741;-2.98103;,
 -0.20913;4.23437;1.21253;,
 -1.00750;4.15608;0.51508;,
 -0.60832;4.19522;0.86380;,
 -1.07180;4.05823;-0.62065;,
 -2.62034;-26.02574;1.83881;,
 -1.36213;-26.54773;0.00413;,
 -2.19204;-25.09198;4.87261;,
 -0.26455;-24.91661;5.86479;,
 1.85196;-26.56887;-0.13620;,
 1.94665;-24.55328;5.01780;,
 3.04003;-25.93968;2.32731;;
 
 69;
 4;0,1,2,3;,
 4;0,4,5,1;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;10,11,7,6;,
 4;12,13,11,10;,
 4;12,9,8,13;,
 4;3,9,14,15;,
 4;9,12,16,14;,
 4;10,17,16,12;,
 4;6,18,17,10;,
 4;6,4,19,18;,
 4;4,0,20,19;,
 4;3,15,20,0;,
 4;21,8,2,22;,
 4;21,23,13,8;,
 4;23,24,11,13;,
 4;24,25,7,11;,
 4;26,5,7,25;,
 4;27,1,5,26;,
 4;22,2,1,27;,
 4;14,28,29,15;,
 4;14,16,30,28;,
 4;17,31,30,16;,
 4;17,18,32,31;,
 4;18,19,33,32;,
 4;34,33,19,20;,
 4;15,29,34,20;,
 3;35,36,37;,
 4;37,36,38,39;,
 3;38,36,40;,
 3;41,36,42;,
 3;36,43,42;,
 4;22,44,45,21;,
 4;21,45,46,23;,
 4;23,46,47,24;,
 4;24,47,48,25;,
 4;25,48,49,26;,
 4;26,49,50,27;,
 4;27,50,44,22;,
 4;44,36,35,45;,
 4;45,35,37,46;,
 3;47,46,51;,
 3;51,46,39;,
 3;39,46,37;,
 3;48,47,52;,
 3;52,47,53;,
 3;53,47,51;,
 4;48,52,54,49;,
 4;49,54,43,50;,
 4;50,43,36,44;,
 3;55,56,57;,
 3;57,56,58;,
 3;56,59,58;,
 3;58,59,60;,
 3;60,59,61;,
 4;29,59,56,34;,
 4;34,56,55,33;,
 4;33,55,57,32;,
 4;32,57,58,31;,
 4;31,58,60,30;,
 4;30,60,61,28;,
 4;28,61,59,29;,
 3;38,51,39;,
 4;51,38,40,53;,
 4;52,41,42,54;,
 3;43,54,42;,
 4;40,41,52,53;,
 3;36,41,40;;
 
 MeshMaterialList {
  1;
  69;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.216000;0.496000;0.032000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  68;
  -0.231999;-0.055178;-0.971150;,
  -0.167813;-0.058056;-0.984108;,
  0.619466;-0.059372;-0.782775;,
  0.649166;-0.057251;-0.758489;,
  -0.611708;-0.065925;-0.788332;,
  -0.539188;-0.052611;-0.840540;,
  -0.822357;0.010104;0.568883;,
  -0.864918;0.004719;0.501892;,
  0.998166;-0.039520;0.045865;,
  0.985780;-0.041751;0.162772;,
  -0.164830;0.030280;0.985857;,
  -0.194621;-0.005170;0.980865;,
  0.519760;0.003979;0.854303;,
  0.589521;-0.015692;0.807600;,
  0.964256;-0.251455;0.083551;,
  0.866888;-0.378215;-0.324744;,
  0.625128;-0.003332;0.780515;,
  -0.114784;0.046207;0.992315;,
  -0.773670;-0.153417;0.614735;,
  -0.906357;-0.412093;-0.093259;,
  0.996218;0.022859;0.083826;,
  0.924556;-0.075928;-0.373404;,
  0.524079;0.210334;0.825288;,
  -0.190123;0.249408;0.949552;,
  -0.809315;0.073331;0.582780;,
  -0.958026;-0.142726;-0.248626;,
  -0.389925;-0.207014;-0.897276;,
  0.969270;0.241065;-0.049025;,
  0.576795;0.217503;-0.787401;,
  0.604893;0.269381;0.749358;,
  -0.243756;0.265327;0.932837;,
  -0.877328;0.225825;0.423438;,
  -0.924905;0.326572;-0.194686;,
  -0.207438;0.227716;-0.951375;,
  -0.439708;-0.599957;-0.668362;,
  0.780907;0.623243;-0.041851;,
  0.478029;0.650402;-0.590309;,
  0.374855;0.708759;0.597616;,
  -0.310718;0.708362;0.633780;,
  -0.710009;0.640580;0.292481;,
  -0.705092;0.648905;-0.285950;,
  -0.197840;0.688521;-0.697709;,
  0.566505;0.823224;-0.037062;,
  0.120078;0.984757;-0.125841;,
  0.306475;0.928468;0.209811;,
  -0.060142;0.931664;0.358310;,
  -0.383705;0.908174;0.167304;,
  -0.342144;0.935165;-0.091677;,
  -0.102388;0.977632;-0.183718;,
  0.169746;-0.984448;0.045269;,
  -0.160461;-0.987042;-0.000499;,
  -0.551929;-0.825498;0.118015;,
  -0.356161;-0.801489;0.480380;,
  0.049553;-0.800583;0.597169;,
  0.347021;-0.714367;0.607665;,
  -0.262346;-0.897051;0.355632;,
  0.066815;0.944893;0.320489;,
  -0.031562;0.998713;-0.039691;,
  -0.068797;0.995504;-0.065102;,
  -0.052318;0.997010;0.056866;,
  -0.285748;0.932123;0.222475;,
  -0.054731;0.997285;-0.049272;,
  -0.987281;-0.022740;0.157348;,
  -0.993019;0.004794;0.117855;,
  0.048427;-0.198199;-0.978965;,
  -0.548733;-0.093978;-0.830699;,
  -0.038280;-0.604317;-0.795824;,
  0.821813;-0.543792;0.170039;;
  69;
  4;0,1,2,3;,
  4;0,4,5,1;,
  4;62,6,7,63;,
  4;3,2,8,9;,
  4;10,11,7,6;,
  4;12,13,11,10;,
  4;12,9,8,13;,
  4;3,9,20,21;,
  4;9,12,22,20;,
  4;10,23,22,12;,
  4;6,24,23,10;,
  4;6,62,25,24;,
  4;4,0,26,25;,
  4;3,64,26,0;,
  4;27,8,2,28;,
  4;27,29,13,8;,
  4;29,30,11,13;,
  4;30,31,7,11;,
  4;32,63,7,31;,
  4;33,1,5,65;,
  4;28,2,1,33;,
  4;20,14,15,21;,
  4;20,22,16,14;,
  4;23,17,16,22;,
  4;23,24,18,17;,
  4;24,25,19,18;,
  4;34,19,25,26;,
  4;64,66,34,26;,
  3;42,43,44;,
  4;44,43,57,56;,
  3;57,43,61;,
  3;58,43,59;,
  3;43,48,59;,
  4;28,36,35,27;,
  4;27,35,37,29;,
  4;29,37,38,30;,
  4;30,38,39,31;,
  4;31,39,40,32;,
  4;32,40,41,33;,
  4;33,41,36,28;,
  4;36,43,42,35;,
  4;35,42,44,37;,
  3;38,37,45;,
  3;45,37,56;,
  3;56,37,44;,
  3;39,38,46;,
  3;46,38,60;,
  3;60,38,45;,
  4;39,46,47,40;,
  4;40,47,48,41;,
  4;41,48,43,36;,
  3;51,50,52;,
  3;52,50,53;,
  3;50,49,53;,
  3;53,49,54;,
  3;54,49,55;,
  4;66,49,50,34;,
  4;34,50,51,19;,
  4;19,51,52,18;,
  4;18,52,53,17;,
  4;17,53,54,16;,
  4;16,54,67,14;,
  4;14,67,49,15;,
  3;57,45,56;,
  4;45,57,61,60;,
  4;46,58,59,47;,
  3;48,47,59;,
  4;61,58,46,60;,
  3;43,58,61;;
 }
 MeshTextureCoords {
  62;
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
