xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 86;
 -5.77563;-1.03104;-6.09056;,
 -7.63473;-2.66239;-5.40980;,
 -10.46107;0.39396;-5.30485;,
 -10.07017;2.28599;-5.40306;,
 -13.71159;1.11386;-2.20450;,
 -13.54334;2.99963;-1.57066;,
 -13.22902;0.13794;2.08455;,
 -13.79371;2.71431;2.66768;,
 -5.73475;-5.55526;-0.91684;,
 -6.54787;-6.12833;-2.50293;,
 -10.63913;-2.95757;3.70360;,
 -9.40900;-0.56404;6.09056;,
 -8.32487;-5.42161;2.31403;,
 -6.14380;-5.65429;1.87476;,
 -4.21145;-6.35655;2.47845;,
 -4.21145;-5.35110;4.05692;,
 -4.21145;-1.03104;-6.09056;,
 -4.21145;-0.56404;6.09056;,
 0.00000;-6.31300;2.47845;,
 0.00000;-5.30749;4.05692;,
 0.00000;0.01010;-6.09056;,
 0.00000;0.47710;6.09056;,
 0.00000;3.94816;-3.39248;,
 -3.51012;3.06045;-3.39569;,
 0.00000;4.41516;3.24837;,
 -3.51013;3.52744;3.24517;,
 -5.33594;3.35581;3.42343;,
 -3.27996;2.58117;-2.89935;,
 -7.17485;6.35656;1.69656;,
 -6.96321;6.33422;-0.29600;,
 -4.96050;5.26549;-2.02499;,
 -4.69815;1.25150;-5.68567;,
 0.00000;2.13921;-5.68031;,
 0.00000;2.60621;5.42078;,
 -4.69815;1.71849;5.41543;,
 -7.75024;1.54686;5.71341;,
 -4.31341;0.77222;-4.85597;,
 -10.82424;4.54761;2.82672;,
 -10.47045;4.52527;-0.50411;,
 -7.12266;3.45654;-3.39437;,
 -7.96342;-5.78330;-2.34857;,
 -9.34040;-5.28448;1.52926;,
 -8.78001;-3.08962;-4.67078;,
 -10.92527;-0.74940;-4.63966;,
 -13.51710;-0.18405;-2.10652;,
 -13.19849;-0.93555;1.40463;,
 -11.14364;-3.39144;2.68787;,
 5.77563;-1.03104;-6.09056;,
 10.07017;2.28599;-5.40306;,
 10.46107;0.39396;-5.30485;,
 7.63473;-2.66239;-5.40980;,
 13.71159;1.11386;-2.20450;,
 13.54334;2.99963;-1.57066;,
 13.22902;0.13794;2.08455;,
 13.79371;2.71431;2.66768;,
 6.54787;-6.12833;-2.50293;,
 5.73475;-5.55526;-0.91684;,
 9.40900;-0.56404;6.09056;,
 10.63913;-2.95757;3.70360;,
 6.14380;-5.65429;1.87476;,
 8.32487;-5.42161;2.31403;,
 4.21145;-5.35110;4.05692;,
 4.21145;-6.35655;2.47845;,
 4.21145;-1.03104;-6.09056;,
 4.21145;-0.56404;6.09056;,
 3.51012;3.06045;-3.39569;,
 3.51012;3.52744;3.24517;,
 5.33593;3.35581;3.42343;,
 3.27996;2.58117;-2.89935;,
 7.17485;6.35656;1.69656;,
 6.96321;6.33422;-0.29600;,
 4.96050;5.26549;-2.02499;,
 4.69815;1.25150;-5.68567;,
 4.69815;1.71849;5.41543;,
 7.75024;1.54686;5.71341;,
 4.31341;0.77222;-4.85597;,
 10.82424;4.54761;2.82672;,
 10.47044;4.52527;-0.50411;,
 7.12266;3.45654;-3.39437;,
 7.96342;-5.78330;-2.34857;,
 8.78001;-3.08962;-4.67078;,
 9.34040;-5.28448;1.52926;,
 10.92527;-0.74940;-4.63966;,
 13.51710;-0.18405;-2.10652;,
 13.19849;-0.93555;1.40463;,
 11.14364;-3.39144;2.68787;;
 
 96;
 4;0,1,2,3;,
 4;4,5,3,2;,
 4;6,7,5,4;,
 4;1,0,8,9;,
 4;6,10,11,7;,
 4;10,12,13,11;,
 4;9,8,13,12;,
 4;13,8,14,15;,
 4;8,0,16,14;,
 4;17,11,13,15;,
 4;15,14,18,19;,
 4;18,14,16,20;,
 4;17,15,19,21;,
 3;22,23,24;,
 3;24,23,25;,
 3;25,23,26;,
 3;23,27,26;,
 3;26,27,28;,
 3;28,27,29;,
 3;29,27,30;,
 4;16,31,32,20;,
 4;21,33,34,17;,
 4;17,34,35,11;,
 4;0,36,31,16;,
 4;11,35,37,7;,
 4;7,37,38,5;,
 4;5,38,39,3;,
 4;3,39,36,0;,
 4;31,23,22,32;,
 4;33,24,25,34;,
 4;34,25,26,35;,
 4;36,27,23,31;,
 4;35,26,28,37;,
 4;37,28,29,38;,
 4;38,29,30,39;,
 4;39,30,27,36;,
 3;40,41,42;,
 3;42,41,43;,
 3;43,41,44;,
 3;44,41,45;,
 3;45,41,46;,
 4;9,40,42,1;,
 4;12,41,40,9;,
 4;1,42,43,2;,
 4;2,43,44,4;,
 4;4,44,45,6;,
 4;6,45,46,10;,
 4;10,46,41,12;,
 4;47,48,49,50;,
 4;51,49,48,52;,
 4;53,51,52,54;,
 4;50,55,56,47;,
 4;53,54,57,58;,
 4;58,57,59,60;,
 4;55,60,59,56;,
 4;59,61,62,56;,
 4;56,62,63,47;,
 4;64,61,59,57;,
 4;61,19,18,62;,
 4;18,20,63,62;,
 4;64,21,19,61;,
 3;22,24,65;,
 3;24,66,65;,
 3;66,67,65;,
 3;65,67,68;,
 3;67,69,68;,
 3;69,70,68;,
 3;70,71,68;,
 4;63,20,32,72;,
 4;21,64,73,33;,
 4;64,57,74,73;,
 4;47,63,72,75;,
 4;57,54,76,74;,
 4;54,52,77,76;,
 4;52,48,78,77;,
 4;48,47,75,78;,
 4;72,32,22,65;,
 4;33,73,66,24;,
 4;73,74,67,66;,
 4;75,72,65,68;,
 4;74,76,69,67;,
 4;76,77,70,69;,
 4;77,78,71,70;,
 4;78,75,68,71;,
 3;79,80,81;,
 3;80,82,81;,
 3;82,83,81;,
 3;83,84,81;,
 3;84,85,81;,
 4;55,50,80,79;,
 4;60,55,79,81;,
 4;50,49,82,80;,
 4;49,51,83,82;,
 4;51,53,84,83;,
 4;53,58,85,84;,
 4;58,60,81,85;;
 
 MeshMaterialList {
  1;
  96;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.216000;0.496000;0.032000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  121;
  0.000000;-0.827865;-0.560927;,
  0.067701;-0.479023;-0.875188;,
  -0.284143;-0.384744;-0.878200;,
  -0.519993;-0.101252;-0.848148;,
  -0.256946;0.244101;-0.935090;,
  -0.932412;-0.038215;-0.359371;,
  -0.731848;0.586272;-0.347395;,
  -0.915887;-0.220590;0.335397;,
  -0.808406;0.030511;0.587834;,
  0.525009;-0.612149;-0.591303;,
  0.112204;-0.856725;-0.503421;,
  -0.534105;-0.532644;0.656523;,
  -0.310965;-0.192588;0.930704;,
  -0.180767;-0.902559;0.390782;,
  -0.175761;-0.846153;0.503123;,
  -0.198275;-0.900013;0.388154;,
  -0.159594;-0.730884;0.663580;,
  0.207949;-0.795999;-0.568456;,
  -0.062716;-0.118543;0.990966;,
  0.000000;-0.843420;0.537255;,
  -0.000000;-0.634163;0.773199;,
  0.000000;-0.040461;0.999181;,
  0.000000;0.562061;0.827095;,
  0.000000;0.525447;-0.850826;,
  -0.397021;0.478255;-0.783356;,
  -0.050583;0.546808;0.835728;,
  -0.063950;0.541559;0.838227;,
  -0.983261;0.180648;-0.023730;,
  -0.357517;0.820246;0.446518;,
  -0.362025;0.882685;-0.299676;,
  -0.005722;0.705505;-0.708682;,
  0.000000;0.985323;0.170698;,
  0.000000;0.937314;-0.348486;,
  -0.196718;0.958966;-0.204174;,
  -0.137936;0.944945;0.296738;,
  -0.016121;0.872348;0.488620;,
  -0.942634;-0.302581;0.141020;,
  0.590556;0.708437;0.386472;,
  0.777142;0.482067;0.404551;,
  0.701905;0.218626;0.677887;,
  -0.591067;-0.576148;-0.564529;,
  -0.488271;-0.804490;-0.338212;,
  -0.655515;-0.751036;-0.079026;,
  -0.629734;-0.498533;-0.595734;,
  -0.833251;-0.461188;-0.304957;,
  -0.867676;-0.481722;0.122809;,
  -0.700164;-0.625092;0.345008;,
  -0.067701;-0.479023;-0.875188;,
  0.284143;-0.384744;-0.878200;,
  0.519993;-0.101252;-0.848148;,
  0.256946;0.244101;-0.935090;,
  0.932412;-0.038215;-0.359371;,
  0.731848;0.586272;-0.347395;,
  0.915887;-0.220590;0.335397;,
  0.808406;0.030511;0.587834;,
  -0.525009;-0.612149;-0.591303;,
  -0.112204;-0.856725;-0.503421;,
  0.534105;-0.532644;0.656523;,
  0.310965;-0.192588;0.930704;,
  0.180767;-0.902559;0.390782;,
  0.175761;-0.846153;0.503123;,
  0.198275;-0.900013;0.388154;,
  0.159594;-0.730884;0.663580;,
  -0.207949;-0.795999;-0.568456;,
  0.062716;-0.118543;0.990966;,
  0.397021;0.478255;-0.783356;,
  0.050583;0.546808;0.835728;,
  0.063950;0.541559;0.838227;,
  0.983261;0.180648;-0.023730;,
  0.357517;0.820246;0.446518;,
  0.362025;0.882685;-0.299677;,
  0.005722;0.705505;-0.708681;,
  0.196718;0.958966;-0.204174;,
  0.137936;0.944944;0.296738;,
  0.016121;0.872348;0.488620;,
  0.942634;-0.302581;0.141020;,
  -0.590556;0.708438;0.386471;,
  -0.777142;0.482067;0.404551;,
  -0.701905;0.218626;0.677887;,
  0.591067;-0.576148;-0.564529;,
  0.488271;-0.804490;-0.338212;,
  0.655515;-0.751036;-0.079026;,
  0.629734;-0.498533;-0.595734;,
  0.833251;-0.461188;-0.304957;,
  0.867676;-0.481722;0.122809;,
  0.700164;-0.625092;0.345008;,
  0.703518;-0.423881;-0.570427;,
  0.058563;-0.994390;0.088083;,
  -0.171552;-0.972937;0.154805;,
  -0.795190;-0.576499;-0.187942;,
  0.787383;0.588380;0.183948;,
  0.786132;0.522956;0.329414;,
  -0.491070;0.261410;-0.830972;,
  0.000000;0.177697;-0.984085;,
  -0.828573;0.283640;-0.482717;,
  -0.488741;0.872316;-0.014025;,
  -0.179512;0.889089;-0.421065;,
  0.206776;0.542227;-0.814391;,
  0.186369;0.546486;-0.816468;,
  -0.896850;0.033361;0.441075;,
  -0.455920;0.888233;-0.056385;,
  -0.376311;0.847679;-0.373938;,
  -0.014880;0.650366;-0.759475;,
  0.227093;0.537731;-0.811957;,
  -0.703518;-0.423881;-0.570427;,
  -0.058563;-0.994390;0.088083;,
  0.171552;-0.972937;0.154805;,
  0.795191;-0.576498;-0.187941;,
  -0.787383;0.588381;0.183946;,
  -0.786132;0.522957;0.329413;,
  0.491070;0.261410;-0.830972;,
  0.828573;0.283640;-0.482717;,
  0.488740;0.872317;-0.014025;,
  0.179512;0.889089;-0.421064;,
  -0.186369;0.546486;-0.816468;,
  -0.206776;0.542227;-0.814391;,
  0.896850;0.033361;0.441075;,
  0.376312;0.847679;-0.373938;,
  0.455920;0.888233;-0.056386;,
  0.014880;0.650366;-0.759475;,
  -0.227093;0.537731;-0.811957;;
  96;
  4;1,2,3,4;,
  4;5,6,4,3;,
  4;7,8,6,5;,
  4;86,86,9,10;,
  4;7,11,12,8;,
  4;11,13,14,12;,
  4;87,88,14,13;,
  4;14,88,15,16;,
  4;9,1,17,17;,
  4;18,12,14,16;,
  4;16,15,19,20;,
  4;0,17,17,0;,
  4;18,16,20,21;,
  3;32,33,31;,
  3;31,33,34;,
  3;34,33,35;,
  3;36,36,89;,
  3;90,91,37;,
  3;37,91,38;,
  3;38,91,39;,
  4;92,24,23,93;,
  4;21,22,25,18;,
  4;18,25,26,12;,
  4;94,27,24,92;,
  4;12,26,28,8;,
  4;95,28,29,6;,
  4;6,29,30,96;,
  4;4,30,97,98;,
  4;24,33,32,23;,
  4;22,31,34,25;,
  4;25,34,35,26;,
  4;27,36,36,99;,
  4;26,35,37,28;,
  4;28,100,101,29;,
  4;29,101,102,30;,
  4;30,102,103,97;,
  3;41,42,40;,
  3;40,42,43;,
  3;43,42,44;,
  3;44,42,45;,
  3;45,42,46;,
  4;10,41,40,2;,
  4;13,42,41,10;,
  4;2,40,43,3;,
  4;3,43,44,5;,
  4;5,44,45,7;,
  4;7,45,46,11;,
  4;11,46,42,13;,
  4;47,50,49,48;,
  4;51,49,50,52;,
  4;53,51,52,54;,
  4;104,56,55,104;,
  4;53,54,58,57;,
  4;57,58,60,59;,
  4;105,59,60,106;,
  4;60,62,61,106;,
  4;55,63,63,47;,
  4;64,62,60,58;,
  4;62,20,19,61;,
  4;0,0,63,63;,
  4;64,21,20,62;,
  3;32,31,72;,
  3;31,73,72;,
  3;73,74,72;,
  3;75,107,75;,
  3;108,76,109;,
  3;76,77,109;,
  3;77,78,109;,
  4;110,93,23,65;,
  4;21,64,66,22;,
  4;64,58,67,66;,
  4;111,110,65,68;,
  4;58,54,69,67;,
  4;112,52,70,69;,
  4;52,113,71,70;,
  4;50,114,115,71;,
  4;65,23,32,72;,
  4;22,66,73,31;,
  4;66,67,74,73;,
  4;68,116,75,75;,
  4;67,69,76,74;,
  4;69,70,117,118;,
  4;70,71,119,117;,
  4;71,115,120,119;,
  3;80,79,81;,
  3;79,82,81;,
  3;82,83,81;,
  3;83,84,81;,
  3;84,85,81;,
  4;56,48,79,80;,
  4;59,56,80,81;,
  4;48,49,82,79;,
  4;49,51,83,82;,
  4;51,53,84,83;,
  4;53,57,85,84;,
  4;57,59,81,85;;
 }
 MeshTextureCoords {
  86;
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
