# Blender 4.2.2 LTS MTL File: 'None'
# www.blender.org

newmtl MToon_Outline_(N00_000_00_Body_00_SKIN_(Instance))
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Image_3.png
map_Ke C:/Image_4.png
map_Bump -bm 1.000000 C:/Image_5.png

newmtl N00_000_00_Body_00_SKIN_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Image_3.png
map_Ke C:/Image_4.png
map_Bump -bm 1.000000 C:/Image_5.png
