#==============================================================================
#
# モーション情報スクリプトファイル [motion_def.txt]
# Author : 相馬 靜雅
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# ニュートラルモーション
#------------------------------------------------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数
	MOVE = 1		# 移動できるかどうか[0:移動できない / 1:移動できる]
	CANCELABLE = 0	# キャンセル可能フレーム[-1：キャンセル不可]
	COMBOLABLE = 0	# コンボ可能フレーム[-1：キャンセル不可]

	#===================
	# 攻撃情報
	#===================
	ATTACKINFO
		COLLISIONPARTS = 0
		ATTACKRANGE = 0.00
		OFFSET = 0.00 0.00 0.00
		ATTACKCOUNT = 0 0
		INPACTCOUNT = -1
		DAMAGE = 0
	END_ATTACKINFO

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 15
		PARTS	# ----- [ 0 ] -----
			ROT = 0.15 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = -0.39 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.04 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 1.13 -0.22 0.97
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = -0.75 -0.76 1.10
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 -0.38 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 1.19 0.21 -0.94
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = -0.78 0.76 -1.10
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.00 0.38 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 1.07 0.31 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			ROT = -1.30 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			ROT = 0.13 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			ROT = 1.10 -0.28 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			ROT = -1.25 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			ROT = 0.03 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 16 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 22
		PARTS	# ----- [ 0 ] -----
			ROT = 0.15 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = -0.39 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.04 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 1.13 -0.22 0.97
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = -0.75 -0.76 1.10
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 -0.38 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 1.19 0.21 -0.94
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = -0.78 0.76 -1.10
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.00 0.38 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 1.07 0.31 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			ROT = -1.30 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			ROT = 0.13 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			ROT = 1.10 -0.28 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			ROT = -1.25 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			ROT = 0.03 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 16 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

	END_KEYSET

END_MOTIONSET


END_SCRIPT		# この行は絶対消さないこと！
