xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 41;
 -2.05187;1.22783;1.82904;,
 -5.54179;1.13837;1.76307;,
 -2.82155;0.50097;2.96841;,
 -5.64595;0.48311;3.06822;,
 -9.13546;-0.47476;2.75748;,
 -9.13600;0.29723;2.72070;,
 -11.71396;0.08540;2.62089;,
 -11.85352;0.00722;0.61683;,
 -11.75593;0.11870;1.36167;,
 -9.22432;0.02160;0.53784;,
 -9.12529;-0.75439;0.38103;,
 -11.85691;-0.81865;0.47811;,
 -9.21829;0.59327;1.68363;,
 -11.63869;-1.60891;1.66452;,
 -8.94271;-1.71313;1.69104;,
 -8.99866;-1.23505;2.72250;,
 -11.67001;-1.12276;2.61291;,
 -5.48389;-1.24315;0.32376;,
 -5.49643;-0.29959;0.01293;,
 -5.58190;0.57965;0.37839;,
 -5.53735;-1.47595;3.07152;,
 -5.75098;-0.45421;3.16041;,
 -3.21224;-0.37363;3.27486;,
 -2.90963;-1.60435;2.91897;,
 -5.38330;-1.56547;1.70772;,
 -2.76698;-1.20538;0.15885;,
 -2.49569;-0.16519;-0.10557;,
 -0.04246;-0.49885;0.70104;,
 -0.12247;-0.84214;0.84459;,
 -0.21676;-1.10590;2.66910;,
 -0.45043;-0.45883;2.92269;,
 -0.29095;-0.17329;2.74341;,
 0.18530;0.24413;1.99275;,
 -2.21258;0.77636;0.26430;,
 0.10058;-0.03109;0.92511;,
 -13.34062;-0.72898;1.38924;,
 -13.32112;-0.36856;1.39278;,
 -13.26976;-1.00948;1.75767;,
 -13.28302;-0.85966;2.04588;,
 -13.26487;-0.30124;2.04678;,
 -13.24609;-0.13888;1.62048;;
 
 53;
 3;0,1,2;,
 3;1,3,2;,
 3;4,5,6;,
 3;7,8,9;,
 3;7,9,10;,
 3;11,7,10;,
 3;5,12,6;,
 3;13,14,15;,
 3;16,13,15;,
 3;10,14,13;,
 3;11,10,13;,
 3;17,10,18;,
 3;19,9,12;,
 3;1,19,12;,
 3;20,15,14;,
 3;14,10,17;,
 3;21,20,22;,
 4;23,24,17,25;,
 4;25,26,27,28;,
 4;23,25,28,29;,
 4;22,23,29,30;,
 4;29,28,27,30;,
 4;0,2,31,32;,
 4;26,0,32,27;,
 3;27,32,31;,
 4;33,0,32,34;,
 4;26,33,34,27;,
 4;2,26,27,31;,
 4;0,2,31,32;,
 4;31,27,34,32;,
 4;2,22,30,31;,
 3;27,31,30;,
 4;9,19,18,10;,
 4;12,5,3,1;,
 4;0,33,19,1;,
 4;18,19,33,26;,
 4;17,18,26,25;,
 4;20,14,17,24;,
 4;9,8,6,12;,
 4;2,3,21,22;,
 4;24,23,22,20;,
 4;4,21,3,5;,
 4;4,15,20,21;,
 4;15,4,6,16;,
 4;35,36,7,11;,
 4;37,35,11,13;,
 3;37,36,35;,
 4;38,37,13,16;,
 4;39,38,16,6;,
 4;39,36,37,38;,
 4;40,39,6,8;,
 4;36,40,8,7;,
 3;39,40,36;;
 
 MeshMaterialList {
  8;
  53;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.674400;0.574400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.810000;0.810000;0.810000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\mob\\sukekaku002.png";
   }
  }
  Material {
   0.274480;0.409530;0.546770;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.103200;0.103200;0.103200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.571200;0.417600;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\mob\\sukekaku000.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  65;
  0.119108;0.674582;0.728528;,
  0.183477;0.704482;-0.685596;,
  0.070066;-0.991101;0.113179;,
  0.120076;-0.761716;-0.636687;,
  0.195353;0.944772;0.263140;,
  -0.144228;0.003923;0.989537;,
  -0.174415;-0.878338;0.445086;,
  -0.281680;0.132680;-0.950291;,
  -0.202505;-0.953785;0.222006;,
  -0.176558;0.975414;-0.131889;,
  -0.180183;0.950495;-0.253165;,
  -0.079034;0.001723;0.996870;,
  0.053609;-0.129273;0.990159;,
  0.136974;0.006234;-0.990555;,
  -0.069116;0.027051;0.997242;,
  -0.083308;-0.650318;0.755080;,
  -0.022644;-0.940912;0.337894;,
  -0.033709;-0.775185;-0.630835;,
  -0.035123;-0.965413;0.258348;,
  0.023974;-0.991087;0.131040;,
  -0.068108;0.987810;0.139973;,
  -0.137124;0.987309;-0.080107;,
  -0.107172;0.745232;-0.658136;,
  -0.118932;0.865469;-0.486639;,
  -0.077006;0.062844;0.995048;,
  -0.065501;0.602773;0.795219;,
  -0.079015;-0.107739;-0.991034;,
  -0.068779;0.018051;-0.997469;,
  0.240103;0.630780;0.737880;,
  0.411447;0.641850;-0.647101;,
  0.168513;-0.976755;-0.132487;,
  0.243280;-0.769407;-0.590617;,
  0.344598;0.869529;0.353796;,
  0.155086;0.040853;0.987056;,
  0.318441;-0.041939;-0.947015;,
  -0.336682;-0.004734;0.941607;,
  -0.290346;-0.854939;0.429859;,
  -0.487454;-0.401183;-0.775526;,
  -0.359779;-0.932186;-0.039862;,
  -0.272897;0.958688;-0.080277;,
  -0.734070;0.494752;-0.465147;,
  -0.197724;0.154810;-0.967956;,
  -0.030519;0.194240;-0.980479;,
  -0.104571;0.940999;0.321848;,
  -0.144364;0.985434;0.089884;,
  -0.012798;-0.820581;-0.571387;,
  -0.071639;-0.809631;-0.582550;,
  -0.175782;-0.825893;-0.535725;,
  -0.077157;-0.091486;0.992813;,
  0.130214;-0.282628;0.950350;,
  0.986794;0.079655;0.141041;,
  0.916227;-0.364207;0.166977;,
  0.973337;-0.162685;0.161709;,
  0.338507;0.758084;-0.557424;,
  0.822268;-0.544633;0.165078;,
  0.851625;-0.496435;0.168186;,
  -0.207540;-0.965405;0.157862;,
  0.844732;-0.516137;0.141530;,
  -0.194956;-0.018133;0.980644;,
  -0.991000;0.012866;0.133242;,
  -0.972934;0.050426;0.225514;,
  -0.991783;0.118414;0.048426;,
  -0.998907;-0.024826;0.039605;,
  -0.179694;0.964158;0.195216;,
  -0.964182;0.259210;0.056247;;
  53;
  3;4,20,0;,
  3;20,25,0;,
  3;11,24,5;,
  3;10,9,23;,
  3;41,42,26;,
  3;7,41,26;,
  3;43,21,44;,
  3;8,18,15;,
  3;6,8,15;,
  3;45,46,45;,
  3;47,45,45;,
  3;17,26,27;,
  3;22,23,21;,
  3;20,22,21;,
  3;16,15,18;,
  3;46,26,17;,
  3;14,48,12;,
  4;2,19,17,3;,
  4;3,13,34,31;,
  4;2,3,31,30;,
  4;12,49,49,33;,
  4;50,50,51,52;,
  4;4,0,28,32;,
  4;53,53,53,53;,
  3;51,54,55;,
  4;1,4,32,29;,
  4;13,1,29,34;,
  4;56,56,56,56;,
  4;4,0,28,32;,
  4;55,51,57,54;,
  4;0,12,33,28;,
  3;51,55,52;,
  4;23,22,27,26;,
  4;21,43,25,20;,
  4;4,1,22,20;,
  4;27,22,1,13;,
  4;17,27,13,3;,
  4;16,18,17,19;,
  4;23,9,44,21;,
  4;0,25,14,12;,
  4;19,2,12,16;,
  4;11,14,25,24;,
  4;11,15,48,14;,
  4;15,11,5,58;,
  4;37,40,41,7;,
  4;38,37,47,8;,
  3;59,59,60;,
  4;36,38,8,6;,
  4;35,35,58,5;,
  4;61,59,59,62;,
  4;39,63,44,9;,
  4;40,39,9,10;,
  3;61,64,40;;
 }
 MeshTextureCoords {
  41;
  -0.327314;14.758677;,
  -1.414433;14.770428;,
  -0.570915;15.052372;,
  -1.450426;15.039426;,
  -2.542135;15.408672;,
  -2.538107;15.090868;,
  -3.341938;15.159546;,
  -3.385817;15.190728;,
  -3.354825;15.145535;,
  -2.567105;15.203703;,
  -2.540488;15.523858;,
  -3.391361;15.530684;,
  -2.562120;14.968408;,
  -3.327710;15.857573;,
  -2.488850;15.919848;,
  -2.503672;15.722639;,
  -3.334820;15.657218;,
  -1.409349;15.751228;,
  -1.408125;15.362709;,
  -1.429959;15.000143;,
  -1.427259;15.846679;,
  -1.488223;15.424532;,
  -0.697314;15.409603;,
  -0.609781;15.918418;,
  -1.379781;15.884639;,
  -0.563197;15.755202;,
  -0.473074;15.328943;,
  0.288953;15.483927;,
  0.262176;15.624672;,
  0.231384;15.732574;,
  0.162144;15.464521;,
  0.213352;15.348122;,
  0.363908;15.179707;,
  -0.379807;14.943376;,
  0.336033;15.292397;,
  -3.852846;15.483108;,
  -3.844815;15.334876;,
  -3.832307;15.599089;,
  -3.835621;15.537317;,
  -3.826935;15.307568;,
  -3.820206;15.240866;;
 }
}
