xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 -1.81213;-0.64116;0.66093;,
 -1.71850;0.00054;0.63141;,
 0.01643;-0.54639;0.75342;,
 0.04652;0.47331;0.74670;,
 -1.71814;0.65214;0.66243;,
 -7.17268;-0.51288;0.95088;,
 -6.37489;-0.40722;0.87423;,
 -6.42163;-0.64149;1.55946;,
 0.07523;0.78519;1.55190;,
 -1.66180;0.90195;1.53777;,
 -1.65766;0.56805;2.50485;,
 0.14204;0.40734;2.43816;,
 -7.21597;-0.31239;2.33769;,
 -6.39109;-0.29025;2.25483;,
 -6.38731;0.14268;2.41098;,
 -6.37351;0.86517;1.53168;,
 -7.43308;0.91014;1.49850;,
 -7.38430;0.68328;2.28471;,
 -0.00502;-0.95670;1.55388;,
 -1.85044;-0.97554;1.53150;,
 -1.72546;-0.23547;2.63721;,
 0.14435;-0.28971;2.55525;,
 -6.37351;0.86517;1.53168;,
 -6.36136;0.58443;2.22738;,
 -6.31003;0.06501;0.82959;,
 -6.37489;-0.40722;0.87423;,
 -6.38731;0.14268;2.41098;,
 -7.17268;-0.51288;0.95088;,
 -7.08079;0.10548;0.77208;,
 -6.31003;0.06501;0.82959;,
 -6.42163;-0.64149;1.55946;,
 -7.29835;0.21021;2.47053;,
 -8.04316;0.04257;2.06526;,
 -8.01886;-0.12993;1.99314;,
 -7.99024;-0.26244;1.07643;,
 -7.91929;0.06267;0.94902;,
 -7.19941;0.54492;0.92604;,
 -7.96771;0.20613;1.03911;,
 -8.11231;0.41589;1.41627;,
 -8.08657;0.27759;1.95267;,
 -7.19941;0.54492;0.92604;,
 -7.29835;0.21021;2.47053;,
 -8.04316;0.04257;2.06526;,
 -7.96771;0.20613;1.03911;,
 -7.43308;0.91014;1.49850;,
 -8.11231;0.41589;1.41627;,
 -7.96771;0.20613;1.03911;,
 -7.19941;0.54492;0.92604;,
 -7.08079;0.10548;0.77208;,
 -7.91929;0.06267;0.94902;,
 -7.96771;0.20613;1.03911;,
 0.04556;0.47352;0.74730;,
 -6.34192;0.53595;0.87591;,
 -6.39109;-0.29025;2.25483;,
 -6.42163;-0.64149;1.55946;,
 -7.19941;0.54492;0.92604;,
 -6.34192;0.53595;0.87591;,
 -6.36136;0.58443;2.22738;;
 
 49;
 3;0,1,2;,
 3;3,2,1;,
 3;1,4,3;,
 3;5,6,7;,
 3;8,9,10;,
 3;11,8,10;,
 3;12,13,14;,
 3;9,8,3;,
 3;4,9,3;,
 3;15,16,17;,
 3;18,19,0;,
 3;2,18,0;,
 3;20,19,18;,
 3;21,20,18;,
 3;22,9,4;,
 3;22,23,9;,
 3;4,1,24;,
 3;25,0,19;,
 3;26,20,23;,
 3;6,27,28;,
 3;29,6,28;,
 4;5,30,13,12;,
 4;12,31,32,33;,
 4;27,12,33,34;,
 4;28,27,34,35;,
 4;34,33,32,35;,
 4;16,36,37,38;,
 4;31,16,38,32;,
 3;32,38,37;,
 4;17,16,38,39;,
 4;31,17,39,32;,
 4;40,41,42,43;,
 4;44,40,43,45;,
 4;46,32,39,38;,
 4;47,48,49,50;,
 3;32,50,49;,
 3;18,11,21;,
 4;3,11,18,2;,
 3;51,8,11;,
 4;1,0,25,24;,
 4;22,4,24,52;,
 4;25,19,53,54;,
 4;55,56,29,28;,
 4;16,15,56,36;,
 4;10,20,21,11;,
 4;9,23,20,10;,
 4;26,53,19,20;,
 4;31,57,15,17;,
 4;12,14,57,31;;
 
 MeshMaterialList {
  8;
  49;
  2,
  2,
  2,
  0,
  2,
  2,
  0,
  2,
  2,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  2,
  2,
  2,
  0,
  0;;
  Material {
   0.800000;0.674400;0.574400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.810000;0.810000;0.810000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\mob\\sukekaku002.png";
   }
  }
  Material {
   0.274480;0.409530;0.546770;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.103200;0.103200;0.103200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.571200;0.417600;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\mob\\sukekaku000.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  59;
  -0.230201;0.609459;-0.758662;,
  -0.274217;0.768262;0.578428;,
  -0.137634;-0.753724;-0.642618;,
  -0.151925;-0.610711;0.777143;,
  -0.343022;0.939283;-0.009078;,
  0.059978;0.019454;-0.998010;,
  0.060356;-0.031109;-0.997692;,
  0.000155;-0.832288;0.554344;,
  0.024223;-0.996053;0.085397;,
  0.078832;0.989261;0.123079;,
  0.083153;0.617037;0.782529;,
  0.016719;-0.006121;-0.999842;,
  -0.094096;-0.018371;-0.995394;,
  -0.218959;0.198013;0.955431;,
  -0.012318;0.135765;-0.990665;,
  0.002951;-0.058553;-0.998280;,
  -0.001230;-0.537294;-0.843394;,
  -0.036178;-0.810708;0.584332;,
  -0.040929;-0.986446;0.158902;,
  -0.027793;-0.999473;0.016758;,
  0.031882;0.990738;0.131995;,
  0.033126;0.994312;0.101224;,
  0.024495;0.588778;0.807924;,
  0.039282;0.861846;0.505646;,
  -0.014567;0.227289;-0.973718;,
  -0.007315;0.584655;-0.811249;,
  -0.018700;-0.768012;0.640163;,
  0.027891;-0.134554;0.990514;,
  -0.377444;0.598497;-0.706638;,
  -0.598027;0.560467;0.572923;,
  -0.272211;-0.953505;0.129340;,
  -0.394946;-0.736014;0.549819;,
  -0.515646;0.788972;-0.334115;,
  -0.251035;0.038369;-0.967217;,
  -0.496070;-0.044319;0.867151;,
  0.997367;0.047198;-0.055061;,
  0.087826;0.942913;-0.321251;,
  0.051515;0.959452;-0.277126;,
  0.006121;-0.920078;-0.391688;,
  0.068994;-0.888528;-0.453606;,
  -0.002385;0.407810;0.913063;,
  -0.102650;-0.949431;0.296722;,
  -0.212304;-0.278429;-0.936699;,
  -0.995080;0.049657;-0.085736;,
  -0.964543;-0.241364;-0.106773;,
  -0.989613;-0.103618;-0.099644;,
  -0.418619;0.697449;-0.581656;,
  -0.510587;0.692228;0.510021;,
  -0.921127;-0.372875;-0.111757;,
  -0.935937;-0.333963;-0.111762;,
  0.348204;-0.925318;-0.150134;,
  -0.931527;-0.351392;-0.093709;,
  0.995358;-0.040599;-0.087265;,
  0.996998;-0.011318;-0.076595;,
  0.990674;-0.019370;-0.134873;,
  0.997315;-0.061717;-0.039418;,
  -0.052227;0.563284;-0.824611;,
  -0.072301;-0.995064;0.067971;,
  0.049324;0.161893;0.985575;;
  49;
  3;15,11,6;,
  3;5,6,11;,
  3;11,24,5;,
  3;2,16,19;,
  3;9,21,23;,
  3;10,9,23;,
  3;3,17,27;,
  3;21,9,36;,
  3;37,21,36;,
  3;20,4,1;,
  3;8,18,38;,
  3;39,8,38;,
  3;26,18,8;,
  3;7,26,8;,
  3;20,21,37;,
  3;20,22,21;,
  3;24,11,14;,
  3;16,38,18;,
  3;27,40,22;,
  3;16,2,12;,
  3;14,16,12;,
  4;41,19,17,3;,
  4;3,13,34,31;,
  4;2,3,31,30;,
  4;12,2,42,33;,
  4;43,43,44,45;,
  4;46,0,28,32;,
  4;47,4,47,47;,
  3;44,48,49;,
  4;1,4,32,29;,
  4;13,1,29,34;,
  4;50,50,50,50;,
  4;4,0,28,32;,
  4;49,44,51,48;,
  4;0,12,33,28;,
  3;44,49,45;,
  3;52,53,54;,
  4;55,53,52,55;,
  3;35,35,53;,
  4;11,15,16,14;,
  4;56,24,14,25;,
  4;57,18,17,19;,
  4;0,25,14,12;,
  4;4,20,25,0;,
  4;58,40,58,10;,
  4;21,22,40,23;,
  4;27,17,18,26;,
  4;13,22,20,1;,
  4;3,27,22,13;;
 }
 MeshTextureCoords {
  58;
  -0.262827;15.529796;,
  -0.230187;15.266306;,
  0.307033;15.503922;,
  0.321944;15.084365;,
  -0.226534;14.998067;,
  0.033740;0.651850;,
  0.052590;0.685200;,
  0.020410;0.690390;,
  0.332578;14.956182;,
  -0.207633;14.895636;,
  -0.208159;15.033118;,
  0.351326;15.112209;,
  0.207220;0.643850;,
  0.201480;0.683590;,
  0.180930;0.680570;,
  0.126380;0.677840;,
  0.124140;0.627150;,
  0.161300;0.629850;,
  0.298124;15.672678;,
  -0.276573;15.667173;,
  -0.233637;15.363412;,
  0.348258;15.399177;,
  -1.674885;14.876919;,
  -1.672627;14.992578;,
  -1.659468;15.206772;,
  -1.682230;15.400705;,
  -1.683108;15.174243;,
  0.048570;0.647600;,
  0.070830;0.648090;,
  0.073870;0.685260;,
  0.236170;0.689460;,
  0.183730;0.636380;,
  0.183730;0.636380;,
  0.207220;0.643850;,
  0.048570;0.647600;,
  0.070830;0.648090;,
  0.099710;0.637760;,
  0.099710;0.637760;,
  0.124140;0.627150;,
  0.161300;0.629850;,
  -1.933779;15.002820;,
  -1.966404;15.139895;,
  -2.199221;15.203556;,
  -2.174840;15.136766;,
  -2.004550;14.850792;,
  -2.218723;15.049376;,
  0.000000;0.000000;,
  0.049860;0.318880;,
  0.035420;0.324050;,
  0.035420;0.324050;,
  0.049860;0.318880;,
  0.321646;15.084273;,
  -1.666838;15.012673;,
  -1.686638;15.352438;,
  -1.698055;15.496810;,
  0.087790;0.642260;,
  0.094400;0.681040;,
  0.159440;0.679480;;
 }
}
