xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 41;
 2.49317;0.47532;2.96841;,
 5.21342;1.11273;1.76307;,
 1.72349;1.20219;1.82904;,
 11.34164;-1.14841;2.61291;,
 8.80709;-0.50041;2.75748;,
 8.67029;-1.26070;2.72250;,
 11.38559;0.05975;2.62089;,
 8.80763;0.27158;2.72070;,
 5.05493;-1.88598;1.70772;,
 5.20898;-1.41970;3.07152;,
 2.58122;-1.62999;2.91897;,
 8.89595;0.17198;0.53784;,
 8.88992;0.56762;1.68363;,
 11.42756;0.42927;1.66686;,
 11.52515;-0.01843;0.61683;,
 8.79692;-0.78004;0.38103;,
 11.52854;-0.84430;0.47811;,
 5.31758;0.45746;3.06822;,
 2.88386;-0.39928;3.27486;,
 5.42261;-0.47986;3.16041;,
 5.25350;0.55401;0.37839;,
 5.16806;-0.32523;0.01293;,
 2.16731;-0.19083;-0.10557;,
 1.88420;0.75072;0.26430;,
 8.61431;-1.65687;1.69104;,
 11.31032;-1.63456;1.66452;,
 5.15549;-1.18690;0.32376;,
 2.43860;-1.23102;0.15885;,
 -0.20590;-0.86778;0.84459;,
 -0.28591;-0.52449;0.70104;,
 -0.11161;-1.13154;2.66910;,
 0.12206;-0.48448;2.92269;,
 -0.51367;0.21848;1.99275;,
 -0.03745;-0.19894;2.74341;,
 -0.42898;-0.05674;0.92511;,
 12.53951;-0.31992;1.25217;,
 12.53588;-0.73698;1.24032;,
 12.43184;-1.14882;1.78131;,
 12.45131;-0.92886;2.20446;,
 12.47306;-0.27705;2.21571;,
 12.49385;-0.04039;1.75080;;
 
 58;
 3;0,1,2;,
 3;3,4,5;,
 3;4,3,6;,
 3;6,7,4;,
 3;8,9,10;,
 3;11,12,13;,
 3;11,13,14;,
 3;15,11,14;,
 3;15,14,16;,
 3;17,18,19;,
 3;6,13,12;,
 3;6,12,7;,
 3;20,21,22;,
 3;20,22,23;,
 3;5,24,25;,
 3;5,25,3;,
 3;25,24,15;,
 3;25,15,16;,
 3;7,12,1;,
 3;7,1,17;,
 3;12,20,1;,
 3;19,4,7;,
 3;19,7,17;,
 3;24,5,9;,
 3;24,9,8;,
 3;26,24,8;,
 3;20,15,21;,
 4;27,26,8,10;,
 4;28,29,22,27;,
 4;30,28,27,10;,
 4;31,30,10,18;,
 4;31,29,28,30;,
 4;32,33,0,2;,
 4;29,32,2,22;,
 3;33,32,29;,
 4;34,32,2,23;,
 4;29,34,23,22;,
 4;33,29,22,0;,
 4;32,33,0,2;,
 4;32,34,29,33;,
 4;33,31,18,0;,
 3;31,33,29;,
 4;2,1,20,23;,
 4;26,27,22,21;,
 4;12,11,15,20;,
 4;21,15,24,26;,
 4;10,9,19,18;,
 4;9,5,4,19;,
 4;1,0,18,17;,
 4;35,36,16,14;,
 4;36,37,25,16;,
 3;36,35,37;,
 4;37,38,3,25;,
 4;38,39,6,3;,
 4;38,37,35,39;,
 4;40,35,14,13;,
 4;39,40,13,6;,
 3;35,40,39;;
 
 MeshMaterialList {
  8;
  58;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.674400;0.574400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.810000;0.810000;0.810000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\mob\\sukekaku002.png";
   }
  }
  Material {
   0.274480;0.409530;0.546770;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.103200;0.103200;0.103200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.571200;0.417600;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\mob\\sukekaku000.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  65;
  -0.142745;0.691265;0.708362;,
  -0.183480;0.704493;-0.685584;,
  -0.060527;-0.997421;-0.038582;,
  -0.127223;-0.743541;-0.656476;,
  -0.195353;0.944773;0.263139;,
  0.149746;0.005274;0.988711;,
  0.149913;-0.028815;0.988279;,
  0.323058;0.127676;-0.937727;,
  0.153591;-0.985775;-0.068244;,
  0.210559;0.975029;-0.070588;,
  0.269519;0.500385;-0.822785;,
  0.074185;-0.011945;0.997173;,
  -0.056844;0.139260;0.988623;,
  -0.147763;0.214900;-0.965393;,
  0.077731;-0.004090;0.996966;,
  0.077300;-0.072906;0.994339;,
  0.066093;-0.941934;0.329230;,
  0.031947;-0.742665;-0.668901;,
  0.055638;-0.987869;-0.144981;,
  0.029859;-0.999128;-0.029177;,
  0.077705;0.966974;0.242741;,
  0.105197;0.989551;-0.098602;,
  0.092686;0.649214;-0.754937;,
  0.078222;0.859014;-0.505940;,
  0.088468;0.067932;0.993760;,
  0.060775;0.483499;0.873233;,
  0.088939;0.157950;-0.983434;,
  0.088746;-0.044720;-0.995050;,
  -0.240103;0.630781;0.737879;,
  -0.411445;0.641849;-0.647103;,
  -0.168514;-0.976755;-0.132488;,
  -0.243281;-0.769406;-0.590617;,
  -0.344596;0.869530;0.353794;,
  -0.155085;0.040850;0.987056;,
  -0.318438;-0.041943;-0.947015;,
  0.347068;-0.023280;0.937551;,
  0.383186;-0.497088;0.778506;,
  0.556988;-0.396042;-0.730011;,
  0.408468;-0.912243;-0.031087;,
  0.424355;0.905399;0.013269;,
  0.907896;0.265240;-0.324611;,
  0.041098;0.158222;-0.986548;,
  0.170716;0.921171;0.349715;,
  0.109562;0.935612;0.335598;,
  0.048660;-0.919857;0.389224;,
  0.191327;-0.875814;0.443107;,
  0.000766;-0.831699;-0.555227;,
  0.206802;-0.823462;-0.528339;,
  -0.130214;-0.282626;0.950351;,
  -0.063510;-0.235862;0.969709;,
  -0.973329;-0.162728;0.161708;,
  -0.916221;-0.364224;0.166972;,
  -0.986794;0.079655;0.141041;,
  -0.338507;0.758084;-0.557424;,
  -0.851615;-0.496455;0.168179;,
  -0.822274;-0.544625;0.165072;,
  0.207539;-0.965405;0.157864;,
  -0.844731;-0.516138;0.141529;,
  0.057618;-0.140101;0.988459;,
  0.983789;-0.013643;0.178811;,
  0.992751;-0.045299;0.111327;,
  0.996117;-0.076699;0.043215;,
  0.998343;-0.016549;0.055112;,
  0.363514;0.844194;0.393946;,
  0.996810;0.043664;0.066802;;
  58;
  3;0,20,4;,
  3;6,11,15;,
  3;11,6,5;,
  3;5,24,11;,
  3;19,16,2;,
  3;23,21,9;,
  3;23,9,10;,
  3;26,41,10;,
  3;26,10,7;,
  3;25,12,14;,
  3;42,9,21;,
  3;42,21,43;,
  3;22,27,13;,
  3;22,13,1;,
  3;44,18,8;,
  3;44,8,45;,
  3;8,18,46;,
  3;8,46,47;,
  3;43,21,20;,
  3;43,20,25;,
  3;21,22,20;,
  3;14,11,24;,
  3;14,24,25;,
  3;18,44,16;,
  3;18,16,19;,
  3;17,18,19;,
  3;22,26,27;,
  4;3,17,19,2;,
  4;31,34,13,3;,
  4;30,31,3,2;,
  4;33,48,49,12;,
  4;50,51,52,52;,
  4;32,28,0,4;,
  4;53,53,53,13;,
  3;54,55,51;,
  4;29,32,4,1;,
  4;34,29,1,13;,
  4;56,56,56,56;,
  4;32,28,0,4;,
  4;55,57,51,54;,
  4;28,33,12,0;,
  3;50,54,51;,
  4;4,20,22,1;,
  4;17,3,13,27;,
  4;21,23,26,22;,
  4;27,26,18,17;,
  4;49,58,14,12;,
  4;58,15,11,14;,
  4;20,0,12,25;,
  4;40,37,7,10;,
  4;37,38,8,47;,
  3;59,59,60;,
  4;38,36,45,8;,
  4;36,35,5,6;,
  4;61,60,40,62;,
  4;39,40,10,9;,
  4;63,39,9,42;,
  3;40,64,62;;
 }
 MeshTextureCoords {
  41;
  1.083751;15.101120;,
  1.934199;14.858269;,
  0.848051;14.796364;,
  3.830009;15.833129;,
  3.044366;15.548159;,
  2.997640;15.860159;,
  3.850259;15.336089;,
  3.048730;15.230362;,
  1.868554;16.091587;,
  1.919053;15.900743;,
  1.099724;15.968431;,
  3.075688;15.271998;,
  3.075961;15.109085;,
  3.865335;15.184277;,
  3.893288;15.369276;,
  3.039680;15.663198;,
  3.889855;15.709281;,
  1.963069;15.128764;,
  1.200644;15.463965;,
  1.990678;15.515380;,
  1.943642;15.088561;,
  1.912260;15.449898;,
  0.978670;15.373009;,
  0.895637;14.983372;,
  2.978057;16.022848;,
  3.817615;16.033035;,
  1.903664;15.804523;,
  1.057486;15.803166;,
  0.236062;15.634631;,
  0.213015;15.492736;,
  0.263987;15.743888;,
  0.340259;15.479194;,
  0.146137;15.185243;,
  0.292146;15.360501;,
  0.171011;15.299150;,
  4.207483;15.500680;,
  4.204086;15.672342;,
  4.169454;15.841134;,
  4.176712;15.750725;,
  4.187027;15.482555;,
  4.194786;15.385277;;
 }
}
