#====================================================================================================
#
# 『階層モデル』スクリプトファイル [setup_player.txt]
# Author : 相馬 靜雅
#
#====================================================================================================
SCRIPT			# この行は絶対消さないこと！

#==============================================================================
#
# セットアップ情報
#
#==============================================================================
#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 11

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/audience/00_waist.x	# [0]腰
MODEL_FILENAME = data/MODEL/audience/01_body.x	# [1]体
MODEL_FILENAME = data/MODEL/audience/02_head.x	# [2]頭
MODEL_FILENAME = data/MODEL/audience/hand_R.x		# [3]右腕(上)
MODEL_FILENAME = data/MODEL/audience/hand_L.x		# [4]右腕(下)
MODEL_FILENAME = data/MODEL/audience/07_legUP_R.x	# [5]右足(上)
MODEL_FILENAME = data/MODEL/audience/08_legDW_R.x	# [6]右足(下)
MODEL_FILENAME = data/MODEL/audience/09_legUP_L.x	# [7]左脚(上)
MODEL_FILENAME = data/MODEL/audience/10_legDW_L.x	# [8]左脚(下)
MODEL_FILENAME = data/MODEL/audience/Mii/suiren.x	# [9]髪
MODEL_FILENAME = data/MODEL/penlight.x				# [9]髪

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	VELOCITY_NORMAL = 1.6	# 通常移動量
	VELOCITY_RUN = 2.67		# ダッシュ移動量
	VELOCITY_BLINK = 29.61	# ブリンク移動量
	
	THROWJUMP_STARTMOVE = 3.76		# ジャンプ投げ時の開始上移動量
	THROWJUMP_UPDATEMOVE = 0.212	# ジャンプ投げ時の常時上移動量
	
	JUMP = 0.00		# ジャンプ量
	RADIUS = 60.00	# 半径
	HEIGHT = 100.00	# 高さ
	LIFE = 50		# 体力
	
	CENTERSET
		PARTS = 0		# 中心にするパーツ
		OFFSET = 0.00 30.50 0.00		# オフセット位置
	END_CENTERSET
	
	BALLSET
		PARTS = 5		# 中心にするパーツ
		OFFSET = 0.00 0.0 0.00		# オフセット位置
	END_BALLSET

	PARTSSET
		INDEX = 0
		PARENT = -1
		SIDE = 0					# 反転[-1:左 / 0 : 中央 / 1 : 右]
		INVERSE = -1					# 反転先
		POS = 0.00 37.50 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 1
		PARENT = 0
		SIDE = 0					# 反転[-1:左 / 0 : 中央 / 1 : 右]
		INVERSE = -1					# 反転先
		POS = 0.00 1.50 1.50
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 2
		PARENT = 1
		SIDE = 0					# 反転[-1:左 / 0 : 中央 / 1 : 右]
		INVERSE = -1					# 反転先
		POS = 0.00 31.50 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 3
		PARENT = 1
		SIDE = 1					# 反転[-1:左 / 0 : 中央 / 1 : 右]
		INVERSE = 4					# 反転先
		POS = 0.00 28.50 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 4
		PARENT = 1
		SIDE = -1					# 反転[-1:左 / 0 : 中央 / 1 : 右]
		INVERSE = 3					# 反転先
		POS = 0.00 28.50 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 5
		PARENT = 0
		SIDE = 1					# 反転[-1:左 / 0 : 中央 / 1 : 右]
		INVERSE = 7					# 反転先
		POS = -5.50 -7.50 1.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 6
		PARENT = 7
		SIDE = 1					# 反転[-1:左 / 0 : 中央 / 1 : 右]
		INVERSE = 8					# 反転先
		POS = 0.00 -14.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 7
		PARENT = 0
		SIDE = -1					# 反転[-1:左 / 0 : 中央 / 1 : 右]
		INVERSE = 5					# 反転先
		POS = 5.50 -7.50 1.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 8
		PARENT = 9
		SIDE = -1					# 反転[-1:左 / 0 : 中央 / 1 : 右]
		INVERSE = 6					# 反転先
		POS = 0.00 -14.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 9
		PARENT = 2
		SIDE = 0					# 反転[-1:左 / 0 : 中央 / 1 : 右]
		INVERSE = -1					# 反転先
		POS = 0.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET
	
	PARTSSET
		INDEX = 10
		PARENT = 3
		SIDE = 0					# 反転[-1:左 / 0 : 中央 / 1 : 右]
		INVERSE = -1				# 反転先
		POS = 0.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET
	
END_CHARACTERSET


#==============================================================================
#
# コライダー情報
#
#==============================================================================
COLLIDER_FILENAME = data/TEXT/character/audience/sphere_collider.json

#==============================================================================
#
# モーション情報
#
#==============================================================================
#------------------------------------------------------------------------------
# モーション数
#------------------------------------------------------------------------------
NUM_MOTION = 5

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MOTION_FILENAME = data/TEXT/character/audience/motion_def.txt				# デフォ
MOTION_FILENAME = data/TEXT/character/audience/motion_spawn.txt			# 入場
MOTION_FILENAME = data/TEXT/character/audience/motion_jump.txt			# 盛り上がり
MOTION_FILENAME = data/TEXT/character/audience/motion_special.txt			# スペシャル
MOTION_FILENAME = data/TEXT/character/audience/motion_despawn.txt			# 退場


END_SCRIPT		# この行は絶対消さないこと！
