xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 -5.74915;12.31356;0.00000;,
 -5.19269;11.68633;6.28862;,
 0.00000;14.87986;8.87185;,
 0.00000;14.87986;0.00000;,
 0.00000;14.87986;-4.95137;,
 -5.19269;11.68633;-4.43860;,
 6.79557;10.86771;8.15063;,
 7.51680;11.68066;0.00000;,
 5.46257;10.86771;-5.06503;,
 -8.65334;-1.12536;0.00000;,
 -7.94988;-0.31242;-6.09986;,
 0.00000;-1.12536;-6.80332;,
 0.00000;-1.12536;-0.00000;,
 0.00000;-1.12536;8.65334;,
 -7.94988;-0.31242;7.94988;,
 6.61689;0.87806;-4.86429;,
 8.65334;0.06512;0.00000;,
 7.94988;0.87806;7.94988;,
 -9.46245;5.93720;-5.86548;,
 -5.19269;11.68633;-4.43860;,
 0.00000;14.87986;-4.95137;,
 0.00000;4.87985;-9.58075;,
 0.00000;-1.12536;-6.80332;,
 -7.94988;-0.31242;-6.09986;,
 -9.46245;5.93720;-5.86548;,
 -7.94988;-0.31242;-6.09986;,
 -8.65334;-1.12536;0.00000;,
 -10.57465;5.93720;0.00000;,
 -5.74915;12.31356;0.00000;,
 -5.19269;11.68633;-4.43860;,
 5.46257;10.86771;-5.06503;,
 8.66700;4.87985;-6.91440;,
 6.61689;0.87806;-4.86429;,
 -9.46245;5.93720;7.71551;,
 8.66700;4.87985;-6.91440;,
 5.46257;10.86771;-5.06503;,
 7.51680;11.68066;0.00000;,
 11.44152;4.87985;0.00000;,
 8.65334;0.06512;0.00000;,
 6.61689;0.87806;-4.86429;,
 -9.46245;5.93720;7.71551;,
 -7.94988;-0.31242;7.94988;,
 0.00000;4.87985;12.33033;,
 -5.19269;11.68633;6.28862;,
 10.00000;4.87985;10.00000;,
 7.94988;0.87806;7.94988;,
 10.00000;4.87985;10.00000;,
 6.79557;10.86771;8.15063;;
 
 24;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;3,2,6,7;,
 4;3,7,8,4;,
 4;9,10,11,12;,
 4;9,12,13,14;,
 4;12,11,15,16;,
 4;12,16,17,13;,
 4;18,19,20,21;,
 4;18,21,22,23;,
 4;24,25,26,27;,
 4;24,27,28,29;,
 4;21,20,30,31;,
 4;21,31,32,22;,
 4;27,26,14,33;,
 4;27,33,1,28;,
 4;34,35,36,37;,
 4;34,37,38,39;,
 4;40,41,13,42;,
 4;40,42,2,43;,
 4;37,36,6,44;,
 4;37,44,17,38;,
 4;42,13,45,46;,
 4;42,46,47,2;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.332549;0.332549;0.332549;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  36;
  -0.577475;0.704365;-0.412786;,
  -0.051042;-0.996494;-0.066283;,
  0.572609;0.645102;-0.505926;,
  0.487235;-0.726425;-0.484673;,
  0.603727;0.675340;0.423590;,
  0.486069;-0.779250;0.395609;,
  -0.630427;0.684374;0.366325;,
  -0.050996;-0.997396;0.050996;,
  -0.008848;0.997434;0.071047;,
  0.125589;-0.928406;0.349698;,
  -0.002872;0.792807;-0.609466;,
  0.175858;-0.909974;-0.375528;,
  -0.643635;0.765125;-0.017828;,
  0.003049;0.999487;-0.031884;,
  -0.051107;-0.998664;-0.007657;,
  0.685749;0.722944;-0.084263;,
  0.076268;-0.996937;-0.017294;,
  0.566785;-0.820000;-0.079723;,
  -0.297311;0.090287;-0.950502;,
  0.005731;0.031805;-0.999478;,
  -0.979025;0.202459;-0.022832;,
  0.666016;-0.023298;-0.745574;,
  -0.864357;0.285904;0.413698;,
  0.852266;0.509162;-0.119983;,
  -0.089577;-0.029969;0.995529;,
  0.858888;0.496769;0.124625;,
  -0.252436;-0.241631;-0.936958;,
  -0.962769;0.200089;-0.181769;,
  -0.956357;-0.242391;-0.163178;,
  -0.969075;-0.246020;-0.019164;,
  -0.961525;-0.244502;0.125251;,
  0.846055;-0.519208;-0.120890;,
  -0.297136;-0.307643;0.903917;,
  -0.112935;0.385802;0.915643;,
  0.602790;-0.580991;0.546894;,
  0.245589;0.351802;0.903284;;
  24;
  4;12,6,8,13;,
  4;12,13,10,0;,
  4;13,8,4,15;,
  4;13,15,2,10;,
  4;14,1,11,16;,
  4;14,16,9,7;,
  4;16,11,3,17;,
  4;16,17,5,9;,
  4;18,0,10,19;,
  4;18,19,26,26;,
  4;27,28,29,20;,
  4;27,20,12,0;,
  4;19,10,2,21;,
  4;19,21,3,11;,
  4;20,29,30,22;,
  4;20,22,6,12;,
  4;21,2,15,23;,
  4;21,31,17,3;,
  4;32,32,32,24;,
  4;22,24,33,6;,
  4;23,15,4,25;,
  4;31,34,5,17;,
  4;24,9,5,34;,
  4;24,35,4,33;;
 }
 MeshTextureCoords {
  48;
  0.000000;0.500000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.500000;,
  0.500000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  0.500000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  0.000000;0.500000;,
  0.000000;0.000000;;
 }
}
